## @file
#
#Copyright (c) 2006 - 2016, Byosoft Corporation.<BR>
#All rights reserved.This software and associated documentation (if any)
#is furnished under a license and may only be used or copied in
#accordance with the terms of the license. Except as permitted by such
#license, no part of this software or documentation may be reproduced,
#stored in a retrieval system, or transmitted in any form or by any
#means without the express written consent of Byosoft Corporation.
#
#File Name:
#  Solstatus.inf
#
#Abstract:
#
#Revision History:
#
##


[Defines]
  INF_VERSION              = 0x00010005
  BASE_NAME                = SolStatus
  FILE_GUID                = F9887B5E-2D46-4213-8794-14F1FD39F6B8
  MODULE_TYPE              = DXE_DRIVER
  PI_SPECIFICATION_VERSION = 0x0001000A
  VERSION_STRING           = 1.0
  ENTRY_POINT              = SolStatusEntryPoint

[Sources]
  SolStatus.c
  SolStatus.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ByoServerPkg/ByoServerPkg.dec
  ByoModulePkg/ByoModulePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  DebugLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  IpmiBaseLib
  
[Protocols]
  gEfiIpmiSolStatusProtocolGuid   # PROTOCOL ALWAYS_PRODUCED

[Pcd]
  gEfiByoModulePkgTokenSpaceGuid.PcdUCREnable
  gServerCommonPkgModuleTokenSpaceGuid.PcdBmcOnboardLanChannelEnable  
  gServerCommonPkgModuleTokenSpaceGuid.PcdBmcOnboardLanChannelNumber
  gServerCommonPkgModuleTokenSpaceGuid.PcdBmcShareLanChannelEnable
  gServerCommonPkgModuleTokenSpaceGuid.PcdBmcShareLanChannelNumber
  gServerCommonPkgModuleTokenSpaceGuid.PcdSolPriority
  gEfiByoModulePkgTokenSpaceGuid.PcdFceLoadDefault
  gEfiByoModulePkgTokenSpaceGuid.PcdPlatformNvVariableSwUpdated

[Guids]

[Depex]
  gEfiIpmiTransportProtocolGuid AND
  gEfiVariableArchProtocolGuid AND
  gEfiVariableWriteArchProtocolGuid AND
  gBmcSetupDataReadyGuid

