## @file
#
#  Binary EFI Application for X64 and AArch64.
#
#  This UEFI application supports OS (Windows, some linux with ext4)
#  backup and restore at the firmware level.
#  
#
#  Copyright (c) 2023, Byosoft Corporation.<BR>
#  All rights reserved.This software and associated documentation (if any)
#  is furnished under a license and may only be used or copied in
#  accordance with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be reproduced,
#  stored in a retrieval system, or transmitted in any form or by any
#  means without the express written consent of Byosoft Corporation.
#
#
##


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = OSBackupRestore
  FILE_GUID                      = 740e4dce-f698-4308-94bf-e2564d1b7f77
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.6

[Binaries.AArch64]
  PE32|AArch64/BackupRestoreApp.efi|*

[Binaries.X64]
  PE32|X64/BackupRestoreApp.efi|*