## @file  
#
# Copyright (c) 2006 - 2020, Byosoft Corporation.<BR> 
# All rights reserved.This software and associated documentation (if any)
# is furnished under a license and may only be used or copied in 
# accordance with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be reproduced, 
# stored in a retrieval system, or transmitted in any form or by any 
# means without the express written consent of Byosoft Corporation.
#
# File Name:
#   SmmPlatform.inf
#
# Abstract: 
#   Component description file for SMM Platform module
#
# Revision History:
# 

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ProjectSmm
  FILE_GUID                      = B98A3906-29DB-4e06-BBF9-4C80DE0B707E
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = ProjectSmmEntry

  
[Sources]
  ProjectSmm.c
  ProjectRtc.c
  UsbFilter.c
  Uuid.c


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  ByoModulePkg/ByoModulePkg.dec
  PlatformPkg/PlatformPkg.dec
  AgesaModulePkg/Fch/Taishan/FchTaishan.dec
  
  
[LibraryClasses]
  UefiDriverEntryPoint
  DebugLib
  PcdLib
  IoLib
  PciLib
  BaseLib
  BaseMemoryLib
  SmmServicesTableLib
  MemoryAllocationLib
  UefiRuntimeServicesTableLib
  HobLib
  ReportStatusCodeLib
  UefiLib
  PlatformCommLib
  ByoCommLib
  

  
  
[Protocols]
  gEfiSmmCpuProtocolGuid                        # PROTOCOL ALWAYS_CONSUMED
  gEfiSmmPowerButtonDispatch2ProtocolGuid       # PROTOCOL ALWAYS_CONSUMED
  gEfiSmmSxDispatch2ProtocolGuid                # PROTOCOL ALWAYS_CONSUMED
  gEfiSmmSwDispatch2ProtocolGuid                # PROTOCOL ALWAYS_CONSUMED
  gEfiSmmVariableProtocolGuid
  gByoCommSmiSvcProtocolGuid
  gByoLegacyUsbFilterProtocolGuid
  gEdkiiSmmReadyToBootProtocolGuid


[Guids]
  gByoSystemPassword2VariableGuid
  
[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gEfiByoModulePkgTokenSpaceGuid.AcpiIoPortBaseAddress 

[Ppis]
    
  
[Depex]
  TRUE
 
