#  @file
#
#  Copyright (c) 2020, Byosoft Corporation.<BR>
#  All rights reserved.This software and associated documentation (if any)
#  is furnished under a license and may only be used or copied in
#  accordance with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be reproduced,
#  stored in a retrieval system, or transmitted in any form or by any
#  means without the express written consent of Byosoft Corporation.
#
#  File Name:
#    SecureBootDefult.inf
#
#  Abstract:
#    Enable secure boot by default.
#
#  Revision History:
#
#  TIME:
#  $AUTHOR:
#  $REVIEWERS:
#  $SCOPE:
#  $TECHNICAL:
#
#
#  T.O.D.O
#
#  $END

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SecureBootDefult
  FILE_GUID                      = 768A6389-2EDF-D64B-C48E-6E3108473D91
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SecureBootDefaultEntry

[Sources]
  SecureBootDefult.c
  SecureBootDefult.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ByoModulePkg/ByoModulePkg.dec
  SecurityPkg/SecurityPkg.dec

[LibraryClasses]
  UefiLib
  DebugLib
  BaseMemoryLib
  MemoryAllocationLib
  UefiDriverEntryPoint
  SecureBootRestoreLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  PcdLib

[Protocols]

[Guids]
  gEfiSecureBootEnableDisableGuid
  gEfiGlobalVariableGuid
  gEfiSecureBootDefaultKey
[Pcd]
  gEfiByoModulePkgTokenSpaceGuid.PcdPlatformDefaultKey

[Depex]
  gEfiVariableArchProtocolGuid AND
  gEfiVariableWriteArchProtocolGuid AND
  gEfiFirmwareVolume2ProtocolGuid AND
  gEfiRealTimeClockArchProtocolGuid
