// /*++
//  Copyright (c) 2006 - 2021 Byosoft Corporation. All rights reserved.
//  This program and associated documentation (if any) is furnished
//  under a license. Except as permitted by such license,no part of this
//  program or documentation may be reproduced, stored divulged or used
//  in a public system, or transmitted in any form or by any means
//  without the express written consent of Byosoft Corporation.
//
// Name:  ByoPlatformPromptDxe.uni
//
// Description: Setup strings
//
//**********************************************************************
/=#
#langdef   zh-Hans "\wide中文\narrow"
#langdef   en-US   "English"

#string STR_DEFAULT_PROMPT                       #language en-US   "Driver Loading"
                                                 #language zh-Hans "\wide驱动加载中\narrow"