
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SecPlatformLib
  FILE_GUID                      = 47E2D201-C06B-414F-A4C7-499ED1521976
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SecPlatformLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  SecPlatformLib.c


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Platform4Pkg/Platform4Pkg.dec
  HgpiCpmPkg/HgpiCpmPkg.dec
  YudiProjectPkg/ProjectPkg.dec
  HgpiPkg/HgpiPkg.dec
  ByoHgpiModulePkg/ByoHgpiModulePkg.dec
  HgpiModulePkg/HgpiCommonModulePkg.dec


[LibraryClasses]
  ByoHygonGpioLib

[pcd]
  gEfiProjectPkgTokenSpaceGuid.PcdBoardIdType







