## @file  
#
# Copyright (c) 2006 - 2019, Byosoft Corporation.<BR> 
# All rights reserved.This software and associated documentation (if any)
# is furnished under a license and may only be used or copied in 
# accordance with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be reproduced, 
# stored in a retrieval system, or transmitted in any form or by any 
# means without the express written consent of Byosoft Corporation.
#
# File Name:
#   UiApp.inf
#
# Abstract: 
#   Hdd password pei driver.
#
# Revision History:
#
##
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UiApp
  FILE_GUID                      = 462CAA21-7614-4503-836E-8AB6F4662331
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UiAppEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  FrontPage.h
  FrontPage.c
  UiAppMisc.c
  BootMaint/FormGuid.h
  BootMaint/BootMaint.c
  BootMaint/Bm.vfr
  BootMaint/Bmstring.uni
  ConfigSetupFormSet.c
  InstallMainFormset.c
  ChangeLanguage.c
  DirectBoot.c



  
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  ByoModulePkg/ByoModulePkg.dec
  SecurityPkg/SecurityPkg.dec
  NetworkPkg/NetworkPkg.dec
  ServerCommonPkg/ServerCommonPkg.dec
  PlatformPkg/PlatformPkg.dec
  AmdCbsPkg/AmdCbsPkg.dec

  
[LibraryClasses]
  DevicePathLib
  BaseLib
  HobLib
  UefiRuntimeServicesTableLib
  ReportStatusCodeLib
  MemoryAllocationLib
  UefiLib
  UefiBootServicesTableLib
  BaseMemoryLib
  DebugLib
  PrintLib
  HiiLib
  UefiDriverEntryPoint
  PcdLib
  UefiHiiServicesLib
  PlatformLanguageLib
  ByoCommLib
  SetupUiLib
  ByoUefiBootManagerLib
  IpmiBaseLib
  PlatformCommLib
  
  
  
[Guids]
  gEfiGlobalVariableGuid                        ## SOMETIMES_PRODUCES ## Variable:L"BootNext" (The number of next boot option)
  gEfiHiiPlatformSetupFormsetGuid               ## CONSUMES ## GUID (Indicate the formset class guid to be displayed)
  gEfiIfrTianoGuid                              ## CONSUMES ## GUID (Extended IFR Guid Opcode)
  gEfiHiiDriverHealthFormsetGuid                ## CONSUMES ## GUID (Indicate the Driver Health formset class guid to be displayed)
  gEfiIfrFrontPageGuid                          ## CONSUMES ## GUID (Extended IFR Guid Opcode)
  gEfiLegacyDevOrderVariableGuid                ## CONCUMES ## Variable:L"LegacyDevOrder"
  gEfiUartDevicePathGuid
  gByoGlobalVariableGuid
  gPlatformSetupVariableGuid
  gTcgConfigFormSetGuid
  gTcg2ConfigFormSetGuid
  gSecureBootConfigFormSetGuid
  gTcmSetupConfigGuid
  gIScsiConfigGuid
  gEfiSetupEnterGuid
  gEfiFormsetGuidMain
  gEfiFormsetGuidDevices
  gEfiFormsetGuidAdvance
  gEfiFormsetGuidPower
  gEfiFormsetGuidSecurity
  gEfiFormsetGuidBoot
  gEfiFormsetGuidExit
  gCbsSystemConfigurationGuid
  

[Protocols]
  gEfiLegacyBiosProtocolGuid                    ## PROTOCOL CONSUMES
  gEfiHiiConfigAccessProtocolGuid               ## PROTOCOL CONSUMES
  gEfiFormBrowser2ProtocolGuid                  ## PROTOCOL CONSUMES
  gEfiDevicePathProtocolGuid                    ## PROTOCOL CONSUMES
  gEfiDevicePathToTextProtocolGuid              ## PROTOCOL CONSUMES
  gEfiByoFormBrowserExProtocolGuid              ## PROTOCOL CONSUMES
  gEfiBootLogoProtocolGuid                      ## PROTOCOL SOMETIMES_CONSUMES
  gSetupSaveNotifyProtocolGuid
  gEfiByoFormsetManagerProtocolGuid             ## PROTOCOL CONSUMES
  gEfiBootManagerProtocolGuid
  gEfiNetworkInterfaceIdentifierProtocolGuid_31
  gSetupItemUpdateNotifyProtocolGuid
  gEfiByoPlatformSetupGuid
  gPlatCollectHiiResourceHookGuid
  gEfiSystemPasswordProtocolGuid
  gByoDymamicFormsetHiiListProtocolGuid
  gEdkiiFormDisplayEngineProtocolGuid

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdUefiVariableDefaultPlatformLang
  gEfiMdePkgTokenSpaceGuid.PcdUefiVariableDefaultPlatformLangCodes
  gEfiByoModulePkgTokenSpaceGuid.PcdBdsBootOrderUpdateMethod
  gEfiByoModulePkgTokenSpaceGuid.PcdBiosBootModeType

[Depex]
  gEfiBootManagerProtocolGuid
  
  
