## @file
#  SpiTMIo Library with empty functions.
# 
# Copyright (c) 2022, Byosoft Corporation.<BR>
# All rights reserved.This software and associated documentation (if any)
# is furnished under a license and may only be used or copied in
# accordance with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be reproduced,
# stored in a retrieval system, or transmitted in any form or by any
# means without the express written consent of Byosoft Corporation.
#
#
##
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SpiDeviceLib
  FILE_GUID                      = AF3005A7-E550-48CD-B65D-08CC3FBFBB26
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SpiDeviceLib


[Sources]
  BaseSpiDeviceLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ByoModulePkg/ByoModulePkg.dec