/*++
Copyright (c) 2023 Byosoft Corporation. All rights reserved.
This software and associated documentation (if any) is furnished
under a license and may only be used or copied in accordance
with the terms of the license. Except as permitted by such
license, no part of this software or documentation may be
reproduced, stored in a retrieval system, or transmitted in any
form or by any means without the express written consent of
Byosoft Corporation.

Module Name:

Abstract:


--*/

/=#
#langdef   zh-Hans "\wide中文\narrow"
#langdef   en-US "English"

//
// SIO Configuration Setup Page
//
#string STR_SIO_CFG_FORM_TITLE              #language en-US  "Super IO Configuration"
                                            #language zh-Hans "\wide超级\narrowIO\wide配置\narrow"
#string STR_SIO_CFG_FORM_TITLE_HELP         #language en-US  "Super IO Configuration"
                                            #language zh-Hans "\wide超级\narrowIO\wide配置\narrow"

#string    STR_EMPTY                        #language en-US ""
                                            #language zh-Hans ""
#string    STR_ENABLED                      #language en-US "Enabled"
                                            #language zh-Hans "\wide打开\narrow"
#string    STR_DISABLED                     #language en-US "Disabled"
                                            #language zh-Hans "\wide关闭\narrow"
#string    STR_NONE                         #language en-US "None"
                                            #language zh-Hans "\wide无\narrow"
#string    STR_AUTO                         #language en-US   "Auto"
                                            #language zh-Hans "\wide自动\narrow"


#string STR_HEALTH_MONITOR_FORM             #language en-US  "HW Monitor"
                                            #language zh-Hans "\wide硬件监测\narrow"



#string STR_FANCONTROL_FORM                #language en-US "FanControl Configuration"
                                           #language zh-Hans "FanControl Configuration" 
#string STR_FCTL_FORM                      #language en-US "FanControl Configuration"
                                           #language zh-Hans "\wide风扇控制设备信息\narrow"
#string STR_FCTL_FORM_HELP                 #language en-US "FanControl Debug Form" 
                                           #language zh-Hans "\wide风扇控制设备信息\narrow"
#string STR_BOOT_MODE                      #language en-US "Fan Mode Select"
                                           #language zh-Hans "\wide风扇模式选择\narrow"
#string STR_FAN_INFO                       #language en-US "FanControl Information"    
                                           #language zh-Hans "\wide风扇控制信息\narrow"     
#string STR_BOOT_MODE_HELP                 #language en-US "Fan Mode Select" 
                                           #language zh-Hans "\wide风扇模式选择\narrow" 
#string STR_SLIENT                         #language en-US "Slient Mode"
                                           #language zh-Hans "\wide安静模式\narrow" 
#string STR_BALANCE                        #language en-US "Balance Mode"
                                           #language zh-Hans "\wide平衡模式\narrow" 
#string STR_FULL                           #language en-US "Full Mode"
                                           #language zh-Hans "\wide全转模式\narrow" 
#string STR_STR_PERFORMANCE                #language en-US "performance"
                                           #language zh-Hans "\wide性能模式\narrow" 

#string STR_CPUFANIN_HELP                   #language en-US "CPUFANIN"
                                           #language zh-Hans "CPUFANIN"
#string STR_CPUFANIN_TEXT                   #language en-US "CPUFANIN"
                                           #language zh-Hans "CPUFANIN"
#string STR_CPUFANIN_VALUE                  #language en-US "N/A"
                                           #language zh-Hans "N/A"
#string STR_SYSFANIN_HELP                   #language en-US "SYSFANIN"
                                           #language zh-Hans "SYSFANIN"
#string STR_SYSFANIN_TEXT                   #language en-US "SYSFANIN"
                                           #language zh-Hans "SYSFANIN"
#string STR_SYSFANIN_VALUE                  #language en-US "N/A"
                                           #language zh-Hans "N/A"
#string STR_AUXFANIN0_HELP                   #language en-US "AUXFANIN0"
                                           #language zh-Hans "AUXFANIN0"
#string STR_AUXFANIN0_TEXT                   #language en-US "AUXFANIN0"
                                           #language zh-Hans "AUXFANIN0"
#string STR_AUXFANIN0_VALUE                  #language en-US "N/A"
                                           #language zh-Hans "N/A"
#string STR_AUXFANIN1_HELP                   #language en-US "AUXFANIN1"
                                           #language zh-Hans "AUXFANIN1"
#string STR_AUXFANIN1_TEXT                   #language en-US "AUXFANIN1"
                                           #language zh-Hans "AUXFANIN1"
#string STR_AUXFANIN1_VALUE                  #language en-US "N/A"
                                           #language zh-Hans "N/A"
#string STR_AUXFANIN2_HELP                   #language en-US "AUXFANIN2"
                                           #language zh-Hans "AUXFANIN2"
#string STR_AUXFANIN2_TEXT                   #language en-US "AUXFANIN2"
                                           #language zh-Hans "AUXFANIN2"
#string STR_AUXFANIN2_VALUE                  #language en-US "N/A"
                                           #language zh-Hans "N/A"

#string STR_SYSTIN_HELP                    #language en-US "SYSTIN Temperature"
                                           #language zh-Hans "SYSTIN Temperature"

#string STR_SYSTIN_TEXT                    #language en-US "SYSTIN Temperature"
                                           #language zh-Hans "SYSTIN Temperature"

#string STR_SYSTIN_VALUE                   #language en-US "N/A"
                                           #language zh-Hans "N/A"

#string STR_CPUTIN_HELP                    #language en-US "CPUTIN Temperature"
                                           #language zh-Hans "CPUTIN Temperature"

#string STR_CPUTIN_TEXT                    #language en-US "CPUTIN Temperature"
                                           #language zh-Hans "CPUTIN Temperature"

#string STR_CPUTIN_VALUE                   #language en-US "N/A"
                                           #language zh-Hans "N/A"

#string STR_AUXTIN_HELP                    #language en-US "AUXTIN Temperature"
                                           #language zh-Hans "AUXTIN Temperature"

#string STR_AUXTIN_TEXT                    #language en-US "AUXTIN Temperature"
                                           #language zh-Hans "AUXTIN Temperature"

#string STR_AUXTIN_VALUE                   #language en-US "N/A"
                                           #language zh-Hans "N/A"
#string STR_TSI_HELP                       #language en-US "TSI Temperature"
                                           #language zh-Hans "TSI Temperature"
#string STR_TSI_TEXT                       #language en-US "TSI Temperature"
                                           #language zh-Hans "TSI Temperature"
#string STR_TSI_VALUE                      #language en-US "N/A"
                                           #language zh-Hans "N/A"
#string STR_UART_1_ENABLE                  #language en-US "UART 1"
                                           #language zh-Hans "UART 1"
#string STR_UART_1_ENABLE_HELP             #language en-US "Enable or Disbale Super Io Uart 1"
                                           #language zh-Hans "\wide开启或关闭超级\narrowIO\wide串口\narrow 1"
#string STR_UART_2_ENABLE                  #language en-US "UART 2"
                                           #language zh-Hans "UART 2"
#string STR_UART_2_ENABLE_HELP             #language en-US "Enable or Disbale Super Io Uart 2"
                                           #language zh-Hans "\wide开启或关闭超级\narrowIO\wide串口\narrow 2"
#string STR_3VCC                           #language en-US "3VCC"
                                           #language zh-Hans "3VCC"
#string STR_3VCC_VALUE                     #language en-US "N/A"
                                           #language zh-Hans "N/A"
#string STR_AVCC                           #language en-US "AVCC"
                                           #language zh-Hans "AVCC"
#string STR_AVCC_VALUE                     #language en-US "N/A"
                                           #language zh-Hans "N/A"
#string STR_CPUVCORE                       #language en-US "CPUVCORE"
                                           #language zh-Hans "CPUVCORE"
#string STR_CPUVCORE_VALUE                 #language en-US "N/A"
                                           #language zh-Hans "N/A"
#string STR_VIN0                            #language en-US "VIN0 "
                                           #language zh-Hans "VIN0 "
#string STR_VIN0_VALUE                      #language en-US "N/A"
                                           #language zh-Hans "N/A"
#string STR_VIN1                             #language en-US "VIN1"
                                           #language zh-Hans "VIN1"
#string STR_VIN1_VALUE                       #language en-US "N/A"
                                           #language zh-Hans "N/A"
#string STR_VIN2                            #language en-US "VIN2"
                                           #language zh-Hans "VIN2"
#string STR_VIN2_VALUE                      #language en-US "N/A"
                                           #language zh-Hans "N/A"
#string STR_VIN3                            #language en-US "VIN3"
                                           #language zh-Hans "VIN3"
#string STR_VIN3_VALUE                      #language en-US "N/A"
                                           #language zh-Hans "N/A"
#string STR_VBAT                           #language en-US "VBAT"
                                           #language zh-Hans "VBAT"
#string STR_VBAT_VALUE                     #language en-US "N/A"
                                           #language zh-Hans "N/A"
#string STR_3VSB                           #language en-US "3VSB"
                                           #language zh-Hans "3VSB"
#string STR_3VSB_VALUE                     #language en-US "N/A"
                                           #language zh-Hans "N/A"

#string STR_FAN_CONTROL_FORM               #language en-US  "Fan Control"
                                           #language zh-Hans "\wide风扇控制\narrow"

#string STR_CRITICAL_TEMP_HELP             #language en-US "Critical Temperature"
                                           #language zh-Hans "Critical Temperature"
#string STR_CRITICAL_TEMP_TEXT             #language en-US "Critical Temperature"
                                           #language zh-Hans "Critical Temperature"
#string STR_CRITICAL_TEMP_VALUE            #language en-US "N/A"
                                           #language zh-Hans "N/A"
#string STR_TEMP1_HELP                     #language en-US "Temperature 1"
                                           #language zh-Hans "Temperature 1"
#string STR_TEMP1_TEXT                     #language en-US "Temperature 1"
                                           #language zh-Hans "Temperature 1"
#string STR_TEMP1_VALUE                    #language en-US "N/A"
                                           #language zh-Hans "N/A"
#string STR_FAN_DC_PWM1_HELP               #language en-US "Fan DC/PWM 1"
                                           #language zh-Hans "Fan DC/PWM 1"
#string STR_FAN_DC_PWM1_TEXT               #language en-US "Fan DC/PWM 1"
                                           #language zh-Hans "Fan DC/PWM 1"
#string STR_FAN_DC_PWM1_VALUE              #language en-US "N/A"
                                           #language zh-Hans "N/A"
#string STR_TEMP2_HELP                     #language en-US "Temperature 2"
                                           #language zh-Hans "Temperature 2"
#string STR_TEMP2_TEXT                     #language en-US "Temperature 2"
                                           #language zh-Hans "Temperature 2"
#string STR_TEMP2_VALUE                    #language en-US "N/A"
                                           #language zh-Hans "N/A"
#string STR_FAN_DC_PWM2_HELP               #language en-US "Fan DC/PWM 2"
                                           #language zh-Hans "Fan DC/PWM 2"
#string STR_FAN_DC_PWM2_TEXT               #language en-US "Fan DC/PWM 2"
                                           #language zh-Hans "Fan DC/PWM 2"
#string STR_FAN_DC_PWM2_VALUE              #language en-US "N/A"
                                           #language zh-Hans "N/A"
#string STR_TEMP3_HELP                     #language en-US "Temperature 3"
                                           #language zh-Hans "Temperature 3"
#string STR_TEMP3_TEXT                     #language en-US "Temperature 3"
                                           #language zh-Hans "Temperature 3"
#string STR_TEMP3_VALUE                    #language en-US "N/A"
                                           #language zh-Hans "N/A"
#string STR_FAN_DC_PWM3_HELP               #language en-US "Fan DC/PWM 3"
                                           #language zh-Hans "Fan DC/PWM 3"
#string STR_FAN_DC_PWM3_TEXT               #language en-US "Fan DC/PWM 3"
                                           #language zh-Hans "Fan DC/PWM 3"
#string STR_FAN_DC_PWM3_VALUE              #language en-US "N/A"
                                           #language zh-Hans "N/A"
#string STR_TEMP4_HELP                     #language en-US "Temperature 4"
                                           #language zh-Hans "Temperature 4"
#string STR_TEMP4_TEXT                     #language en-US "Temperature 4"
                                           #language zh-Hans "Temperature 4"
#string STR_TEMP4_VALUE                    #language en-US "N/A"
                                           #language zh-Hans "N/A"
#string STR_FAN_DC_PWM4_HELP               #language en-US "Fan DC/PWM 4"
                                           #language zh-Hans "Fan DC/PWM 4"
#string STR_FAN_DC_PWM4_TEXT               #language en-US "Fan DC/PWM 4"
                                           #language zh-Hans "Fan DC/PWM 4"
#string STR_FAN_DC_PWM4_VALUE              #language en-US "N/A"
                                           #language zh-Hans "N/A"
#string STR_SYSFAN_MODE                    #language en-US "SYSFAN Mode Select"
                                           #language zh-Hans "SYSFAN Mode Select"
#string STR_SYSFAN_MODE_HELP               #language en-US "SYSFAN Mode Select"
                                           #language zh-Hans "SYSFAN Mode Select"
#string STR_CPUFAN_MODE                    #language en-US "CPUFAN Mode Select"
                                           #language zh-Hans "CPUFAN Mode Select"
#string STR_CPUFAN_MODE_HELP               #language en-US "CPUFAN Mode Select"
                                           #language zh-Hans "CPUFAN Mode Select"
#string STR_TEMP_SOURCE                    #language en-US "Temperature Source Select"
                                           #language zh-Hans "Temperature Source Select"
#string STR_TEMP_SOURCE_HELP               #language en-US "Temperature Source Select"
                                           #language zh-Hans "Temperature SourceSelect"
#string STR_SYSTIN                         #language en-US "SYSTIN"
                                           #language zh-Hans "SYSTIN"
#string STR_CPUTIN                         #language en-US "CPUTIN"
                                           #language zh-Hans "CPUTIN"
#string STR_AUXTIN                         #language en-US "AUXTIN"
                                           #language zh-Hans "AUXTIN"
#string STR_SMBUSMASTER_0                  #language en-US "TSI"
                                           #language zh-Hans "TSI"
#string STR_MANUAL                         #language en-US "Manual"
                                           #language zh-Hans "Manual"
#string STR_THERMAL_CRUISE                 #language en-US "Thermal Cruise"
                                           #language zh-Hans "Thermal Cruise"
#string STR_SPEED_CRUISE                   #language en-US "Speed Cruise"
                                           #language zh-Hans "Speed Cruise"
#string STR_SMART_FAN_IV                   #language en-US "SMART FAN IV"
                                           #language zh-Hans "SMART FAN IV"
#string STR_WTD                            #language en-US "POST WatchDog"
                                           #language zh-Hans "POST\wide看门狗\narrow"
#string STR_WTD_HELP                       #language en-US "POST WatchDog"
                                           #language zh-Hans "POST\wide过程中看门狗开关\narrow"
#string STR_WTD_TIMER                      #language en-US "POST WatchDog Timer"
                                           #language zh-Hans "POST\wide看门狗超时设置\narrow"
#string STR_WTD_TIMER_HELP                 #language en-US "POST WatchDog Timer"
                                           #language zh-Hans "POST\wide看门狗超时设置，可设置为\narrow5+(5*N)\wide时间范围\narrow5-255\wide秒\narrow"
