## @file  
#
# Copyright (c) 2023, Byosoft Corporation.<BR> 
# All rights reserved.This software and associated documentation (if any)
# is furnished under a license and may only be used or copied in 
# accordance with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be reproduced, 
# stored in a retrieval system, or transmitted in any form or by any 
# means without the express written consent of Byosoft Corporation.
#
# File Name:
#
#
# Abstract: 
#
#
# Revision History:
#
##
[Defines]
  INF_VERSION                   = 0x00010005
  BASE_NAME                     = NetworkDxe
  FILE_GUID                     = F8855DCB-6972-C51B-13F2-7F6B117D0CB3
  MODULE_TYPE                   = DXE_DRIVER
  VERSION_STRING                = 1.0
  ENTRY_POINT                   = NetworkDxeEntry

[Sources.common]
  NetworkDxe.c
  NetworkConfig.uni
  NetworkConfig.vfr
  NetworkDxe.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ByoModulePkg/ByoModulePkg.dec


[LibraryClasses]
  BaseLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiHiiServicesLib
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  DebugLib
  HiiLib
  PrintLib
  UefiLib
  DevicePathLib

[Guids]
  gPxeControlVariableGuid

[Protocols]
  gEfiDevicePathProtocolGuid
  gByoSetupNetworkFormsetGuid

[Pcd]
  gEfiByoModulePkgTokenSpaceGuid.PcdBiosBootModeType
  gEfiByoModulePkgTokenSpaceGuid.PcdNetBootIp4Ip6

[Depex]
  gEfiVariableArchProtocolGuid
