// /** @file
//
// Copyright (c) 2010 - 2015, Byosoft Corporation.<BR>
// All rights reserved.This software and associated documentation (if any)
// is furnished under a license and may only be used or copied in
// accordance with the terms of the license. Except as permitted by such
// license, no part of this software or documentation may be reproduced,
// stored in a retrieval system, or transmitted in any form or by any
// means without the express written consent of Byosoft Corporation.
//
// File Name:
//
// Abstract:
//   Platform configuration setup.
//
// Revision History:
//
//
// **/
/=#
#langdef   en-US "English"
#langdef   zh-Hans  "\wide中文\narrow"

#string    STR_PLATID_PROMPT             #language en-US "\x0001"
                                         #language zh-Hans  "\x0001"

#string    STR_EMPTY                     #language en-US ""
                                         #language zh-Hans  ""
#string    STR_ENABLED                   #language en-US "Enabled"
                                         #language zh-Hans  "\wide打开\narrow"
#string    STR_DISABLED                  #language en-US "Disabled"
                                         #language zh-Hans  "\wide关闭\narrow"
#string    STR_NONE                      #language en-US "None"
                                         #language zh-Hans  "None"
#string    STR_AUTO                      #language en-US    "Auto"
                                         #language zh-Hans  "\wide自动\narrow"
// Main
#string FORMSET_TITLE_MAIN              #language en-US "Main"
                                        #language zh-Hans  "\wide主菜单\narrow"
#string FORMSET_TITLE_MAIN_HELP         #language en-US "Main"
                                        #language zh-Hans  ""\wide主菜单\narrow""
// Devices
#string FORMSET_TITLE_DEVICE            #language en-US "Device"
                                        #language zh-Hans "\wide设备\narrow"
#string FORMSET_TITLE_DEVICE_HELP       #language en-US "Devices Settings"
                                        #language zh-Hans "\wide设备配置\narrow"
// Advanced
#string FORMSET_TITLE_ADVANCED          #language en-US "Advanced"
                                        #language zh-Hans  "\wide高级\narrow"

#string FORMSET_TITLE_ADVANCED_HELP     #language en-US "\wide高级设置\narrow"
                                        #language zh-Hans  "Advanced"

#string STR_SATA_FORM                   #language en-US "SATA Device Info"
                                        #language zh-Hans "SATA\wide信息\narrow"
#string STR_SATA_FORM_HELP              #language en-US "Select this option to Show your system's SATA drive."
                                        #language zh-Hans "\wide选择此选项可查看系统的\narrowSATA\wide驱动器。\narrow"
#string STR_SATA_DRIVE1_NAME            #language en-US "SATA Drive 0"
                                        #language zh-Hans  "SATA\wide驱动器\narrow0"
#string STR_SATA_DRIVE1_VALUE           #language en-US "None"
                                        #language zh-Hans  "\wide无\narrow"
#string STR_SATA_DRIVE2_NAME            #language en-US "SATA Drive 1"
                                        #language zh-Hans  "SATA\wide驱动器\narrow1"
#string STR_SATA_DRIVE2_VALUE           #language en-US "None"
                                        #language zh-Hans  "\wide无\narrow"
#string STR_SATA_DRIVE3_NAME            #language en-US "SATA Drive 2"
                                        #language zh-Hans  "SATA\wide驱动器\narrow2"
#string STR_SATA_DRIVE3_VALUE           #language en-US "None"
                                        #language zh-Hans  "\wide无\narrow"
#string STR_SATA_DRIVE4_NAME            #language en-US "SATA Drive 3"
                                        #language zh-Hans  "SATA\wide驱动器\narrow3"
#string STR_SATA_DRIVE4_VALUE           #language en-US "None"
                                        #language zh-Hans  "\wide无\narrow"
#string STR_BOOT_HDD                    #language en-US "BootHdd"
                                        #language zh-Hans  "\wide硬盘引导\narrow"
#string STR_BOOT_HDD_HELP               #language en-US "Enable or disable HDD boot"
                                        #language zh-Hans  "\wide选择是否打开硬盘引导\narrow"
#string STR_BOOT_USB                    #language en-US "BootUSB"
                                        #language zh-Hans  "USB\wide引导\narrow"
#string STR_BOOT_USB_HELP               #language en-US "Enable or disable USB boot"
                                        #language zh-Hans  "\wide选择是否打开\narrowUSB\wide引导\narrow"
#string STR_BOOT_LAN                    #language en-US "Network Boot"
                                        #language zh-Hans  "\wide网络引导\narrow"
#string STR_BOOT_LAN_HELP               #language en-US "Enable or disable Network Boot."
                                        #language zh-Hans  "\wide选择是否打开网络引导。\narrow"
#string STR_ONBOARD_LAN                 #language en-US "Onboard LAN Configuration"
                                        #language zh-Hans  "\wide板载网卡配置\narrow"
#string STR_ONBOARD_LAN_HELP            #language en-US "Enable or disable onboard LAN controller."
                                        #language zh-Hans  "\wide选择是否打开板载网卡控制器。\narrow"
#string STR_VIDEO_CARD                  #language en-US "Output VGA Control"
                                        #language zh-Hans  "\wide显卡控制\narrow"
#string STR_VIDEO_CARD_HELP             #language en-US "Select output display from Pcie VGA or onboard VGA."
                                        #language zh-Hans  "\wide选择从外接显卡或者板载显卡显示。\narrow"
#string STR_EXTERNAL_GRAPHICS           #language en-US "Pcie VGA"
                                        #language zh-Hans  "\wide外接显卡\narrow"
#string STR_ONBOARD_GRAPHICS            #language en-US "Onboard VGA"
                                        #language zh-Hans  "\wide板载显卡\narrow"

#string STR_BOOT_WD_TIMER               #language en-US "Boot Watchdog"
                                        #language zh-Hans  "\wide系统定时器\narrow"
#string STR_BOOT_WD_TIMER_HELP          #language en-US "BIOS programs the watchdog timer with the timeout value selected. If BIOS does not complete POST before the timer expires, the BIOS will reset the system."
                                        #language zh-Hans  "BIOS\wide对看门狗定时器进行编程，并设置超时值。如果\narrowBIOS\wide在超时值之前未完成\narrowPOST\wide，\narrowBIOS\wide将重置系统。\narrow"
#string STR_WD_TIMER_TIMEOUT            #language en-US "Watchdog Timer Timeout"
                                        #language zh-Hans  "\wide定时器时间\narrow"
#string STR_WD_TIMER_TIMEOUT_HELP       #language en-US "If the Watchdog timer is enabled, this is the timeout value BIOS will use to configure the watchdog timer."
                                        #language zh-Hans  "\wide请选择定时器的超时值。\narrow"
#string STR_TIME_1MIN                   #language en-US "1 minute"
                                        #language zh-Hans  "1\wide分钟\narrow"
#string STR_TIME_3MIN                   #language en-US "3 minute"
                                        #language zh-Hans  "3\wide分钟\narrow"
#string STR_TIME_5MIN                   #language en-US "5 minute"
                                        #language zh-Hans  "5\wide分钟\narrow"

#string STR_BINDING_HDD                 #language en-US "Binding boot HDD"
                                        #language zh-Hans "\wide绑定启动硬盘\narrow"
#string STR_BINDING_HDD_HELP            #language en-US "Binding current boot HDD SN."
                                        #language zh-Hans "\wide绑定当前启动的硬盘序列号。\narrow"

#string STR_SERVER_MGMT                 #language en-US   "Server Configuration"
                                        #language zh-Hans "\wide服务配置\narrow"
#string STR_SERVER_MGMT_HELP            #language en-US   "Server Configuration Settings."
                                        #language zh-Hans "\wide服务配置设置。\narrow"

#string STR_MISC_CONFIG_FORM            #language en-US  "Misc Configuration"
                                        #language zh-Hans  "Misc\wide配置\narrow"
#string STR_MISC_CONFIG_FORM_HELP       #language en-US  "Enable/Disable Misc Features."
                                        #language zh-Hans  "Misc\wide配置。\narrow"

//
//CR support
//
#string STR_CONSOLE_REDIRECTION_PROMPT       #language en-US  "Console Redirection"
                                             #language zh-Hans  "\wide串口重定向\narrow"
#string STR_CONSOLE_REDIRECTION_HELP         #language en-US  "Enable/Disable Console Redirection."
                                             #language zh-Hans  "\wide打开或关闭串口重定向配置。\narrow"
#string STR_SERIAL_PORT_SELECT               #language en-US  "Serial Port Select"
                                             #language zh-Hans  "\wide串口选择\narrow"
#string STR_SERIAL_PORT_SELECT_HELP          #language en-US  "select serial port for console redirection. make sure the selected port is enabled."
                                             #language zh-Hans  "\wide选择重定向串口，请先打开串口。\narrow"
#string STR_SERIAL_PORT_SELECT_COM0          #language en-US  "COM0"
                                             #language zh-Hans  "COM0"
#string STR_SERIAL_PORT_SELECT_COM1          #language en-US  "COM1"
                                             #language zh-Hans  "COM1"
#string STR_SERIAL_PORT_SELECT_COM2          #language en-US  "COM2"
                                             #language zh-Hans  "COM2"
#string STR_SERIAL_PORT_SELECT_COM3          #language en-US  "COM3"
                                             #language zh-Hans  "COM3"
#string STR_SOL_REDIRECTION_PORT             #language en-US  "SOL Redirect"
                                             #language zh-Hans  "SOL Redirect"
#string STR_SERIAL_BAUDRATE                  #language en-US  "Serial Port Baudrate"
                                             #language zh-Hans  "\wide串口波特率\narrow"
#string STR_SERIAL_BAUDRATE_HELP             #language en-US  "Select Serial Port Baudrate."
                                             #language zh-Hans  "\wide选择串口波特率。\narrow"
#string STR_SERIAL_BAUDRATE_9600             #language en-US  "9600"
                                             #language zh-Hans  "9600"
#string STR_SERIAL_BAUDRATE_19200            #language en-US  "19200"
                                             #language zh-Hans  "19200"
#string STR_SERIAL_BAUDRATE_38400            #language en-US  "38400"
                                             #language zh-Hans  "38400"
#string STR_SERIAL_BAUDRATE_57600            #language en-US  "57600"
                                             #language zh-Hans  "57600"
#string STR_SERIAL_BAUDRATE_115200           #language en-US  "115200"
                                             #language zh-Hans  "115200"
#string STR_TERMINAL_TYPE                    #language en-US  "Terminal Type"
                                             #language zh-Hans  "\wide终端类型\narrow"
#string STR_TERMINAL_TYPE_HELP               #language en-US  "select the target terminal type."
                                             #language zh-Hans  "\wide选择终端类型。\narrow"
#string STR_TERMINAL_TYPE_ANSI               #language en-US  "ANSI"
                                             #language zh-Hans  "ANSI"
#string STR_TERMINAL_TYPE_VT100              #language en-US  "VT100"
                                             #language zh-Hans  "VT100"
#string STR_TERMINAL_TYPE_VT100_PLUS         #language en-US  "VT100+"
                                             #language zh-Hans  "VT100+"
#string STR_TERMINAL_TYPE_UTF8               #language en-US  "VT-UTF8"
                                             #language zh-Hans  "VT-UTF8"
#string STR_TERMINAL_TYPE_TTY                #language en-US  "TTY"
                                             #language zh-Hans  "TTY"

// Boot
#string FORMSET_TITLE_BOOT              #language en-US "Boot"
                                        #language zh-Hans "\wide启动\narrow"
#string FORMSET_TITLE_BOOT_HELP         #language en-US "Boot Settings"
                                        #language zh-Hans "\wide启动配置\narrow"
#string STR_BOOTUP_NUMLOCK_PROMPT       #language en-US "Bootup NumLock State"
                                        #language zh-Hans "\wide开机\narrowNumLock\wide状态\narrow"
#string STR_BOOTUP_NUMLOCK_HELP         #language en-US "Select the keyboard NumLock state."
                                        #language zh-Hans "\wide选择键盘\narrowNumLock\wide状态。\narrow"
#string STR_BOOTUP_NUMLOCK_ON           #language en-US "On"
                                        #language zh-Hans  "\wide打开\narrow"
#string STR_BOOTUP_NUMLOCK_OFF          #language en-US "Off"
                                        #language zh-Hans  "\wide关闭\narrow"
#string STR_RETRY_PXE_BOOT_PROMPT       #language en-US "PXE Boot Options Retry"
                                        #language zh-Hans "\wide网络启动重试\narrow"
#string STR_RETRY_PXE_BOOT_PROMPT_HELP  #language en-US "System will always retry loop boot from PXE boot options, when enable this function."
                                        #language zh-Hans "\wide打开此功能后，系统会循环尝试从每个网络启动项启动。\narrow"
#string STR_SHELL_ENABLE                #language en-US "Internal SHELL"
                                        #language zh-Hans "\wide内置\narrowSHELL"
#string STR_SHELL_ENABLE_HELP           #language en-US "Internal SHELL enable/disable."
                                        #language zh-Hans "\wide启用或禁用内置\narrowSHELL"
#string STR_SHELL_ENABLE                #language en-US "Internal SHELL"
                                        #language zh-Hans "\wide内置\narrowSHELL"
#string STR_SHELL_ENABLE_HELP           #language en-US "Internal SHELL enable/disable."
                                        #language zh-Hans "\wide启用或禁用内置\narrowSHELL"
#string STR_PXEONLY_ENABLE              #language en-US "PxeOnly Status"
                                        #language zh-Hans "\wide仅网络\narrow"
#string STR_PXEONLY_ENABLE_HELP         #language en-US "PxeOnly enable/disable."
                                        #language zh-Hans "\wide仅网络状态：打开/关闭\narrow"
#string STR_ALLRETRY_ENABLE             #language en-US "All Retry Status"
                                        #language zh-Hans "\wide整体重试\narrow"
#string STR_ALLRETRY_ENABLE_HELP        #language en-US "All Retry enable/disable."
                                        #language zh-Hans "\wide整体重试状态：打开/关闭\narrow"
#string STR_QUIET_BOOT_ENABLE           #language en-US "Quiet Boot Status"
                                        #language zh-Hans "\wide安静启动\narrow"
#string STR_QUIET_BOOT_ENABLE_HELP      #language en-US "Quiet Boot enable/disable."
                                        #language zh-Hans "\wide安静启动状态：打开/关闭\narrow"

// Security
#string FORMSET_TITLE_SECURITY          #language en-US "Security"
                                        #language zh-Hans "\wide安全\narrow"
#string FORMSET_TITLE_SECURITY_HELP     #language en-US "Security Settings"
                                        #language zh-Hans "\wide安全配置\narrow"
#string STR_SET_PASSWORD                #language en-US "Password Setting Successfully"
                                        #language zh-Hans "\wide密码设置成功\narrow"
#string STR_CLEAR_PD                    #language en-US "Password deleted succeeded"
                                        #language zh-Hans "\wide密码删除成功\narrow"

// Exit
#string FORMSET_TITLE_EXIT              #language en-US "Save & Exit"
                                        #language zh-Hans  "\wide保存 & 退出\narrow"                                        
#string FORMSET_TITLE_EXIT_HELP         #language en-US "Save & Exit Options"
                                        #language zh-Hans "保存 & 退出选项"

#string SAVE_CHANGE_EXIT                #language en-US "Save and Exit"
                                        #language zh-Hans  "\wide保存并且退出\narrow"
#string SAVE_CHANGE_EXIT_HELP           #language en-US "Save the setup changes and Exit."
                                        #language zh-Hans  "\wide保存并且退出。\narrow"
#string SAVE_CHANGE_EXIT_QUESTION       #language en-US "Save and Exit?"
                                        #language zh-Hans  "\wide保存并且退出\narrow?"

#string SAVE_CHANGE_HELP                #language en-US "Save the setup changes."
                                        #language zh-Hans  "\wide保存。\narrow"
#string SAVE_CHANGE_QUESTION            #language en-US "Save Changes?"
                                        #language zh-Hans  "\wide保存修改\narrow?"

#string DISCARD_CHANGE                  #language en-US "Discard Changes and Exit"
                                        #language zh-Hans  "\wide不保存并且退出\narrow"
#string DISCARD_CHANGE_HELP             #language en-US "Discard the setup changes and exit."
                                        #language zh-Hans  "\wide不保存并且退出。\narrow"
#string DISCARD_CHANGE_QUESTION         #language en-US "Discard Changes and Exit?"
                                        #language zh-Hans  "\wide不保存并且退出\narrow?"

#string UPDATE_BIOS                     #language en-US "BIOS Update"
                                        #language zh-Hans  "BIOS\wide固件更新\narrow"
#string UPDATE_BIOS_HELP                #language en-US   "BIOS Update"
                                        #language zh-Hans "BIOS\wide固件更新\narrow"
#string UPDATE_BIOS_QUESTION            #language en-US "Update BIOS now?"
                                        #language zh-Hans  "\wide是否更新\narrowBIOS?"

#string UPDATE_BIOS_ALL                 #language en-US "BIOS Update ALL"
                                        #language zh-Hans  "BIOS\wide全固件更新\narrow"
#string UPDATE_BIOS_ALL_HELP            #language en-US   "BIOS Update ALL"
                                        #language zh-Hans "BIOS\wide全固件更新\narrow"

#string UPDATE_BIOS_NETWORK             #language en-US "BIOS Update From Network"
                                        #language zh-Hans  "BIOS\wide网络更新固件\narrow"
#string UPDATE_BIOS_NETWORK_HELP        #language en-US   "BIOS Update From Network"
                                        #language zh-Hans "BIOS\wide网络更新固件\narrow"

#string UPDATE_BIOS_NETWORK_ALL         #language en-US "BIOS Update All From Network"
                                        #language zh-Hans  "BIOS\wide网络更新全固件\narrow"
#string UPDATE_BIOS_NETWORK_ALL_HELP    #language en-US   "BIOS Update All From Network"
                                        #language zh-Hans "BIOS\wide网络更新全固件\narrow"

#string LOAD_DEFAULT                    #language en-US "Load Setup Defaults"
                                        #language zh-Hans  "\wide恢复初始值\narrow"
#string LOAD_DEFAULT_HELP               #language en-US "Load the setup defaults."
                                        #language zh-Hans  "\wide恢复初始值。\narrow"
#string LOAD_DEFAULT_QUESTION           #language en-US "Load Defaults?"
                                        #language zh-Hans  "\wide恢复初始值\narrow?"

#string STR_DYNAMIC_DEVICE              #language en-US "Goto Device"
                                        #language zh-Hans  "\wide加载设备配置\narrow?"
#string STR_LANGUAGE_SELECT             #language en-US  "Select Language"
                                        #language zh-Hans "\wide选择语言\narrow"
#string STR_LANGUAGE_SELECT_HELP        #language en-US  "Select Language,you can select English or Chinese."
                                        #language zh-Hans "\wide选择语言，可以选择英文或者中文。\narrow"
#string STR_CHANGE_BOOT_ORDER           #language en-US "Change Boot Order"
                                        #language zh-Hans  "\wide调整启动顺序\narrow"
#string STR_CHANGE_BOOT_ORDER_HELP      #language en-US "Change Boot Order."
                                        #language zh-Hans  "\wide调整启动顺序。\narrow"

#string STR_SHUT_DOWN                   #language en-US "Shutdown System"
                                        #language zh-Hans  "\wide关机\narrow"
#string STR_SHUT_DOWN_HELP              #language en-US "Shutdown the system."
                                        #language zh-Hans  "\wide关闭系统。\narrow"
#string STR_RESET_SYSTEM                #language en-US "Reboot System"
                                        #language zh-Hans  "\wide重启\narrow"
#string STR_RESET_SYSTEM_HELP           #language en-US "Reboot the system."
                                        #language zh-Hans  "\wide重启系统。\narrow"
#string STR_CONFIRM_RESET               #language en-US   "Reboot system?"
                                        #language zh-Hans "\wide重启系统？\narrow" 
#string STR_CONFIRM_SHUTDOWN            #language en-US   "Shutdown system?"
                                        #language zh-Hans "\wide关闭系统？\narrow"    

#string STR_USB_MASS_SUPPORT            #language en-US   "USB Mass Storage Support"
                                        #language zh-Hans "USB\wide存储设备支持\narrow"
#string STR_USB_MASS_SUPPORT_HELP       #language en-US   "Set USB mass storage device support before entering OS."
                                        #language zh-Hans "\wide控制进入\narrowOS\wide之前的\narrowUSB\wide存储设备的支持。\narrow"    
#string STR_BOOT_TIMEOUT                #language en-US   "User Wait Time"
                                        #language zh-Hans "\wide用户等待时间\narrow"
#string STR_BOOT_TIMEOUT_HELP           #language en-US   "Number of seconds to wait for hot key activation. 65535 means indefinite waiting."
                                        #language zh-Hans "\wide等待热键的倒计时秒数\narrow65535\wide表示无限等待。\narrow"
#string STR_UEFI_HII_CONFIG_FORM        #language en-US   "UEFI HII Configuration"
                                        #language zh-Hans "UEFI HII \wide配置\narrow"
#string STR_PXE_RETRY_EN                #language en-US   "PXE Retry"
                                        #language zh-Hans "\wide网络启动重试\narrow"                                           
#string STR_PXE_RETRY_EN_HELP           #language en-US   "0 means disable, 255 means limitless, others means retry count."
                                        #language zh-Hans "0\wide表示禁止，\narrow255\wide表示使能并无限重试，其他值表示使能并重试这些次。\narrow"     
#string STR_CHOOSE_FOLDER               #language en-US  "Choose Folder"
                                        #language zh-Hans  "\wide选择文件夹\narrow"                                        
#string STR_CHOOSE_FOLDER_HELP          #language en-US  "Enter the menu to choose folder as the path to save the screenshot "
                                        #language zh-Hans  "\wide按这个按钮选择文件夹作为截屏的保存路径\narrow"

#string STR_RTVARIABLE_PROTECT          #language en-US   "RT Variables Protect"
                                        #language zh-Hans "RT\wide变量保护\narrow"

#string LOAD_USER_DEFAULT               #language en-US "Restore User Defaults?"
                                        #language zh-Hans  "\wide恢复用户默认值?\narrow"
#string LOAD_USER_DEFAULT_HELP          #language en-US "Restore User Defaults."
                                        #language zh-Hans  "\wide恢复用户默认值。\narrow"
#string SAVE_USER_DEFAULT               #language en-US "Save as User Defaults?"
                                        #language zh-Hans  "\wide保存为用户默认值?\narrow"
#string SAVE_USER_DEFAULT_HELP          #language en-US "Set Current Settings as Defaults."
                                        #language zh-Hans  "\wide设置当前值为用户默认值。\narrow"
#string STR_DISCARD                     #language en-US "Discard Changes?"
                                        #language zh-Hans "\wide放弃修改?\narrow"
#string STR_DISCARD_HELP                #language en-US "Discard this modification and restore to the last saved value."
                                        #language zh-Hans "\wide放弃本次修改，恢复到上一次保存的值。\narrow"
#string STR_SAVE_EXIT_AND_RESET         #language en-US "Save Changes and Reset?"
                                        #language zh-Hans "\wide保存修改且重启?\narrow"
#string STR_SAVE_EXIT_AND_RESET_HELP    #language en-US "Save Changes and reset."
                                        #language zh-Hans "\wide保存修改并且重启。\narrow"
#string STR_DISCARD_EXIT_AND_RESET      #language en-US "Discard Changes and Reset?"
                                        #language zh-Hans "\wide放弃修改且重启?\narrow"
#string STR_DISCARD_EXIT_AND_RESET_HELP #language en-US "Discard Changes and Reset."
                                        #language zh-Hans "\wide放弃修改并且重启。\narrow"
#string STR_SAVE_OPTION                 #language en-US "Save Options"
                                        #language zh-Hans "\wide保存选项\narrow"
#string STR_DEFAULT_OPTION              #language en-US "Default Options"
                                        #language zh-Hans "\wide默认值选项\narrow"
#string STR_FIRMWARE_UPDATE_OPTION      #language en-US "Firmware Update Options"
                                        #language zh-Hans "\wide固件更新选项\narrow"

#string STR_DISPLAY_MODE                #language en-US  "Display Mode"
                                        #language zh-Hans "\wide显示模式\narrow"
#string STR_DISPLAY_MODE_HELP           #language en-US  "Switch to GUI mode or TEXT mode"
                                        #language zh-Hans "\wide切换到GUI模式或者TEXT模式\narrow"
#string STR_DISPLAY_GUI                 #language en-US  "GUI Mode"
                                        #language zh-Hans "GUI\wide模式\narrow"
#string STR_DISPLAY_TEXT                #language en-US  "TEXT Mode"
                                        #language zh-Hans "TEXT\wide模式\narrow"

#string LOAD_USER_DEFAULT               #language en-US "Restore User Defaults"
                                        #language zh-Hans  "\wide恢复用户默认值\narrow"
#string LOAD_USER_DEFAULT_HELP          #language en-US "Restore User Defaults"
                                        #language zh-Hans  "\wide恢复用户默认值\narrow"
#string SAVE_USER_DEFAULT               #language en-US "Save as User Defaults"
                                        #language zh-Hans  "\wide保存为用户默认值\narrow"
#string SAVE_USER_DEFAULT_HELP          #language en-US "Set Current Settings as Defaults"
                                        #language zh-Hans  "\wide设置当前值为用户默认值\narrow"

#string STR_ENABLE_CSM                  #language en-US   "CSM"
                                        #language zh-Hans "\wide兼容支持模块\narrow"
#string STR_ENABLE_CSM_HELP             #language en-US   "Compatibility support Module. Permit the loading of a traditional operation system.When CSM is enabled, the Boot option filter will be ignored and automatically switched to the Legacy boot mode."
                                        #language zh-Hans "\wide兼容性支持模块。允许加载传统的操作系统。打开该模块时忽略启动模式的选择，自动切换为\narrowLegacy\wide启动模式。\narrow"
#string STR_BOOT_MODE                   #language en-US   "Boot option filter"
                                        #language zh-Hans "\wide启动模式\narrow"
#string STR_BOOT_MODE_HELP              #language en-US   "Select "UEFI Only", system will only boot to UEFI aware operating system. Select "Legacy Only", system will only boot to legacy operating system."
                                        #language zh-Hans "\wide选择仅\narrowUEFI\wide，系统仅启动\narrowUEFI\wide操作系统。选择仅\narrowLegacy\wide，系统将启动传统操作系统。\narrow"
#string STR_ALL                         #language en-US   "All"
                                        #language zh-Hans "UEFI\wide和\narrowLegacy"
#string STR_UEFI_ONLY                   #language en-US   "UEFI Only"
                                        #language zh-Hans "\wide仅\narrowUEFI"
#string STR_LEGACY_ONLY                 #language en-US   "Legacy Only"
                                        #language zh-Hans "\wide仅\narrowLegacy"

#string STR_NULL_STRING                 #language en-US  " "
                                        #language zh-Hans  " "
#string STR_PCI_OPTION_ROM_POST         #language en-US "PCI ROM Priority"
                                        #language zh-Hans "PCI ROM\wide优先级\narrow"
#string STR_PCI_OPTION_ROM_POST_HELP    #language en-US "In case of multiple Option ROMs (Legacy and EFI Compatible), specifies what PCI Option rom to launch."
                                        #language zh-Hans "\wide如果有多个\narrow Option ROMs (Legacy and EFI Compatible),\wide请指定要启动的\narrow PCI Option rom."

#string STR_OPTION_ROM_EXECUTION        #language en-US "Option ROM execution mode"
                                        #language zh-Hans "PCI ROM\wide执行模式\narrow"
#string STR_OPTION_ROM_EXECUTION_HELP   #language en-US "Control the execution mode of PCI ROM"
                                        #language zh-Hans "\wide控制\narrowPCI ROM\wide的执行模式\narrow"
#string STR_AUTO                        #language en-US "Auto"
                                        #language zh-Hans "\wide自动\narrow"
#string STR_MANUAL                      #language en-US "Manual"
                                        #language zh-Hans "\wide手动\narrow"

#string STR_UEFI_FIRST                  #language en-US   "UEFI First"
                                        #language zh-Hans "UEFI\wide优先\narrow"
#string STR_LEGACY_FIRST                #language en-US   "Legacy First"
                                        #language zh-Hans "Legacy\wide优先\narrow"
#string STR_NO_LAUNCH                   #language en-US   "No Launch"
                                        #language zh-Hans "\wide不加载\narrow"
#string STR_VIDEO_ROM_PRIORITY         	#language en-US "Video Option Rom"
                                        #language zh-Hans "\wide视频\narrowOPTION ROM"
#string STR_NETWORK_ROM_PRIORITY        #language en-US "Network Option Rom"
                                        #language zh-Hans "\wide网络\narrowOPTION ROM"
#string STR_SATA_ROM_PRIORITY           #language en-US "Storage Option Rom"
                                        #language zh-Hans "\wide存储\narrowOPTION ROM"
#string STR_OTHER_ROM_PRIORITY          #language en-US "Other PCI Option Rom"
                                        #language zh-Hans "\wide其他\narrowOPTION ROM"
#string STR_ROM_PRIORITY_HELP           #language en-US "Controls the execution of UEFI and Legacy Option ROM"
                                        #language zh-Hans "\wide控制\narrow UEFI\wide和传统选项只读存储器的执行\narrow"
#string STR_OPROM_PRIORITY_NOTES        #language en-US "Note: Onboard SATA(AHCI) and NVME are not controlled here."
                                        #language zh-Hans "\wide注意：此处不控制板载\narrow SATA(AHCI) and NVME."
