## @file
#
# Copyright (c) 2006 - 2022, Byosoft Corporation.<BR> 
# All rights reserved.This software and associated documentation (if any)
# is furnished under a license and may only be used or copied in 
# accordance with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be reproduced, 
# stored in a retrieval system, or transmitted in any form or by any 
# means without the express written consent of Byosoft Corporation.
#
# File Name:
#   StatusCodeHandlerRuntimeDxe.inf
#
# Abstract: 
#   Report Status Code Handler PEIM which produces general handlers and hook them
#   onto the DXE status code router.
#
# Revision History:
#
# Bug 2517:   Create the Module StatusCodeHandler to report status code to 
#             all supported device in ByoModule
# TIME:       2011-7-22
# $AUTHOR:    Liu Chunling
# $REVIEWERS:  
# $SCOPE:     All Platforms
# $TECHNICAL:  
#   1. Create the module StatusCodeHandler to support Serial Port, Memory, Port80,
#      Beep and OEM devices to report status code.
#   2. Create the Port80 map table and the Beep map table to convert status code 
#      to code byte and beep times.
#   3. Create new libraries to support status code when StatusCodePpi,
#      StatusCodeRuntimeProtocol, SmmStatusCodeProtocol has not been installed yet.
# $END--------------------------------------------------------------------
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = StatusCodeHandlerRuntimeDxe
  FILE_GUID                      = CBD5C2E6-B267-4C82-B99B-2CD2680E56A6
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = StatusCodeHandlerRuntimeDxeEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  StatusCodeHandlerRuntimeDxe.c
  StatusCodeHandlerRuntimeDxe.h
  SerialStatusCodeWorker.c
  MemoryStatusCodeWorker.c
  Port80StatusCodeWorker.c
  BeepStatusCodeWorker.c
  OemStatusCodeWorker.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ByoModulePkg/ByoModulePkg.dec

[LibraryClasses]
  BaseLib
  SerialPortLib
  UefiRuntimeLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  HobLib
  PcdLib
  PrintLib
  ReportStatusCodeLib
  DebugLib
  SynchronizationLib
  BaseMemoryLib
  IoLib
  TimerLib
  UefiLib
  StatusCodeBeepLib
  PostCodeMapLib
  
[Guids]
  gMemoryStatusCodeRecordGuid                   ## CONSUMES ## HOB
  gEfiEventVirtualAddressChangeGuid             ## CONSUMES ## Event
  gEfiEventExitBootServicesGuid                 ## CONSUMES ## Event
  gEfiStatusCodeDataTypeStringGuid              ## CONSUMES
  gEfiSetupEnterGuid

[Protocols]
  gEfiRscHandlerProtocolGuid                    ## CONSUMES
  gByoStatusCodeLevelOverrideProtocol
  gByoEarlySimpleTextOutProtocolGuid

[FeaturePcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdStatusCodeReplayIn
  gEfiByoModulePkgTokenSpaceGuid.PcdStatusCodeUsePostCode
  gEfiByoModulePkgTokenSpaceGuid.PcdStatusCodeUseBeep
  gEfiByoModulePkgTokenSpaceGuid.PcdStatusCodeUseOem
  gEfiByoModulePkgTokenSpaceGuid.PcdStatusCodePrintProgressCode  

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdStatusCodeMemorySize |128| PcdStatusCodeUseMemory
  gEfiMdeModulePkgTokenSpaceGuid.PcdStatusCodeUseMemory
  gEfiMdeModulePkgTokenSpaceGuid.PcdStatusCodeUseSerial
  gEfiByoModulePkgTokenSpaceGuid.PcdShowPostCodeToScreen
  gEfiMdeModulePkgTokenSpaceGuid.PcdDebugCodeHeaderPtr

[Depex]
  TRUE
