
[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = SpiSmmProtocolLib
  FILE_GUID                      = CE8B879A-D1DE-493B-BEF2-758C5B27091A
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SpiSmmProtocolLib | DXE_SMM_DRIVER 
  CONSTRUCTOR                    = SpiSmmProtocolLibInit

[Sources.common]
  SpiSmm.c
  SpiCommon.c

[Packages]
  MdePkg/MdePkg.dec
  ByoModulePkg/ByoModulePkg.dec  
  ByoHgpiModulePkg/ByoHgpiModulePkg.dec
  HgpiModulePkg/HgpiCommonModulePkg.dec
  ByoDevicePkg/ByoDevicePkg.dec
  HgpiModulePkg/Fch/FchTaishan.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  UefiDriverEntryPoint
  SmmServicesTableLib
  UefiBootServicesTableLib
  DebugLib
  DxeServicesLib
  IoLib
  TimerLib

[Guids]


[Protocols]
  gEfiSmmSpiProtocolGuid


[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashAreaBaseAddress
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashAreaSize

[Depex]
  gFchInitDonePolicyProtocolGuid

