## @file
#  This is a Opal Password PEI driver.
#
# Copyright (c) 2022, Byosoft Corporation. All rights reserved.<BR>
# This software and associated documentation (if any)
# is furnished under a license and may only be used or copied in
# accordance with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be reproduced,
# stored in a retrieval system, or transmitted in any form or by any
# means without the express written consent of Byosoft Corporation.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = OpalPasswordPei
  FILE_GUID                      = DED60489-979C-4B5A-8EE4-4068B0CC38DC
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = OpalPasswordPeiInit

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  OpalPasswordPei.c
  OpalPasswordPei.h

[Packages]
  MdePkg/MdePkg.dec
  SecurityPkg/SecurityPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ByoModulePkg/ByoModulePkg.dec

[LibraryClasses]
  PeimEntryPoint
  PeiServicesLib
  DebugLib
  IoLib
  PciLib
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  TcgStorageOpalLib
  Tcg2PhysicalPresenceLib
  PeiServicesTablePointerLib
  ByoCommLib

[Ppis]
  gEdkiiPeiStorageSecurityCommandPpiGuid        ## NOTIFY
  gEfiPeiReadOnlyVariable2PpiGuid

[Guids]
  ## CONSUMES ## Guid
  gEfiHddPasswordSecurityVariableGuid

[Depex]
  gEfiPeiMasterBootModePpiGuid
