#/** @file
#
#Copyright (c) 2017, Byosoft Corporation.<BR>
#All rights reserved.This software and associated documentation (if any)
#is furnished under a license and may only be used or copied in
#accordance with the terms of the license. Except as permitted by such
#license, no part of this software or documentation may be reproduced,
#stored in a retrieval system, or transmitted in any form or by any
#means without the express written consent of Byosoft Corporation.
#
#File Name:
#  IpmiBootOption.Inf
#
#Abstract:
#  ServerMgmt features via IPMI commands (IPMI2.0 Spc rev1.1 2013)
#
#Revision History:
#
#TIME:       2017-7-5
#$AUTHOR:    Phinux Qin
#$REVIEWERS:
#$SCOPE:     All BMC Platforms
#$TECHNICAL:
#
#
#$END--------------------------------------------------------------------
#
#--*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = IpmiBootOption
  FILE_GUID                      = E3504D34-AADE-4449-AED0-792C2817FAD9
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = IpmiBootOptionEntryPoint

[Sources]
  IpmiBootOption.c
#  IpmiBootOrder.c
  IpmiBootOption.h
  BootOption.c
#  IpmiBootOrder.h 
  
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  ByoModulePkg/ByoModulePkg.dec
  PlatformPkg/PlatformPkg.dec
  ServerCommonPkg/ServerCommonPkg.dec

[LibraryClasses]
  BaseLib
  UefiLib
  DebugLib
  PrintLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  BaseMemoryLib
  DevicePathLib
  MemoryAllocationLib
  IpmiBaseLib
  PcdLib
  HobLib
  ByoUefiBootManagerLib
  LegacyBootManagerLib
  UefiBootManagerLib
  ByoCommLib
  PlatformCommLib
  
[Guids]
  gEfiGlobalVariableGuid
  gEfiByoModulePkgTokenSpaceGuid
  gEfiLegacyDevOrderVariableGuid  
  gByoGlobalVariableGuid
  gBMCOrderGuid
  
[Protocols]  
  gEfiIpmiBootOptionGuid                           ## PRODUCER
  gEfiLegacyBiosProtocolGuid                       ## CONSUMES
  gEfiLoadFileProtocolGuid                         ## CONSUMES
  gEfiSimpleFileSystemProtocolGuid                 ## CONSUMES
  gEfiBlockIoProtocolGuid                          ## CONSUMES
  gPlatAfterConsoleEndProtocolGuid
  gPlatBeforeDefaultBootProtocolGuid
  

[Pcd]
  gServerCommonPkgModuleTokenSpaceGuid.PcdBmcUsbPort
  gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdShellFile
  gEfiMdeModulePkgTokenSpaceGuid.PcdBootManagerMenuFile
  gServerCommonPkgModuleTokenSpaceGuid.PcdIpmiClearCmos
  gServerCommonPkgModuleTokenSpaceGuid.PcdIpmiBootToSetup
  gEfiByoModulePkgTokenSpaceGuid.PcdIpmiBootMode
  gEfiByoModulePkgTokenSpaceGuid.PcdBiosLastBootModeType
  gServerCommonPkgModuleTokenSpaceGuid.PcdIpmiBootNext

[Depex]
  gByoIpmiInterfaceProtocolGuid