#
# This file contains an 'Intel Pre-EFI Module' and is licensed
# for Intel CPUs and Chipsets under the terms of your license
# agreement with Intel or your vendor.  This file may be
# modified by the user, subject to additional terms of the
# license agreement
#
## @file
# This is the first module taking control of the platform upon power-on/reset.
#
# This module implements the first phase of Tiano - SEC. SecEntry.asm contains the entry point of this module.
#  Blank1.pad and Blank2.pad file tagged with "ToolCode="DUMMY"" is for adjusting alignment of VTF section.
# Copyright (c) 2006 - 2011, Intel Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SecCore
  FILE_GUID                      = 1BA0062E-C779-4582-8566-336AE8F78F09
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  SecMain.c
  SecMain.h
  FindPeiCore.c
  PlatformSecLib.c


[Sources.IA32]
  Ia32/Flat32.asm
  Ia32/ResetVec.nasmb
  Ia32/Stack.asm


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  Platform4Pkg/Platform4Pkg.dec
  HgpiPkg/HgpiPkg.dec
  HgpiModulePkg/HgpiCommonModulePkg.dec
  ByoModulePkg/ByoModulePkg.dec
  Platform4Pkg/Platform4Pkg.dec
  ByoHgpiModulePkg/ByoHgpiModulePkg.dec
  

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  BaseLib
  PcdLib
  DebugAgentLib
  UefiCpuLib
  PeCoffGetEntryPointLib
  PeCoffExtraActionLib
  PerformanceLib
  LocalApicLib
  PcdLib
  IoLib
  SerialPortLib
  PrintLib
  ByoRtcLib
  SecPlatformLib
  ByoHygonCommLib


[Ppis]
  gEfiSecPlatformInformationPpiGuid             # PPI ALWAYS_PRODUCED
  gEfiTemporaryRamSupportPpiGuid                # PPI ALWAYS_PRODUCED


[Pcd]
  gPlatformModuleTokenSpaceGuid.PcdPeiTemporaryRamStackSize
  gPlatformModuleTokenSpaceGuid.PcdSecCoreMaxPpiSupported
  gPlatformModuleTokenSpaceGuid.PcdTemporaryRamBase
  gPlatformModuleTokenSpaceGuid.PcdTemporaryRamSize
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashAreaBaseAddress
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashAreaSize
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashFvRecoveryBase
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashFvRecoverySize
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gEfiByoModulePkgTokenSpaceGuid.AcpiIoPortBaseAddress
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashFvRecoveryBackUpBase
  gEfiByoModulePkgTokenSpaceGuid.PcdRecoveryStepCmosOffset
  gPlatformModuleTokenSpaceGuid.PcdPspLoadBiosBaseAddress
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseSize
  gEfiByoModulePkgTokenSpaceGuid.PcdDebugLevelOem0
  gEfiByoModulePkgTokenSpaceGuid.PcdDebugLevelOem1 
  gEfiByoModulePkgTokenSpaceGuid.PcdDebugLevelOem2
  gEfiByoModulePkgTokenSpaceGuid.PcdDebugLevelOem3   
  gPlatformModuleTokenSpaceGuid.PcdDubugLevelCmosOffset
  gPlatformModuleTokenSpaceGuid.PcdSetupSysDebugModeDefaultAll
