// /** @file
// BIOS Block IO module.
//
// This is the UEFI driver to thunk legacy BIOS int13 interface into UEFI block IO interface.
// Once connected it installs EfiBlockIoProtocol on top of legacy BIOS int13.
//
// Copyright (c) 1999 - 2022, Byosoft Corporation.<BR>
// 
// All rights reserved.This software and associated documentation (if any)
// is furnished under a license and may only be used or copied in
// accordance with the terms of the license. Except as permitted by such
// license, no part of this software or documentation may be reproduced,
// stored in a retrieval system, or transmitted in any form or by any
// means without the express written consent of Byosoft Corporation.
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "BIOS Block IO module"

#string STR_MODULE_DESCRIPTION          #language en-US "This is the UEFI driver to thunk legacy BIOS int13 interface into the UEFI block IO interface. Once connected, it installs EfiBlockIoProtocol on top of legacy BIOS int13."

