## @file
# BIOS Block IO module.
#
# This is the UEFI driver to thunk legacy BIOS int13 interface into UEFI block IO interface.
# Once connected it installs EfiBlockIoProtocol on top of legacy BIOS int13.
#
# Copyright (c) 1999 - 2022, Byosoft Corporation.<BR>
#
# All rights reserved.This software and associated documentation (if any)
# is furnished under a license and may only be used or copied in
# accordance with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be reproduced,
# stored in a retrieval system, or transmitted in any form or by any
# means without the express written consent of Byosoft Corporation.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BlockIoDxe
  MODULE_UNI_FILE                = BlockIoDxe.uni
  FILE_GUID                      = 4495E47E-42A9-4007-8c17-B6664F909D04
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = BiosBlockIoDriverEntryPoint

[Sources]
  BiosBlkIo.h
  Edd.h
  BiosBlkIo.c
  BiosInt13.c
  ComponentName.c

[LibraryClasses]
  UefiDriverEntryPoint
  DebugLib
  BaseMemoryLib
  UefiBootServicesTableLib
  UefiLib
  DevicePathLib
  MemoryAllocationLib
  ByoCommLib


[Protocols]
  gEfiBlockIoProtocolGuid    ## BY_START
  gEfiDevicePathProtocolGuid ## BY_START
  gEfiDevicePathProtocolGuid ## TO_START
  gEfiPciIoProtocolGuid      ## TO_START
  gEfiLegacyBiosProtocolGuid ## TO_START
  gOpromPnpNameProtocolGuid


[Guids]
  gEfiLegacyBiosGuid ## PRODUCES            ## UNDEFINED

[Packages]
  MdePkg/MdePkg.dec
  ByoModulePkg/ByoModulePkg.dec
  ByoLegacyPkg/ByoLegacyPkg.dec

[UserExtensions.TianoCore."ExtraFiles"]
  BlockIoDxeExtra.uni
