#
# Module Name:
#
#   UsbController.inf
#
# Abstract:
#
#
#--*/

[Defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = SbUsb
  FILE_GUID            = 6B4FDBD2-47E1-4a09-BA8E-8E041F208B95
  MODULE_TYPE          = PEIM
  VERSION_STRING       = 1.0
  ENTRY_POINT          = InitUsbController

[sources.common]
  UsbController.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ByoModulePkg/ByoModulePkg.dec
  Platform4Pkg/Platform4Pkg.dec
  HgpiPkg/HgpiPkg.dec  
  HgpiModulePkg/HgpiCommonModulePkg.dec
  ByoHgpiModulePkg/ByoHgpiModulePkg.dec

[LibraryClasses]
  HobLib
  PeimEntryPoint
  PeiServicesLib
  BaseMemoryLib
  DebugLib
  IoLib
  PeiServicesTablePointerLib
  FabricResourceManagerLib
  ByoCommLib
  TimerLib
  PlatformCommLib

[Guids]

[Ppis]
  gPeiUsbControllerPpiGuid
  gEfiEndOfPeiSignalPpiGuid

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress

[Depex]
  gEfiPeiMemoryDiscoveredPpiGuid AND gEfiPeiBootInRecoveryModePpiGuid

