## @file  
#
# Copyright (c) 2006 - 2019, Byosoft Corporation.<BR> 
# All rights reserved.This software and associated documentation (if any)
# is furnished under a license and may only be used or copied in 
# accordance with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be reproduced, 
# stored in a retrieval system, or transmitted in any form or by any 
# means without the express written consent of Byosoft Corporation.
#
# File Name:
#   EventLogDxe.inf
#
# Abstract: 
#   Component description file for the SMI Variable Module.
#
# Revision History:
#
##
[Defines]
  INF_VERSION                   = 0x00010005
  BASE_NAME                     = EventLogDxe
  FILE_GUID                     = 01288B49-E9A4-4e41-8D33-5382EB4736D6
  MODULE_TYPE                   = DXE_DRIVER
  VERSION_STRING                = 1.0
  ENTRY_POINT                   = EventLogEntry

[Sources.common]
  EventLogDxe.c
#  EventLog.vfr
#  EventLog.uni

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ByoModulePkg/ByoModulePkg.dec
  Platform4Pkg/Platform4Pkg.dec

[LibraryClasses]
  PcdLib
  MemoryAllocationLib
  IoLib
  BaseMemoryLib
  DebugLib
  BaseLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  DevicePathLib
  PrintLib
  ReportStatusCodeLib
  HiiLib
  SetupUiLib

[Guids]
  gEfiEventReadyToBootGuid
  gEfiSetupEnterGuid

[Protocols]
  gByoSmiFlashProtocolGuid
  gEfiEventLogProtocolGuid
  gEfiSmbiosProtocolGuid
  gPlatformPostErrorProtocolGuid
  gEfiDevicePathProtocolGuid
  gEfiHiiConfigAccessProtocolGuid

[Pcd]
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashAreaBaseAddress
  gEfiByoModulePkgTokenSpaceGuid.PcdEventLogBase
  gEfiByoModulePkgTokenSpaceGuid.PcdEventLogSize

[Depex]
  gEfiSmbiosProtocolGuid AND
  gEfiVariableArchProtocolGuid AND
  gByoSmiFlashProtocolGuid

