// /*++
//  Copyright (c) 2013 - 2019 Byosoft Corporation. All rights reserved.
//  This program and associated documentation (if any) is furnished
//  under a license. Except as permitted by such license,no part of this
//  program or documentation may be reproduced, stored divulged or used
//  in a public system, or transmitted in any form or by any means
//  without the express written consent of Byosoft Corporation.
//
// Name:  EventLog.vfr
//
// Description: Setup strings
//
//**********************************************************************
//=#
#include <EventLogSetup.h>


formset
  guid     = EFI_EVENT_LOG_PROTOCOL_GUID,
  title    = STRING_TOKEN(STR_EVENT_LOG_FORM_TITLE),
  help     = STRING_TOKEN(STR_EVENT_LOG_FORM_HELP),
  class    = EVENT_LOG_CLASS_ID,
  subclass = 0,

  form formid = EVENT_LOG_FORM_ID,
    title   = STRING_TOKEN(STR_EVENT_LOG_FORM_TITLE);

    subtitle text = STRING_TOKEN(STR_EVENT_LOG_HEADERS);

    label LABEL_EVENT_LOG_LIST;
    label EVENT_LOG_LABEL_END;

  endform;

endformset;
