// /** @file
// Video driver based on legacy bios.
//
// This driver by using Legacy Bios protocol service to support csm Video
// and produce Graphics Output Protocol.
//
// Copyright (c) 2007 - 2022, Byosoft Corporation.<BR>
//
// All rights reserved.This software and associated documentation (if any)
// is furnished under a license and may only be used or copied in
// accordance with the terms of the license. Except as permitted by such
// license, no part of this software or documentation may be reproduced,
// stored in a retrieval system, or transmitted in any form or by any
// means without the express written consent of Byosoft Corporation.
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Video driver based on legacy bios"

#string STR_MODULE_DESCRIPTION          #language en-US "This driver uses the Legacy Bios protocol service to utilize the CSM Video Support and produce the Graphics Output Protocol."

