## @file
#
#Copyright (c) 2006 - 2016, Byosoft Corporation.<BR>
#All rights reserved.This software and associated documentation (if any)
#is furnished under a license and may only be used or copied in
#accordance with the terms of the license. Except as permitted by such
#license, no part of this software or documentation may be reproduced,
#stored in a retrieval system, or transmitted in any form or by any
#means without the express written consent of Byosoft Corporation.
#
#File Name:
#  BmcCfg.inf
#
#Abstract:
#
#Revision History:
#
##

[defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = BmcCfg
  FILE_GUID            = 78A04816-9E99-42EE-9FA2-16F5C319835C
  MODULE_TYPE          = DXE_DRIVER
  VERSION_STRING       = 1.0
  ENTRY_POINT          = BmcCfgDriverEntryPoint

[Sources]
  BmcCfg.c

[Packages]  
  MdePkg/MdePkg.dec
  ByoModulePkg/ByoModulePkg.dec
  ByoServerPkg/ByoServerPkg.dec
[LibraryClasses]
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiDriverEntryPoint
  UefiLib
  ReportStatusCodeLib
  MemoryAllocationLib
  DebugLib
  BaseMemoryLib
  IpmiBaseLib
  PcdLib
  DevicePathLib
  HobLib
  ByoCommLib

[Protocols]
  gEfiBmcWdtProtocolGuid      # PROTOCOL ALWAYS_CONSUMED
  gBdsAllDriversConnectedProtocolGuid
  gEfiSmbiosProtocolGuid
  gBmcSetupDataReadyGuid

[Guids]
  gEfiEventReadyToBootGuid

[Pcd]
  gServerCommonPkgModuleTokenSpaceGuid.PcdFrb2WdtDefault
  gServerCommonPkgModuleTokenSpaceGuid.PcdOsWdtDefault
[Depex]
  gEfiIpmiTransportProtocolGuid AND
  gEfiVariableArchProtocolGuid AND
  gEfiVariableWriteArchProtocolGuid AND 
  gEfiBmcWdtProtocolGuid