///** @file
//
//Copyright (c) 2023, Byosoft Corporation.<BR>
//All rights reserved.This software and associated documentation (if any)
//is furnished under a license and may only be used or copied in
//accordance with the terms of the license. Except as permitted by such
//license, no part of this software or documentation may be reproduced,
//stored in a retrieval system, or transmitted in any form or by any
//means without the express written consent of Byosoft Corporation.
//
//File Name:
//  HddSanitization.vfr
//
//Abstract:
//  vfr file for Hdd Sanitization DXE driver.
//
//Revision History:
//
//**/




#include "HddSanitizationCfg.h"

formset
  guid      = HDD_SANITIZE_METHOD_CONFIG_GUID,
  title     = STRING_TOKEN(STR_DRIVE_LOCK),
  help      = STRING_TOKEN(STR_DRIVE_LOCK_HELP),
  classguid = EFI_HII_PLATFORM_SETUP_FORMSET_GUID,

  varstore HDD_SANITIZE_METHOD_CONFIG,
  varid = 90,
  name  = HddSanization,
  guid  = HDD_SANITIZE_METHOD_CONFIG_GUID;

  guidop
    guid = BYO_GUI_IFR_DESCRIPTION_GUID,
    datatype = BYO_GUI_IFR_GUID_DESCRIPTION,
      data.Type      = BYO_IFR_TYPE_FONT_COLOUR,
      data.OpCode    = BYO_IFR_OPCODE_ACTION,
      data.Attribute = BYO_IFR_COLOUR_BLUE,
  endguidop;

  form formid = FORMID_HDD_MAIN_FORM,
    title = STRING_TOKEN(STR_DRIVE_LOCK);
    subtitle text = STRING_TOKEN(STR_NULL);

    subtitle text = STRING_TOKEN(STR_NULL);
    subtitle text = STRING_TOKEN(STR_NULL); 

    subtitle text = STRING_TOKEN(STR_HDP_CHOICE_DRIVE);
    subtitle text = STRING_TOKEN(STR_NULL);

    label HDD_DEVICE_ENTRY_LABEL;
    label HDD_DEVICE_LABEL_END;

  endform;

  form
    formid = FORMID_HDD_PASSWORD_ENABLED_FORM,
    title = STRING_TOKEN(STR_DRIVE_LOCK);

    grayoutif TRUE;
      text
        help   = STRING_TOKEN(STR_NULL),
        text   = STRING_TOKEN(STR_HDD_NAME),
        flags  = INTERACTIVE,
        key    = KEY_HDD_LOCK_NAME;
    endif;
    
    subtitle text = STRING_TOKEN(STR_HDD_LOCK_WARN1);
    subtitle text = STRING_TOKEN(STR_HDD_LOCK_WARN2);

    subtitle text = STRING_TOKEN(STR_NULL);

  endform;

  form
    formid = FORMID_ATA_DEVICE_FORM,
    title = STRING_TOKEN(STR_DRIVE_LOCK);

    grayoutif TRUE;
      text
        help   = STRING_TOKEN(STR_NULL),
        text   = STRING_TOKEN(STR_HDD_NAME),
        flags  = INTERACTIVE,
        key    = KEY_HDD_ATA_NAME;
    endif;

    subtitle text = STRING_TOKEN(STR_NULL);

    subtitle text = STRING_TOKEN(STR_HDP_WARN1);
    subtitle text = STRING_TOKEN(STR_HDP_WARN2);

    subtitle text = STRING_TOKEN(STR_NULL);
    subtitle text = STRING_TOKEN(STR_NULL);

    subtitle text = STRING_TOKEN(STR_NULL);
    subtitle text = STRING_TOKEN(STR_NULL);

    oneof varid   = HddSanization.MethodType,
      questionid  = SATA_SANITIZATION_METHOD_TYPE,
      prompt      = STRING_TOKEN(STR_HDD_SANITIZATION_METHOD_TYPE),
      help        = STRING_TOKEN(STR_HDD_SANITIZATION_METHOD_TYPE_HELP),
      flags       = INTERACTIVE,
      option text = STRING_TOKEN(STR_HDD_SANITIZATION_METHOD_PURGE), value = 0x0,  flags = DEFAULT;
    endoneof;

    oneof varid   = HddSanization.CmdType,
      questionid  = SATA_SANITIZATION_CMD_TYPE,
      prompt      = STRING_TOKEN(STR_HDD_SANITIZATION_CMD_TYPE),
      help        = STRING_TOKEN(STR_HDD_SANITIZATION_CMD_TYPE_HELP),
      flags       = INTERACTIVE,
      option text = STRING_TOKEN(STR_HDD_SANITIZATION_CMD_NULL), value = 0x0,  flags = DEFAULT;
    endoneof;

    oneof varid   = HddSanization.EraseSet,
      questionid  = SATA_SANITIZATION_ERASE_SETTING,
      prompt      = STRING_TOKEN(STR_HDD_SANITIZATION_ERASE_SETTING),
      help        = STRING_TOKEN(STR_HDD_SANITIZATION_ERASE_SETTING_HELP),
      flags       = INTERACTIVE,
      option text = STRING_TOKEN(STR_HDD_SANITIZATION_ERASE_SETTING_NONE),          value = 0x0,  flags = DEFAULT;
    endoneof;

    oneof varid   = HddSanization.SanitizeMethod,
      questionid  = SATA_SANITIZATION_SANITIZE_METHOD,
      prompt      = STRING_TOKEN(STR_HDD_SANITIZATION_SANITIZE_METHOD),
      help        = STRING_TOKEN(STR_HDD_SANITIZATION_SANITIZE_METHOD_HELP),
      flags       = INTERACTIVE,
      option text = STRING_TOKEN(STR_HDD_SANITIZATION_SANITIZE_METHOD_BLOCKERASE),  value = 0x2,  flags = DEFAULT;
      option text = STRING_TOKEN(STR_HDD_SANITIZATION_SANITIZE_METHOD_CRYTPOERASE), value = 0x1,  flags = 0;
      option text = STRING_TOKEN(STR_HDD_SANITIZATION_SANITIZE_METHOD_OVERWRITE),   value = 0x4,  flags = 0;
    endoneof;

    subtitle text = STRING_TOKEN(STR_NULL);
    subtitle text = STRING_TOKEN(STR_NULL);
      text
        help   = STRING_TOKEN(STR_HDD_SANITIZE_START_HELP),
        text   = STRING_TOKEN(STR_HDD_SANITIZE_START),
        flags  = INTERACTIVE,
        key    = SATA_SANITIZE_START;
    subtitle text = STRING_TOKEN(STR_NULL);
  endform;

  form
    formid = FORMID_NVME_DEVICE_FORM,
    title = STRING_TOKEN(STR_DRIVE_LOCK);

    grayoutif TRUE;
      text
        help   = STRING_TOKEN(STR_NULL),
        text   = STRING_TOKEN(STR_HDD_NAME),
        flags  = INTERACTIVE,
        key    = KEY_HDD_NVME_NAME;
    endif;

    subtitle text = STRING_TOKEN(STR_NULL);
    subtitle text = STRING_TOKEN(STR_HDP_WARN1);
    subtitle text = STRING_TOKEN(STR_HDP_WARN2);

    subtitle text = STRING_TOKEN(STR_NULL);
    subtitle text = STRING_TOKEN(STR_NULL);

    oneof varid   = HddSanization.MethodType,
      questionid  = NVME_SANITIZATION_METHOD_TYPE,
      prompt      = STRING_TOKEN(STR_HDD_SANITIZATION_METHOD_TYPE),
      help        = STRING_TOKEN(STR_HDD_SANITIZATION_METHOD_TYPE_HELP),
      flags       = INTERACTIVE,
      option text = STRING_TOKEN(STR_HDD_SANITIZATION_METHOD_PURGE), value = 0x0,  flags = DEFAULT;
    endoneof;

    oneof varid   = HddSanization.CmdType,
      questionid  = NVME_SANITIZATION_CMD_TYPE,
      prompt      = STRING_TOKEN(STR_HDD_SANITIZATION_CMD_TYPE),
      help        = STRING_TOKEN(STR_HDD_SANITIZATION_CMD_TYPE_HELP),
      flags       = INTERACTIVE,
      option text = STRING_TOKEN(STR_HDD_SANITIZATION_CMD_NULL), value = 0x0,  flags = DEFAULT;
    endoneof;

    oneof varid   = HddSanization.EraseSet,
      questionid  = NVME_SANITIZATION_ERASE_SETTING,
      prompt      = STRING_TOKEN(STR_HDD_SANITIZATION_ERASE_SETTING),
      help        = STRING_TOKEN(STR_HDD_SANITIZATION_ERASE_SETTING_HELP),
      flags       = INTERACTIVE,
      option text = STRING_TOKEN(STR_HDD_SANITIZATION_ERASE_SETTING_NONE),          value = 0x0,  flags = DEFAULT;
      option text = STRING_TOKEN(STR_HDD_SANITIZATION_ERASE_SETTING_USERDATA),      value = 0x1,  flags = 0;
      option text = STRING_TOKEN(STR_HDD_SANITIZATION_ERASE_SETTING_CRYPTOGRAHPIC), value = 0x2,  flags = 0;
    endoneof;

    oneof varid   = HddSanization.SanitizeMethod,
      questionid  = NVME_SANITIZATION_SANITIZE_METHOD,
      prompt      = STRING_TOKEN(STR_HDD_SANITIZATION_SANITIZE_METHOD),
      help        = STRING_TOKEN(STR_HDD_SANITIZATION_SANITIZE_METHOD_HELP),
      flags       = INTERACTIVE,
      option text = STRING_TOKEN(STR_HDD_SANITIZATION_SANITIZE_METHOD_BLOCKERASE),  value = 0x2,  flags = DEFAULT;
      option text = STRING_TOKEN(STR_HDD_SANITIZATION_SANITIZE_METHOD_CRYTPOERASE), value = 0x1,  flags = 0;
      option text = STRING_TOKEN(STR_HDD_SANITIZATION_SANITIZE_METHOD_OVERWRITE),   value = 0x4,  flags = 0;

    endoneof;

    subtitle text = STRING_TOKEN(STR_NULL);
    subtitle text = STRING_TOKEN(STR_NULL);

      text
        help   = STRING_TOKEN(STR_HDD_SANITIZE_START_HELP),
        text   = STRING_TOKEN(STR_HDD_SANITIZE_START),
        flags  = INTERACTIVE,
        key    = NVME_SANITIZE_START;  

    subtitle text = STRING_TOKEN(STR_NULL);
    subtitle text = STRING_TOKEN(STR_NULL);

  endform;


endformset;
