///** @file
//
//Copyright (c) 2006 - 2016, Byosoft Corporation.<BR>
//All rights reserved.This software and associated documentation (if any)
//is furnished under a license and may only be used or copied in
//accordance with the terms of the license. Except as permitted by such
//license, no part of this software or documentation may be reproduced,
//stored in a retrieval system, or transmitted in any form or by any
//means without the express written consent of Byosoft Corporation.
//
//**/

#string STR_PROPERTIES_MODULE_NAME 
#language en-US 
"Unicode Font Driver"


