
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PspPlatform
  FILE_GUID                      = 8BA016CD-3EE3-4934-9BEE-AED08EA572B9
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PspPlatformEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32
#
#  HOB Guid C Name: gEfiHtBistHobGuid Hob Type: GUID_EXTENSION
#

[Sources]
  PspPlatform.c

  
[Packages]
  MdePkg/MdePkg.dec  
  MdeModulePkg/MdeModulePkg.dec
  PlatformPkg/PlatformPkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  AgesaPkg/AgesaPkg.dec

  
[LibraryClasses]
  UefiDriverEntryPoint


[Guids]

[Protocols]
  gPspPlatformProtocolGuid    #Publish
  
[Pcd]
  gPlatformModuleTokenSpaceGuid.PcdTemporaryRamSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiS3Enable                   ## CONSUMES
  
[Depex]
  TRUE

