//# @file/
//#
//# Copyright (c) 2006 - 2018, Byosoft Corporation.<BR>
//# All rights reserved.This software and associated documentation (if any)
//# is furnished under a license and may only be used or copied in
//# accordance with the terms of the license. Except as permitted by such
//# license, no part of this software or documentation may be reproduced,
//# stored in a retrieval system, or transmitted in any form or by any
//# means without the express written consent of Byosoft Corporation.
//#
//# File Name:
//#   MemDetect.inf
//#
//# Abstract:
//#   
//#
//# Revision History:
//#
//##


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MemDetect
  FILE_GUID                      = 15CF24A9-F9AB-46d0-8DCF-83664C632FD8
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = MemDetectInit

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32
#
#

[Sources]
  MemDetect.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  AgesaPkg/AgesaPkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
  ByoModulePkg/ByoModulePkg.dec
  PlatformPkg/PlatformPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

  
[LibraryClasses]
  PeimEntryPoint
  BaseLib
  PcdLib
  IoLib
  DebugLib
  HobLib
  PlatformCommLib
  PeiServicesLib
  

[Guids]
  gAmdMemoryInfoHobGuid
  gEfiAcpiVariableGuid
  gEfiGlobalVariableGuid
  gAmdNvdimmInfoHobGuid

[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid
  gPeiCapsulePpiGuid

[Pcd]
  gPlatformModuleTokenSpaceGuid.PcdCmosAgesaSpecified
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gUefiCpuPkgTokenSpaceGuid.PcdSmmCommunicationCtxAddr
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiS3Enable

[Depex]
  gAmdMemoryInfoHobPpiGuid AND gByoSetupDataReadyPpiGuid

