## @file
#  Null Library instance to provide [Depex] for Tcg2ConfigPei module.
#
#  Copyright (c) 2022, Byosoft Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PcieTrainingDoneDepexLib
  FILE_GUID                      = 461DB69F-9A7F-444F-98C1-462E7CE4ED91
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PcieTrainingDoneDepexLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  HgpiModulePkg/HgpiModuleNbioPkg.dec

[Sources]
  PcieTrainingDoneDepexLib.c

[Depex]
  gHygonNbioPcieTrainingDonePpiGuid