/*++

Copyright (c) 2010 - 2018, Byosoft Corporation.<BR>
All rights reserved.This software and associated documentation (if any)
is furnished under a license and may only be used or copied in
accordance with the terms of the license. Except as permitted by such
license, no part of this software or documentation may be reproduced,
stored in a retrieval system, or transmitted in any form or by any
means without the express written consent of Byosoft Corporation.

File Name:

Abstract:
  Platform configuration setup.

Revision History:


--*/

#include "FormsetConfiguration.h"
#include <Guid/TcgConfigHii.h>
#include <Guid/Tcg2ConfigHii.h>
#include <Guid/TcmSetupCfgGuid.h>
#include <Guid/SecureBootConfigHii.h>


#define SECURITY_FORM_SET

#define FORM_SET_TYPEDEF
  #include <SetupDefinitions.h>
#undef FORM_SET_TYPEDEF

formset
  guid     = FORMSET_GUID_SECURITY,
  title    = STRING_TOKEN(FORMSET_TITLE_SECURITY),
  help     = STRING_TOKEN(FORMSET_TITLE_SECURITY_HELP),
  class    = BYO_FORMSET_CLASS,
  subclass = BYO_FORMSET_SUB_CLASS,


  #define FORM_SET_VARSTORE
    #include <SetupDefinitions.h>
  #undef FORM_SET_VARSTORE

  SYSTEM_PASSWORD_VARSTORE

  form formid = ROOT_FORM_ID,
    title    = STRING_TOKEN(FORMSET_TITLE_SECURITY);

    subtitle text = STRING_TOKEN(STR_EMPTY);

      #define FORM_SET_ITEM
      #include <SetupDefinitions.h>
      #undef FORM_SET_ITEM

      LOGIN_TYPE_ADMIN;

        #define FORM_SET_GOTO
        #include <SetupDefinitions.h>
        #undef FORM_SET_GOTO

        subtitle text = STRING_TOKEN(STR_EMPTY);
          oneof varid   = SETUP_DATA.TpmSelect,
            prompt      = STRING_TOKEN(STR_TPM_SELECT),
            help        = STRING_TOKEN(STR_TPM_SELECT_HELP),
            option text = STRING_TOKEN(STR_DTPM_SPI), value=2, flags= RESET_REQUIRED;
            option text = STRING_TOKEN(STR_DTPM_LPC), value=3, flags= RESET_REQUIRED;            
            option text = STRING_TOKEN(STR_FTPM),     value=1, flags= RESET_REQUIRED;
            option text = STRING_TOKEN(STR_DISABLED), value=0, flags= RESET_REQUIRED| DEFAULT;
          endoneof;
#ifdef TKN_HYGON_PSP_TPCM_ENABLE
        suppressif ideqval SETUP_VOLATILE_DATA.TpcmSupport == 0;
          oneof varid   = SETUP_DATA.HygonTpcmEn,
            prompt      = STRING_TOKEN(STR_TPCM_BIOS_MEASURE_ENABLE),
            help        = STRING_TOKEN(STR_TPCM_BIOS_MEASURE_ENABLE_HELP),
            option text = STRING_TOKEN(STR_ENABLED),  value=1, flags= RESET_REQUIRED;
            option text = STRING_TOKEN(STR_DISABLED), value=0, flags= RESET_REQUIRED | DEFAULT;
          endoneof;
        endif;
#endif
        subtitle text = STRING_TOKEN(STR_EMPTY);

        label SECURITY_DYNAMIC_LABEL;
        label SECURITY_DYNAMIC_LABEL_END;


      END_LOGIN_TYPE;

  endform;

  #define FORM_SET_FORM
  #include <SetupDefinitions.h>
  #undef FORM_SET_FORM

endformset;
