## @file
#
# Copyright (c) 2022, Byosoft Corporation.<BR>
# All rights reserved.This software and associated documentation (if any)
# is furnished under a license and may only be used or copied in
# accordance with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be reproduced,
# stored in a retrieval system, or transmitted in any form or by any
# means without the express written consent of Byosoft Corporation.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ByoCommLib
  FILE_GUID                      = 4F3B6AF1-06EF-4512-9223-6AD61362653B
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ByoCommLib


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  ByoCommLib.c
  PciInfo.c


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ByoModulePkg/ByoModulePkg.dec  
  PcAtChipsetPkg/PcAtChipsetPkg.dec


[LibraryClasses]
  PcdLib
  IoLib
  BaseLib
  TimerLib
  HobLib
  PciLib
  PrintLib

[Guids]
  gEfiConsoleOutDeviceGuid
  gEfiDiskInfoIdeInterfaceGuid
  gEfiDiskInfoAhciInterfaceGuid
  gEfiAcpiTableGuid
  gEfiFileInfoGuid
  gEfiFileSystemInfoGuid
  gByoSysCfgAndStsHobGuid
  gEfiDiskInfoScsiInterfaceGuid
  
  
[Protocols]
  gEfiGraphicsOutputProtocolGuid  
  gEfiExtScsiPassThruProtocolGuid
  gEfiAtaPassThruProtocolGuid
  gEfiPciIoProtocolGuid
  gEfiDevicePathProtocolGuid
  gEfiDiskInfoProtocolGuid
  gEfiDevicePathToTextProtocolGuid
  gEfiScsiIoProtocolGuid
  gPlatHostInfoProtocolGuid
  gEfiFirmwareVolume2ProtocolGuid
  gEfiBootLogoProtocolGuid
  gEfiComponentNameProtocolGuid
  gEfiComponentName2ProtocolGuid
  gEfiNvmExpressPassThruProtocolGuid
  gSetupItemUpdateNotifyProtocolGuid
  gEfiBlockIoProtocolGuid
  gEfiNetworkInterfaceIdentifierProtocolGuid_31
  
  
[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gEfiByoModulePkgTokenSpaceGuid.AcpiIoPortBaseAddress
  gEfiByoModulePkgTokenSpaceGuid.PcdAhciOrPortNameIndexBase0
  gEfiByoModulePkgTokenSpaceGuid.PcdSmiFlashInfoAddress

  
  
  
