

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CpuDxe
  FILE_GUID                      = E03ABADF-E536-4e88-B3A0-B77F78EB34FE
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = DxeInitializeCpu

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#

[Sources]
  CpuDxe.c
  CpuDxe.h
  CpuBoard.c
  CpuBoard.h
  CpuCache.c
  CpuMpDxe.c
  Hygon64MP.asm
  CpuSupport.asm
  HygonCpuApicX2.c


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  HgpiModulePkg/HgpiCommonModulePkg.dec
  HgpiPkg/HgpiPkg.dec
  ByoModulePkg/ByoModulePkg.dec
  Platform4Pkg/Platform4Pkg.dec
  ByoLegacyPkg/ByoLegacyPkg.dec


[LibraryClasses]
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  MemoryAllocationLib
  PcdLib
  MtrrLib
  HobLib
  DebugLib
  IoLib
  PciLib
  BaseMemoryLib
  ByoCommLib
  UefiCpuLib
  ReportStatusCodeLib
  LocalApicLib

[Guids]
  gEfiCpuInfoHobGuid


[Protocols]
  gEfiCpuArchProtocolGuid
  gEfiMpServiceProtocolGuid
  gByoBdsEnterHookGuid


[Pcd]
  gUefiCpuPkgTokenSpaceGuid.PcdCpuMaxLogicalProcessorNumber

[Depex]
  gHygonMpServicesPreReqProtocolGuid AND gEfiMetronomeArchProtocolGuid



[BuildOptions.X64]
  *_*_X64_CC_FLAGS = /D EFIx64 /D x64_BUILD=1
  *_*_X64_ASM_FLAGS = /D EFIx64
