## @file  
#
# Copyright (c) 2006 - 2019, Byosoft Corporation.<BR> 
# All rights reserved.This software and associated documentation (if any)
# is furnished under a license and may only be used or copied in 
# accordance with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be reproduced, 
# stored in a retrieval system, or transmitted in any form or by any 
# means without the express written consent of Byosoft Corporation.
#
# File Name:
#   HddPasswordDxe.inf
#
# Abstract: 
#   HddPasswordDxe module's inf file
#
# Revision History:
##



[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HddPasswordDxe
  FILE_GUID                      = 2CC4C70B-0312-4cd7-BFC2-A7A89C88C08A
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = HddPasswordDxeInit

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  HddPasswordDxe.c
  HddPasswordMisc.c
  HddPassword.vfr
  HddPasswordStrings.uni
  NvmePassword.c


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ByoModulePkg/ByoModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  SecurityPkg/SecurityPkg.dec
  
[LibraryClasses]
  BaseLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiHiiServicesLib
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  DebugLib
  HiiLib
  PrintLib
  PcdLib
  IoLib
  ByoCommLib
  SetupUiLib
  HobLib
  TcgStorageOpalLib
  OpalPasswordSupportLib
  LogoLib
  

[Guids]
  gEfiIfrTianoGuid                              ## CONSUMES ## Guid
  gEfiHddPasswordSecurityVariableGuid           ## CONSUMES ## Guid
  gEfiSetupEnterGuid
  gEfiFrb2WatchDogNotifyGuid

[Protocols]
  gEfiHiiConfigAccessProtocolGuid               ## PRODUCES
  gEfiAtaPassThruProtocolGuid                   ## CONSUMES
  gEfiPciIoProtocolGuid
  gEfiMonotonicCounterArchProtocolGuid
  gEfiVariableArchProtocolGuid                  # GetVariable()
  gSetupSaveNotifyProtocolGuid
  gEfiLegacyBiosProtocolGuid
  gAtaPassThruHookProtocolGuid
  gEfiSimpleTextInputExProtocolGuid
  gCryptoLibDxeProtocolGuid
  gEfiReadyToBootProtocolGuid
  gEfiBootManagerProtocolGuid
  gNvmeSscpHookProtocolGuid
  gPlatHostInfoProtocolGuid
  

[Pcd]
gEfiByoModulePkgTokenSpaceGuid.PcdWaringPrintEvent
gEfiByoModulePkgTokenSpaceGuid.PcdLegacyBiosSupport
  
  
[Depex]
  gCryptoLibDxeProtocolGuid

