///** @file
//
//Copyright (c) 2006 - 2019, Byosoft Corporation.<BR> 
//All rights reserved.This software and associated documentation (if any)
//is furnished under a license and may only be used or copied in 
//accordance with the terms of the license. Except as permitted by such
//license, no part of this software or documentation may be reproduced, 
//stored in a retrieval system, or transmitted in any form or by any 
//means without the express written consent of Byosoft Corporation.
//
//File Name:
//  HddPassword.vfr
//
//Abstract: 
//  vfr file for Hdd password DXE driver.
//
//Revision History:
//
//**/




#include "HddPasswordData.h"

formset
  guid      = HDD_PASSWORD_CONFIG_GUID,
  title     = STRING_TOKEN(STR_DRIVE_LOCK),
  help      = STRING_TOKEN(STR_DRIVE_LOCK_HELP),
  classguid = EFI_HII_PLATFORM_SETUP_FORMSET_GUID,
  class     = 15,
  subclass  = 0,
  
  varstore HDD_PASSWORD_CONFIG,
  varid = 90,
  name = HDD_PASSWORD_VAR_RAW_NAME,
  guid = HDD_PASSWORD_CONFIG_GUID;

  form formid = FORMID_HDD_MAIN_FORM,
    title = STRING_TOKEN(STR_DRIVE_LOCK);
    subtitle text = STRING_TOKEN(STR_NULL);    
    subtitle text = STRING_TOKEN(STR_HDP_CHOICE_DRIVE);
    subtitle text = STRING_TOKEN(STR_NULL);   
    
    label HDD_DEVICE_ENTRY_LABEL;
    label HDD_DEVICE_LABEL_END;

  endform;  

  form
    formid = FORMID_HDD_DEVICE_FORM,
    title = STRING_TOKEN(STR_DRIVE_LOCK);
   
    grayoutif TRUE;
      text
        help   = STRING_TOKEN(STR_NULL),
        text   = STRING_TOKEN(STR_HDD_NAME),
        flags  = INTERACTIVE,
        key    = KEY_HDD_NAME;   
    endif;      

    subtitle text = STRING_TOKEN(STR_NULL);

    subtitle text = STRING_TOKEN(STR_HDP_WARN1);
    subtitle text = STRING_TOKEN(STR_HDP_WARN2);
    subtitle text = STRING_TOKEN(STR_HDP_WARN3);
    
    subtitle text = STRING_TOKEN(STR_NULL);
    
    suppressif ideqval HDD_PASSWORD_CONFIG.Enabled == 1;
     subtitle text = STRING_TOKEN(STR_HDD_PASSWORD_NOT_INSTALL);
     subtitle text = STRING_TOKEN(STR_NULL);

      suppressif TRUE;
         string varid    = HDD_PASSWORD_CONFIG.MasterPw,
                prompt   = STRING_TOKEN(HP_STR_SET_MASTER_PW),
                help     = STRING_TOKEN(HP_STR_SET_MASTER_PW_HELP),
                flags    = INTERACTIVE|RECONNECT_REQUIRED,
                key      = KEY_HDD_SET_MASTER_PASSWORD,           
                minsize  = 1,
                maxsize  = 1,
         endstring;    
       endif;
      string varid    = HDD_PASSWORD_CONFIG.UserPw,
             prompt   = STRING_TOKEN(HP_STR_EN_USER_PW),
             help     = STRING_TOKEN(HP_STR_EN_USER_PW_HELP),
             flags    = INTERACTIVE|RECONNECT_REQUIRED,
             key      = KEY_HDD_ENABLE_USER_PASSWORD,          
             minsize  = 1,
             maxsize  = 1,
      endstring;
    endif;
    
    suppressif ideqval HDD_PASSWORD_CONFIG.Enabled == 0;
      subtitle text = STRING_TOKEN(STR_HDD_PASSWORD_INSTALL);
      subtitle text = STRING_TOKEN(STR_NULL);
   
      suppressif TRUE;

        string varid    = HDD_PASSWORD_CONFIG.MasterPw,
               prompt   = STRING_TOKEN(HP_STR_CH_MASTER_PW),
               help     = STRING_TOKEN(HP_STR_CH_MASTER_PW_HELP),
               flags    = INTERACTIVE|RECONNECT_REQUIRED,
               key      = KEY_HDD_CHANGE_MASTER_PASSWORD,           
               minsize  = 1,
               maxsize  = 1,
        endstring;
        
      endif;     
    
      string varid    = HDD_PASSWORD_CONFIG.UserPw,
             prompt   = STRING_TOKEN(HP_STR_CH_USER_PW),
             help     = STRING_TOKEN(HP_STR_CH_USER_PW_HELP),
             flags    = INTERACTIVE|RECONNECT_REQUIRED,
             key      = KEY_HDD_CHANGE_USER_PASSWORD,          
             minsize  = 1,
             maxsize  = 1,
      endstring;
      
      string varid    = HDD_PASSWORD_CONFIG.UserPw,
             prompt   = STRING_TOKEN(HP_STR_DIS_USER_PW),
             help     = STRING_TOKEN(HP_STR_DIS_USER_PW_HELP),
             flags    = INTERACTIVE|RECONNECT_REQUIRED,
             key      = KEY_HDD_DISABLE_USER_PASSWORD,          
             minsize  = 1,
             maxsize  = 1,
      endstring;       
      
    endif;    

  endform;

  
  form
    formid = FORMIN_HDD_LOCK_FORM,
    title = STRING_TOKEN(STR_DRIVE_LOCK);
    
    grayoutif TRUE;
      text
        help   = STRING_TOKEN(STR_NULL),
        text   = STRING_TOKEN(STR_HDD_NAME),
        flags  = INTERACTIVE,
        key    = KEY_HDD_NAME2;   
    endif;    
    
    subtitle text = STRING_TOKEN(STR_NULL);

    subtitle text = STRING_TOKEN(STR_HDP_LOCK_WARN1);
    subtitle text = STRING_TOKEN(STR_HDP_LOCK_WARN2);

    subtitle text = STRING_TOKEN(STR_NULL);    
    
  endform;
  
  
  
  
  
  
  
  form
    formid = FORMID_NVME_DEVICE_FORM,
    title = STRING_TOKEN(STR_DRIVE_LOCK);
   
    grayoutif TRUE;
      text
        help   = STRING_TOKEN(STR_NULL),
        text   = STRING_TOKEN(STR_HDD_NAME),
        flags  = INTERACTIVE,
        key    = KEY_HDD_NAME3;   
    endif;    
    
    subtitle text = STRING_TOKEN(STR_NULL);   
   
    subtitle text = STRING_TOKEN(STR_HDP_WARN1);
    subtitle text = STRING_TOKEN(STR_HDP_WARN2);
    subtitle text = STRING_TOKEN(STR_HDP_WARN3);
    subtitle text = STRING_TOKEN(STR_NULL);
    
    suppressif ideqval HDD_PASSWORD_CONFIG.Enabled == 1;
     subtitle text = STRING_TOKEN(STR_HDD_PASSWORD_NOT_INSTALL);
     subtitle text = STRING_TOKEN(STR_NULL);    
    
      string varid    = HDD_PASSWORD_CONFIG.UserPw,
             prompt   = STRING_TOKEN(HP_STR_EN_ADMIN_PW),
             help     = STRING_TOKEN(HP_STR_EN_ADMIN_PW_HELP),
             flags    = INTERACTIVE|RECONNECT_REQUIRED,
             key      = KEY_NVME_ENABLE_ADMIN_PASSWORD,          
             minsize  = 1,
             maxsize  = 1,
      endstring;
    endif;
    
    suppressif ideqval HDD_PASSWORD_CONFIG.Enabled == 0;
      subtitle text = STRING_TOKEN(STR_HDD_PASSWORD_INSTALL);
      subtitle text = STRING_TOKEN(STR_NULL);
    
      string varid    = HDD_PASSWORD_CONFIG.MasterPw,
             prompt   = STRING_TOKEN(HP_STR_CH_ADMIN_PW),
             help     = STRING_TOKEN(HP_STR_CH_ADMIN_PW_HELP),
             flags    = INTERACTIVE|RECONNECT_REQUIRED,
             key      = KEY_NVME_CHANGE_ADMIN_PASSWORD,           
             minsize  = 1,
             maxsize  = 1,
      endstring;
      
      suppressif TRUE;
      
        string varid    = HDD_PASSWORD_CONFIG.UserPw,
               prompt   = STRING_TOKEN(HP_STR_CH_USER_PW),
               help     = STRING_TOKEN(HP_STR_NVME_CH_USER_PW_HELP),
               flags    = INTERACTIVE|RECONNECT_REQUIRED,
               key      = KEY_NVME_CHANGE_USER_PASSWORD,          
               minsize  = 1,
               maxsize  = 1,
        endstring;
        
      endif;   
      
      string varid    = HDD_PASSWORD_CONFIG.UserPw,
             prompt   = STRING_TOKEN(HP_STR_DIS_USER_PW),
             help     = STRING_TOKEN(HP_STR_DIS_USER_PW_HELP),
             flags    = INTERACTIVE|RECONNECT_REQUIRED,
             key      = KEY_NVME_DISABLE_ADMIN_PASSWORD,          
             minsize  = 1,
             maxsize  = 1,
      endstring;       
      
    endif;    

  endform;  
  
  
endformset;
