## @file  
#
# Copyright (c) 2006 - 2019, Byosoft Corporation.<BR> 
# All rights reserved.This software and associated documentation (if any)
# is furnished under a license and may only be used or copied in 
# accordance with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be reproduced, 
# stored in a retrieval system, or transmitted in any form or by any 
# means without the express written consent of Byosoft Corporation.
#
# File Name:
#   SmiVariable.inf
#
# Abstract: 
#   Component description file for the SMI Variable Module.
#
# Revision History:
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BiosUpdate
  FILE_GUID                      = 587EC55E-E2F9-41a1-956D-69225526F5B5
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = BiosUpdateEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources.common]
  BiosUpdate.c
  BiosUpdateStr.uni
  

[Packages]
  MdePkg/MdePkg.dec
  ByoModulePkg/ByoModulePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  NetworkPkg/NetworkPkg.dec
  
  
[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  BaseLib
  BaseMemoryLib
  DebugLib
  PcdLib
  IoLib
  UefiLib
  ByoCommLib
  SetupUiLib
  BiosIdLib
  NetLib
  UefiBootManagerLib
  DxeServicesLib

[Protocols]
  gByoSmiFlashProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  gEfiDevicePathProtocolGuid
  gByoSetupBiosUpdateProtocolGuid
  gEfiFileExplorerProtocolGuid
  gByoSetupHotKeyDisableProtocolGuid              # wz200707 +
  gByoBackupRecoveryProtocolGuid
  gByoSetupBiosUpdateAllProtocolGuid
  gEfiLoadFileProtocolGuid
  gEdkiiFormDisplayEngineProtocolGuid
  gByoSetupBiosUpdateNetworkProtocolGuid
  gByoSetupBiosUpdateAllNetworkProtocolGuid
  gEfiReadyToBootProtocolGuid

[Guids]
  gEfiGlobalVariableGuid

  
[Pcd]
  gEfiByoModulePkgTokenSpaceGuid.PcdUpdateNvVariableEnable
  gEfiByoModulePkgTokenSpaceGuid.PcdGuiEnable
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashAreaSize
  gEfiNetworkPkgTokenSpaceGuid.PcdAllowHttpConnections
  gEfiByoModulePkgTokenSpaceGuid.PcdPxeRetrylimites
  gEfiByoModulePkgTokenSpaceGuid.PcdRetryPxeBoot
  gEfiMdeModulePkgTokenSpaceGuid.PcdPxeRetryForeverValue

[Depex]
  gByoSmiFlashProtocolGuid AND gEfiFileExplorerProtocolGuid

