#/** @file
#
# Copyright (c) 2006 - 2020, Byosoft Corporation.<BR>
# All rights reserved.This software and associated documentation (if any)
# is furnished under a license and may only be used or copied in
# accordance with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be reproduced,
# stored in a retrieval system, or transmitted in any form or by any
# means without the express written consent of Byosoft Corporation.
#
# File Name:
#   ByoSafePrintLib.inf
#
# Abstract:
#   Safe Print Operation Library Information file
#
# Revision History:
#
# TIME:
# $AUTHOR:
# $REVIEWERS:
# $SCOPE:
# $TECHNICAL:
#
#*/

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = SafePrintLib
  FILE_GUID                      = 202EFC93-C631-4f6b-A38E-CDA44AB9E80A
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = SafePrintLib

[Sources]
  SafePrintLibInternal.h
  SafePrintLib.c

[LibraryClasses]
  BaseLib
  PrintLib
  PcdLib
  DebugLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ByoModulePkg/ByoModulePkg.dec

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdMaximumAsciiStringLength
  gEfiMdePkgTokenSpaceGuid.PcdMaximumUnicodeStringLength
