## @file
# Component description file for Smbios module.
#
# This driver initializes and installs the SMBIOS protocol.
# Copyright (c) 2009 - 2022, Byosoft Corporation.
#
# All rights reserved.This software and associated documentation (if any)
# is furnished under a license and may only be used or copied in
# accordance with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be reproduced,
# stored in a retrieval system, or transmitted in any form or by any
# means without the express written consent of Byosoft Corporation.

#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmbiosDxe
  FILE_GUID                      = F9D88642-0737-49bc-81B5-6889CD57D9EA
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = SmbiosDriverEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  SmbiosDxe.h
  SmbiosDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ByoModulePkg/ByoModulePkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  BaseLib
  UefiLib
  UefiDriverEntryPoint
  DebugLib
  PcdLib

[Protocols]
  gEfiSmbiosProtocolGuid                       # PROTOCOL ALWAYS_PRODUCED
  gByoAllDriversConnectedProtocolGuid
  
[Guids]
  gEfiSmbiosTableGuid                         # PROTOCOL ALWAYS_CONSUMED

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdSmbiosVersion
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashNvStorageSmbiosBase
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashNvStorageSmbiosBase64
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashNvStorageSmbiosSize
  gEfiByoModulePkgTokenSpaceGuid.PcdSortSmbiosByType

[Depex]
  TRUE
