// /*++
//  Copyright (c) 2006 - 2022 Byosoft Corporation. All rights reserved.
//  This program and associated documentation (if any) is furnished
//  under a license. Except as permitted by such license,no part of this
//  program or documentation may be reproduced, stored divulged or used
//  in a public system, or transmitted in any form or by any means
//  without the express written consent of Byosoft Corporation.
//
// Name:  PlatformDxe.uni
//
// Description: PlatformDxe strings
//
//**********************************************************************
/=#
#langdef   zh-Hans "\wide中文\narrow"
#langdef   en-US   "English"

#string STR_HIDE_LEGACY_OPROM_INFO_PROMPT        #language en-US   "Hide loading legacy driver information"
                                                 #language zh-Hans "\wide隐藏加载传统驱动程序信息\narrow"