## @file
#
# Copyright (c) 2006 - 2022, Byosoft Corporation.<BR>
# All rights reserved.This software and associated documentation (if any)
# is furnished under a license and may only be used or copied in
# accordance with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be reproduced,
# stored in a retrieval system, or transmitted in any form or by any
# means without the express written consent of Byosoft Corporation.
#
# File Name:
#  ByoBootManagerLib.inf
#
# Abstract:
#
# Revision History:
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ByoBootManagerLib
  FILE_GUID                      = 2FD544D3-CD44-4358-8565-67D5BF532D12
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ByoBootManagerLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ByoModulePkg/ByoModulePkg.dec

[Sources]
  ByoBootManagerLib.c
  ByoSortBootOptions.c
  

[LibraryClasses]
  UefiLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  DxeServicesTableLib
  DxeServicesLib
  DevicePathLib
  BaseMemoryLib
  MemoryAllocationLib
  PrintLib
  DebugLib
  ByoCommLib
  UefiBootManagerLib

[Guids]
  gEfiDiskInfoUsbInterfaceGuid
  gByoGlobalVariableGuid
  gEfiGlobalVariableGuid

[Protocols]
  gEfiBlockIoProtocolGuid
  gOpromPnpNameProtocolGuid
  gEfiLoadedImageProtocolGuid
  gEfiNetworkInterfaceIdentifierProtocolGuid_31
  gEfiDevicePathProtocolGuid
  gEfiFirmwareVolume2ProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  gEfiUsbIoProtocolGuid
  gEfiDiskInfoProtocolGuid

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdBootManagerMenuFile
  gEfiMdeModulePkgTokenSpaceGuid.PcdSetDescOfOsFirst
  gEfiByoModulePkgTokenSpaceGuid.PcdBiosBootModeType
