/** @file


Boot Manager formset.

Copyright (c) 2004 - 2022, Byosoft Corporation.<BR>
All rights reserved.This software and associated documentation (if any)
is furnished under a license and may only be used or copied in
accordance with the terms of the license. Except as permitted by such
license, no part of this software or documentation may be reproduced,
stored in a retrieval system, or transmitted in any form or by any
means without the express written consent of Byosoft Corporation.

**/

#define BOOT_MANAGER_FORM_ID     0x1000

#define LABEL_BOOT_OPTION        0x00
#define LABEL_BOOT_OPTION_END    0x01

formset
  guid      = gBootMenuFileGuid,
  title     = STRING_TOKEN(STR_BM_BANNER),
  help      = STRING_TOKEN(STR_BOOT_MANAGER_HELP),
  classguid = gEfiIfrFrontPageGuid,

  form formid = BOOT_MANAGER_FORM_ID,
       title  = STRING_TOKEN(STR_BM_BANNER);

    subtitle text = STRING_TOKEN(STR_LAST_STRING);
    subtitle text = STRING_TOKEN(STR_BOOT_OPTION_BANNER);
    subtitle text = STRING_TOKEN(STR_LAST_STRING);

    //
    //Add this invisible text in order to indicate enter Boot Manager form.
    //
    suppressif TRUE;
          text
              help  = STRING_TOKEN(STR_LAST_STRING ),
              text  = STRING_TOKEN(STR_LAST_STRING ),
              flags = INTERACTIVE,
              key   = 0x1212;
     endif;

    //
    // This is where we will dynamically add choices for the Boot Manager
    //
    label LABEL_BOOT_OPTION;
    label LABEL_BOOT_OPTION_END;

    subtitle text = STRING_TOKEN(STR_LAST_STRING);

  endform;

endformset;
