#;*****************************************************************************
#;
#; 
#; Copyright 2016 - 2023 CHENGDU HAIGUANG IC DESIGN CO., LTD. All Rights Reserved.
#; 
#; HYGON is granting you permission to use this software (the Materials)
#; pursuant to the terms and conditions of your Software License Agreement
#; with HYGON.  This header does *NOT* give you permission to use the Materials
#; or any rights under HYGON's intellectual property.  Your use of any portion
#; of these Materials shall constitute your acceptance of those terms and
#; conditions.  If you do not agree to the terms and conditions of the Software
#; License Agreement, please do not use any portion of these Materials.
#; 
#; CONFIDENTIALITY:  The Materials and all other information, identified as
#; confidential and provided to you by HYGON shall be kept confidential in
#; accordance with the terms and conditions of the Software License Agreement.
#; 
#; LIMITATION OF LIABILITY: THE MATERIALS AND ANY OTHER RELATED INFORMATION
#; PROVIDED TO YOU BY HYGON ARE PROVIDED "AS IS" WITHOUT ANY EXPRESS OR IMPLIED
#; WARRANTY OF ANY KIND, INCLUDING BUT NOT LIMITED TO WARRANTIES OF
#; MERCHANTABILITY, NONINFRINGEMENT, TITLE, FITNESS FOR ANY PARTICULAR PURPOSE,
#; OR WARRANTIES ARISING FROM CONDUCT, COURSE OF DEALING, OR USAGE OF TRADE.
#; IN NO EVENT SHALL HYGON OR ITS LICENSORS BE LIABLE FOR ANY DAMAGES WHATSOEVER
#; (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, BUSINESS
#; INTERRUPTION, OR LOSS OF INFORMATION) ARISING OUT OF HYGON'S NEGLIGENCE,
#; GROSS NEGLIGENCE, THE USE OF OR INABILITY TO USE THE MATERIALS OR ANY OTHER
#; RELATED INFORMATION PROVIDED TO YOU BY HYGON, EVEN IF HYGON HAS BEEN ADVISED OF
#; THE POSSIBILITY OF SUCH DAMAGES.  BECAUSE SOME JURISDICTIONS PROHIBIT THE
#; EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES,
#; THE ABOVE LIMITATION MAY NOT APPLY TO YOU.
#; 
#; HYGON does not assume any responsibility for any errors which may appear in
#; the Materials or any other related information provided to you by HYGON, or
#; result from use of the Materials or any related information.
#; 
#; You agree that you will not reverse engineer or decompile the Materials.
#; 
#; NO SUPPORT OBLIGATION: HYGON is not obligated to furnish, support, or make any
#; further information, software, technical information, know-how, or show-how
#; available to you.  Additionally, HYGON retains the right to modify the
#; Materials at any time, without notice, and is not obligated to provide such
#; modified Materials to you.
#; 
#; 
#;*****************************************************************************

[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FchTaishanHyGxDxe
  FILE_GUID                      = 66d60146-1f22-4e1d-9d91-70a91f6bb659
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = FchDxeHyGxInit


[sources.common]
  FchDxe.c
  FchDxe.h

[LibraryClasses.common.DXE_DRIVER]
  BaseLib 
  UefiLib
  HobLib
  PrintLib

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  DebugLib

  FchTaishanDxeHyGxLib
  FchDxeLib
  FchInitHookLib
  HygonIdsHookLib
  FchIdsHookLib
  IoLib
  HygonSmnAddressLib
[Guids]
  gFchResetDataHobGuid

[Protocols]
  gEfiPciIoProtocolGuid             #COMSUMED
  gFchInitProtocolGuid              #PRODUCED
  gFchInitDonePolicyProtocolGuid    #PRODUCED

[Pcd]
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdSataClass
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdSataAggrLinkPmCap
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdHpetEnable
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdHpetMsiDis
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdSpreadSpectrum
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdSmbusSsid
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdSataAhciSsid
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdSataRaidSsid
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdSataRaid5Ssid
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdSataIdeSsid
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdXhciSsid
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdLpcSsid
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdSdSsid
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdSataRasSupport
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdSataAhciDisPrefetchFunction
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdPwrFailShadow
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdFchRTDeviceEnableMap
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdFchAl2AhbLegacyUartIoEnable
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdSataDevSlpPort0
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdSataDevSlpPort1
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdSataDevSlpPort0Num
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdSataDevSlpPort1Num
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdSataPortMultCap
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdSataPscCap
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdSataSscCap
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdSataClkAutoOff
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdSataFisBasedSwitching
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdSataCccSupport
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdSataMsiEnable
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdSataTargetSupport8Device
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdSataDisableGenericMode
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdSataAhciEnclosureManagement
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdSataHotRemovalEnh
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdSataPhyPllShutDown
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdSataModePort0
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdSataModePort1
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdSataModePort2
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdSataModePort3
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdSataModePort4
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdSataModePort5
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdSataModePort6
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdSataModePort7
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdSataEspPort0
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdSataEspPort1
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdSataEspPort2
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdSataEspPort3
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdSataEspPort4
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdSataEspPort5
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdSataEspPort6
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdSataEspPort7
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdSataPortPowerPort0
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdSataPortPowerPort1
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdSataPortPowerPort2
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdSataPortPowerPort3
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdSataPortPowerPort4
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdSataPortPowerPort5
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdSataPortPowerPort6
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdSataPortPowerPort7
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdSataSgpioHyGx
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdTimerTickTrack
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdClockInterruptTag
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdSerialDebugBusEnable
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdNoClearThermalTripSts
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdStressResetMode
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdALinkClkGateOff
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdBLinkClkGateOff
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdAbClockGating
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdSbgMemoryPowerSaving
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdSbgClockGating
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdXdmaDmaWrite16ByteMode
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdXdmaMemoryPowerSaving
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdXdmaPendingNprThreshold
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdXdmaDncplOrderDis
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdGppClockRequest0
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdGppClockRequest1
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdGppClockRequest2
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdGppClockRequest3
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdSltGfxClockRequest0
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdSltGfxClockRequest1
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdSdphostBypassDataPack
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdSdphostDisNpmwrProtect
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdResetCpuOnSyncFlood
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdEmmcEnable
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdEmmcBusSpeedMode
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdEmmcBusWidth
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdEmmcRetuneMode
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdEmmcClockMultiplier
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdXgbeMdio0
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdXgbeMdio1
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdXgbeSfp
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdXgbePort0ConfigEn
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdXgbePort1ConfigEn
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdXgbePort2ConfigEn
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdXgbePort3ConfigEn
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdXgbePort0Table
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdXgbePort1Table
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdXgbePort2Table
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdXgbePort3Table
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdXgbePort0MAC
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdXgbePort1MAC
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdXgbePort2MAC
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdXgbePort3MAC
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdOemProgrammingTablePtr
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdNoneSioKbcSupport
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdNativePcieSupport
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdFchUart0LegacyEnable
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdFchUart1LegacyEnable
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdFchUart2LegacyEnable
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdFchUart3LegacyEnable
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
[Packages]
  MdePkg/MdePkg.dec
  HgpiModulePkg/HgpiModuleFchPkg.dec
  HgpiModulePkg/Fch/FchTaishan.dec
  HgpiCpmPkg/HgpiCpmPkg.dec

[Depex]
  gEfiPciRootBridgeIoProtocolGuid  AND
  gHygonFchTaishanDepexProtocolGuid  AND
  gHygonGxCpuInfoProtocolGuid

