/=#

#langdef   en-US "English"
#langdef   zh-Hans "\wide中文\narrow"

#string STR_SYSPASSWORD_MISTYPED          #language    en-US    "The password was mistyped three times. Press the Enter will restart."
                                          #language    zh-Hans  "\wide密码输错三次，按下确认键将重新启动。\narrow"
#string STR_OUT_TIME_PASSWORD_STRING      #language    en-US "Password expired, Please change it as soon as possible!Press ENTER to continue"
                                          #language    zh-Hans "\wide密码已经过期，请尽快修改!按\narrowEnter\wide键继续\narrow"
#string STR_WAIT_FOR_FIVE_MINUTES         #language    en-US    "The password is incorrect and the screen is locked. Please wait five minutes."
                                          #language    zh-Hans  "\wide密码错误，屏幕锁定，请等待五分钟。\narrow"