## @file
#  Provides a platform-specific method to enable Secure Boot Custom Mode setup.
#
#  Copyright (c) 2008 - 2022, Byosoft Corporation.<BR>
#
#  All rights reserved.This software and associated documentation (if any)
#  is furnished under a license and may only be used or copied in
#  accordance with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be reproduced,
#  stored in a retrieval system, or transmitted in any form or by any
#  means without the express written consent of Byosoft Corporation.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformSecureLib
  FILE_GUID                      = F263EC2A-F0DB-4640-8B12-4ED22A506FB1
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformSecureLib|DXE_RUNTIME_DRIVER DXE_SMM_DRIVER DXE_DRIVER UEFI_APPLICATION
  CONSTRUCTOR                    = PlatformSecureLibConstructor
  
  
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  PlatformSecureLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ByoModulePkg/ByoModulePkg.dec
  
[Protocols]
  gEfiSmmVariableProtocolGuid  
  gEfiSmmBase2ProtocolGuid
  
[LibraryClasses]
  UefiBootServicesTableLib
  DebugLib

[Pcd]
  gEfiByoModulePkgTokenSpaceGuid.PcdSecurePPMemAddress
  
[Depex]
  TRUE  
  
  
  
  
  
  
  
