#;*****************************************************************************
#;
#; 
#; Copyright 2016 - 2023 CHENGDU HAIGUANG IC DESIGN CO., LTD. All Rights Reserved.
#; 
#; HYGON is granting you permission to use this software (the Materials)
#; pursuant to the terms and conditions of your Software License Agreement
#; with HYGON.  This header does *NOT* give you permission to use the Materials
#; or any rights under HYGON's intellectual property.  Your use of any portion
#; of these Materials shall constitute your acceptance of those terms and
#; conditions.  If you do not agree to the terms and conditions of the Software
#; License Agreement, please do not use any portion of these Materials.
#; 
#; CONFIDENTIALITY:  The Materials and all other information, identified as
#; confidential and provided to you by HYGON shall be kept confidential in
#; accordance with the terms and conditions of the Software License Agreement.
#; 
#; LIMITATION OF LIABILITY: THE MATERIALS AND ANY OTHER RELATED INFORMATION
#; PROVIDED TO YOU BY HYGON ARE PROVIDED "AS IS" WITHOUT ANY EXPRESS OR IMPLIED
#; WARRANTY OF ANY KIND, INCLUDING BUT NOT LIMITED TO WARRANTIES OF
#; MERCHANTABILITY, NONINFRINGEMENT, TITLE, FITNESS FOR ANY PARTICULAR PURPOSE,
#; OR WARRANTIES ARISING FROM CONDUCT, COURSE OF DEALING, OR USAGE OF TRADE.
#; IN NO EVENT SHALL HYGON OR ITS LICENSORS BE LIABLE FOR ANY DAMAGES WHATSOEVER
#; (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, BUSINESS
#; INTERRUPTION, OR LOSS OF INFORMATION) ARISING OUT OF HYGON'S NEGLIGENCE,
#; GROSS NEGLIGENCE, THE USE OF OR INABILITY TO USE THE MATERIALS OR ANY OTHER
#; RELATED INFORMATION PROVIDED TO YOU BY HYGON, EVEN IF HYGON HAS BEEN ADVISED OF
#; THE POSSIBILITY OF SUCH DAMAGES.  BECAUSE SOME JURISDICTIONS PROHIBIT THE
#; EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES,
#; THE ABOVE LIMITATION MAY NOT APPLY TO YOU.
#; 
#; HYGON does not assume any responsibility for any errors which may appear in
#; the Materials or any other related information provided to you by HYGON, or
#; result from use of the Materials or any related information.
#; 
#; You agree that you will not reverse engineer or decompile the Materials.
#; 
#; NO SUPPORT OBLIGATION: HYGON is not obligated to furnish, support, or make any
#; further information, software, technical information, know-how, or show-how
#; available to you.  Additionally, HYGON retains the right to modify the
#; Materials at any time, without notice, and is not obligated to provide such
#; modified Materials to you.
#; 
#; 
#;*****************************************************************************

[Defines]
  LIBRARY_CLASS         = FchTaishanDxeHyGxLib | DXE_DRIVER DXE_SMM_DRIVER DXE_RUNTIME_DRIVER
  BASE_NAME             = FchTaishanDxeHyGxLib
  INF_VERSION           = 0x00010006
  FILE_GUID             = 89400777-b677-4e54-8c65-44c964d7ac3a
  MODULE_TYPE           = BASE
  VERSION_STRING        = 1.0

[Sources]
  EnvDefTS.c
  ResetDefTS.c
  TSeMMC/TSeMMCEnv.c
  TSeMMC/TSeMMCMid.c
  TSeMMC/TSeMMCLate.c
  TSHwAcpi/TSHwAcpiEnv.c
  TSHwAcpi/TSHwAcpiEnvService.c
  TSHwAcpi/TSHwAcpiReset.c
  TSHwAcpi/TSSSService.c
  TSInterface/TSFchInitEnv.c
  TSInterface/TSFchTaskLauncher.c
  TSInterface/TSFchTaskLauncher.h
  TSPcie/TSAbEnv.c
  TSPcie/TSAbEnvService.c
  TSPcie/TSAbReset.c
  TSPcie/TSAbResetService.c
  TSPcie/TSAbService.c
  TSSata/TSAhciEnv.c
  TSSata/TSAhciLib.c
  TSSata/TSRaidEnv.c
  TSSata/TSRaidLib.c
  TSSata/TSSataEnv.c
  TSSata/TSSataEnvLib.c
  TSSata/TSSataEnvService.c
  TSSata/TSSataLib.c
  TSSata/TSSataReset.c
  TSSata/TSSataResetService.c
  TSSd/TSSdEnv.c
  TSSd/TSSdEnvService.c
  TSSpi/TSLpcEnv.c
  TSSpi/TSLpcEnvService.c
  TSSpi/TSLpcReset.c
  TSSpi/TSLpcResetService.c
  TSSpi/TSSpiEnv.c
  TSSpi/TSSpiReset.c
  TSUsb/TSUsbEnv.c
  TSUsb/TSUsbReset.c
  TSUsb/TSXhciEnv.c
  TSUsb/TSXhciRecovery.c
  TSUsb/TSXhciReset.c
  TSUsb/TSXhciResetService.c
  TSHwAcpi/TSHwAcpiLate.c
  TSHwAcpi/TSHwAcpiLateService.c
  TSHwAcpi/TSHwAcpiMid.c
  TSHwAcpi/TSHwAcpiMidService.c
  TSInterface/TSFchInitLate.c
  TSInterface/TSFchInitMid.c
  TSInterface/TSFchInitS3.c
  TSPcie/TSAbLate.c
  TSPcie/TSAbMid.c
  TSSata/TSAhciLate.c
  TSSata/TSAhciMid.c
  TSSata/TSRaidLate.c
  TSSata/TSRaidMid.c
  TSSata/TSSataLate.c
  TSSata/TSSataMid.c
  TSSata/TSSataService.c
  TSSpi/TSLpcLate.c
  TSSpi/TSLpcMid.c
  TSSpi/TSSpiLate.c
  TSSpi/TSSpiMid.c
  TSUsb/TSUsbLate.c
  TSUsb/TSUsbMid.c
  TSUsb/TSXhciLate.c
  TSUsb/TSXhciMid.c
  TSUsb/TSXhciService.c
  TSXgbe/TSXgbeEnv.c
  TSXgbe/TSXgbeMid.c
  TSXgbe/TSXgbeLate.c
  TSXgbe/TSXgbeLib.c

[Packages]
  MdePkg/MdePkg.dec
  HgpiPkg/HgpiPkg.dec
  HgpiModulePkg/HgpiModuleFchPkg.dec
  HgpiModulePkg/Fch/FchTaishan.dec
  HgpiModulePkg/HgpiCommonModulePkg.dec
  HgpiModulePkg/HgpiModuleDfPkg.dec
  HgpiModulePkg/HgpiModuleNbioPkg.dec

[LibraryClasses]
  HygonBaseLib
  FchBaseLib
  SmnAccessLib
  SerialPortLib
  HygonSocBaseLib
  PcdLib
  BaseFabricTopologyLib
  IdsLib
  HygonSmnAddressLib
  FchCommonLib
  FabricResourceManagerLib

[Guids]

[Protocols]

[Ppis]

[Pcd]
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdDieNumUsbPortAndOCPinMapHyGx
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdRunEnvironment
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdFchUsbPmeOffSupport
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdHygonUsbSupport
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdXhciPlatformPortDisableMapHyGx
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdFchDetectSpiAddressMode
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdHygonDujiangDieCountPerProcessor
  
[BuildOptions]
  MSFT:*_*_*_CC_FLAGS = /W4 /GL-

