## @file
#
#  Copyright (c) 2006 - 2019, Byosoft Corporation.<BR>
#  All rights reserved.This software and associated documentation (if any)
#  is furnished under a license and may only be used or copied in
#  accordance with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be reproduced,
#  stored in a retrieval system, or transmitted in any form or by any
#  means without the express written consent of Byosoft Corporation.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SuperIoLib
  FILE_GUID                      = 15B26F43-A389-4bae-BDE3-4BB0719B7D4F
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SuperIoLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources]
  SuperIoLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ByoDevicePkg/ByoDevicePkg.dec
  
[LibraryClasses]
  BaseLib
  PcdLib
  IoLib
  PciLib
  TimerLib
  DebugLib
 
[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialUseHardwareFlowControl
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialDetectCable
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialFifoControl
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialLineControl
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress 
  gEfiSioModuleTokenSpaceGuid.PcdSioPortBaseAddress
  gEfiSioModuleTokenSpaceGuid.PcdHwmIoBaseAddress


[FixedPcd.common]


[FeaturePcd]


