## @file
#  Provides some TPM 2.0 commands
#
#  This library is used by other modules to send TPM 2.0 command.
#
# Copyright (c) 2013 - 2022, Byosoft Corporation. All rights reserved.<BR>
# This software and associated documentation (if any)
# is furnished under a license and may only be used or copied in
# accordance with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be reproduced,
# stored in a retrieval system, or transmitted in any form or by any
# means without the express written consent of Byosoft Corporation.

#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TcmCommLib
  MODULE_UNI_FILE                = TcmCommLib.uni
  FILE_GUID                      = 8D2EAF04-313E-44AE-A8CB-3E85B775D9B0
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TcmCommLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  TcmCommLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ByoModulePkg/ByoModulePkg.dec
  SecurityPkg/SecurityPkg.dec
[LibraryClasses]
  BaseLib
  BaseMemoryLib
  IoLib
  TimerLib
  DebugLib
  PrintLib 
  SafeMemoryLib
  MemoryAllocationLib
  TMIoLib
[Pcd]
  gEfiSecurityPkgTokenSpaceGuid.PcdTpmBaseAddress

