#;*****************************************************************************
#;
#; 
#; Copyright 2016 - 2023 CHENGDU HAIGUANG IC DESIGN CO., LTD. All Rights Reserved.
#; 
#; HYGON is granting you permission to use this software (the Materials)
#; pursuant to the terms and conditions of your Software License Agreement
#; with HYGON.  This header does *NOT* give you permission to use the Materials
#; or any rights under HYGON's intellectual property.  Your use of any portion
#; of these Materials shall constitute your acceptance of those terms and
#; conditions.  If you do not agree to the terms and conditions of the Software
#; License Agreement, please do not use any portion of these Materials.
#; 
#; CONFIDENTIALITY:  The Materials and all other information, identified as
#; confidential and provided to you by HYGON shall be kept confidential in
#; accordance with the terms and conditions of the Software License Agreement.
#; 
#; LIMITATION OF LIABILITY: THE MATERIALS AND ANY OTHER RELATED INFORMATION
#; PROVIDED TO YOU BY HYGON ARE PROVIDED "AS IS" WITHOUT ANY EXPRESS OR IMPLIED
#; WARRANTY OF ANY KIND, INCLUDING BUT NOT LIMITED TO WARRANTIES OF
#; MERCHANTABILITY, NONINFRINGEMENT, TITLE, FITNESS FOR ANY PARTICULAR PURPOSE,
#; OR WARRANTIES ARISING FROM CONDUCT, COURSE OF DEALING, OR USAGE OF TRADE.
#; IN NO EVENT SHALL HYGON OR ITS LICENSORS BE LIABLE FOR ANY DAMAGES WHATSOEVER
#; (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, BUSINESS
#; INTERRUPTION, OR LOSS OF INFORMATION) ARISING OUT OF HYGON'S NEGLIGENCE,
#; GROSS NEGLIGENCE, THE USE OF OR INABILITY TO USE THE MATERIALS OR ANY OTHER
#; RELATED INFORMATION PROVIDED TO YOU BY HYGON, EVEN IF HYGON HAS BEEN ADVISED OF
#; THE POSSIBILITY OF SUCH DAMAGES.  BECAUSE SOME JURISDICTIONS PROHIBIT THE
#; EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES,
#; THE ABOVE LIMITATION MAY NOT APPLY TO YOU.
#; 
#; HYGON does not assume any responsibility for any errors which may appear in
#; the Materials or any other related information provided to you by HYGON, or
#; result from use of the Materials or any related information.
#; 
#; You agree that you will not reverse engineer or decompile the Materials.
#; 
#; NO SUPPORT OBLIGATION: HYGON is not obligated to furnish, support, or make any
#; further information, software, technical information, know-how, or show-how
#; available to you.  Additionally, HYGON retains the right to modify the
#; Materials at any time, without notice, and is not obligated to provide such
#; modified Materials to you.
#; 
#; 
#;*****************************************************************************
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HygonNbioBaseHyGxPei
  FILE_GUID                      = 9e84213b-ebd1-4ddf-8aa3-b9a1ea3f9415
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = HygonNbioBaseHyGxPeiEntry

[Sources]
  HygonNbioBasePei.c
  NbioTables.c
  NbioTables.h
  NbioTopMem.c
  NbioRASWorkaround.c

[Packages]
  MdePkg/MdePkg.dec
  HgpiPkg/HgpiPkg.dec
  HgpiModulePkg/HgpiCommonModulePkg.dec
  HgpiModulePkg/HgpiModuleNbioPkg.dec
  HgpiModulePkg/HgpiModuleCcxPkg.dec
  HgpiCpmPkg/HgpiCpmPkg.dec

[LibraryClasses]
  BaseLib
  HygonBaseLib
  IdsLib
  PeimEntryPoint
  PeiServicesLib
  GnbCommonLib
  PcdLib
  HobLib
  BaseMemoryLib
  NbioHandleLib
  PcieConfigLib
  NbioRegisterAccLib
  HygonIdsHookLib
  NbioIdsHookSTLib
  GnbLib
  GnbPciLib
  GnbPciAccLib
  HygonSocBaseLib
  FabricResourceManagerLib
  NbioAzaliaLib
  HygonSmnAddressLib

[Guids]
  gGnbNbioBaseSTHobInfoGuid
  gGnbPcieHobInfoGuid
  gHygonMemoryInfoHobGuid

[Ppis]
  gHygonNbioBaseServicesStPpiGuid
  gHygonNbioPcieServicesPpiGuid
  gHygonMemoryInfoHobPpiGuid    #CONSUMED
#  gHygonNbioDebugServicesPpiGuid
#  gHygonNbioBaseServicesPpiGuid
  gHygonSocLogicalIdPpiGuid            #CONSUMED
  gHygonCpmTablePpiGuid         #CONSUMED

[Pcd]
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdIommuL1ClockGatingEnable
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdIommuL2ClockGatingEnable
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgScsSupport
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgUmaSteering
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdGmcPowerGating
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgGmcClockGating
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgOrbDynWakeEnable
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgOrbClockGatingEnable
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgIocLclkClockGatingEnable
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgBapmSupport
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgDcTdpEnable
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgGnbNumDisplayStreamPipes
  #Gnb ST Build Options
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdIOHCClkGatingSupport
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdCfgIommuSupport
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgChubClockGating
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgAcpClockGating
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgAxgDisable
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgPcieHwInitPwerGating
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgSpgClockGatingEnable
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgAcgAzClockGatingEnable
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgIommuL1MemPowerGating
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgIommuL2MemPowerGating
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgOrbTxMemPowerGating
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgOrbRxMemPowerGating
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgSstunlClkGating
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgParityErrorConfiguration
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgSpgMemPowerGatingEnable
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgAcgAzMemPowerGatingEnable
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgBifMemPowerGatingEnable
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgSDMAMemPowerGatingEnable
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgPcieTxpwrInOff
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgPcieRxpwrInOff
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgSmuDeterminismAmbient
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgPSIEnable
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgBTCEnable
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgGnbIoapicAddress
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgNTBEnable
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgNTBLocation
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgNTBPcieCoreSel
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgNTBMode
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgNTBLinkSpeed
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgNTBBAR1Size
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgNTBBAR23Size
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgNTBBAR45Size
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgNTBClockGatingEnable
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdUSBMsiXCapEnable
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgAzaliaCodecVerbTable
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdCfgPcieAriSupport
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdCfgACSEnable
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdHygonNbioRASControl
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdHygonNbioPoisonConsumption
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdHygonSataEnable
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdCfgHdAudioEnable
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdX2ApicMode

[Depex]
  gHygonNbioBasePeiDepexPpiGuid AND
  gHygonGxCpuInfoInstallGuid

