## @file
#
#Copyright (c) 2006 - 2016, Byosoft Corporation.<BR>
#All rights reserved.This software and associated documentation (if any)
#is furnished under a license and may only be used or copied in
#accordance with the terms of the license. Except as permitted by such
#license, no part of this software or documentation may be reproduced,
#stored in a retrieval system, or transmitted in any form or by any
#means without the express written consent of Byosoft Corporation.
#
#File Name:
#  IpmiBootOrder.inf
#
#Abstract:
#
#Revision History:
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = IpmiBootOrder
  FILE_GUID                      = E3504D34-AADE-4449-AED0-792C2817FAD9
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = IpmiBootEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  IpmiBoot.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ByoModulePkg/ByoModulePkg.dec
  
[LibraryClasses]
  UefiDriverEntryPoint
  BaseLib
  BaseMemoryLib
  UefiBootServicesTableLib
  UefiLib
  DebugLib
  IpmiBaseLib

[Guids] 

[Protocols]  
  gEfiIpmiBootGuid

[Pcd]

[Depex]
  gByoIpmiInterfaceProtocolGuid     AND
  gEfiVariableArchProtocolGuid      AND
  gEfiVariableWriteArchProtocolGuid 