
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AhciInitPei
  FILE_GUID                      = C5488288-44BF-4F36-AC7B-EFBDB8865A78
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = AhciInitPeiEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  AhciInitPei.c


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ByoModulePkg/ByoModulePkg.dec 
  HgpiModulePkg/Fch/FchTaishan.dec  
  HgpiPkg/HgpiPkg.dec
  HgpiModulePkg/HgpiCommonModulePkg.dec
  HgpiCpmPkg/HgpiCpmPkg.dec
  Platform4Pkg/Platform4Pkg.dec
  ByoHgpiModulePkg/ByoHgpiModulePkg.dec
  
  
[LibraryClasses]
  HobLib
  PeimEntryPoint
  PeiServicesLib
  BaseMemoryLib
  DebugLib
  IoLib
  PlatformCommLib
  ByoCommLib
  FabricResourceManagerLib
  MemoryAllocationLib
  TimerLib
  

[Guids]

  
[Ppis]
  gEdkiiPeiAtaAhciHostControllerPpiGuid
  gEfiEndOfPeiSignalPpiGuid
  gByoRestorePciDeviceConfigPpiGuid              ## SOMETIMES_CONSUMES

  
[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress


[Depex]
  gEfiPeiMemoryDiscoveredPpiGuid

  
