/** @file

Copyright (c) 2006 - 2021, Byosoft Corporation.<BR>
All rights reserved.This software and associated documentation (if any)
is furnished under a license and may only be used or copied in
accordance with the terms of the license. Except as permitted by such
license, no part of this software or documentation may be reproduced,
stored in a retrieval system, or transmitted in any form or by any
means without the express written consent of Byosoft Corporation.

File Name:
  SataInfo.uni

Abstract:
  The definition of string used in SATA device information.

Revision History:

$END--------------------------------------------------------------------

**/

/=#
#langdef   zh-Hans "\wide中文\narrow"
#langdef   en-US "English"


#string STR_SATA_INFO                      #language en-US "SATA Information"
                                           #language zh-Hans "SATA\wide设备信息\narrow"
#string STR_SATA_INFO_HELP                 #language en-US "Select this option to see your system's SATA devices information."
                                           #language zh-Hans "\wide选择此选项可查看系统的\narrowSATA\wide设备信息。\narrow"

#string STR_SATA_DRIVE0_NAME                          #language en-US "SATA Drive 1-1"
                                                      #language zh-Hans "SATA\wide端口\narrow1-1"
#string STR_SATA_DRIVE0_VALUE                         #language en-US "Not Present"
                                                      #language zh-Hans "\wide未安装\narrow"
#string STR_SATA_DRIVE1_NAME                          #language en-US "SATA Drive 1-2"
                                                      #language zh-Hans "SATA\wide端口\narrow1-2"
#string STR_SATA_DRIVE1_VALUE                         #language en-US "Not Present"
                                                      #language zh-Hans "\wide未安装\narrow"
#string STR_SATA_DRIVE2_NAME                          #language en-US "SATA Drive 1-3"
                                                      #language zh-Hans "SATA\wide端口\narrow1-3"
#string STR_SATA_DRIVE2_VALUE                         #language en-US "Not Present"
                                                      #language zh-Hans "\wide未安装\narrow"
#string STR_SATA_DRIVE3_NAME                          #language en-US "SATA Drive 1-4"
                                                      #language zh-Hans "SATA\wide端口\narrow1-4"
#string STR_SATA_DRIVE3_VALUE                         #language en-US "Not Present"
                                                      #language zh-Hans "\wide未安装\narrow"
#string STR_SATA_DRIVE4_NAME                          #language en-US "SATA Drive 1-5"
                                                      #language zh-Hans "SATA\wide端口\narrow1-5"
#string STR_SATA_DRIVE4_VALUE                         #language en-US "Not Present"
                                                      #language zh-Hans "\wide未安装\narrow"
#string STR_SATA_DRIVE5_NAME                          #language en-US "SATA Drive 1-6"
                                                      #language zh-Hans "SATA\wide端口\narrow1-6"
#string STR_SATA_DRIVE5_VALUE                         #language en-US "Not Present"
                                                      #language zh-Hans "\wide未安装\narrow"
#string STR_SATA_DRIVE6_NAME                          #language en-US "SATA Drive 1-7"
                                                      #language zh-Hans "SATA\wide端口\narrow1-7"
#string STR_SATA_DRIVE6_VALUE                         #language en-US "Not Present"
                                                      #language zh-Hans "\wide未安装\narrow"
#string STR_SATA_DRIVE7_NAME                          #language en-US "SATA Drive 1-8"
                                                      #language zh-Hans "SATA\wide端口\narrow1-8"
#string STR_SATA_DRIVE7_VALUE                         #language en-US "Not Present"
                                                      #language zh-Hans "\wide未安装\narrow"

#string STR_SATA_DRIVE8_NAME                          #language en-US "SATA Drive 2-1"
                                                      #language zh-Hans "SATA\wide端口\narrow2-1"
#string STR_SATA_DRIVE8_VALUE                         #language en-US "Not Present"
                                                      #language zh-Hans "\wide未安装\narrow"  
#string STR_SATA_DRIVE9_NAME                          #language en-US "SATA Drive 2-2"
                                                      #language zh-Hans "SATA\wide端口\narrow2-2"
#string STR_SATA_DRIVE9_VALUE                         #language en-US "Not Present"
                                                      #language zh-Hans "\wide未安装\narrow"
#string STR_SATA_DRIVE10_NAME                         #language en-US "SATA Drive 2-3"
                                                      #language zh-Hans "SATA\wide端口\narrow2-3"
#string STR_SATA_DRIVE10_VALUE                        #language en-US "Not Present"
                                                      #language zh-Hans "\wide未安装\narrow"
#string STR_SATA_DRIVE11_NAME                         #language en-US "SATA Drive 2-4"
                                                      #language zh-Hans "SATA\wide端口\narrow2-4"
#string STR_SATA_DRIVE11_VALUE                        #language en-US "Not Present"
                                                      #language zh-Hans "\wide未安装\narrow" 
#string STR_SATA_DRIVE12_NAME                         #language en-US "SATA Drive 2-5"
                                                      #language zh-Hans "SATA\wide端口\narrow2-5"
#string STR_SATA_DRIVE12_VALUE                        #language en-US "Not Present"
                                                      #language zh-Hans "\wide未安装\narrow"
#string STR_SATA_DRIVE13_NAME                         #language en-US "SATA Drive 2-6"
                                                      #language zh-Hans "SATA\wide端口\narrow2-6"
#string STR_SATA_DRIVE13_VALUE                        #language en-US "Not Present"
                                                      #language zh-Hans "\wide未安装\narrow"
#string STR_SATA_DRIVE14_NAME                         #language en-US "SATA Drive 2-7"
                                                      #language zh-Hans "SATA\wide端口\narrow2-7"
#string STR_SATA_DRIVE14_VALUE                        #language en-US "Not Present"
                                                      #language zh-Hans "\wide未安装\narrow"
#string STR_SATA_DRIVE15_NAME                         #language en-US "SATA Drive 2-8"
                                                      #language zh-Hans "SATA\wide端口\narrow2-8"
#string STR_SATA_DRIVE15_VALUE                        #language en-US "Not Present"
                                                      #language zh-Hans "\wide未安装\narrow"

#string STR_SATA_DRIVE16_NAME                         #language en-US "SATA Drive 3-1"
                                                      #language zh-Hans "SATA\wide端口\narrow3-1"
#string STR_SATA_DRIVE16_VALUE                        #language en-US "Not Present"
                                                      #language zh-Hans "\wide未安装\narrow"
#string STR_SATA_DRIVE17_NAME                         #language en-US "SATA Drive 3-2"
                                                      #language zh-Hans "SATA\wide端口\narrow3-2"
#string STR_SATA_DRIVE17_VALUE                        #language en-US "Not Present"
                                                      #language zh-Hans "\wide未安装\narrow"
#string STR_SATA_DRIVE18_NAME                         #language en-US "SATA Drive 3-3"
                                                      #language zh-Hans "SATA\wide端口\narrow3-3"
#string STR_SATA_DRIVE18_VALUE                        #language en-US "Not Present"
                                                      #language zh-Hans "\wide未安装\narrow"
#string STR_SATA_DRIVE19_NAME                         #language en-US "SATA Drive 3-4"
                                                      #language zh-Hans "SATA\wide端口\narrow3-4"
#string STR_SATA_DRIVE19_VALUE                        #language en-US "Not Present"
                                                      #language zh-Hans "\wide未安装\narrow"
#string STR_SATA_DRIVE20_NAME                         #language en-US "SATA Drive 3-5"
                                                      #language zh-Hans "SATA\wide端口\narrow3-5"
#string STR_SATA_DRIVE20_VALUE                        #language en-US "Not Present"
                                                      #language zh-Hans "\wide未安装\narrow"  
#string STR_SATA_DRIVE21_NAME                         #language en-US "SATA Drive 3-6"
                                                      #language zh-Hans "SATA\wide端口\narrow3-6"
#string STR_SATA_DRIVE21_VALUE                        #language en-US "Not Present"
                                                      #language zh-Hans "\wide未安装\narrow"
#string STR_SATA_DRIVE22_NAME                         #language en-US "SATA Drive 3-7"
                                                      #language zh-Hans "SATA\wide端口\narrow3-7"
#string STR_SATA_DRIVE22_VALUE                        #language en-US "Not Present"
                                                      #language zh-Hans "\wide未安装\narrow"
#string STR_SATA_DRIVE23_NAME                         #language en-US "SATA Drive 3-8"
                                                      #language zh-Hans "SATA\wide端口\narrow3-8"
#string STR_SATA_DRIVE23_VALUE                        #language en-US "Not Present"
                                                      #language zh-Hans "\wide未安装\narrow"

#string STR_SATA_DRIVE24_NAME                         #language en-US "SATA Drive 4-1"
                                                      #language zh-Hans "SATA\wide端口\narrow4-1"
#string STR_SATA_DRIVE24_VALUE                        #language en-US "Not Present"
                                                      #language zh-Hans "\wide未安装\narrow"
#string STR_SATA_DRIVE25_NAME                         #language en-US "SATA Drive 4-2"
                                                      #language zh-Hans "SATA\wide端口\narrow4-2"
#string STR_SATA_DRIVE25_VALUE                        #language en-US "Not Present"
                                                      #language zh-Hans "\wide未安装\narrow"
#string STR_SATA_DRIVE26_NAME                         #language en-US "SATA Drive 4-3"
                                                      #language zh-Hans "SATA\wide端口\narrow4-3"
#string STR_SATA_DRIVE26_VALUE                        #language en-US "Not Present"
                                                      #language zh-Hans "\wide未安装\narrow"
#string STR_SATA_DRIVE27_NAME                         #language en-US "SATA Drive 4-4"
                                                      #language zh-Hans "SATA\wide端口\narrow4-4"
#string STR_SATA_DRIVE27_VALUE                        #language en-US "Not Present"
                                                      #language zh-Hans "\wide未安装\narrow"
#string STR_SATA_DRIVE28_NAME                         #language en-US "SATA Drive 4-5"
                                                      #language zh-Hans "SATA\wide端口\narrow4-5"
#string STR_SATA_DRIVE28_VALUE                        #language en-US "Not Present"
                                                      #language zh-Hans "\wide未安装\narrow"
#string STR_SATA_DRIVE29_NAME                         #language en-US "SATA Drive 4-6"
                                                      #language zh-Hans "SATA\wide端口\narrow4-6"
#string STR_SATA_DRIVE29_VALUE                        #language en-US "Not Present"
                                                      #language zh-Hans "\wide未安装\narrow"
#string STR_SATA_DRIVE30_NAME                         #language en-US "SATA Drive 4-7"
                                                      #language zh-Hans "SATA\wide端口\narrow4-7"
#string STR_SATA_DRIVE30_VALUE                        #language en-US "Not Present"
                                                      #language zh-Hans "\wide未安装\narrow"
#string STR_SATA_DRIVE31_NAME                         #language en-US "SATA Drive 4-8"
                                                      #language zh-Hans "SATA\wide端口\narrow4-8"
#string STR_SATA_DRIVE31_VALUE                        #language en-US "Not Present"
                                                      #language zh-Hans "\wide未安装\narrow"

#string STR_SATA_HOST0                                #language en-US "SATA Controller 1"
                                                      #language zh-Hans "SATA\wide控制器\narrow1"
#string STR_SATA_HOST1                                #language en-US "SATA Controller 2"
                                                      #language zh-Hans "SATA\wide控制器\narrow2"
#string STR_SATA_HOST2                                #language en-US "SATA Controller 3"
                                                      #language zh-Hans "SATA\wide控制器\narrow3"
#string STR_SATA_HOST3                                #language en-US "SATA Controller 4"
                                                      #language zh-Hans "SATA\wide控制器\narrow4"