## @file
#
# Copyright (c) 2006 - 2019, Byosoft Corporation.<BR>
# All rights reserved.This software and associated documentation (if any)
# is furnished under a license and may only be used or copied in
# accordance with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be reproduced,
# stored in a retrieval system, or transmitted in any form or by any
# means without the express written consent of Byosoft Corporation.
#
# File Name:
#  SystemPassword2.inf
#
# Abstract:
#  Implementation of basic setup password function.
#
# Revision History:
#
#
#--*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SystemPassword2
  FILE_GUID                      = 6BFFA257-9077-4912-9CF4-B995FE056F1F
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SystemPassword2Init


[Sources]
  SystemPassword2.c

[Packages]
  ByoModulePkg/ByoModulePkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec


[LibraryClasses]
  BaseLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiHiiServicesLib
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  DebugLib
  HiiLib
  PrintLib
  PcdLib
  IoLib
  UefiLib
  HobLib
  

[Guids]
  gByoSystemPassword2VariableGuid

[Protocols]
  gEfiVariableWriteArchProtocolGuid
  gByoSystemPassword2ProtocolGuid
  gCryptoLibDxeProtocolGuid
  
[Pcd]
  gEfiByoModulePkgTokenSpaceGuid.PcdSysPasswordSalt
  gEfiByoModulePkgTokenSpaceGuid.PcdPasswordResetGpioActive

[Depex]
  gEfiVariableWriteArchProtocolGuid AND gCryptoLibDxeProtocolGuid
  
  