
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CryptoLibPei
  FILE_GUID                      = 31CC859F-EFDB-4741-9489-052C7C407918
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = CryptoLibPeiEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  CryptoLibPei.c
  ../CryptoLibComm/CryptoLibComm.c
  

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  CryptoPkg/CryptoPkg.dec
  ByoModulePkg/ByoModulePkg.dec

  
[LibraryClasses]
  PeimEntryPoint
  PeiServicesLib
  BaseMemoryLib
  DebugLib
  IoLib
  PeiServicesLib
  BaseCryptLib

  

[Guids]

  
  
[Ppis]
  gCryptoLibPpiGuid
  gEfiPeiMemoryDiscoveredPpiGuid
  
  
[Pcd]
 

  
[Depex]
  gEfiPeiMemoryDiscoveredPpiGuid


  