/** @file

Copyright (c) 2022, Byosoft Corporation.<BR>
All rights reserved.This software and associated documentation (if any)
is furnished under a license and may only be used or copied in
accordance with the terms of the license. Except as permitted by such
license, no part of this software or documentation may be reproduced,
stored in a retrieval system, or transmitted in any form or by any
means without the express written consent of Byosoft Corporation.

**/


//#include "VFR.uni"
#langdef   en-US "English"    // English
#langdef   zh-Hans "\wide中文\narrow"

#string STR_SRVRMGMT_FRU_FORM_TITLE     #language en-US  "FRU Information"
                                        #language zh-Hans "FRU\wide信息\narrow"
#string STR_SRVRMGMT_FRU_VIEW           #language en-US  "View FRU information"
                                        #language zh-Hans "\wide查看\narrowFRU\wide信息\narrow"
#string STR_SRVRMGMT_FRU_VIEW_HELP      #language en-US  "Press <Enter> to view FRU information."
                                        #language zh-Hans "\wide按\narrow <Enter> \wide键查看\narrowFRU\wide信息。\narrow"
#string STR_SYS_MANUFACTURER            #language en-US  "Product Manufacturer Name"
                                        #language zh-Hans "\wide产品制造商名称\narrow"
#string STR_SYS_MANUFACTURER_VAL        #language en-US  "-"
                                        #language zh-Hans "-"
#string STR_SYS_MANUFACTURER_HELP       #language en-US  "Product Manufacturer Name"
                                        #language zh-Hans "\wide产品制造商名称\narrow"
#string STR_SYS_PROD_NAME               #language en-US  "Product Name"
                                        #language zh-Hans "\wide产品名称\narrow"
#string STR_SYS_PROD_NAME_VAL           #language en-US  "-"
                                        #language zh-Hans "-"
#string STR_SYS_PROD_NAME_HELP          #language en-US  "Product Name"
                                        #language zh-Hans "\wide产品名称\narrow"


#string STR_SYS_PART_NUM                #language en-US  "Product Part Number"
                                        #language zh-Hans "\wide产品零件号\narrow"
#string STR_SYS_PART_NUM_VAL            #language en-US  "-"
                                        #language zh-Hans "-"
#string STR_SYS_PART_NUM_HELP           #language en-US  "Product Part Number"
                                        #language zh-Hans "\wide产品零件号\narrow"
                                        
#string STR_SYS_VERSION                 #language en-US  "Product Version"
                                        #language zh-Hans "\wide产品版本号\narrow"
#string STR_SYS_VERSION_VAL             #language en-US  "-"
                                        #language zh-Hans "-"
#string STR_SYS_VERSION_HELP            #language en-US  "Product Version"
                                        #language zh-Hans "\wide产品版本号\narrow"
#string STR_SYS_SERIAL_NUM              #language en-US  "Product Serial Number"
                                        #language zh-Hans "\wide产品序列号\narrow"
#string STR_SYS_SERIAL_NUM_VAL          #language en-US  "-"
                                        #language zh-Hans "-"
#string STR_SYS_SERIAL_NUM_HELP         #language en-US  "Product Serial Number"
                                        #language zh-Hans "\wide产品序列号\narrow"
#string STR_BRD_MANUFACTURER            #language en-US  "Board Manufacturer Name"
                                        #language zh-Hans "\wide主板制造商名称\narrow"
#string STR_BRD_MANUFACTURER_VAL        #language en-US  "-"
                                        #language zh-Hans "-"
#string STR_BRD_MANUFACTURER_HELP       #language en-US  "Board Manufacturer Name"
                                        #language zh-Hans "\wide主板制造商名称\narrow"
#string STR_BRD_PROD_NAME               #language en-US  "Board Product Name"
                                        #language zh-Hans "\wide主板产品名称\narrow"
#string STR_BRD_PROD_NAME_VAL           #language en-US  "-"
                                        #language zh-Hans "-"
#string STR_BRD_PROD_NAME_HELP          #language en-US  "Board Product Name"
                                        #language zh-Hans "\wide主板产品名称\narrow"
#string STR_BRD_PART_NUM                #language en-US  "Board Part Number"
                                        #language zh-Hans "\wide主板零件号\narrow"
#string STR_BRD_PART_NUM_VAL            #language en-US  "-"
                                        #language zh-Hans "-"
#string STR_BRD_PART_NUM_HELP           #language en-US  "Board Part Number"
                                        #language zh-Hans "\wide主板零件号\narrow"
#string STR_BRD_SERIAL_NUM              #language en-US  "Board Serial Number"
                                        #language zh-Hans "\wide主板序列号\narrow"
#string STR_BRD_SERIAL_NUM_VAL          #language en-US  "-"
                                        #language zh-Hans "-"
#string STR_BRD_SERIAL_NUM_HELP         #language en-US  "Board Serial Number"
                                        #language zh-Hans "\wide主板序列号\narrow"
#string STR_CHA_TYPE                    #language en-US  "Chassis Type"
                                        #language zh-Hans "\wide机箱类型\narrow"
#string STR_CHA_TYPE_VAL                #language en-US  "-"
                                        #language zh-Hans "-"
#string STR_CHA_TYPE_HELP               #language en-US  "Chassis Type"
                                        #language zh-Hans "\wide机箱类型\narrow"
#string STR_CHA_MANUFACTURER            #language en-US  "Chassis Manufacturer"
                                        #language zh-Hans "\wide机箱制造商\narrow"
#string STR_CHA_MANUFACTURER_VAL        #language en-US  "-"
                                        #language zh-Hans "-"
#string STR_CHA_MANUFACTURER_HELP       #language en-US  "Chassis Manufacturer"
                                        #language zh-Hans "\wide机箱制造商\narrow"
#string STR_CHA_PART_NUM                #language en-US  "Chassis Part Number"
                                        #language zh-Hans "\wide机箱零件号\narrow"
#string STR_CHA_PART_NUM_VAL            #language en-US  "-"
                                        #language zh-Hans "-"
#string STR_CHA_PART_NUM_HELP           #language en-US  "Chassis Product Name"
                                        #language zh-Hans "\wide机箱零件号\narrow"
#string STR_CHA_SERIAL_NUM              #language en-US  "Chassis Serial Number"
                                        #language zh-Hans "\wide机箱序列号\narrow"
#string STR_CHA_SERIAL_NUM_VAL          #language en-US  "-"
                                        #language zh-Hans "-"
#string STR_CHA_SERIAL_NUM_HELP         #language en-US  "Chassis Serial Number"
                                        #language zh-Hans "\wide机箱序列号\narrow"
#string STR_SDR_VERSION                 #language en-US  "SDR Version"
                                        #language zh-Hans "SDR\wide版本\narrow"
#string STR_SDR_VERSION_HELP            #language en-US  "Version of Sensor Data Records."
                                        #language zh-Hans "\wide传感器数据记录版本。\narrow"
#string STR_SDR_VERSION_VAL             #language en-US  "-"
                                        #language zh-Hans "-"
#string STR_SYSTEM_UUID                 #language en-US  "System UUID"
                                        #language zh-Hans "\wide系统\narrowUUID"
#string STR_SYSTEM_UUID_HELP            #language en-US  "System Unique ID."
                                        #language zh-Hans "\wide系统独特的\narrowID\wide。\narrow"
#string STR_SYSTEM_UUID_VAL             #language en-US  "-"
                                        #language zh-Hans "-"


