#;*****************************************************************************
#;
#; 
#; Copyright 2016 - 2023 CHENGDU HAIGUANG IC DESIGN CO., LTD. All Rights Reserved.
#; 
#; HYGON is granting you permission to use this software (the Materials)
#; pursuant to the terms and conditions of your Software License Agreement
#; with HYGON.  This header does *NOT* give you permission to use the Materials
#; or any rights under HYGON's intellectual property.  Your use of any portion
#; of these Materials shall constitute your acceptance of those terms and
#; conditions.  If you do not agree to the terms and conditions of the Software
#; License Agreement, please do not use any portion of these Materials.
#; 
#; CONFIDENTIALITY:  The Materials and all other information, identified as
#; confidential and provided to you by HYGON shall be kept confidential in
#; accordance with the terms and conditions of the Software License Agreement.
#; 
#; LIMITATION OF LIABILITY: THE MATERIALS AND ANY OTHER RELATED INFORMATION
#; PROVIDED TO YOU BY HYGON ARE PROVIDED "AS IS" WITHOUT ANY EXPRESS OR IMPLIED
#; WARRANTY OF ANY KIND, INCLUDING BUT NOT LIMITED TO WARRANTIES OF
#; MERCHANTABILITY, NONINFRINGEMENT, TITLE, FITNESS FOR ANY PARTICULAR PURPOSE,
#; OR WARRANTIES ARISING FROM CONDUCT, COURSE OF DEALING, OR USAGE OF TRADE.
#; IN NO EVENT SHALL HYGON OR ITS LICENSORS BE LIABLE FOR ANY DAMAGES WHATSOEVER
#; (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, BUSINESS
#; INTERRUPTION, OR LOSS OF INFORMATION) ARISING OUT OF HYGON'S NEGLIGENCE,
#; GROSS NEGLIGENCE, THE USE OF OR INABILITY TO USE THE MATERIALS OR ANY OTHER
#; RELATED INFORMATION PROVIDED TO YOU BY HYGON, EVEN IF HYGON HAS BEEN ADVISED OF
#; THE POSSIBILITY OF SUCH DAMAGES.  BECAUSE SOME JURISDICTIONS PROHIBIT THE
#; EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES,
#; THE ABOVE LIMITATION MAY NOT APPLY TO YOU.
#; 
#; HYGON does not assume any responsibility for any errors which may appear in
#; the Materials or any other related information provided to you by HYGON, or
#; result from use of the Materials or any related information.
#; 
#; You agree that you will not reverse engineer or decompile the Materials.
#; 
#; NO SUPPORT OBLIGATION: HYGON is not obligated to furnish, support, or make any
#; further information, software, technical information, know-how, or show-how
#; available to you.  Additionally, HYGON retains the right to modify the
#; Materials at any time, without notice, and is not obligated to provide such
#; modified Materials to you.
#; 
#; 
#;*****************************************************************************

[Defines]
  DEC_SPECIFICATION     = 0x00010005
  PACKAGE_NAME          = CpmPkg
  PACKAGE_GUID          = ABE128BA-1061-4A53-A1B8-D07329AA7A67
  PACKAGE_VERSION       = 0.1

[Includes]
  Include
  Library
  Library/Proc/Base
  Library/Proc/Cpu
  Library/Proc/Fch
  Kernel/Asl

[LibraryClasses]
  RtcIntrDetLib|Include/Library/RtcIntrDetLib.h

[Guids]
  gHygonCpmTableHobGuid = { 0x8DC90853, 0x5793, 0x4244, {0xA2, 0xF1, 0xE3, 0xB8, 0x2, 0x40, 0xB7, 0x68 }}
  gHygonBoardIdHobGuid = { 0x2836E22B, 0x4C01, 0xE0CD, {0x69, 0xDD, 0xF8, 0xA8, 0x7C, 0xE5, 0x80, 0x8A }}
  gHgpiCpmPkgTokenSpaceGuid = { 0x916e0ddd, 0x2bd2, 0x4704, {0x93, 0xb9, 0x59, 0x4b, 0x1, 0xa5, 0xfa, 0x9f }}
  gHygonPspSpiLockGuid = { 0xaad0f438, 0xeb2a, 0x45ea, {0xb0, 0x51, 0x3a, 0x7a, 0x55, 0xe3, 0x63, 0x4c}}

  gHygonExCpuInfoInstallGuid = { 0xaaf87d71, 0xf5e8, 0x4957, {0xbe, 0x16, 0xb6, 0x15, 0x12, 0x90, 0x87, 0x1c}}
  gHygonGxCpuInfoInstallGuid = { 0x1fa202e4, 0x01e3, 0x473e, {0xa6, 0x1c, 0x79, 0xe9, 0x48, 0xda, 0xed, 0x40}}
  
  #project guid
  gHygonNanHaiVtb1ProjectInstallGuid  = {0x1ad0eea2, 0x0e90, 0x4807, {0x88, 0x66, 0xdd, 0x95, 0x59, 0x33, 0xf5, 0x3c}}
  gHygonNanHaiVtb3ProjectInstallGuid  = {0x8056ba25, 0xe121, 0x49af, {0x80, 0x3c, 0x6d, 0x41, 0xc4, 0xe4, 0x7a, 0x2e}}
  
[Protocols]
  gHygonCpmAllPciIoProtocolsInstalledProtocolGuid = { 0x676D7012, 0x139B, 0x485A, {0x96, 0xF1, 0x98, 0x6F, 0xC4, 0x8A, 0x86, 0x4B }}
  gHygonCpmNvDataProtocolGuid = { 0xdb4a79ac, 0x87ba, 0x4625, {0x6a, 0x9e, 0xfe, 0xbf, 0x9d, 0x6d, 0x95, 0xeb }}
  gHygonCpmOemTableProtocolGuid = { 0x38d91956, 0xd5f1, 0x40fc, {0x8e, 0x61, 0xcb, 0x5e, 0x1a, 0xa9, 0x5c, 0xb7 }}
  gHygonCpmTableProtocolGuid = { 0x3724cf01, 0x00c2, 0x9762, {0x11, 0xb3, 0x0e, 0xa8, 0xaa, 0x89, 0x72, 0x00 }}
  gHygonCpmTableSmmProtocolGuid = { 0xaf6efacf, 0x7a13, 0x45a3, {0xb1, 0xa5, 0xaa, 0xfc, 0x06, 0x1c, 0x4b, 0x79 }}
  gPca9545aProtocolGuid = { 0x6308A414, 0x402A, 0xF1E2, {0xEE, 0xDD, 0x97, 0x97, 0xFB, 0x8D, 0x16, 0xA9 }}
  gPca9555aProtocolGuid = { 0xa85b159c, 0xc829, 0x48f0, {0xb4, 0x4e, 0x83, 0xa1, 0x0d, 0xfa, 0x29, 0xc9 }}
  gHygonBoardIdProtocolGuid = { 0xCB253957, 0x4DB6, 0x9D0C, { 0xAE, 0x7D, 0x85, 0xAD, 0x9C, 0xAA, 0xE3, 0x75 }}
  gHygonPlatformApeiDataProtocolGuid = { 0x57479323, 0x4342, 0xCA2C, { 0x3D, 0xC7, 0xBD, 0xAE, 0x22, 0xC0, 0x62, 0x8C }}
  gFchSpiLockGuid = {0xa94a79bd, 0x5bbb, 0x4625, {0xa6, 0x9e, 0xfe, 0xbf, 0x9d, 0x6d, 0x56, 0xbd } } 
  gFchSmmlockProtocolGuid  =  {0xB83B87CE, 0x5bcb, 0x4625, {0xa6, 0x9e, 0xfe, 0xbf, 0x7d, 0x7f, 0xca, 0xeb } } 
  gHygonCddI2cProtocolGuid = {0x6ef1093a, 0x6037, 0x4ca8, {0x9d, 0xbf, 0xfd, 0x3c, 0xa4, 0x38, 0x78, 0x23}}
  gHygonRtcIntrDetProtocolGuid = { 0x19740e9b, 0x677b, 0x43cd, { 0x86, 0x63, 0x43, 0xe9, 0x97, 0xe3, 0x66, 0x9c }}
  gEfiI3cMasterProtocolGuid = { 0x4808d02a, 0x367d, 0x4092, { 0xb4, 0xd6, 0x7b, 0xe7, 0x54, 0xd2, 0xd0, 0xe2 }}
  gHygonExCpuInfoProtocolGuid = { 0xda94538f, 0x6311, 0x40e4, {0x90, 0x11, 0x6b, 0x20, 0xcb, 0xdb, 0x2a, 0x23 }}
  gHygonGxCpuInfoProtocolGuid = { 0x7f58ceb3, 0x51ec, 0x4e2b, {0xbf, 0x6f, 0x20, 0xec, 0x44, 0xe6, 0x98, 0xdc }}
  
[Ppis]
  gHygonCpmGpioInitFinishedPpiGuid = { 0xfd4e6776, 0x2482, 0x48ba, {0xbf, 0x3e, 0x27, 0x65, 0xf2, 0xd6, 0x7d, 0xcb }}
  gHygonCpmOemTablePpiGuid = { 0xfd1fe103, 0x40f1, 0x459c, {0x98, 0x3e, 0x11, 0x0b, 0x69, 0x5e, 0xd1, 0x1a }}
  gHygonCpmTableHobPpiGuid = { 0xc02c596b, 0xcd04, 0x486e, {0x86, 0x66, 0x30, 0x3e, 0x55, 0x67, 0xc0, 0x48 }}
  gHygonCpmTablePpiGuid = { 0xd71cf893, 0xa8b5, 0x49d3, {0xa2, 0x1b, 0x31, 0xe2, 0xf5, 0xc4, 0xa7, 0x47 }}
  gHygonCpmOverrideTablePpiGuid = { 0x25d79807, 0x7b43, 0x4767, {0xb9, 0xfa, 0x72, 0x62, 0xa7, 0x4f, 0x85, 0xc3 }}
  gPcieTopologyTablePpiGuid = { 0x433f54b5, 0x50ed, 0x48a8, {0xa0, 0xe7, 0xa7, 0x85, 0x0c, 0x4b, 0x32, 0xfe }}
  gPca9545aPpiGuid = { 0xB7613891, 0x4906, 0x6B13, {0x66, 0x77, 0xAB, 0x85, 0x10, 0xAE, 0x7E, 0x8D }}
  gPca9555aPpiGuid = { 0x16347209, 0x4154, 0x4D57, {0x88, 0xDB, 0x16, 0x00, 0x79, 0x0C, 0x75, 0x2B }}
  gHygonBoardIdPpiGuid = { 0x3CEA405B, 0x4D26, 0x571C, {0x5C, 0xB7, 0x26, 0x95, 0x98, 0x0B, 0x2A, 0x5E }}
  gAt24c08dPpiGuid = { 0xad200fba, 0xcffc, 0x48a0, {0x91, 0xec, 0xc4, 0x7d, 0xff, 0x57, 0xf8, 0xb5 }}
  gHygonCddI2cPpiGuid = {0x23bbebd0, 0xca1e, 0x40f8, {0x9d, 0xb4, 0x4a, 0xfe, 0x2d, 0xde, 0x1c, 0x37}}
  gHygonRtcIntrDetPpiGuid = { 0xa459a5a4, 0x7578, 0x42f0, { 0x90, 0x3c, 0xce, 0xaf, 0xd9, 0x5b, 0x5a, 0x24 }}
  gEqTablePpiGuid = { 0xbcbda2cc, 0x9ff6, 0xccfc, {0x58, 0x50, 0x1b, 0xa9, 0xe4, 0x0d, 0x93, 0x1a }}
  gEfiPeiI3cMasterPpiGuid = { 0xdb9b6d74, 0xe766, 0x475c, { 0x94, 0x4c, 0x33, 0x91, 0x37, 0x2b, 0xa1, 0x5c }}
  
[PcdsFixedAtBuild]
  gHgpiCpmPkgTokenSpaceGuid.Cpu0AslName|0x00000000|UINT32|0x00000001
  gHgpiCpmPkgTokenSpaceGuid.EcAslName|0x00000000|UINT32|0x00000002
  gHgpiCpmPkgTokenSpaceGuid.EcMutexAslName|0x00000000|UINT32|0x00000003
  gHgpiCpmPkgTokenSpaceGuid.OemCallBackAslName|0x00000000|UINT32|0x00000004
  gHgpiCpmPkgTokenSpaceGuid.ApuSupportMask|0xFFFFFFFF|UINT32|0x00000005
  gHgpiCpmPkgTokenSpaceGuid.OemMLibAslName|0x00000000|UINT32|0x00000006
  gHgpiCpmPkgTokenSpaceGuid.PcieGfx0AslName|0x00000000|UINT32|0x00000010
  gHgpiCpmPkgTokenSpaceGuid.PcieGfx1AslName|0x00000000|UINT32|0x00000011
  gHgpiCpmPkgTokenSpaceGuid.PcieGfx2AslName|0x00000000|UINT32|0x00000012
  gHgpiCpmPkgTokenSpaceGuid.PcieGfx3AslName|0x00000000|UINT32|0x00000013
  gHgpiCpmPkgTokenSpaceGuid.PcieGfx4AslName|0x00000000|UINT32|0x00000014
  gHgpiCpmPkgTokenSpaceGuid.PcieGpp0AslName|0x00000000|UINT32|0x00000020
  gHgpiCpmPkgTokenSpaceGuid.PcieGpp1AslName|0x00000000|UINT32|0x00000021
  gHgpiCpmPkgTokenSpaceGuid.PcieGpp2AslName|0x00000000|UINT32|0x00000022
  gHgpiCpmPkgTokenSpaceGuid.PcieGpp3AslName|0x00000000|UINT32|0x00000023
  gHgpiCpmPkgTokenSpaceGuid.PcieGpp4AslName|0x00000000|UINT32|0x00000024
  gHgpiCpmPkgTokenSpaceGuid.FchPcieGpp0AslName|0x00000000|UINT32|0x00000030
  gHgpiCpmPkgTokenSpaceGuid.FchPcieGpp1AslName|0x00000000|UINT32|0x00000031
  gHgpiCpmPkgTokenSpaceGuid.FchPcieGpp2AslName|0x00000000|UINT32|0x00000032
  gHgpiCpmPkgTokenSpaceGuid.FchPcieGpp3AslName|0x00000000|UINT32|0x00000033
  gHgpiCpmPkgTokenSpaceGuid.AcpiRestoreSwSmi|0xE3|UINT8|0x00000040
  gHgpiCpmPkgTokenSpaceGuid.AcpiEnableSwSmi|0xA0|UINT8|0x00000041
  gHgpiCpmPkgTokenSpaceGuid.PlatformIdOverride|0xFFFF|UINT16|0x00000042
  gHgpiCpmPkgTokenSpaceGuid.PcdSimpleSltSupport|0x0|UINT8|0x00000043
  gHgpiCpmPkgTokenSpaceGuid.EcRamBaseAddr|0x0062|UINT16|0x00000044
  gHgpiCpmPkgTokenSpaceGuid.EcRamGpioOffset|0xAB|UINT8|0x00000045
  gHgpiCpmPkgTokenSpaceGuid.X86IoRemapBase|0x000000FDFC000000|UINT64|0x00000046
  gHgpiCpmPkgTokenSpaceGuid.PciMmioBase|0x0000000080000000|UINT64|0x00000047
  gHgpiCpmPkgTokenSpaceGuid.SwSmiCmdSetAutoUmaMode|0xDF|UINT8|0x00000048
  gHgpiCpmPkgTokenSpaceGuid.LpcAslName|0x00000000|UINT32|0x00000049
  gHgpiCpmPkgTokenSpaceGuid.OkEcAslName|0x00000000|UINT32|0x00000050
  gHgpiCpmPkgTokenSpaceGuid.PcdFchSpiLockSupport|TRUE|BOOLEAN|0x00000051
  gHgpiCpmPkgTokenSpaceGuid.PcdRam24BatteryCheckAddress|0xb0|UINT8|0x00000052
  gHgpiCpmPkgTokenSpaceGuid.PcdHygonRtcIntrDetEnable|TRUE|BOOLEAN|0x00000053
  gHgpiCpmPkgTokenSpaceGuid.PcdEccLeakyBucketEnbale|FALSE|BOOLEAN|0x00000054
  #ACPI
  gHgpiCpmPkgTokenSpaceGuid.PcdHygonAcpiHestTableHeaderOemTableId|"HGN HEST"|VOID*|0x000AC001
  gHgpiCpmPkgTokenSpaceGuid.PcdHygonAcpiBertTableHeaderOemTableId|"HGN BERT"|VOID*|0x000AC002
  gHgpiCpmPkgTokenSpaceGuid.PcdHygonAcpiEinjTableHeaderOemTableId|"HGN EINJ"|VOID*|0x000AC003

[PcdsDynamic]
  gHgpiCpmPkgTokenSpaceGuid.CurrentPlatformId|0x0000|UINT16|0x10000000
  gHgpiCpmPkgTokenSpaceGuid.OriginalPlatformId|0x0000|UINT16|0x10000001
  gHgpiCpmPkgTokenSpaceGuid.CpmBootModeOverride|0x0000|UINT8|0x10000002
  gHgpiCpmPkgTokenSpaceGuid.PcdCpmEinjSwSmiData|0x83|UINT8|0x10000003
  gHgpiCpmPkgTokenSpaceGuid.PcdCpmMcaPollInterval|0x1388|UINT32|0x10000004
  gHgpiCpmPkgTokenSpaceGuid.PcdCpmNbioPollInterval|0x1388|UINT32|0x10000005
  gHgpiCpmPkgTokenSpaceGuid.PcdCpmPciePollInterval|0x1388|UINT32|0x10000006
  gHgpiCpmPkgTokenSpaceGuid.PcdCpmSmiThreshold|5|UINT32|0x10000007               #(default: 5 interrupts)
  gHgpiCpmPkgTokenSpaceGuid.PcdCpmSmiScale|1000|UINT32|0x10000008                #(default: 1000, unit: ms)
  gHgpiCpmPkgTokenSpaceGuid.PcdCpmThresholdPeriodicSmiEn|1|BOOLEAN|0x10000009    #(default: Enable)
  gHgpiCpmPkgTokenSpaceGuid.PcdCpmRasRetryCount|0x3|UINT32|0x1000000A
  gHgpiCpmPkgTokenSpaceGuid.PcdCpmEinjTrigErrSwSmiId|0x84|UINT8|0x1000000B
  gHgpiCpmPkgTokenSpaceGuid.PcdCpmSpiLockingSupport|FALSE|BOOLEAN|0x1000000C
  ## Project select
  gHgpiCpmPkgTokenSpaceGuid.PcdPlatformSelect|26|UINT8|0x1000000D
## 24 bytes RTC Ram Data
  gHgpiCpmPkgTokenSpaceGuid.PcdRtcRamData|{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}|VOID*|0x1000000E
                                                                                #   byte0~byte3       - IntrRecord0
                                                                                #   byte4~byte7       - IntrRecord1
                                                                                #   ...
                                                                                #   byte20~byte23     - IntrRecord5
                                                                                #   each IntrRecord   - bit[31:24]Year,
                                                                                #                       bit[23:19]Month,
                                                                                #                       bit[18:13]Date,
                                                                                #                       bit[12:7]Hour,
                                                                                #                       bit[6:0]Minute  
										