# @file/
#
# Copyright (c) 2006 - 2023, Byosoft Corporation.<BR>
# All rights reserved.This software and associated documentation (if any)
# is furnished under a license and may only be used or copied in
# accordance with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be reproduced,
# stored in a retrieval system, or transmitted in any form or by any
# means without the express written consent of Byosoft Corporation.
#
# File Name:
#   MemDetect.inf
#
# Abstract:
#
#
# Revision History:
#
##


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MemDetect
  FILE_GUID                      = 15CF24A9-F9AB-46d0-8DCF-83664C632FD8
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = MemDetectInit

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32
#
#

[Sources]
  MemDetect.c


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ByoModulePkg/ByoModulePkg.dec
  Platform4Pkg/Platform4Pkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  HgpiPkg/HgpiPkg.dec
  HgpiModulePkg/HgpiCommonModulePkg.dec
  ByoHgpiModulePkg/ByoHgpiModulePkg.dec
  HgpiModulePkg/HgpiModuleDfPkg.dec

[LibraryClasses]
  PeimEntryPoint
  BaseLib
  PcdLib
  IoLib
  DebugLib
  HobLib
  PlatformCommLib
  PeiServicesLib
  ByoHygonFabricLib


[Guids]
  gHygonMemoryInfoHobGuid
  gEfiAcpiVariableGuid
  gEfiGlobalVariableGuid
  gHygonNvdimmInfoHobGuid
  gHygonReportRasUceVariableGuid


[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid
  gPeiCapsulePpiGuid
  gPeiInstallPeiMemoryPpiGuid
  gHygonFabricTopologyServicesPpiGuid
  

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiS3Enable
  gEfiByoModulePkgTokenSpaceGuid.PcdLegacyBiosSupport
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashFvRecoveryBackUpBase
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashFvRecoveryBase
  gPlatformModuleTokenSpaceGuid.PcdPspLoadBiosBaseAddress

[Depex]
  gHygonMemoryInfoHobPpiGuid AND gByoSetupDataReadyPpiGuid AND gHygonFabricTopologyServicesPpiGuid

