## @file
#  PCI Incompatible device support module template.
#
#  Installs EFI PCI Incompatible Device Support protocol and includes one incompatible
#  pci devices list template.
#
#  Copyright (c) 2009 - 2022, Byosoft Corporation.<BR>
#
#  All rights reserved.This software and associated documentation (if any)
#  is furnished under a license and may only be used or copied in
#  accordance with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be reproduced,
#  stored in a retrieval system, or transmitted in any form or by any
#  means without the express written consent of Byosoft Corporation.
#
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = IncompatiblePciDeviceSupport
  MODULE_UNI_FILE                = IncompatiblePciDeviceSupport.uni
  FILE_GUID                      = AD70855E-0CC5-4abf-8979-BE762A949EA3
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = IncompatiblePciDeviceSupportEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  IncompatiblePciDeviceSupport.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  MemoryAllocationLib
  DebugLib

[Protocols]
  gEfiIncompatiblePciDeviceSupportProtocolGuid    ## PRODUCES

[Depex]
  TRUE

[UserExtensions.TianoCore."ExtraFiles"]
  IncompatiblePciDeviceSupportExtra.uni
