// /** @file
// CustomizedDisplayLib Module Localized Abstract and Description Content
//
// Copyright (c) 2014 - 2022, Byosoft Corporation. All rights reserved.<BR>
//
// This software and associated documentation (if any)
// is furnished under a license and may only be used or copied in
// accordance with the terms of the license. Except as permitted by such
// license, no part of this software or documentation may be reproduced,
// stored in a retrieval system, or transmitted in any form or by any
//  means without the express written consent of Byosoft Corporation.

//
// **/


#string STR_MODULE_ABSTRACT             
#language en-US 
"User Interface library under Setup."

#string STR_MODULE_DESCRIPTION          
#language en-US 
"User Interface library under Setup."

