// /*++
//  Copyright (c) 2013 - 2020 Byosoft Corporation. All rights reserved.
//  This program and associated documentation (if any) is furnished
//  under a license. Except as permitted by such license,no part of this
//  program or documentation may be reproduced, stored divulged or used
//  in a public system, or transmitted in any form or by any means
//  without the express written consent of Byosoft Corporation.
//
// Name:  HddBindDxeVfr.vfr
//
// Description: 
//
//**********************************************************************
//=#
#include "HddBindDxeVfr.h"

formset
  guid     = SETUP_HDD_BIND_FORMSET_GUID,
  title    = STRING_TOKEN(STR_HDD_BIND_FORMSET_TITLE),
  help     = STRING_TOKEN(STR_HDD_BIND_FORMSET_HELP),
  class    = HDD_BIND_FORMSET_CLASS_ID,
  subclass = 0,

  varstore HDD_BIND_VAR_DATA,
    varid = HDD_BIND_VARSTORE_ID,
    name  = HddBind,
    guid  = SETUP_HDD_BIND_FORMSET_GUID;

  form formid = HDD_BIND_FORM_ID,
    title   = STRING_TOKEN(STR_HDD_BIND_FORMSET_TITLE);
      suppressif NOT ideqval HDD_BIND_VAR_DATA.HddBinded == 0;
        text
          help   = STRING_TOKEN(STR_EMPTY),
          text   = STRING_TOKEN(STR_CUR_BOOT_HDD),
          text   = STRING_TOKEN(STR_NOBIND_TEXT);
      endif;      
      suppressif ideqval HDD_BIND_VAR_DATA.HddBinded == 0;
        text
          help   = STRING_TOKEN(STR_EMPTY),
          text   = STRING_TOKEN(STR_CUR_BOOT_HDD),
          text   = STRING_TOKEN(STR_CUR_BOOT_HDD_VALUE);
        text
            help   = STRING_TOKEN(STR_EMPTY),
            text   = STRING_TOKEN(STR_EMPTY),
            text   = STRING_TOKEN(STR_SN_TEXT);
      endif;

      label LABEL_HDD_BIND_START;
      label LABEL_HDD_BIND_END; 
  endform;

endformset;
