## @file  
#
# Copyright (c) 2006 - 2019, Byosoft Corporation.<BR> 
# All rights reserved.This software and associated documentation (if any)
# is furnished under a license and may only be used or copied in 
# accordance with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be reproduced, 
# stored in a retrieval system, or transmitted in any form or by any 
# means without the express written consent of Byosoft Corporation.
#
# File Name:
#   HddBindDxeOnlyUefi.inf
#
# Abstract: 
#   Binding the harddisk(SATA or NVME) according to the configuration set by users.
# When this function has been opened, it can't boot from the unbound harddisk.
#
# Revision History:
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HddBindDxe
  FILE_GUID                      = 065C31C0-4104-48E2-B1EE-586611B65800
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = HddBindDxeInit


[Sources]
  HddBindDxe.c
  BoundHddCheck.c
  HddBindDxe.h
  HddBindDxe.uni
  HddBindDxeVfr.vfr

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ByoModulePkg/ByoModulePkg.dec

[LibraryClasses]
  BaseLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  DebugLib
  HiiLib
  UefiHiiServicesLib
  DevicePathLib
  BaseMemoryLib
  MemoryAllocationLib
  PrintLib
  UefiBootManagerLib
  SetupUiLib
  ByoCommLib

[Guids]
  gEfiIfrTianoGuid
  gEfiSetupEnterGuid
  gEfiGlobalVariableGuid
  
[Protocols]
  gEfiDevicePathProtocolGuid
  gEfiHiiConfigAccessProtocolGuid
  gEfiDiskInfoProtocolGuid
  gByoDiskInfoProtocolGuid
  gEfiNvmExpressPassThruProtocolGuid
  gEfiPciIoProtocolGuid
  gEfiRscHandlerProtocolGuid
  gEfiBlockIoProtocolGuid
  gEfiSimpleFileSystemProtocolGuid

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdProgressCodeOsLoaderLoad
  gEfiByoModulePkgTokenSpaceGuid.PcdIsPlatformCmosBad
  gEfiByoModulePkgTokenSpaceGuid.PcdFceLoadDefault

[Depex]
  TRUE

[BuildOptions]
  *_*_*_CC_FLAGS = -D BYO_ONLY_UEFI
  *_*_*_CLANG_FLAGS = -D BYO_ONLY_UEFI