## @file
#  Instant Debug library instance.
#
#  Copyright (c) 2021 - 2022, Byosoft Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any)
#  is furnished under a license and may only be used or copied in
#  accordance with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be reproduced,
#  stored in a retrieval system, or transmitted in any form or by any
#  means without the express written consent of Byosoft Corporation.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiInstantDebugLibLite
  MODULE_UNI_FILE                = InstantDebugLib.uni
  FILE_GUID                      = 927156E3-3654-4266-91AC-5275E14BD095
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 0.1
  LIBRARY_CLASS                  = DebugAgentLib|SEC PEI_CORE PEIM

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32
#

[Binaries.Ia32]
  LIB|Ia32/Pei/PeiInstantDebugLibLite.lib
  
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ByoInstantDebugPkg/ByoInstantDebugPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  SerialPortLib
  PrintLib
  PciSegmentLib
  PeCoffLib
  PeCoffGetEntryPointLib
  PcdLib
  SynchronizationLib
  DebugLib
  MemoryAllocationLib
  PeiServicesLib
  MtrrLib
  LocalApicLib
  DebugCallStackLib

[Ppis]
  gEfiVectorHandoffInfoPpiGuid
  gEfiPeiFirmwareVolumeInfoPpiGuid
  gEfiPeiFirmwareVolumeInfo2PpiGuid

[Guids]
  gEfiInstantDebuggerGuid
  gEfiDebugFvGuid

[Pcd]
  gEfiByoInstantDebugPkgTokenSpaceGuid.PcdExceptionsIgnoredByDebugger
  gEfiByoInstantDebugPkgTokenSpaceGuid.PcdDebugPeiModuleCount
  gEfiByoInstantDebugPkgTokenSpaceGuid.PcdBreakAtModuleEntryPoint



