
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = LegacyBootManagerLib
  FILE_GUID                      = F1B87BE4-0ACC-409A-A52B-7BFFABCC96A0
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NULL|DXE_DRIVER UEFI_APPLICATION
  CONSTRUCTOR                    = LegacyBootManagerConstructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  ByoModulePkg/ByoModulePkg.dec
  PlatformPkg/PlatformPkg.dec

  
  
[Sources]
  LegacyBootManagerLib.c
  BootOrderNew.c


[LibraryClasses]
  BaseLib
  BaseMemoryLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  DevicePathLib
  MemoryAllocationLib
  UefiLib
  DebugLib
  PrintLib
  PerformanceLib
  ByoUefiBootManagerLib
  HobLib
  ByoCommLib
  LegacyBootOptionalDataLib
  DevicePathLib
  PciLib
  PlatformCommLib

[Guids]
  gEfiGlobalVariableGuid
  gByoGlobalVariableGuid
  gEfiLegacyDevOrderVariableGuid
  gPlatformSetupVariableGuid

[Protocols]
  gEfiLegacyBiosProtocolGuid                    # PROTOCOL SOMETIMES_CONSUMES
  gPlatHostInfoProtocolGuid
  gEnumLegacyBootOptionsHookGuid
  gByoAfterRefreshBbsHookProtocolGuid
  gEfiDiskInfoProtocolGuid
  gUefiBbsRelationProtocolGuid

[FeaturePcd]

[Pcd]
  gEfiByoModulePkgTokenSpaceGuid.PcdBootDeviceGroupDefaultPriority
  gEfiByoModulePkgTokenSpaceGuid.PcdBootDeviceGroupDefaultCount
  gEfiByoModulePkgTokenSpaceGuid.PcdBiosBootModeType
  gEfiByoModulePkgTokenSpaceGuid.PcdBdsBootOrderUpdateMethod
  gEfiByoModulePkgTokenSpaceGuid.PcdAhciOrPortNameIndexBase0
  gPlatformModuleTokenSpaceGuid.PcdBmcBiosConfigFlag
  gEfiByoModulePkgTokenSpaceGuid.PcdFceLoadDefault
  gEfiByoModulePkgTokenSpaceGuid.PcdIpmiSetBootOrder



  
