#/** @file

#Copyright (c) 2006 - 2020, Byosoft Corporation.<BR>
#All rights reserved.This software and associated documentation (if any)
#is furnished under a license and may only be used or copied in
#accordance with the terms of the license. Except as permitted by such
#license, no part of this software or documentation may be reproduced,
#stored in a retrieval system, or transmitted in any form or by any
#means without the express written consent of Byosoft Corporation.

#File Name:
#  TcmAcpi.c

#Abstract:
#  Acpi part of TCM Module.

#Revision History:


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TcmAcpi
  FILE_GUID                      = C43C2888-6BDC-4086-85BF-8E1AA0405CAF
  MODULE_TYPE                    = DXE_DRIVER
  PI_SPECIFICATION_VERSION       = 0x0001000A
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = TcmAcpiEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources]
  TcmAcpi.c
  Tcm.asl


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ByoModulePkg/ByoModulePkg.dec
  SecurityPkg/SecurityPkg.dec
[LibraryClasses]
  MemoryAllocationLib
  BaseLib
  UefiBootServicesTableLib
  HobLib
  UefiDriverEntryPoint
  BaseMemoryLib
  DebugLib
  UefiLib
  PrintLib
  DxeServicesLib
  PcdLib
  SafeMemoryLib

[Guids]


[Protocols]
  gEfiTcmProtocolGuid
  gEfiHiiConfigAccessProtocolGuid
  gEfiDevicePathProtocolGuid
  gEfiAcpiTableProtocolGuid
  gSetupSaveNotifyProtocolGuid


[FeaturePcd]


[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemId    ## SOMETIMES_CONSUMES
  gEfiSecurityPkgTokenSpaceGuid.PcdTpmBaseAddress
[Depex]
  gEfiTcmProtocolGuid AND
  gEfiVariableArchProtocolGuid AND
  gEfiVariableWriteArchProtocolGuid AND
  gEfiAcpiTableProtocolGuid

