#;*****************************************************************************
#;
#; 
#; Copyright 2016 - 2023 CHENGDU HAIGUANG IC DESIGN CO., LTD. All Rights Reserved.
#; 
#; HYGON is granting you permission to use this software (the Materials)
#; pursuant to the terms and conditions of your Software License Agreement
#; with HYGON.  This header does *NOT* give you permission to use the Materials
#; or any rights under HYGON's intellectual property.  Your use of any portion
#; of these Materials shall constitute your acceptance of those terms and
#; conditions.  If you do not agree to the terms and conditions of the Software
#; License Agreement, please do not use any portion of these Materials.
#; 
#; CONFIDENTIALITY:  The Materials and all other information, identified as
#; confidential and provided to you by HYGON shall be kept confidential in
#; accordance with the terms and conditions of the Software License Agreement.
#; 
#; LIMITATION OF LIABILITY: THE MATERIALS AND ANY OTHER RELATED INFORMATION
#; PROVIDED TO YOU BY HYGON ARE PROVIDED "AS IS" WITHOUT ANY EXPRESS OR IMPLIED
#; WARRANTY OF ANY KIND, INCLUDING BUT NOT LIMITED TO WARRANTIES OF
#; MERCHANTABILITY, NONINFRINGEMENT, TITLE, FITNESS FOR ANY PARTICULAR PURPOSE,
#; OR WARRANTIES ARISING FROM CONDUCT, COURSE OF DEALING, OR USAGE OF TRADE.
#; IN NO EVENT SHALL HYGON OR ITS LICENSORS BE LIABLE FOR ANY DAMAGES WHATSOEVER
#; (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, BUSINESS
#; INTERRUPTION, OR LOSS OF INFORMATION) ARISING OUT OF HYGON'S NEGLIGENCE,
#; GROSS NEGLIGENCE, THE USE OF OR INABILITY TO USE THE MATERIALS OR ANY OTHER
#; RELATED INFORMATION PROVIDED TO YOU BY HYGON, EVEN IF HYGON HAS BEEN ADVISED OF
#; THE POSSIBILITY OF SUCH DAMAGES.  BECAUSE SOME JURISDICTIONS PROHIBIT THE
#; EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES,
#; THE ABOVE LIMITATION MAY NOT APPLY TO YOU.
#; 
#; HYGON does not assume any responsibility for any errors which may appear in
#; the Materials or any other related information provided to you by HYGON, or
#; result from use of the Materials or any related information.
#; 
#; You agree that you will not reverse engineer or decompile the Materials.
#; 
#; NO SUPPORT OBLIGATION: HYGON is not obligated to furnish, support, or make any
#; further information, software, technical information, know-how, or show-how
#; available to you.  Additionally, HYGON retains the right to modify the
#; Materials at any time, without notice, and is not obligated to provide such
#; modified Materials to you.
#; 
#; 
#;*****************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HygonSmbiosDxe
  FILE_GUID                      = 52A9B223-FAB8-4A24-AEA6-461A59BD3F33
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = HygonGenerateSmbios

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  HgpiModulePkg/HgpiCommonModulePkg.dec
  HgpiModulePkg/HgpiModuleCcxPkg.dec
  HgpiModulePkg/HgpiModuleDfPkg.dec
  HgpiModulePkg/HgpiModuleMemPkg.dec
  HgpiModulePkg/HgpiModuleNbioPkg.dec
  HgpiPkg/HgpiPkg.dec

[LibraryClasses.common.DXE_DRIVER]
  BaseLib
  HygonBaseLib
  PcdLib
  HygonHeapLib
  IdsLib
  MemoryAllocationLib
  PrintLib
  HpcbLib
  SmnAccessLib
  HygonSocBaseLib

[LibraryClasses]
  UefiDriverEntryPoint

[sources]
  HygonSmbiosDxe.c
  HygonSmbiosDxe.h
  HygonSmbiosType4.c
  HygonSmbiosType7.c
  HygonSmbiosType16.c
  HygonSmbiosType17.c
  HygonSmbiosType18.c
  HygonSmbiosType19.c
  HygonSmbiosType20.c
  JEP106.c                  # byo230906 +

[Guids]
  gEfiSmbios3TableGuid
  gEfiSmbiosTableGuid
  
[Protocols]
  gEfiSmbiosProtocolGuid                 #CONSUME
  gHygonFabricTopologyServicesProtocolGuid #CONSUME
  gHygonCcxSmbiosServicesProtocolGuid      #CONSUME
  gHygonMemSmbiosServicesProtocolGuid      #CONSUME
  gHygonSmbiosDxeInitCompleteProtocolGuid  #PRODUCE
  gHygonProcessorServicesProtocolGuid

[Pcd]
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdHygonRemoveSmbios
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdHygonNumberOfPhysicalSocket

  gEfiHygonHgpiPkgTokenSpaceGuid.PcdHygonSmbiosSocketDesignationSocket0
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdHygonSmbiosSerialNumberSocket0
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdHygonSmbiosAssetTagSocket0
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdHygonSmbiosPartNumberSocket0
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdHygonSmbiosSocketDesignationSocket1
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdHygonSmbiosSerialNumberSocket1
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdHygonSmbiosAssetTagSocket1
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdHygonSmbiosPartNumberSocket1
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdHygonSmbiosSocketDesignationSocket2
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdHygonSmbiosSerialNumberSocket2
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdHygonSmbiosAssetTagSocket2
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdHygonSmbiosPartNumberSocket2
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdHygonSmbiosSocketDesignationSocket3
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdHygonSmbiosSerialNumberSocket3
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdHygonSmbiosAssetTagSocket3
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdHygonSmbiosPartNumberSocket3


  gEfiHygonHgpiPkgTokenSpaceGuid.PcdHygonSmbiosT16MaximumCapacity
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdHygonSmbiosT16ExtMaximumCapacity
  
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdHostToHpcbChanXLatTab
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdHpcbToBoardChanXLatTab
  
[Depex]
  gEfiSmbiosProtocolGuid AND
  gHygonFabricTopologyServicesProtocolGuid AND
  gHygonCcxSmbiosServicesProtocolGuid AND
  gHygonMemSmbiosServicesProtocolGuid AND
  gEfiPciHostBridgeResourceAllocationProtocolGuid AND
  gHygonProcessorServicesProtocolGuid
