/ /*++
// Copyright (c) 2010 Intel Corporation. All rights reserved.
// This software and associated documentation (if any) is furnished
// under a license and may only be used or copied in accordance
// with the terms of the license. Except as permitted by such
// license, no part of this software or documentation may be
// reproduced, stored in a retrieval system, or transmitted in any
// form or by any means without the express written consent of
// Intel Corporation.
//
// Module Name: Power.uni
//
// Abstract: Power manager.
// --*/

/=#
#langdef   en-US   "English"
#langdef   zh-Hans "\wide中文\narrow"

#string STR_POWER                       #language en-US   "Power"
                                        #language zh-Hans "\wide电源\narrow"
#string STR_POWER_HELP                  #language en-US   "Power Settings"
                                        #language zh-Hans "\wide电源设置\narrow"

#string STR_AFTER_POWER_LOSS               #language en-US   "After Power Loss"
                                           #language zh-Hans "\wide电源恢复后状态\narrow"
#string STR_AFTER_POWER_LOSS_HELP          #language en-US   "This field controls whether the system will stay on after AC power is removed and then restored. Select "Power On" if you use a power strip to turn the system on. Select "Power Off" if you want the system to remain off after power restored. Select "Last State" to have the system return to the previous state."
                                           #language zh-Hans "\wide这个选项用来控制在电源重新恢复时系统的处于的状态。选择 “开机”在电源恢复时，系统要处于重新开机。选择“关机”在电源恢复时，系统要处于关机状态。选择“上一状态”在电源恢复时，系统要处于之前的状态。\narrow"
#string STR_POWER_OFF                      #language en-US   "Power Off"
                                           #language zh-Hans "\wide关机\narrow"
#string STR_POWER_ON                       #language en-US   "Power On"
                                           #language zh-Hans "\wide开机\narrow"
#string STR_POWER_PREVIOUS                 #language en-US   "Last State"
                                           #language zh-Hans "\wide上一个状态\narrow"
#string STR_SLEEP_STATUS                   #language en-US   "ACPI Sleep Status"
                                           #language zh-Hans "ACPI\wide睡眠状态\narrow"
#string STR_SLEEP_STATUS_HELP              #language en-US   "Select ACPI sleep state the system will enter when the SUSPEND button is pressed."
                                           #language zh-Hans "\wide选择在\narrowSUSPEND\wide按钮按下后，系统将会进入的\narrowACPI\wide睡眠状态。\narrow"
#string STR_SLEEP_STATUS_DIS               #language en-US   "Disabled"
                                           #language zh-Hans "\wide关闭\narrow"
#string STR_SLEEP_STATUS_S1                #language en-US   "S1"
                                           #language zh-Hans "S1"
#string STR_SLEEP_STATUS_S3                #language en-US   "S3"
                                           #language zh-Hans "S3"
#string STR_SLEEP_STATUS_BOTH              #language en-US   "S1 and S3"
                                           #language zh-Hans "S1\wide和\narrowS3"
#string STR_EPSM                           #language en-US   "Enhanced Power Saving Mode(ErP)"
                                           #language zh-Hans "\wide增强的省电模式\narrow"
#string STR_EPSM_HELP                      #language en-US   "[Enabled] The system will enter to Enhanced Power Saving Mode during power off. The total power consumption will be lower during power off. [Disabled] Disables function of Enhanced Power Save Mode. Note: When enabled Enhanced Power Saving Mode, only the Wake Up on Alarm function is supported. Other wake up functions are not supported."
                                           #language zh-Hans "[\wide打开\narrow]\wide系统关机时会进入增强的省电模式。关机状态下，总功耗将会更低。\n\narrow[\wide关闭\narrow] \wide关闭增强的省电模式。\n注意：当打开增强的省电模式，网卡唤醒功能将不能够使用。\narrow  Intel(R) Manageability\wide管理功能将不能够使用。\narrow"
#string STR_AUTO_POWER_ON                  #language en-US   "Automatic Power On"
                                           #language zh-Hans "\wide唤醒配置菜单\narrow"
#string STR_AUTO_POWER_ON_HELP             #language en-US   "Contains automatic power on features."
                                           #language zh-Hans "Automatic power on \wide相关功能。\narrow"

#string STR_WAKE_ON_LAN                    #language en-US   "Wake on LAN"
                                           #language zh-Hans "\wide网卡唤醒\narrow"

#string STR_WAKE_ON_LAN_HELP               #language en-US   "Select whether to enable Wake on LAN"
                                           #language zh-Hans "\wide选择是否打开网卡唤醒功能\narrow"
#string STR_PRIMARY                        #language en-US   "Primary"
                                           #language zh-Hans "\wide主要\narrow"
#string STR_AUTOMATIC                      #language en-US   "Automatic"
                                           #language zh-Hans "\wide自动\narrow"
#string STR_WAKE_FROM_PCI_MODEM            #language en-US   "Wake from PCI Modem"
                                           #language zh-Hans "PCI\wide调制解调器唤醒\narrow"
#string STR_WAKE_FROM_PCI_MODEM_HELP       #language en-US   "Select whether to enable Wake from PCI modem, and/or which Startup Sequence to use after a PCI modem wake event."
                                           #language zh-Hans "\wide选择是否打开\narrow PCI\wide调制解调器唤醒功能并且选择唤醒时采用哪种启动顺序。\narrow"
#string STR_WAKE_FROM_SP_RING              #language en-US   "Wake from Serial Port Ring"
                                           #language zh-Hans "\wide串口\narrow Ring\wide唤醒\narrow"
#string STR_WAKE_FROM_SP_RING_HELP         #language en-US   "Select whether to enable Wake from Serial Port Ring, and/or which Startup Sequence to use after a serial port wake event."
                                           #language zh-Hans "\wide选择是否打开串口\narrow Ring\wide唤醒功能并且选择唤醒时采用哪种启动顺序。\narrow"
#string STR_WAKE_FROM_PCI_DEVICE           #language en-US   "Wake from PCI Device"
                                           #language zh-Hans "PCI\wide设备唤醒\narrow"
#string STR_WAKE_FROM_PCI_DEVICE_HELP      #language en-US   "Select whether to enable Wake from PCI Device, and/or which Startup Sequence to use after a PCI device wake event."
                                           #language zh-Hans "\wide选择是否打开 PCI 设备唤醒功能并且选择唤醒时采用哪种启动顺序。\narrow"
#string STR_WAKE_FROM_RTC                  #language en-US   "Wake Up on Alarm"
                                           #language zh-Hans "\wide时钟唤醒\narrow"
#string STR_WAKE_FROM_RTC_HELP             #language en-US   "Select whether to enable Wake Up on Alarm, to turn on your system on a special day of the month, special day of the week or daily. NOTE: Values in these fields may be overwritten by the operating system."
                                           #language zh-Hans "\wide选择是否打开时钟唤醒功能，可以允许您的系统在一个特定的年月日唤醒。注意：设定的值有可能被操作系统覆盖掉。\narrow"
#string STR_SINGLE_EVENT                   #language en-US   "Single Event"
                                           #language zh-Hans "\wide一次\narrow"
#string STR_DAILY_EVENT                    #language en-US   "Daily Event"
                                           #language zh-Hans "\wide每天\narrow"
#string STR_WEEKLY_EVENT                   #language en-US   "Weekly Event"
                                           #language zh-Hans "\wide每周\narrow"
#string STR_USER_DEFINED                   #language en-US   "User Defined"
                                           #language zh-Hans "\wide用户自定义\narrow"
#string STR_PERIOD_MINUTES                 #language en-US   "Period Minutes"
                                           #language zh-Hans "Period Minutes"
#string STR_PERIOD_SECONDS                 #language en-US   "Period Seconds"
                                           #language zh-Hans "Period Seconds"
#string STR_STARTUP_SEQUENCE               #language en-US   "  Startup Sequence"
                                           #language zh-Hans "\wide  启动顺序\narrow"
#string STR_STARTUP_SEQUENCE_HELP          #language en-US   "Select the Startup Sequence after a wake up on Alarm event."
                                           #language zh-Hans "\wide选择时钟唤醒时采用哪种启动顺序。\narrow"

#string STR_USER_ALARM_TIME_HH             #language en-US   "AlarmTimeHH"
                                           #language zh-Hans   "AlarmTimeHH"
#string STR_USER_ALARM_TIME_MM             #language en-US   "AlarmTimeMM"
                                           #language zh-Hans   "AlarmTimeMM"
#string STR_USER_ALARM_TIME_SS             #language en-US   "AlarmTimeSS"
                                           #language zh-Hans   "AlarmTimeSS"

#string STR_ALARM_DATE                     #language en-US   "  Alarm Date (MM/DD/YYYY)"
                                           #language zh-Hans "\wide  时钟日期(月/日/年)\narrow"
#string STR_ALARM_DATE_HELP                #language en-US "Specify the date when the system is to wake up."
                                           #language zh-Hans "\wide选择唤醒日期。\narrow"
#string STR_ALARM_TIME                     #language en-US   "  Alarm Time (HH:MM:SS)"
                                           #language zh-Hans "\wide  时钟时间 (时:分:秒)\narrow"
#string STR_ALARM_TIME_HELP                #language en-US   "Select the Startup Sequence after a wake up on Alarm event."
                                           #language zh-Hans "\wide选择唤醒时间。\narrow"
#string STR_USER_ALARM_TIME                     #language en-US   "Alarm Time (HH:MM:SS)"
                                           #language zh-Hans "\wide时钟时间 (时:分:秒)\narrow"

#string STR_ALARM_WEEK_DAY                 #language en-US   "  Alarm Day of Week"
                                           #language zh-Hans "\wide  每周唤醒日期\narrow"
#string STR_ALARM_WEEK_DAY_HELP            #language en-US   "Select the day of the week when the system is to wake up."
                                           #language zh-Hans "\wide选择一周之内的唤醒的日期。\narrow"
#string STR_SUNDAY                         #language en-US   "Sunday"
                                           #language zh-Hans "\wide星期日\narrow"
#string STR_MONDAY                         #language en-US   "Monday"
                                           #language zh-Hans "\wide星期一\narrow"
#string STR_TUESDAY                        #language en-US   "Tuesday"
                                           #language zh-Hans "\wide星期二\narrow"
#string STR_WEDNESDAY                      #language en-US   "Wednesday"
                                           #language zh-Hans "\wide星期三\narrow"
#string STR_THURSDAY                       #language en-US   "Thursday"
                                           #language zh-Hans "\wide星期四\narrow"
#string STR_FRIDAY                         #language en-US   "Friday"
                                           #language zh-Hans "\wide星期五\narrow"
#string STR_SATURDAY                       #language en-US   "Saturday"
                                           #language zh-Hans "\wide星期六\narrow"
#string STR_USER_DEF_ALARM                 #language en-US   "User Defined Alarm"
                                           #language zh-Hans "\wide用户自定义唤醒\narrow"
#string STR_USER_DEF_ALARM_WEEKDAY_HELP    #language en-US   "Select the day of the week when the system is to wake up."
                                           #language zh-Hans "\wide选择系统每周唤醒日期。\narrow"
#string STR_USER_DEF_ALARM_TIME            #language en-US   "User Defined Alarm Time (HH:MM:SS)"
                                           #language zh-Hans "\wide时钟时间 (时:分:秒)\narrow"
#string STR_USER_DEF_ALARM_TIME_HELP       #language en-US "Specify the time when the system is to wake up."
                                           #language zh-Hans "\wide选择唤醒时间。\narrow"

#string STR_AUTO_POWER_ON                  #language en-US "Auto Power On"
                                           #language zh-Hans "\wide自动上电\narrow"
