## @file
#  PeCoffExtraAction Library to support source level debug.
#
#  Copyright (c) 2010 - 2022, Byosoft Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any)
#  is furnished under a license and may only be used or copied in
#  accordance with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be reproduced,
#  stored in a retrieval system, or transmitted in any form or by any
#  means without the express written consent of Byosoft Corporation.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeCoffExtraActionLib
  FILE_GUID                      = 0065D0F9-0A88-4109-8902-A6560D2C41BF
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 0.8
  LIBRARY_CLASS                  = PeCoffExtraActionLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 AARCH64
#


[Binaries.IA32]
  LIB|Ia32/PeCoffExtraActionLib.lib

[Binaries.X64]
  LIB|X64/PeCoffExtraActionLib.lib

[Binaries.AARCH64]
  LIB|AArch64/PeCoffExtraActionLib.lib

[Packages]
  MdePkg/MdePkg.dec
  ByoInstantDebugPkg/ByoInstantDebugPkg.dec

[Packages.AARCH64]
  ArmPkg/ArmPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib

[LibraryClasses.AARCH64]
  ArmLib
  