
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BdsDxe
  FILE_GUID                      = 6D33944A-EC75-4855-A54D-809C75241F6C
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0 
  ENTRY_POINT                    = BdsInitialize

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  Bds.h
  BdsEntry.c
  InstallOptionRom.c
  BdsPlatform.c
  BdsPlatform.h
  Strings.uni
  HotKey.c
  OsSupport.c
  PwDlg.c



[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec  
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  ByoModulePkg/ByoModulePkg.dec
  ByoNvMediaPkg/ByoNvMediaPkg.dec
  PlatformPkg/PlatformPkg.dec
  ServerCommonPkg/ServerCommonPkg.dec
  AmdCpmPkg/AmdCpmPkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
  AgesaPkg/AgesaPkg.dec
  SecurityPkg/SecurityPkg.dec 
  
[LibraryClasses]
  DevicePathLib
  BaseLib
  MemoryAllocationLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  ReportStatusCodeLib
  UefiLib
  BaseMemoryLib
  DebugLib
  PrintLib
  ByoUefiBootManagerLib
  PcdLib
  LogoLib
  HiiLib
  LegacyBootManagerLib
  PciLib
  ByoCommLib
  PerformanceLib
  TimerLib
  SpiFlashLib
  PlatformCommLib
  PciLib 
  IpmiBaseLib
  PlatformLanguageLib
  SetupUiLib
  TcgPhysicalPresenceLib   
  Tcg2PhysicalPresenceLib  
  
[Guids]
  gByoGlobalVariableGuid
  gPlatformSetupVariableGuid
  gSetupPasswordVariableTseGuid
  gEfiCapsuleVendorGuid
  gEfiGlobalVariableGuid
  gEfiEndOfDxeEventGroupGuid
  gSetupFileGuid
  gBootMenuFileGuid
  gEfiSystemPasswordVariableGuid 
  gUpdateBmcLanConfigNotifyGuid
  gPxeBootAppGuid
  gEfiEventReadyToBootGuid
  gEfiTpmDeviceInstanceTpm20DtpmGuid       
  gEfiTpmDeviceInstanceTpm12Guid           
  gEfiTpmDeviceInstanceTpm20HgfTpmGuid     
  
[Protocols]
  gEfiBdsArchProtocolGuid                       ## PROTOCOL PRODUCES
  gEfiSimpleTextInputExProtocolGuid             ## PROTOCOL CONSUMES
  gEfiByoFormsetManagerProtocolGuid
  gEfiBootManagerProtocolGuid
  gEfiPciRootBridgeIoProtocolGuid
  gEfiLegacyBiosProtocolGuid
  gEfiPciIoProtocolGuid
  gEfiCpuIoProtocolGuid
  gExitPmAuthProtocolGuid
  gEfiDxeSmmReadyToLockProtocolGuid
  gEfiGenericMemTestProtocolGuid
  gEfiDiskInfoProtocolGuid
  gEfiAcpiS3SaveProtocolGuid
  gEfiDevicePathToTextProtocolGuid
  gEfiSimpleTextInputExProtocolGuid
  gEfiFirmwareVolume2ProtocolGuid
  gEfiLegacyBiosPlatformProtocolGuid
  gUpdateFlashProtocolGuid
  gBdsAllDriversConnectedProtocolGuid
  gEfiAtaPassThruProtocolGuid
  gEfiExtScsiPassThruProtocolGuid  
  gEfiBootLogoProtocolGuid
  gEsrtManagementProtocolGuid
  gEfiBeforeConnectPciRootBridgeGuid
  gEfiAfterConnectPciRootBridgeGuid
  gEfiAfterAllPciIoGuid
  gPlatHostInfoProtocolGuid
  gPlatAfterConsoleStartProtocolGuid
  gPlatAfterConsoleEndProtocolGuid
  gPlatBeforeBiosUpdateProtocolGuid
  gPlatBeforeExitPmAuthProtocolGuid
  gByoSmiFlashProtocolGuid  
  gEdkiiVariableLockProtocolGuid
  gPlatBeforeDefaultBootProtocolGuid
  gPlatBdsRecoveryStartProtocolGuid
  gByoBdsWaitHookProtocolGuid
  gBdsAfterConnectAllDefConsoleProtocolGuid
  gPlatAfterConnectSequenceProtocolGuid
  gByoNoBootDeviceProtocolGuid
  gByoDiskInfoProtocolGuid
  gByoBdsEnterHookGuid
  gEfiSpiProtocolGuid
  gEfiBmcWdtProtocolGuid
  gFchSpiLockGuid

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdUefiVariableDefaultLangDeprecate
  gEfiMdePkgTokenSpaceGuid.PcdUgaConsumeSupport
  gEfiMdePkgTokenSpaceGuid.PcdUefiVariableDefaultLangCodes
  gEfiMdePkgTokenSpaceGuid.PcdUefiVariableDefaultLang
  gEfiMdePkgTokenSpaceGuid.PcdUefiVariableDefaultPlatformLangCodes
  gEfiMdePkgTokenSpaceGuid.PcdUefiVariableDefaultPlatformLang
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareVendor
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareRevision
  gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdLogoFile
  gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdShellFile
  gEfiMdeModulePkgTokenSpaceGuid.PcdConOutColumn
  gEfiMdeModulePkgTokenSpaceGuid.PcdConOutRow  
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gEfiMdeModulePkgTokenSpaceGuid.PcdSupportUpdateCapsuleReset
  gEfiByoModulePkgTokenSpaceGuid.PcdPxeOpRomLaunchPolicy
  gEfiByoModulePkgTokenSpaceGuid.PcdUCREnable
  gEfiByoModulePkgTokenSpaceGuid.PcdBiosBootModeType
  gEfiByoModulePkgTokenSpaceGuid.PcdPostPromptTimeOut 
  gEfiByoModulePkgTokenSpaceGuid.PcdBdsSupportUefiOsIndication
  gEfiByoModulePkgTokenSpaceGuid.PcdGraphicsConsoleDeltaXPersent
  gEfiByoModulePkgTokenSpaceGuid.PcdEfiBootOptionFlag
  gEfiByoModulePkgTokenSpaceGuid.PcdBdsBootOrderUpdateMethod
  gEfiByoModulePkgTokenSpaceGuid.PcdFvPswBase  
  gEfiByoModulePkgTokenSpaceGuid.PcdFvPswSize   
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashAreaBaseAddress
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashAreaSize
  gServerCommonPkgModuleTokenSpaceGuid.PcdIpmiBootToSetup
  gEfiByoModulePkgTokenSpaceGuid.PcdLegacyBiosSupport
  gEfiByoModulePkgTokenSpaceGuid.PcdSystemMiscConfig
  gEfiByoModulePkgTokenSpaceGuid.PcdWaringPrintEvent
  gEfiByoModulePkgTokenSpaceGuid.PcdStopWdg
  gServerCommonPkgModuleTokenSpaceGuid.PcdDimmError
  gEfiByoModulePkgTokenSpaceGuid.PcdDealDimmError

  gServerCommonPkgModuleTokenSpaceGuid.PcdIpmiBootNext

  gEfiByoModulePkgTokenSpaceGuid.PcdFlashFvRecoveryBackUpBase
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashFvRecoveryBackUpSize

  gEfiByoModulePkgTokenSpaceGuid.PcdFlashFvMain2Base
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashFvMain2Size

  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashNvLogoBase
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashFvMainSize
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashFvRecoverySize
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashFvSecSize
  gEfiSecurityPkgTokenSpaceGuid.PcdTpmInstanceGuid 
  gPlatformModuleTokenSpaceGuid.PcdVersionCheck
  gEfiByoModulePkgTokenSpaceGuid.PcdIsPlatformCmosBad
  
[Depex]
  TRUE
