## @file  ByoInstantDebugPkg.dec
#
# Copyright (c) 2021 - 2022, Byosoft Corporation. All rights reserved.<BR>
#
# This software and associated documentation (if any)
# is furnished under a license and may only be used or copied in
# accordance with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be reproduced,
#stored in a retrieval system, or transmitted in any form or by any
# means without the express written consent of Byosoft Corporation.
#
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = ByoInstantDebugPkg
  PACKAGE_UNI_FILE               = ByoInstantDebugPkg.uni
  PACKAGE_GUID                   = FE86B50D-3414-4180-84B2-5E9EC0B6034E
  PACKAGE_VERSION                = 0.96

[Includes]

[LibraryClasses]

[Guids]
  gEfiByoInstantDebugPkgTokenSpaceGuid = {0xeaea5895, 0xdb6e, 0x4ba7, { 0xb4, 0x5f, 0xc7, 0x62, 0x87, 0x5f, 0x89, 0x19 }}
  gEfiInstantDebuggerGuid              = {0xf893b634, 0x93f1, 0x4c0c, { 0x80, 0xf1, 0xc9, 0x4f, 0x6e, 0x12, 0xe0, 0x26 }}
  gEfiDebugFvGuid                      = {0x88425FB4, 0x2E38, 0x4B56, { 0x95, 0x76, 0x52, 0x2D, 0x36, 0x5A, 0x88, 0x5A }}

#
# [Error.gEfiByoInstantDebugPkgTokenSpaceGuid]
#   0x80000001 | Invalid value provided.
#

[PcdsFixedAtBuild, PcdsPatchableInModule]
  # Ignore NMI and PF and MCE by default
  gEfiByoInstantDebugPkgTokenSpaceGuid.PcdExceptionsIgnoredByDebugger|0x00024004|UINT32|0x00000001
  # PeiModule count
  gEfiByoInstantDebugPkgTokenSpaceGuid.PcdDebugPeiModuleCount|80|UINT16|0x00000002
  gEfiByoInstantDebugPkgTokenSpaceGuid.PcdBreakAtModuleEntryPoint|TRUE|BOOLEAN|0x00000003  


