## @file
#  This PEIM driver initialize Nvm Express host contoller and
#  produce EdkiiPeiNvmExpressHostControllerPpi instance for other driver.
#
# @copyright
#  BYO CONFIDENTIAL
#  Copyright 2019 Byosoft Corporation.
#
#  The source code contained or described herein and all documents related to the
#  source code ("Material") are owned by Byosoft Corporation or its suppliers or
#  licensors. Title to the Material remains with Byosoft Corporation or its suppliers
#  and licensors. The Material may contain trade secrets and proprietary and
#  confidential information of Byosoft Corporation and its suppliers and licensors,
#  and is protected by worldwide copyright and trade secret laws and treaty
#  provisions. No part of the Material may be used, copied, reproduced, modified,
#  published, uploaded, posted, transmitted, distributed, or disclosed in any way
#  without Byosoft's prior express written permission.
#
#  No license under any patent, copyright, trade secret or other intellectual
#  property right is granted to or conferred upon you by disclosure or delivery
#  of the Materials, either expressly, by implication, inducement, estoppel or
#  otherwise. Any license under such intellectual property rights must be
#  express and approved by Intel in writing.
#
#  Unless otherwise agreed by Intel in writing, you may not remove or alter
#  this notice or any other notice embedded in Materials by Intel or
#  Intel's suppliers or licensors in any way.
#
#  This file contains a 'Sample Driver' and is licensed as such under the terms
#  of your license agreement with Byosoft or your vendor. This file may be modified
#  by the user, subject to the additional terms of the license agreement.
#
#@par Specification
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = NvmePciHcPei
  FILE_GUID                      = 846E721C-E036-4F2F-90A6-8094917FB077
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = NvmePciHcPeimEntry

[Sources]
  NvmePciHcPei.h
  NvmePciHcPei.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ByoModulePkg/ByoModulePkg.dec 
  HgpiModulePkg/Fch/FchTaishan.dec  
  HgpiPkg/HgpiPkg.dec
  HgpiModulePkg/HgpiCommonModulePkg.dec
  HgpiCpmPkg/HgpiCpmPkg.dec
  Platform4Pkg/Platform4Pkg.dec

[LibraryClasses]
  HobLib
  PeimEntryPoint
  PeiServicesLib
  BaseMemoryLib
  DebugLib
  IoLib
  PlatformCommLib
  ByoCommLib
  FabricResourceManagerLib
  MemoryAllocationLib
  TimerLib

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
[Guids]
  ## CONSUMES ## Guid
  gEfiHddPasswordSecurityVariableGuid
[Ppis]
  gEdkiiPeiNvmExpressHostControllerPpiGuid             ## SOMETIMES_PRODUCES
  gByoRestorePciDeviceConfigPpiGuid                    ## SOMETIMES_CONSUMES
  gPeiPostScriptTablePpiGuid                                     ## ALWAYS_CONSUMES
[Depex]
  gHgpiPcdInitReadyPpiGuid AND gEfiPeiMemoryDiscoveredPpiGuid AND gByoRestorePciDeviceConfigPpiGuid