## @file  
# 
# Copyright (c) 2022, Byosoft Corporation.<BR>
# All rights reserved.This software and associated documentation (if any)
# is furnished under a license and may only be used or copied in
# accordance with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be reproduced,
# stored in a retrieval system, or transmitted in any form or by any
# means without the express written consent of Byosoft Corporation.
# 
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ScreenShotDxe
  FILE_GUID                      = AB3AE07E-CDAE-4F41-AA8B-E0EDF2B88531
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ScreenShotEntryPoint

[Binaries.AArch64]
  PE32|AArch64/ScreenShotDxe.efi
  DXE_DEPEX|AArch64/ScreenShotDxe.depex

[Binaries.X64]
  PE32|X64/ScreenShotDxe.efi
  DXE_DEPEX|X64/ScreenShotDxe.depex

[Binaries.RISCV64]
  PE32|RiscV64/ScreenShotDxe.efi
  DXE_DEPEX|RiscV64/ScreenShotDxe.depex