## @file  
#
# Copyright (c) 2006 - 2011, Byosoft Corporation.<BR> 
# All rights reserved.This software and associated documentation (if any)
# is furnished under a license and may only be used or copied in 
# accordance with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be reproduced, 
# stored in a retrieval system, or transmitted in any form or by any 
# means without the express written consent of Byosoft Corporation.
#
# File Name:
#   SmiVariable.inf
#
# Abstract: 
#   Component description file for the SMI Variable Module.
#
# Revision History:
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmiFlash
  FILE_GUID                      = 758631C0-DA96-4251-85D2-3A4F7541DAAE
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = SmiFlashEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources.common]
  SmiFlash.c
  Smbios.c
  SmiFlash.h
  Unlock.c
  RstPasswd.c
  Ucode.c
  SetupItems.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ByoDevicePkg/ByoDevicePkg.dec
  ByoModulePkg/ByoModulePkg.dec
  CryptoPkg/CryptoPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  SmmServicesTableLib
  BaseLib
  BaseMemoryLib
  DebugLib
  PcdLib
  BiosIdLib
  CacheMaintenanceLib
  IoLib
  UefiLib
  ByoCommLib
  DxeServicesLib
  MemoryAllocationLib
  SystemPasswordLib
  BaseCryptLib
  HobLib
  BiosIdLib
  ByoRtcLib
  

[Protocols]
  gEfiSmmSwDispatch2ProtocolGuid        # PROTOCOL ALWAYS_CONSUME  
  gEfiSmmCpuProtocolGuid                # PROTOCOL ALWAYS_CONSUME
  gEfiSmmNvMediaAccessProtocolGuid      # PROTOCOL ALWAYS_CONSUME
  gEfiSmmVariableProtocolGuid
  gEfiAcpiTableProtocolGuid
  gEfiPnpSmbiosProtocolGuid
  gByoSmiFlashLockProtocolGuid
  gByoCommSmiSvcProtocolGuid
  gByoSmiFlashExtProtocolGuid
  gEdkiiSmmExitBootServicesProtocolGuid
  gEdkiiSmmLegacyBootProtocolGuid
  gEfiSmmEndOfDxeProtocolGuid
  
[Guids]
  gEfiSmbiosTableGuid
  gEfiAcpiTableGuid
  gByoSetupItemsDBGuid
  gByoBiosSignPubKeyFileGuid
  gEfiFlashLockStatusVariableGuid
  gBiosInfoFileGuid
  gEfiVariableGuid
  gVariableDefaultGuid
  gEfiSetupEnterGuid

  
[Pcd]
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashFvMainBase
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashFvMainSize
  gEfiByoModulePkgTokenSpaceGuid.PcdBiosBase
  gEfiByoModulePkgTokenSpaceGuid.PcdBiosSize
  gEfiByoModulePkgTokenSpaceGuid.PcdMeBase
  gEfiByoModulePkgTokenSpaceGuid.PcdMeSize
  gEfiByoModulePkgTokenSpaceGuid.PcdNISBase
  gEfiByoModulePkgTokenSpaceGuid.PcdNISSize
  gEfiByoModulePkgTokenSpaceGuid.PcdiRCBase
  gEfiByoModulePkgTokenSpaceGuid.PcdiRCSize
  gEfiByoModulePkgTokenSpaceGuid.PcdECBase
  gEfiByoModulePkgTokenSpaceGuid.PcdECSize
  gEfiByoModulePkgTokenSpaceGuid.PcdGBEBase
  gEfiByoModulePkgTokenSpaceGuid.PcdGBESize
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashNvStorageBase
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashNvStorageSize
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashNvStorageMicrocodeBase
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashNvStorageMicrocodeSize
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashFvRecoveryBase
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashFvRecoverySize
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashAreaBaseAddress
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashAreaSize
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashNvStorageSmbiosBase
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashNvStorageSmbiosSize
  gEfiByoModulePkgTokenSpaceGuid.PcdFvOemBase
  gEfiByoModulePkgTokenSpaceGuid.PcdFvOemSize
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashNvLogoBase
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashNvLogoSize
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashFvSecBase
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashFvSecSize
  gEfiByoModulePkgTokenSpaceGuid.AcpiIoPortBaseAddress
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize
  gEfiByoModulePkgTokenSpaceGuid.PcdDisableKBCtrlAltDelResetDataPtr
  gEfiByoModulePkgTokenSpaceGuid.PcdOa3HoleBase
  gEfiByoModulePkgTokenSpaceGuid.PcdOa3HoleSize
  gEfiByoModulePkgTokenSpaceGuid.PcdRecoveryStepCmosOffset
  gEfiByoModulePkgTokenSpaceGuid.PcdSmiFlashOa3AcpiTableSupport
  gEfiByoModulePkgTokenSpaceGuid.PcdEventLogBase
  gEfiByoModulePkgTokenSpaceGuid.PcdEventLogSize
  gEfiByoModulePkgTokenSpaceGuid.PcdByoSecureFlashSupport
  gEfiByoModulePkgTokenSpaceGuid.PcdRomHoleBase
  gEfiByoModulePkgTokenSpaceGuid.PcdRomHoleSize
  gEfiByoModulePkgTokenSpaceGuid.PcdBiosIdVersionCheck
  gEfiByoModulePkgTokenSpaceGuid.PcdSmiFlashUpdateReservePassword
  gEfiByoModulePkgTokenSpaceGuid.PcdFvSignRegionBase
  gEfiByoModulePkgTokenSpaceGuid.PcdFvSignRegionSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemId
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemTableId
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorId
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemRevision
  gEfiMdeModulePkgTokenSpaceGuid.PcdCapsuleOnDiskSupport
  gEfiByoModulePkgTokenSpaceGuid.PcdPasswordComplexity

[Depex]
  gEfiSmmSwDispatch2ProtocolGuid AND
  gEfiSmmCpuProtocolGuid AND
  gEfiAcpiTableProtocolGuid AND
  gEfiSmmVariableProtocolGuid
