## @file
#  HddPassword PEI module which is used to unlock HDD password for S3.
#
#  Copyright (c) 2022, Byosoft Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any)
#  is furnished under a license and may only be used or copied in
#  accordance with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be reproduced,
#  stored in a retrieval system, or transmitted in any form or by any
#  means without the express written consent of Byosoft Corporation.

#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HddPasswordPei
  FILE_GUID                      = 91AD7375-8E8E-49D2-A343-68BC78273955
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = HddPasswordPeiInit

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  HddPasswordPei.c
  HddPasswordPei.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ByoModulePkg/ByoModulePkg.dec

[LibraryClasses]
  PeimEntryPoint
  PeiServicesLib
  DebugLib
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  PciLib
  ByoCommLib
[Ppis]
  gEdkiiPeiAtaPassThruPpiGuid             ## NOTIFY
  gEfiPeiReadOnlyVariable2PpiGuid

[Guids]
  ## CONSUMES ## Guid
  gEfiHddPasswordSecurityVariableGuid

[Depex]
  gEfiPeiMasterBootModePpiGuid

