## @file
#
# Copyright (c) 2006 - 2011, Byosoft Corporation.<BR> 
# All rights reserved.This software and associated documentation (if any)
# is furnished under a license and may only be used or copied in 
# accordance with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be reproduced, 
# stored in a retrieval system, or transmitted in any form or by any 
# means without the express written consent of Byosoft Corporation.
#
# File Name:
#   StatusCodeHandlerRuntimeDxe.inf
#
# Abstract: 
#   Report Status Code Handler which produces general handlers and hook them
#   onto the DXE status code router.
#
# Revision History:
# $END--------------------------------------------------------------------


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = EarlyVideoStatusCodeHandlerRuntimeDxe
  FILE_GUID                      = D56B8708-0175-4a49-A4BE-E10DA428E9B1
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = EarlyVideoStatusCodeHandlerRuntimeDxeEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  StatusCodeHandlerRuntimeDxe.c
  StatusCodeHandlerRuntimeDxe.h
  Port80StatusCodeWorker.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  ByoModulePkg/ByoModulePkg.dec

[LibraryClasses]
  UefiRuntimeLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  ReportStatusCodeLib
  DebugLib
  UefiLib
  
[Guids]
  gMemoryStatusCodeRecordGuid                   ## CONSUMES ## HOB
  gEfiEventVirtualAddressChangeGuid             ## CONSUMES ## Event
  gEfiEventExitBootServicesGuid                 ## CONSUMES ## Event
  gEfiStatusCodeDataTypeStringGuid              ## CONSUMES

[Protocols]
  gEfiRscHandlerProtocolGuid                    ## CONSUMES
  gEfiAfterConnectPciRootBridgeGuid
  gEfiPciIoProtocolGuid
  gByoEarlySimpleTextOutProtocolGuid
  
[Pcd]

[Depex]
  TRUE
