/** @file
  String definitions for IP6 configuration.

  Copyright (c) 2010 - 2014, Intel Corporation. All rights reserved.<BR>

  SPDX-License-Identifier: BSD-2-Clause-Patent

**/

#langdef en-US "English"
#langdef zh-Hans "\wide中文\narrow"

#string STR_IP6_CONFIG_FORM_TITLE       #language en-US "IPv6 Network Configuration"
                                        #language zh-Hans "IPv6 \wide网络配置\narrow"
#string STR_IP6_CONFIG_FORM_HELP        #language en-US "Configure IPv6 network parameters."
                                        #language zh-Hans "\wide设置\narrowIPv6\wide网络参数。\narrow"
#string STR_IP6_DEVICE_FORM_TITLE       #language en-US "IPv6 Current Setting"
                                        #language zh-Hans "IPv6\wide当前设置\narrow"
#string STR_IP6_DEVICE_FORM_HELP        #language en-US "Display IPv6 network parameters."
                                        #language zh-Hans "\wide显示\narrow IPv6 \wide网络参数。\narrow"
#string STR_IP6_INTERFACE_NAME          #language en-US "Interface Name    :"
                                        #language zh-Hans "\wide接口名称        :\narrow"
#string STR_IP6_INTERFACE_NAME_HELP     #language en-US "The name of the interface."
                                        #language zh-Hans "\wide接口名称。\narrow"
#string STR_IP6_INTERFACE_NAME_CONTENT  #language en-US ""
                                        #language zh-Hans ""       
#string STR_IP6_INTERFACE_TYPE          #language en-US "Interface Type    :"
                                        #language zh-Hans "\wide接口类型        :\narrow"
#string STR_IP6_INTERFACE_TYPE_HELP     #language en-US "The interface type of the network interface, defined in RFC1700."
                                        #language zh-Hans "RFC1700 \wide中定义的网络接口的接口类型。\narrow"
#string STR_IP6_INTERFACE_TYPE_CONTENT  #language en-US ""
                                        #language zh-Hans "" 
#string STR_IP6_MAC_ADDRESS             #language en-US "MAC address       :"
                                        #language zh-Hans "MAC\wide地址         :\narrow" 
#string STR_IP6_MAC_ADDRESS_HELP        #language en-US "The hardware address of the network interface."
                                        #language zh-Hans "\wide网络接口的硬件地址。\narrow"
#string STR_IP6_MAC_ADDRESS_CONTENT     #language en-US ""
                                        #language zh-Hans ""
#string STR_IP6_HOST_ADDRESS            #language en-US "Host addresses    :"
                                        #language zh-Hans "\wide主机地址        :\narrow" 
#string STR_IP6_HOST_ADDRESS_HELP       #language en-US "The address list which contain the local IPv6 addresses and the corresponding prefix length information."
                                        #language zh-Hans "\wide包含本地\narrowIPv6\wide地址和对应前缀长度信息的地址列表。\narrow"
#string STR_IP6_ROUTE_TABLE             #language en-US "Route Table       :"
                                        #language zh-Hans "\wide路由表          :\narrow"
#string STR_IP6_ROUTE_TABLE_HELP        #language en-US "The route table of the IPv6 network stack runs on this interface."
                                        #language zh-Hans "IPv6\wide网络堆栈的路由表在此接口上运行。\narrow"
#string STR_IP6_GATEWAY_ADDRESS         #language en-US "Gateway addresses :"
                                        #language zh-Hans "\wide网关地址        :\narrow"
#string STR_IP6_GATEWAY_ADDRESS_HELP    #language en-US "Current gateway IPv6 addresses."
                                        #language zh-Hans "\wide当前网关\narrowIPv6\wide地址。\narrow"
#string STR_IP6_DNS_ADDRESS             #language en-US "DNS addresses     :"
                                        #language zh-Hans "DNS\wide地址         :\narrow"
#string STR_IP6_DNS_ADDRESS_HELP        #language en-US "Current DNS server list."
                                        #language zh-Hans "\wide当前\narrowDNS\wide服务器列表。\narrow"
#string STR_IP6_INTERFACE_ID            #language en-US "Interface ID"
                                        #language zh-Hans "\wide接口\narrowID" 
#string STR_IP6_INTERFACE_ID_HELP       #language en-US "The 64 bit alternative interface ID for the device. The string is colon separated. e.g. ff:dd:88:66:cc:1:2:3"
                                        #language zh-Hans "\wide设备的64位可选接口\narrowID\wide字符串用冒号分隔。示例:\narrow ff:dd:88:66:cc:1:2:3\r\n"
#string STR_IP6_DAD_TRANSMIT_COUNT      #language en-US "DAD Transmit Count"
                                        #language zh-Hans "DAD\wide发送计数\narrow"
#string STR_IP6_DAD_TRANSMIT_COUNT_HELP #language en-US "The number of consecutive Neighbor Solicitation messages sent while performing Duplicate Address Detection on a tentative address. A value of zero indicates that Duplicate Address Detection is not performed."
                                        #language zh-Hans "\wide在对暂定地址执行重复地址检测时发送的连续请求消息的数量。 零值表示不执行重复地址检测。\narrow"
#string STR_POLICY_TYPE_PROMPT          #language en-US "Policy"
                                        #language zh-Hans "\wide策略\narrow"
#string STR_POLICY_TYPE_HELP            #language en-US "automatic or manual"
                                        #language zh-Hans "\wide自动或手动\narrow"
#string STR_POLICY_TYPE_AUTO            #language en-US "automatic"
                                        #language zh-Hans "\wide自动\narrow"
#string STR_POLICY_TYPE_MANUAL          #language en-US "manual"
                                        #language zh-Hans "\wide手动\narrow"
#string STR_IP6_AD_CONFIG_FORM          #language en-US "Advanced Configuration"
                                        #language zh-Hans "\wide高级配置\narrow"
#string STR_IP6_AD_CONFIG_FORM_HELP     #language en-US "Configure the interface manually. IP address, gateway address, and DNS server address can be configured."
                                        #language zh-Hans "\wide手动配置接口。可配置IP地址，网关地址，DNS服务器地址。\narrow"
#string STR_IP6_MANUAL_ADDRESS          #language en-US "New IPv6 address"
                                        #language zh-Hans "\wide新的\narrowIPv6\wide地址\narrow"
#string STR_IP6_MANUAL_ADDRESS_HELP     #language en-US "Manual IP address can only be configured under manual policy. Separate the IP address with blank space to configure more than one address. e.g. 2002::1/64 2002::2/64"
                                        #language zh-Hans "\wide手动IP地址只能在手动策略下配置。用空格分隔IP地址以配置多个地址。示例：\narrow 2002::1/64 2002::2/64\r\n"
#string STR_IP6_NEW_GATEWAY_ADDRESS     #language en-US "New Gateway addresses"
                                        #language zh-Hans "\wide新的网关地址\narrow"
#string STR_IP6_NEW_GATEWAY_ADDR_HELP   #language en-US "Gateway IP address can only be configured under manual policy. e.g. 2002::3. Separate the IP address with blank space to configure more than one address."
                                        #language zh-Hans "\wide网关IP地址只能在手动策略下配置。 例如\narrow2002::3\wide。用空格分隔IP地址以配置多个地址。\narrow"
#string STR_IP6_NEW_DNS_ADDRESS         #language en-US "New DNS addresses"
                                        #language zh-Hans "\wide新的\narrowDNS\wide地址\narrow"
#string STR_IP6_NEW_DNS_ADDRESS_HELP    #language en-US "DNS addresses can only be configured under manual policy. e.g. 2002::4. Separate the IP address with blank space to configure more than one address."
                                        #language zh-Hans "DNS\wide地址只能在手动策略下配置。示例\narrow2002::4。IP\wide地址之间用空格隔开，可以配置多个地址。\narrow"
#string STR_SAVE_CHANGES                #language en-US "Save Changes and Exit"
                                        #language zh-Hans "\wide保存并退出\narrow"
#string STR_SAVE_CHANGES_HELP           #language en-US "Save Changes for interface ID, DAD transmit count, policy, and data in advanced configuration."
                                        #language zh-Hans "\wide保存高级配置中更改的接口ID，DAD发送计数，策略和数据。\narrow"
#string STR_SAVE_AND_EXIT               #language en-US "Commit Changes and Exit"
                                        #language zh-Hans "\wide保存更改并退出\narrow"
#string STR_NO_SAVE_AND_EXIT            #language en-US "Discard Changes and Exit"
                                        #language zh-Hans "\wide放弃更改并退出\narrow"
#string STR_NULL                        #language en-US ""
                                        #language zh-Hans ""
#string STR_GET_CURRENT_SETTING         #language en-US "Enter Configuration Menu"
                                        #language zh-Hans "\wide进入配置菜单\narrow"
#string STR_GET_CURRENT_SETTING_HELP    #language en-US "Press ENTER to enter configuration menu for IPv6 configuration."
                                        #language zh-Hans "\wide按\narrowENTER\wide进入\narrowIPv6\wide配置菜单\narrow"
#string STR_INVALID_HOST                #language en-US "Invalid Host Addresses."
                                        #language zh-Hans "\wide无效的主机地址。\narrow"
#string STR_INVALID_INTERFACE           #language en-US "Invalid Interface ID."
                                        #language zh-Hans "\wide无效的接口ID。\narrow"
#string STR_INVALID_GATEWAY             #language en-US "Invalid Gateway Addresses."
                                        #language zh-Hans "\wide无效的网关地址。\narrow"
#string STR_INVALID_DNS                 #language en-US "Invalid Dns Addresses."
                                        #language zh-Hans "\wide无效的\narrowDNS\wide地址。\narrow"