
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ByoSharedSmmDataLib
  FILE_GUID                      = 688F91BB-492D-4AE9-BA79-A68BA7B610E8
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ByoSharedSmmDataLib|DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER UEFI_APPLICATION UEFI_DRIVER

  CONSTRUCTOR                    = ByoSharedSmmDataConstructor

#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  ByoSharedSmmDataLib.c


[Packages]
  MdePkg/MdePkg.dec
  ByoHgpiModulePkg/ByoHgpiModulePkg.dec


[LibraryClasses]
  PcdLib
  DebugLib
  UefiBootServicesTableLib
  BaseMemoryLib


[Pcd]
  gByoAgesaTokenSpaceGuid.PcdByoSharedSmmDataAddr

[Depex]
  TRUE

