// /** @file
// Platform Logo image definition file.
//
// Console Platfrom DXE Driver that specifies whether device can be used as console
// input/output device or error output device and update global variables accordingly.
//
// Copyright (c) 2016 - 2022, Byosoft Corporation. All rights reserved.<BR>
//
// This software and associated documentation (if any)
// is furnished under a license and may only be used or copied in
// accordance with the terms of the license. Except as permitted by such
// license, no part of this software or documentation may be reproduced,
// stored in a retrieval system, or transmitted in any form or by any
// means without the express written consent of Byosoft Corporation.

//
// **/

#image IMG_LOGO ByoNormalLogo.JPG
