# @file
#
# Copyright (c) 2006 - 2018, Byosoft Corporation.<BR>
# All rights reserved.This software and associated documentation (if any)
# is furnished under a license and may only be used or copied in
# accordance with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be reproduced,
# stored in a retrieval system, or transmitted in any form or by any
# means without the express written consent of Byosoft Corporation.
#
# File Name:
#   TscTimerLib.inf
#
# Abstract:
#   CPU Timer File
#
# Revision History:
#
##


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TscTimerLib
  FILE_GUID                      = EB7595AE-2DAB-4f89-8468-C8957277661C
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TimerLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  TscTimerLib.c

[Packages]
  MdePkg/MdePkg.dec
  PlatformPkg/PlatformPkg.dec


[LibraryClasses]
  IoLib
  BaseLib
