// /*++
// Copyright (c) 2009 Intel Corporation. All rights reserved.
// This software and associated documentation (if any) is furnished
// under a license and may only be used or copied in accordance
// with the terms of the license. Except as permitted by such
// license, no part of this software or documentation may be
// reproduced, stored in a retrieval system, or transmitted in any
// form or by any means without the express written consent of
// Intel Corporation.
// --*/
/=#
#langdef   zh-Hans "\wide中文\narrow"
#langdef   en-US "English"

#string STR_ABOVE4GB                    #language en-US   "Above 4G Decoding"
                                        #language zh-Hans "4GB\wide以上空间解码\narrow"
#string STR_ABOVE4GB_HELP               #language en-US   "Above 4G Decoding"
                                        #language zh-Hans "4GB\wide以上空间解码\narrow"
#string STR_CPU_SMT_MODE                #language en-US   "SMT Mode"
                                        #language zh-Hans "\wide超线程\narrow"
#string STR_CPU_SMT_MODE_HELP           #language en-US   "Enable or Disable CPU SMT Mode"
                                        #language zh-Hans "\wide打开或关闭超线程\narrow"
#string STR_NVME_FORM                   #language en-US   "NVMe configuration"
                                        #language zh-Hans "NVMe\wide配置\narrow"
#string STR_NVME_DEVICE_SUPPORT         #language en-US   "NVMe SSD Support"
                                        #language zh-Hans "NVMe SSD Support"
#string STR_NVME_DEVICE_SUPPORT_HELP    #language en-US   "NVMe SSD device cannot be used under BIOS after disable this."
                                        #language zh-Hans "\wide关闭选项后\narrowNVMe SSD\wide设备在固件阶段会被禁用\narrow"

#string STR_X8                          #language en-US   "X8"
                                        #language zh-Hans "X8"
#string STR_X4                          #language en-US   "X4"
                                        #language zh-Hans "X4"
#string STR_X2                          #language en-US   "X2"
                                        #language zh-Hans "X2"
#string STR_X1                          #language en-US   "X1"
                                        #language zh-Hans "X1"
#string STR_PCIESLOT_WIDTH              #language en-US   "  PCIe Width"
                                        #language zh-Hans "  PCIe Width"
#string STR_PCIESLOT_WIDTH_HELP         #language en-US   "PCIe Width"
                                        #language zh-Hans "PCIe Width"
#string STR_GEN3                        #language en-US   "Gen3"
                                        #language zh-Hans "Gen3"
#string STR_GEN2                        #language en-US   "Gen2"
                                        #language zh-Hans "Gen2"
#string STR_GEN1                        #language en-US   "Gen1"
                                        #language zh-Hans "Gen1"
#string STR_GENMAX                      #language en-US   "Maximum supported"
                                        #language zh-Hans "Maximum supported"



#string STR_SATA_FORM                   #language en-US   "SATA Configuration"
                                        #language zh-Hans "SATA\wide配置\narrow"
#string STR_SATA_PORT                   #language en-US   "SATA Port Control"
                                        #language zh-Hans "SATA Port\wide控制\narrow"
#string STR_SATA_CONTROL1               #language en-US   "SATA Controller 1 Configuration"
                                        #language zh-Hans "SATA\wide控制器 1 配置\narrow"
#string STR_SATA_CONTROL2               #language en-US   "SATA Controller 2 Configuration"
                                        #language zh-Hans "SATA\wide控制器 2 配置\narrow"
#string STR_SATA_CONTROL3               #language en-US   "SATA Controller 3 Configuration"
                                        #language zh-Hans "SATA\wide控制器 3 配置\narrow"
#string STR_SATA_CONTROL4               #language en-US   "SATA Controller 4 Configuration"
                                        #language zh-Hans "SATA\wide控制器 4 配置\narrow"
#string STR_SATA_PORT0                  #language en-US   "SATA Port1"
                                        #language zh-Hans "SATA Port1"
#string STR_SATA_PORT1                  #language en-US   "SATA Port2"
                                        #language zh-Hans "SATA Port2"
#string STR_SATA_PORT2                  #language en-US   "SATA Port3"
                                        #language zh-Hans "SATA Port3"
#string STR_SATA_PORT3                  #language en-US   "SATA Port4"
                                        #language zh-Hans "SATA Port4"
#string STR_SATA_PORT4                  #language en-US   "SATA Port5"
                                        #language zh-Hans "SATA Port5"
#string STR_SATA_PORT5                  #language en-US   "SATA Port6"
                                        #language zh-Hans "SATA Port6"
#string STR_SATA_PORT6                  #language en-US   "SATA Port7"
                                        #language zh-Hans "SATA Port7"
#string STR_SATA_PORT7                  #language en-US   "SATA Port8"
                                        #language zh-Hans "SATA Port8"
#string STR_SATA_PORT_HELP              #language en-US   "SATA Port Configuration"
                                        #language zh-Hans "SATA Port\wide控制\narrow"
#string STR_SATA_PORT0_SPEED            #language en-US   "SATA Port1 Speed"
                                        #language zh-Hans "SATA Port1 Speed"
#string STR_SATA_PORT1_SPEED            #language en-US   "SATA Port2 Speed"
                                        #language zh-Hans "SATA Port2 Speed"
#string STR_SATA_PORT2_SPEED            #language en-US   "SATA Port3 Speed"
                                        #language zh-Hans "SATA Port3 Speed"
#string STR_SATA_PORT3_SPEED            #language en-US   "SATA Port4 Speed"
                                        #language zh-Hans "SATA Port4 Speed"
#string STR_SATA_PORT4_SPEED            #language en-US   "SATA Port5 Speed"
                                        #language zh-Hans "SATA Port5 Speed"
#string STR_SATA_PORT5_SPEED            #language en-US   "SATA Port6 Speed"
                                        #language zh-Hans "SATA Port6 Speed"
#string STR_SATA_PORT6_SPEED            #language en-US   "SATA Port7 Speed"
                                        #language zh-Hans "SATA Port7 Speed"
#string STR_SATA_PORT7_SPEED            #language en-US   "SATA Port8 Speed"
                                        #language zh-Hans "SATA Port8 Speed"
#string STR_SATA_PORT_SPEED_HELP        #language en-US   "SATA Port Speed Configuration"
                                        #language zh-Hans "SATA Port\wide速度控制\narrow"
#string STR_USB_FORM                    #language en-US   "USB Configuration"
                                        #language zh-Hans "USB\wide配置\narrow"                                        
#string STR_USB_0_FORM                  #language en-US   "Socket 0 Die 0 USB port Configuration"
                                        #language zh-Hans "Socket 0 Die 0 USB port\wide配置\narrow"
#string STR_USB_1_FORM                  #language en-US   "Socket 0 Die 1 USB port Configuration"
                                        #language zh-Hans "Socket 0 Die 1 USB port\wide配置\narrow"
#string STR_USB_2_FORM                  #language en-US   "Socket 1 Die 0 USB port Configuration"
                                        #language zh-Hans "Socket 1 Die 0 USB port\wide配置\narrow"
#string STR_USB_3_FORM                  #language en-US   "Socket 1 Die 1 USB port Configuration"
                                        #language zh-Hans "Socket 1 Die 1 USB port\wide配置\narrow"
#string STR_USB_PORT                    #language en-US   "USB Port Control"
                                        #language zh-Hans "USB Port\wide控制\narrow"
#string STR_USB_PORT0                   #language en-US   "USB2.0 Port 0"
                                        #language zh-Hans "USB2.0 Port 0"
#string STR_USB_PORT1                   #language en-US   "USB2.0 Port 1"
                                        #language zh-Hans "USB2.0 Port 1"
#string STR_USB_PORT2                   #language en-US   "USB3.0 Port 0"
                                        #language zh-Hans "USB3.0 Port 0"
#string STR_USB_PORT3                   #language en-US   "USB3.0 Port 1"
                                        #language zh-Hans "USB3.0 Port 1"
#string STR_USB_PORT_HELP               #language en-US   "USB Port Configuration"
                                        #language zh-Hans "USB Port\wide配置\narrow"

#string STR_ERRMGMT_FORM                        #language en-US  "Error Management"
                                                #language zh-Hans "\wide错误管理\narrow"
#string STR_ERRMGMT_FORM_HELP                   #language en-US  "Error Management settings."
                                                #language zh-Hans "\wide错误管理设置\narrow"

#string STR_PLATFORM_FIRST_ERROR_HANDLING       #language en-US  "Platform First Error Handling"
                                                #language zh-Hans "\wide错误管理\narrow"
#string STR_PLATFORM_FIRST_ERROR_HANDLING_HELP  #language en-US  "Enable/Disable PFEH"
                                                #language zh-Hans "\wide打开或关闭\narrowPFEH"

#string STR_MCA_ERR_THRESH_COUNT                #language en-US  "MCA Error Threshold Count"
                                                #language zh-Hans "MCA\wide错误数量控制\narrow"
#string STR_MCA_ERR_THRESH_COUNT_HELP           #language en-US  "MCA Error Threshold Count, 0-Disable Error"
                                                #language zh-Hans "MAC\wide错误数量控制，\narrow0\wide标识关闭错误！\narrow"
#string STR_0                                   #language en-US  "0"
                                                #language zh-Hans "0"
#string STR_1                                   #language en-US  "1"
                                                #language zh-Hans "1"
#string STR_5                                   #language en-US  "5"
                                                #language zh-Hans "5"
#string STR_10                                  #language en-US  "10"
                                                #language zh-Hans "10"
#string STR_100                                 #language en-US  "100"
                                                #language zh-Hans "100"
#string STR_1000                                #language en-US  "1000"
                                                #language zh-Hans "1000"
#string STR_SR_IOV                              #language en-US   "SR-IOV Support"
                                                #language zh-Hans "SR-IOV\wide支持\narrow"
#string STR_SR_IOV_HELP                         #language en-US   "Enable the Single Root I/O virtualization. This function depends on PCIe ARI."
                                                #language zh-Hans "\wide使能单根\narrowI/O\wide虚拟化。此功能需要使能\narrowARI\wide。"
#string STR_SERIAL_DEBUG_MSG_PROMPT             #language en-US   "Debug Mode"
                                                #language zh-Hans "\wide调试模式\narrow"
#string STR_SERIAL_DEBUG_MSG_HELP               #language en-US   "Debug message setting"
                                                #language zh-Hans "\wide调试信息设置\narrow"                                                
#string STR_P_STATE                             #language en-US   "P-State Control"
                                                #language zh-Hans "CPU P-State\wide控制\narrow"
#string STR_P_STATE_HELP                        #language en-US   "Control Processor performance. Enabled:Processor can work in P0,P1,P2 mode. Disabled:Processor can work only in P0 mode."
                                                #language zh-Hans "\wide控制处理器的性能。打开：处理器可以在\narrowP0,P1,P2\wide模式下工作。关闭：处理器只能在\narrowP0\wide模式下工作。\narrow"
#string STR_NORMAL                              #language en-US   "Enabled"
                                                #language zh-Hans "\wide打开\narrow"
#string STR_PERFORMANCE                         #language en-US   "Disabled"
                                                #language zh-Hans "\wide关闭\narrow"

#string STR_C_STATE                             #language en-US   "Global C-state Control"
                                                #language zh-Hans "CPU C-State\wide控制\narrow"
#string STR_C_STATE_HELP                        #language en-US   "enable or disable CPU C6."
                                                #language zh-Hans "\wide打开或关闭\narrowCPU C6\wide的支持。\narrow"


                                                
#string STR_SERVER_MGMT                     #language en-US   "Server Configuration"
                                            #language zh-Hans "\wide服务管理\narrow"
#string STR_SERVER_MGMT_HELP                #language en-US   "Server Configuration Settings"
                                            #language zh-Hans "\wide服务管理设置\narrow"

#string STR_AFTER_POWER_LOSS                   #language en-US  "After Power Loss"
                                               #language zh-Hans "\wide掉电恢复\narrow"
#string STR_AFTER_POWER_LOSS_HELP              #language en-US  "Determine the state of the system after power failure and reenergizing."
                                               #language zh-Hans "\wide确定设备断电重新上电后系统的状态。\narrow"
#string STR_OFF                                #language en-US  "Off"
                                               #language zh-Hans "\wide关机\narrow"
#string STR_ON                                 #language en-US   "On"
                                               #language zh-Hans "\wide开机\narrow"
#string STR_PREVIOUS_STATE                     #language en-US  "Previous State"
                                               #language zh-Hans "\wide之前的状态\narrow"

#string STR_BIOS_POWERON                       #language en-US    "Wake from RTC"
                                               #language zh-Hans  "RTC\wide唤醒\narrow"
#string STR_BIOS_POWERON_HELP                  #language en-US    "Enable the days of the week to turn the system on.This feature wakes the system up from a powered off state."
                                               #language zh-Hans  "\wide选择系统启动的星期和时间。此功能可将系统从关闭状态中唤醒。\narrow"

#string STR_SUNDAY                             #language en-US  "Sunday"
                                                  #language zh-Hans "\wide星期日\narrow"
#string STR_MONDAY                             #language en-US   "Monday"
                                                  #language zh-Hans "\wide星期一\narrow"
#string STR_TUESDAY                            #language en-US   "Tuesday"
                                                  #language zh-Hans "\wide星期二\narrow"
#string STR_WEDNESDAY                          #language en-US   "Wednesday"
                                                  #language zh-Hans "\wide星期三\narrow"
#string STR_THURSDAY                           #language en-US   "Thursday"
                                                  #language zh-Hans "\wide星期四\narrow"
#string STR_FIRDAY                             #language en-US   "Friday"
                                                  #language zh-Hans "\wide星期五\narrow"
#string STR_SATURDAY                           #language en-US   "Saturday"
                                                  #language zh-Hans "\wide星期六\narrow"
#string STR_BIOS_POWERON_EVERYDAY_HELP         #language en-US   "Enable the days of the week to turn the system on. This feature wakes the system up from a powered off state."
                                                  #language zh-Hans "\wide选择系统启动的星期和时间。此功能可将系统从关闭状态中唤醒。\narrow"
#string STR_RTC_TIME                           #language en-US   "Time(hh:mm:ss)"
                                                  #language zh-Hans "\wide时间（时：分：秒）\narrow"
#string STR_RTC_TIME_HELP                      #language en-US   "Enter the time using the specified format. Use 24-hour format."
                                                  #language zh-Hans "\wide输入指定格式的时间。使用\narrow24\wide小时制。\narrow"
                                            
#string STR_HYGON_CBS                          #language en-US   "Hygon CBS"  
                                               #language zh-Hans "\wide海光设置\narrow"
#string STR_HYGON_CBS_HELP                     #language en-US   "Hygon CBS"  
                                               #language zh-Hans "\wide海光设置\narrow"  

#string STR_PCIE_ARI                           #language en-US   "PCIe ARI"  
                                               #language zh-Hans "PCIe ARI\wide支持\narrow"
#string STR_PCIE_ARI_HELP                      #language en-US   "PCIe ARI"  
                                               #language zh-Hans "PCIe ARI\wide支持\narrow"

#string STR_CPU_SPEED_SET                      #language en-US   "Set CPU Speed"  
                                               #language zh-Hans "\wide设定\narrowCPU\wide频率\narrow"
#string STR_CPU_SPEED_SET_HELP                 #language en-US   "Set CPU Speed"  
                                               #language zh-Hans "\wide设定\narrowCPU\wide频率\narrow"
#string STR_SPEED1_VALUE                       #language en-US   "1"  
                                               #language zh-Hans "1"
#string STR_SPEED2_VALUE                       #language en-US   "2"  
                                               #language zh-Hans "2"
#string STR_SPEED3_VALUE                       #language en-US   "3"  
                                               #language zh-Hans "3"

#string STR_IOMMU                              #language en-US   "IOMMU"  
                                               #language zh-Hans "IOMMU\wide控制\narrow"
#string STR_IOMMU_HELP                         #language en-US   "Set IOMMU enable or disable."  
                                               #language zh-Hans "\wide设定\narrowIOMMU\wide功能的打开与关闭。\narrow"
                                               
#string STR_CPU_SVM                            #language en-US    "SVM Control"
                                               #language zh-Hans  "CPU SVM\wide控制\narrow"
#string STR_CPU_SVM_HELP                       #language en-US    "Enable or Disable CPU SVM"
                                               #language zh-Hans  "\wide启用或禁用\narrowCPU SVM"                                               
                                               
#string STR_CPU_CORE_PERFORMANCE_BOOST         #language en-US    "Core Performance Boost"
                                               #language zh-Hans  "CPU\wide核心性能提升\narrow" 
#string STR_CPU_CORE_PERFORMANCE_BOOST_HELP    #language en-US    "Enable or Disable CPU Core Performance Boost"
                                               #language zh-Hans  "\wide启用或禁用\narrowCPU\wide核心性能提升\narrow" 

#string STR_NUMA                               #language en-US    "NUMA"
                                               #language zh-Hans  "NUMA"
#string STR_NUMA_HELP                          #language en-US    "Enable or Disable NUMA."
                                               #language zh-Hans  "\wide启用或禁用\narrowCPU NUMA"    
                                                                        

#string STR_SATA_PCIE_SWITCH                   #language en-US    "SATA/PCIe Switch"
                                               #language zh-Hans  "SATA/PCIe\wide切换\narrow"
#string STR_SATA_PCIE_SWITCH_HELP              #language en-US    "Config CPU Dxio to SATA or PCIe interface."
                                               #language zh-Hans  "\wide配置\narrowDXIO\wide中的\narrowSATA/PCIe\wide接口\narrow"                                               
#string STR_J112_SWITCH                        #language en-US    "J112"
                                               #language zh-Hans  "J112"                                               
#string STR_J112_SWITCH_HELP                   #language en-US    "J112"
                                               #language zh-Hans  "J112"                                                
#string STR_J43_SWITCH                         #language en-US    "J43"
                                               #language zh-Hans  "J43"                                               
#string STR_J43_SWITCH_HELP                    #language en-US    "J43"
                                               #language zh-Hans  "J43"
#string STR_SATA_IF                            #language en-US    "SATA"
                                               #language zh-Hans  "SATA"
#string STR_PCIE_IF                            #language en-US    "PCIe"
                                               #language zh-Hans  "PCIe"

#string STR_RAS_PCIE_CE                        #language en-US    "RAS PCIe CE"
                                               #language zh-Hans  "RAS PCIe CE"
#string STR_RAS_PCIE_CE_HELP                   #language en-US    "Enable or disable RAS PCIe correctable error report."
                                               #language zh-Hans  "\wide启用或禁用\narrowPCIE\wide可纠正错误的汇报。\narrow"

#string STR_RAS_CE_SMI_THRESHOLD               #language en-US    "RAS CE Smi Threshold"
                                               #language zh-Hans  "RAS CE Smi\wide阈值\narrow"
#string STR_RAS_CE_SMI_THRESHOLD_HELP          #language en-US    "RAS CE Smi Threshold, valid value is 5 to 20 times/1s."
                                               #language zh-Hans  "CE\wide风暴阈值，有效值范围为一秒钟\narrow5\wide到\narrow20\wide次。\narrow"

#string STR_EINJ_CPU_CE                        #language en-US    "APEI EINJ CPU CE Support"
                                               #language zh-Hans  "APEI CPU CE\wide注错支持\narrow"
#string STR_EINJ_CPU_CE_HELP                   #language en-US    "APEI EINJ CPU CE Support"
                                               #language zh-Hans  "APEI CPU CE\wide注错支持\narrow"     

#string STR_CPU_CSTATE_STATUS                    #language en-US    "CPU C-State Status"
                                                 #language zh-Hans  "CPU C-State\wide状态\narrow" 
#string STR_CPU_CSTATE_STATUS_VALUE              #language en-US   "N/A"
                                                 #language zh-Hans "N/A"

#string STR_LEAKYBUCKET_MINITES                                         #language en-US    "Leaky Bucket Minutes"
                                                                        #language zh-Hans  "\wide漏桶分钟数\narrow" 
#string STR_LEAKYBUCKET_MINITES_HELP                                    #language en-US    "The reduction period of memory CE threshold count, unit in minutes. Value range is 0 to 1440."
                                                                        #language zh-Hans  "\wide内存\narrowCE\wide错误数减少的周期，以分钟为单位，范围\narrow0\wide到\narrow1440\wide。\narrow"                                                                          
#string STR_LEAKYBUCKET_ONCE_COUNT                                      #language en-US    "Leaky Bucket Single Reduction"
                                                                        #language zh-Hans  "\wide漏桶单次减少数\narrow"                                                                        
#string STR_LEAKYBUCKET_ONCE_COUNT_HELP                                 #language en-US    "The count of memory CE threshold to reduce when leaky bucket period comes. Value range is 1 to 60."
                                                                        #language zh-Hans  "\wide漏桶减数周期到达时，内存\narrowCE\wide错误减少的个数，范围\narrow1\wide到\narrow60\wide。\narrow"                                                                        
#string STR_LEAKYBUCKET_24H_CLEAR                                       #language en-US    "Clear memory CE threshold in every 24 hours"
                                                                        #language zh-Hans  "\wide每\narrow24\wide小时清除内存\narrowCE\wide阈值计数"                                                                        
#string STR_LEAKYBUCKET_24H_CLEAR_HELP                                  #language en-US    "Clear memory CE threshold in every 24 hours"
                                                                        #language zh-Hans  "\wide每\narrow24\wide小时清除内存\narrowCE\wide阈值计数"                                                                      
                                                                        
#string STR_PCIE_CE_THRESHOLD                                           #language en-US    "PCIe CE Threshold"
                                                                        #language zh-Hans  "PCIe CE\wide阈值\narrow"                                                                         
#string STR_PCIE_CE_THRESHOLD_HELP                                      #language en-US    "Set PCIe CE Threshold Value. Value range is 0 to 10000. 0 means PCIe CE will not be reported to bmc."
                                                                        #language zh-Hans  "\wide设置\narrowPCIE CE\wide阈值，范围\narrow0\wide到\narrow10000\wide。\narrow0\wide表示不会汇报给\narrowBMC\wide。\narrow"                                                                        
                                                                        
#string STR_CPU_CE_THRESHOLD                                            #language en-US    "CPU CE Threshold"
                                                                        #language zh-Hans  "CPU CE\wide阈值\narrow"                                                                         
#string STR_CPU_CE_THRESHOLD_HELP                                       #language en-US    "Set CPU CE Threshold Value. Value range is 1 to 4096, 4096 means follow MCA Error thresh count in CBS(max 4095)."
                                                                        #language zh-Hans  "\wide设置\narrowCPU CE\wide阈值，范围\narrow1\wide到\narrow4096\wide。\narrow4096\wide表示跟随海光设置菜单中的\narrowMCA\wide错误阈值（最大\narrow4095\wide）。"                                                                          

#string STR_TEST_FORM                                                   #language en-US    "TEST ONLY"
                                                                        #language zh-Hans  "TEST ONLY"
#string STR_TEST_FORM_WARNING                                           #language en-US    "Items in this form are for internal test only, do not change it! Or system may cannot power on."
                                                                        #language zh-Hans  "\wide本页选项只为内部测试，请不要修改，否则系统可能无法开机。\narrow"                                                                                
                                                                                
#string STR_FORCE_DISABLE_GFX                                           #language en-US    "Disable GFX"
                                                                        #language zh-Hans  "\wide禁用显卡\narrow"  
#string STR_OFF                                                         #language en-US    "OFF"
                                                                        #language zh-Hans  "\wide未启用\narrow"  
#string STR_ON                                                          #language en-US    "ON"
                                                                        #language zh-Hans  "\wide启用\narrow"  
#string STR_DIS_LOAD_UCODE                                              #language en-US    "Disable CPU uCode Load"
                                                                        #language zh-Hans  "\wide禁止加载\narrowCPU\wide微码\narrow" 

#string STR_UCE_RESET_ISO                                               #language en-US    "Isolation after Ras Uce Reset"
                                                                        #language zh-Hans  "RAS UCE\wide重启后隔离\narrow" 
#string STR_UCE_RESET_ISO_HELP                                          #language en-US    "Memory Uce page will not report to OS, and CPU Uce core will not report to OS."
                                                                        #language zh-Hans  "RAS UCE\wide中的内存地址以及\narrowCPU\wide核心将不会汇报给\narrowOS."

#string STR_CLEAR_UCE_ISO_DATA                                          #language en-US    "  Clear Uce Isolation Data"
                                                                        #language zh-Hans  "  \wide清除\narrowUCE\wide隔离数据\narrow" 
#string STR_CLEAR_UCE_ISO_DATA_HELP                                     #language en-US    "Clear Uce Isolation Data at next boot."
                                                                        #language zh-Hans  "\wide下次启动时清除\narrowUCE\wide隔离数据\narrow"

#string STR_RAS_CONFIG                      #language en-US   "RAS Configuration"
                                            #language zh-Hans "RAS\wide功能配置\narrow"
#string STR_RAS_CONFIG_HELP                 #language en-US   "RAS Configuration Settings"
                                            #language zh-Hans "RAS\wide功能设置\narrow"

#string STR_APEI_FORM_TITLE                 #language en-US "APEI Settings"
                                            #language zh-Hans "APEI\wide设置\narrow"
#string STR_APEI_FORM_HELP                  #language en-US "Press <Enter> to view or change the APEI configuration."
                                            #language zh-Hans "\wide按\narrow <Enter> \wide来查看或者更改\narrowAPEI\wide配置\narrow"

#string STR_CPU_RAS_FORM_TITLE              #language en-US "CPU RAS Settings"
                                            #language zh-Hans "CPU RAS\wide设置\narrow"
#string STR_CPU_RAS_FORM_HELP               #language en-US "Press <Enter> to view or change the CPU RAS configuration."
                                            #language zh-Hans "\wide按\narrow <Enter> \wide来查看或者更改\narrow CPU RAS\wide配置\narrow"

#string STR_MEMORY_RAS_FORM_TITLE           #language en-US "Memory RAS Settings"
                                            #language zh-Hans "\wide内存\narrowRAS\wide设置\narrow"
#string STR_MEMORY_RAS_FORM_HELP            #language en-US "Press <Enter> to view or change the memory RAS configuration."
                                            #language zh-Hans "\wide按\narrow <Enter> \wide来查看或者更改内存\narrowRAS\wide配置\narrow"
                                            
#string STR_PCIE_RAS_FORM_TITLE             #language en-US    "PCIe RAS Settings"
                                            #language zh-Hans  "PCIe RAS\wide设置\narrow"
#string STR_PCIE_RAS_FORM_HELP              #language en-US    "Press <Enter> to view or change the PCIe RAS configuration."
                                            #language zh-Hans  "\wide按\narrow <Enter> \wide来查看或者更改\narrowPCIe RAS\wide配置\narrow"

#string STR_APEI_SUPPORT                    #language en-US "APEI Support"
                                            #language zh-Hans "APEI\wide支持\narrow"
#string STR_APEI_SUPPORT_HELP               #language en-US "Enable/Disable APEI support。"
                                            #language zh-Hans "\wide是否启用\narrowAPEI\wide支持功能\narrow"

#string STR_APEI_EINJ_SUPPORT               #language en-US "APEI Error Injecion Support"
                                            #language zh-Hans "APEI\wide错误注入支持\narrow"
#string STR_APEI_EINJ_SUPPORT_HELP          #language en-US "Enable/Disable APEI error injection support。"
                                            #language zh-Hans "\wide是否启用\narrowAPEI\wide错误注入支持功能\narrow"

#string STR_ORDERLIST_OPCODE            #language en-US   "Order List Option"
                                        #language zh-Hans "Order List Option"                                           
#string STR_ORDERLIST_HELP              #language en-US   "Order List Option"
                                        #language zh-Hans "Order List Option"                                           
#string STR_ORDERLIST_TEXT4             #language en-US   "Order List Option 4"
                                        #language zh-Hans "Order List Option 4"
#string STR_ORDERLIST_TEXT3             #language en-US   "Order List Option 3"
                                        #language zh-Hans "Order List Option 3"
#string STR_ORDERLIST_TEXT2             #language en-US   "Order List Option 2"
                                        #language zh-Hans "Order List Option 2"
#string STR_ORDERLIST_TEXT1             #language en-US   "Order List Option 1"
                                        #language zh-Hans "Order List Option 1"

#string STR_MCA_ERROR_THRESH_COUNT                                      #language en-US    "Memory error thresh count"
                                                                        #language zh-Hans  "\wide内存错误阈值数量\narrow"
#string STR_MCA_ERROR_THRESH_COUNT_HELP                                 #language en-US    "Effective error threshold count, max is 8000."
                                                                        #language zh-Hans  "\wide有效错误阈值数量，最大值为\narrow8000\wide。\narrow"

#string STR_CSTATE_MWAIT_DIS                #language en-US   "CPU CState MWAIT Enable"
                                            #language zh-Hans "CPU CState MWAIT\wide使能\narrow"

#string STR_MEM_CE_TINY_SOTRM_SECONDS       #language en-US   "Memory CE tiny storm seconds"
                                            #language zh-Hans "\wide内存\narrowCE\wide错误小风暴时间（秒）\narrow"
#string STR_MEM_CE_TINY_SOTRM_SECONDS_HELP  #language en-US   "Memory Ras enters tiny storm mode when memory CE happens in this interval. If next CE interval is bigger than this, it will exit storm mode. In storm mode, N CEs will report 1 error. Valid range is 0 to 3600, 0 means disable."
                                            #language zh-Hans "\wide内存\narrowCE\wide发生在这个时间间隔内，将进入小风暴模式，超过这个间隔将退出该模式。模式中\narrowN\wide次错误将记录\narrow1\wide次错误。有效范围是\narrow0\wide到\narrow3600\wide，\narrow0\wide表示关闭此功能。"


#string STR_POST_HOTKEY                     #language en-US   "Post Hot Key Support"
                                            #language zh-Hans "Post Hot Key Support"
#string STR_POST_HOTKEY_HELP                #language en-US   "Post Hot Key Support"
                                            #language zh-Hans "Post Hot Key Support" 

#string STR_DMI_VENDOR_CHANGE               #language en-US   "Dmi Vendor Change"
                                            #language zh-Hans "Dmi Vendor Change"
#string STR_DMI_VENDOR_CHANGE_HELP          #language en-US   "Dmi Vendor Change"
                                            #language zh-Hans "Dmi Vendor Change"

#string STR_RESET_CPU_ON_SYNC_FLOOD         #language en-US   "Reset CPU on Sync Flood"
                                            #language zh-Hans "\wide同步洪泛时重启\narrowCPU"

#string STR_ONLY_SHOW_OEM_LOGO              #language en-US   "Show Oem Logo Only"
                                            #language zh-Hans "Show Oem Logo Only"                                              

#string STR_LOCAL_HDD_BOOT                  #language en-US   "Local HDD Boot"
                                            #language zh-Hans "\wide本地硬盘启动\narrow"                                             

#string STR_MEM_CE_TINY_SOTRM_TC            #language en-US   "Memory CE tiny storm Threshold Count"
                                            #language zh-Hans "\wide内存\narrowCE\wide错误小风暴阈值\narrow" 
#string STR_MEM_CE_TINY_SOTRM_TC_HELP       #language en-US   "Define N value in item Memory CE tiny storm seconds. range 0 to 10, 0 means 3."
                                            #language zh-Hans "\wide定义选项内存\narrowCE\wide错误小风暴时间（秒）中\narrowN\wide的值，范围\narrow0\wide到\narrow10\wide，\narrow0\wide时表示\narrow3\wide。\narrow"

#string STR_IPMI_SEL_PROG_CODE_EN           #language en-US   "IPMI SEL Progress Code Enable"
                                            #language zh-Hans "IPMI SEL Progress Code Enable" 
					    
#string STR_P0_03_SWITCH                       #language en-US    "CPU P0 [3:0]"
                                               #language zh-Hans  "CPU P0 [3:0]"                                               
#string STR_P0_03_SWITCH_HELP                  #language en-US    "CPU P0 [3:0]"
                                               #language zh-Hans  "CPU P0 [3:0]"                                                
#string STR_P0_47_SWITCH                       #language en-US    "CPU P0 [7:4]"
                                               #language zh-Hans  "CPU P0 [7:4]"                                               
#string STR_P0_47_SWITCH_HELP                  #language en-US    "CPU P0 [7:4]"
                                               #language zh-Hans  "CPU P0 [7:4]"
					       					     
#string STR_NMI_PIN_EN                      #language en-US   "NMI or Syncflood PIN Setting"
                                            #language zh-Hans "\narrowNMI\wide或\narrowSyncflood\wide引脚设定\narrow" 
#string STR_NMI_PIN_EN_HELP                 #language en-US   "The pin can be congigured as NMI mode or SYNCFLOOD mode when enable; The pin's configuration will not take effect when disable."
                                            #language zh-Hans "\wide使能时该引脚可以配置成\narrow\NMI\wide或\SYNCFLOOD\wide模式，禁用时无效。\narrow" 
                                            
#string STR_PCIE_AER_CE_MASK_SET            #language en-US   "PCIe AER Correct Error Mask"
                                            #language zh-Hans "PCIe AER\wide可纠正错误屏蔽\narrow"                                             

#string STR_PCIE_CE_MASK_BAD_TLP            #language en-US   "  BadTLP"
                                            #language zh-Hans "  BadTLP"                                             
#string STR_PCIE_CE_MASK_BAD_DLL            #language en-US   "  BadDLL"
                                            #language zh-Hans "  BadDLL"  
#string STR_PCIE_CE_MASK_ROLL_OVER          #language en-US   "  Rollover"
                                            #language zh-Hans "  Rollover" 
#string STR_PCIE_CE_MASK_ROLL_TIME_OUT      #language en-US   "  TimeOut"
                                            #language zh-Hans "  TimeOut" 
#string STR_PCIE_CE_MASK_ROLL_NON_FATAL     #language en-US   "  NonFatal"
                                            #language zh-Hans "  NonFatal" 

#string STR_USER_DEF                        #language en-US   "User Defined"
                                            #language zh-Hans "User Defined"   
#string STR_USER_DEFAULT                    #language en-US   "Default"
                                            #language zh-Hans "Default" 
#string STR_ERROR_ACTION_CONTROL_MODE       #language en-US   "Error Action Control Mode"
                                            #language zh-Hans "Error Action Control Mode"
#string STR_PCIE_SERR_ACTION_CTRL           #language en-US   "  PCIe Serr Action Control"
                                            #language zh-Hans "  PCIe Serr Action Control" 
#string STR_PCIE_INT_FATAL_ACTION_CTRL      #language en-US   "  PCIe IntFatal Action Control"
                                            #language zh-Hans "  PCIe IntFatal Action Control"
#string STR_PCIE_INT_CORR_ACTION_CTRL       #language en-US   "  PCIe IntCorr Action Control"
                                            #language zh-Hans "  PCIe IntCorr Action Control"
#string STR_PCIE_EXT_FATAL_ACTION_CTRL      #language en-US   "  PCIe ExtFatal Action Control"
                                            #language zh-Hans "  PCIe ExtFatal Action Control"
#string STR_PCIE_EXT_NON_FATAL_ACTION_CTRL  #language en-US   "  PCIe ExtNonFatal Action Control"
                                            #language zh-Hans "  PCIe ExtNonFatal Action Control" 
#string STR_PCIE_EXT_CORR_ACTION_CTRL       #language en-US   "  PCIe ExtCorr Action Control"
                                            #language zh-Hans "  PCIe ExtCorr Action Control"  
#string STR_PCIE_PARITY_ERR_ACTION_CTRL     #language en-US   "  PCIe ParityErr Action Control"
                                            #language zh-Hans "  PCIe ParityErr Action Control"
#string STR_NBIF_SERR_ACTION_CTRL           #language en-US   "  NBIF Serr Action Control"
                                            #language zh-Hans "  NBIF Serr Action Control"  
#string STR_NBIF_INT_FATAL_ACTION_CTRL      #language en-US   "  NBIF IntFatal Action Control"
                                            #language zh-Hans "  NBIF IntFatal Action Control"  
#string STR_NBIF_INT_NON_FATAL_ACTION_CTRL  #language en-US   "  NBIF IntNonFatal Action Control"
                                            #language zh-Hans "  NBIF IntNonFatal Action Control"
#string STR_NBIF_INT_CORR_ACTION_CTRL       #language en-US   "  NBIF IntCorr Action Control"
                                            #language zh-Hans "  NBIF IntCorr Action Control"                                              
#string STR_NBIF_EXT_FATAL_ACTION_CTRL      #language en-US   "  NBIF ExtFatal Action Control"
                                            #language zh-Hans "  NBIF ExtFatal Action Control"
#string STR_NBIF_EXT_NON_FATAL_ACTION_CTRL  #language en-US   "  NBIF ExtNonFatal Action Control"
                                            #language zh-Hans "  NBIF ExtNonFatal Action Control"  
#string STR_NBIF_EXT_CORR_ACTION_CTRL       #language en-US   "  NBIF EXtCorr Action Control"
                                            #language zh-Hans "  NBIF EXtCorr Action Control"  
#string STR_NBIF_PARITY_ERR_ACTION_CTRL     #language en-US   "  NBIF ParityErr Action Control"
                                            #language zh-Hans "  NBIF ParityErr Action Control"  
                                         
#string STR_S4_SUPPORT                      #language en-US   "ACPI S4 Support"
                                            #language zh-Hans "ACPI S4\wide支持\narrow" 
#string STR_S4_SUPPORT_HELP                 #language en-US   "Report ACPI S4 Support to OS."
                                            #language zh-Hans "\wide汇报\narrowACPI S4\wide支持给\narrowOS"                                         

#string STR_BIOS_ACPI                       #language en-US   "ACPI Setting"
                                            #language zh-Hans "ACPI\wide设置\narrow" 

#string STR_DEBUG_DISABLED                  #language en-US   "Disable"
                                            #language zh-Hans "\wide关闭\narrow" 
#string STR_DEBUG_TINY                      #language en-US   "Tiny"
                                            #language zh-Hans "\wide较少\narrow" 
#string STR_DEBUG_NORMAL                    #language en-US   "Normal"
                                            #language zh-Hans "\wide常规\narrow" 
#string STR_DEBUG_ALL                       #language en-US   "All"
                                            #language zh-Hans "\wide全部\narrow"
#string STR_SYS_DEBUG_MODE                  #language en-US    "Sys Debug Mode"
                                            #language zh-Hans  "\wide系统调试模式\narrow" 
#string STR_SYS_DEBUG_MODE_HELP             #language en-US    "Set BIOS serial port debug message mode. Note: Windows OS may default disable UART, if this function is enabled, Windows OS maybe sometimes has no response in short time."
                                            #language zh-Hans  "\wide设定串口调试信息模式。注意：\narrowWindows OS\wide默认会禁用串口，如果启用这个功能，\narrowWindows\wide可能会出现短暂的不响应。\narrow"                                                

#string STR_PCIE_WAKE                   #language en-US   "PCIe Wake"
                                        #language zh-Hans "PCIe\wide唤醒\narrow"
#string STR_PCIE_WAKE_HELP              #language en-US   "Enable or disable PCIe Wake."
                                        #language zh-Hans "\wide开启或关闭\narrowPCIE\wide唤醒\narrow"                                            