## @file
#
#Copyright (c) 2006 - 2016, Byosoft Corporation.<BR>
#All rights reserved.This software and associated documentation (if any)
#is furnished under a license and may only be used or copied in
#accordance with the terms of the license. Except as permitted by such
#license, no part of this software or documentation may be reproduced,
#stored in a retrieval system, or transmitted in any form or by any
#means without the express written consent of Byosoft Corporation.
#
#File Name:
#  WheaElog.inf
#
#Abstract:
#
#Revision History:
#
##

[Defines]
  INF_VERSION                   = 0x00010005
  BASE_NAME                     = DxePostErrorTableLib
  FILE_GUID                     = 92FF3412-A8A3-492d-B2FD-FBC809254538
  MODULE_TYPE                   = DXE_DRIVER 
  VERSION_STRING                = 1.0
  LIBRARY_CLASS                 = PostErrorTableLib|DXE_CORE DXE_DRIVER  DXE_RUNTIME_DRIVER
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES          = IA32 X64
#

[Sources.common]
   ErrorTableStrings.uni
   ErrorTable.c
   ErrorTable.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec  
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  ByoModulePkg/ByoModulePkg.dec
  ServerCommonPkg/ServerCommonPkg.dec
  
[LibraryClasses]
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  DxeServicesLib
  DebugLib
  HiiLib


[Guids]


