## @file  
#
# Copyright (c) 2006 - 2019, Byosoft Corporation.<BR> 
# All rights reserved.This software and associated documentation (if any)
# is furnished under a license and may only be used or copied in 
# accordance with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be reproduced, 
# stored in a retrieval system, or transmitted in any form or by any 
# means without the express written consent of Byosoft Corporation.
#
# File Name:
#   PlatformBootManagerDxeEdk2.inf
#
# Abstract: 
#   The platform installs gEDKiiPlatformBootManagerProtocolGuid.
#
# Revision History:
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = EdkiiPlatformBootManagerDxe
  FILE_GUID                         = c609cff8-e175-08aa-df3a-da71f16f8943
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = EdkiiPlatformBootManagerDxeEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources.common]
  PlatformBootManagerDxeEdk2.c
  PlatformBootManagerDxe.h
  PlatformBootPolicy.c
  ByoBootOptionDescriptionLib.c
  ByoBootOptionDescriptionLib.h
  PlatformBootOption.c
  PlatformCommonProcessOptions.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ByoModulePkg/ByoModulePkg.dec
  
[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  BaseLib
  DebugLib
  UefiLib
  UefiBootManagerLib
  DevicePathLib
  ByoCommLib
  BaseMemoryLib
  MemoryAllocationLib
  ByoBootManagerLib

[Protocols]
  gEdkiiPlatformBootManagerProtocolGuid
  gEfiDiskInfoProtocolGuid
  gPlatHostInfoProtocolGuid
  gByoDiskInfoProtocolGuid
  gEfiLoadFileProtocolGuid
  gEfiBlockIoProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  gEfiLoadFileProtocolGuid
  gEfiScsiPassThruProtocolGuid
  gEfiUsbIoProtocolGuid
  gSecurityManagementProtocolGuid
  gEfiSimpleNetworkProtocolGuid

[Guids]
  gByoDisableGroupTypeGuid
  gEfiSasDevicePathGuid
  gEdkiiBdsVariableGuid

[Pcd]
  gEfiByoModulePkgTokenSpaceGuid.PcdIsPxeBootApp
  gEfiByoModulePkgTokenSpaceGuid.PcdRetryPxeBoot
  gEfiByoModulePkgTokenSpaceGuid.PcdPxeRetrylimites
  gEfiByoModulePkgTokenSpaceGuid.PcdAhciOrPortNameIndexBase0
  gEfiByoModulePkgTokenSpaceGuid.PcdNetBootIp4Ip6
  gEfiByoModulePkgTokenSpaceGuid.PcdSystemMiscConfig
  gEfiByoModulePkgTokenSpaceGuid.PcdBiosBootModeType
  gEfiByoModulePkgTokenSpaceGuid.PcdAlwaysCreatNetOption
  gEfiByoModulePkgTokenSpaceGuid.PcdNetBootHttpEnable
  gEfiByoModulePkgTokenSpaceGuid.PcdCreatePciNetOptionsWithNoOpRom

[Depex]
  TRUE