## @file  
#
# Copyright (c) 2006 - 2019, Byosoft Corporation.<BR> 
# All rights reserved.This software and associated documentation (if any)
# is furnished under a license and may only be used or copied in 
# accordance with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be reproduced, 
# stored in a retrieval system, or transmitted in any form or by any 
# means without the express written consent of Byosoft Corporation.
#
# File Name:
#   PlatformBootManagerDxe.inf
#
# Abstract: 
#   The platform installs gByoPlatformBootManagerProtocolGuid.
#
# Revision History:
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformBootManagerDxe
  FILE_GUID                      = 1def695a-894f-4540-98e4-61ee8d41b6a0
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = PlatformBootManagerDxeEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources.common]
  PlatformBootManagerDxe.c
  PlatformCommonProcessOptions.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ByoModulePkg/ByoModulePkg.dec
  ByoLegacyPkg/ByoLegacyPkg.dec
  
[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  BaseLib
  DebugLib
  UefiLib
  LegacyBootOptionalDataLib
  ByoBootManagerLib
  ByoCommLib
  BaseMemoryLib

[Protocols]
  gByoPlatformBootManagerProtocolGuid

[Guids]
  gByoDisableGroupTypeGuid

[Pcd]
  gEfiByoModulePkgTokenSpaceGuid.PcdBiosBootModeType

[Depex]
  TRUE

[BuildOptions]
  *_*_*_CC_FLAGS = -D BYO_BOOT_MANAGER_LIB
  *_*_*_CLANG_FLAGS = -D BYO_BOOT_MANAGER_LIB