## @file
#
# Copyright (c) 2022, Byosoft Corporation.<BR>
#
# All rights reserved.This software and associated documentation (if any)
# is furnished under a license and may only be used or copied in
# accordance with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be reproduced,
# stored in a retrieval system, or transmitted in any form or by any
# means without the express written consent of Byosoft Corporation.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = LegacyInterruptHookDxe
  FILE_GUID                      = F8673422-16DE-449c-8728-AB0361DBF9F0
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializeLegacyInterruptHook

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  LegacyInterruptHook.c

  
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ByoModulePkg/ByoModulePkg.dec
  ByoLegacyPkg/ByoLegacyPkg.dec


[LibraryClasses]
  DebugLib
  BaseLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib

  
[Guids]


[Protocols]
  gEfiLegacyBiosProtocolGuid    ## CONSUMES
  gEfiLegacyRegion2ProtocolGuid ## CONSUMES
  gEfiCpuArchProtocolGuid       ## CONSUMES
  gEfiLegacyInterruptHandlerProtocolGuid ## CONSUMES

[FixedPcd]


[Depex]
  gEfiLegacyBiosProtocolGuid
  
  