#;*****************************************************************************
#;
#; 
#; Copyright 2016 - 2023 CHENGDU HAIGUANG IC DESIGN CO., LTD. All Rights Reserved.
#; 
#; HYGON is granting you permission to use this software (the Materials)
#; pursuant to the terms and conditions of your Software License Agreement
#; with HYGON.  This header does *NOT* give you permission to use the Materials
#; or any rights under HYGON's intellectual property.  Your use of any portion
#; of these Materials shall constitute your acceptance of those terms and
#; conditions.  If you do not agree to the terms and conditions of the Software
#; License Agreement, please do not use any portion of these Materials.
#; 
#; CONFIDENTIALITY:  The Materials and all other information, identified as
#; confidential and provided to you by HYGON shall be kept confidential in
#; accordance with the terms and conditions of the Software License Agreement.
#; 
#; LIMITATION OF LIABILITY: THE MATERIALS AND ANY OTHER RELATED INFORMATION
#; PROVIDED TO YOU BY HYGON ARE PROVIDED "AS IS" WITHOUT ANY EXPRESS OR IMPLIED
#; WARRANTY OF ANY KIND, INCLUDING BUT NOT LIMITED TO WARRANTIES OF
#; MERCHANTABILITY, NONINFRINGEMENT, TITLE, FITNESS FOR ANY PARTICULAR PURPOSE,
#; OR WARRANTIES ARISING FROM CONDUCT, COURSE OF DEALING, OR USAGE OF TRADE.
#; IN NO EVENT SHALL HYGON OR ITS LICENSORS BE LIABLE FOR ANY DAMAGES WHATSOEVER
#; (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, BUSINESS
#; INTERRUPTION, OR LOSS OF INFORMATION) ARISING OUT OF HYGON'S NEGLIGENCE,
#; GROSS NEGLIGENCE, THE USE OF OR INABILITY TO USE THE MATERIALS OR ANY OTHER
#; RELATED INFORMATION PROVIDED TO YOU BY HYGON, EVEN IF HYGON HAS BEEN ADVISED OF
#; THE POSSIBILITY OF SUCH DAMAGES.  BECAUSE SOME JURISDICTIONS PROHIBIT THE
#; EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES,
#; THE ABOVE LIMITATION MAY NOT APPLY TO YOU.
#; 
#; HYGON does not assume any responsibility for any errors which may appear in
#; the Materials or any other related information provided to you by HYGON, or
#; result from use of the Materials or any related information.
#; 
#; You agree that you will not reverse engineer or decompile the Materials.
#; 
#; NO SUPPORT OBLIGATION: HYGON is not obligated to furnish, support, or make any
#; further information, software, technical information, know-how, or show-how
#; available to you.  Additionally, HYGON retains the right to modify the
#; Materials at any time, without notice, and is not obligated to provide such
#; modified Materials to you.
#; 
#; 
#;*****************************************************************************

[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HygonPlatformRasDxe
  FILE_GUID                      = 4036B0F7-40DD-8D71-009E-A0B4322CCAE8
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = HygonPlatformRasDxeInit

[Packages]
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  HgpiModulePkg/HgpiCommonModulePkg.dec
  HgpiModulePkg/HgpiModuleCcxPkg.dec
  HgpiModulePkg/HgpiModuleRasPkg.dec
  HgpiModulePkg/HgpiModuleNbioPkg.dec
  HgpiModulePkg/HgpiModuleDfPkg.dec
  HgpiPkg/HgpiPkg.dec
  HgpiCpmPkg/HgpiCpmPkg.dec
  HgpiModulePkg/Fch/FchTaishan.dec
  ByoServerPkg/ByoServerPkg.dec             # byo231101 +
  ByoHgpiModulePkg/ByoHgpiModulePkg.dec     # byo231101 +

[Sources]
  HygonApeiBert.c
  HygonApeiBert.h
  HygonApeiEinj.c
  HygonApeiEinj.h
  HygonApeiErst.c
  HygonApeiErst.h
  HygonApeiHest.c
  HygonApeiHest.h
  HygonPlatformRasDxe.c
  HygonPlatformRasDxe.h
  RasPciLib.c
  RasPciLib.h

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  IoLib
  PciLib
  SmnAccessLib
  UefiDriverEntryPoint
  DebugLib
  LocalApicLib
  RasMcaLib
  HygonSmnAddressLib
  HygonSocBaseLib
  RasElogEventLib                           # byo231101 +
  
[Guids]
  gEfiEventReadyToBootGuid

[Pcd]
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdHygonCcxCfgPFEHEnable
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdHygonFchApuRasSmiSupport
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdMceSwSmiData
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdMcaErrThreshEn
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdMcaErrThreshCount
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdNbioCorrectedErrThreshEn
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdNbioCorrectedErrThreshCount
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdNbioDeferredErrThreshEn
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdNbioDeferredErrThreshCount
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdSataRasSupport
  gHgpiCpmPkgTokenSpaceGuid.PcdCpmEinjSwSmiData
  gHgpiCpmPkgTokenSpaceGuid.PcdHygonAcpiHestTableHeaderOemTableId
  gHgpiCpmPkgTokenSpaceGuid.PcdHygonAcpiBertTableHeaderOemTableId
  gHgpiCpmPkgTokenSpaceGuid.PcdHygonAcpiEinjTableHeaderOemTableId
  gHgpiCpmPkgTokenSpaceGuid.PcdCpmMcaPollInterval
  gHgpiCpmPkgTokenSpaceGuid.PcdCpmNbioPollInterval
  gHgpiCpmPkgTokenSpaceGuid.PcdCpmPciePollInterval
  gHgpiCpmPkgTokenSpaceGuid.PcdCpmSmiThreshold
  gHgpiCpmPkgTokenSpaceGuid.PcdCpmSmiScale
  gHgpiCpmPkgTokenSpaceGuid.PcdCpmThresholdPeriodicSmiEn
  gHgpiCpmPkgTokenSpaceGuid.PcdCpmRasRetryCount
  gHgpiCpmPkgTokenSpaceGuid.PcdCpmEinjTrigErrSwSmiId
  
[Protocols]
  gHygonPlatformApeiDataProtocolGuid  #PRODUCED
  gEfiAcpiTableProtocolGuid         #CONSUME
  gHygonRasApeiProtocolGuid           #CONSUME
  gEfiMpServiceProtocolGuid         #CONSUME
  gHygonNbioPcieAerProtocolGuid       #CONSUME
  gHygonFabricTopologyServicesProtocolGuid #CONSUME
  gHygonRasInitDataProtocolGuid          # byo231031 +
  gByoRasPolicyDataProtocolGuid          # byo231031 +
  gEfiAcpiSdtProtocolGuid                # byo231031 +
  gHygonReportRasUceProtocolGuid            # byo231101 +

[Depex]
  gHygonRasApeiProtocolGuid AND
  gHygonFabricTopologyServicesProtocolGuid AND   # byo231031 -
  gHygonRasInitDataProtocolGuid AND              # byo231031 +
  gEfiAcpiTableProtocolGuid                      # byo231031 +
