#/*++
#
# Copyright (c) 2004, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
# 
#  Module Name:
#
#   smi.inf
#
#  Abstract:
#
#    Component description file for smi module
#
#--*/

[defines]
BASE_NAME            = SmiUgaDraw
FILE_GUID            = 555F76EA-785F-40d7-9174-153C43636C68
COMPONENT_TYPE       = BS_DRIVER

[sources.common]
#  defs.h
#  regdc.h
#  regde.h
#  regsc.h	
  smi2d.h
  smi2d.c
  smiMode.c
  smiMode.h
  efiSmi.h
  efiSmi.c
  efiSmiUgaDraw.c
  efiComponentName.c

[libraries.common]
  EfiProtocolLib
  EfiDriverLib

[includes.common]
  $(EDK_SOURCE)\Foundation\Efi
  $(EDK_SOURCE)\Foundation
  $(EDK_SOURCE)\Foundation\Framework
  .
  $(EDK_SOURCE)\Foundation\Include
  $(EDK_SOURCE)\Foundation\Efi\Include
  $(EDK_SOURCE)\Foundation\Framework\Include
  $(EDK_SOURCE)\Foundation\Include\IndustryStandard
  $(EDK_SOURCE)\Foundation\Core\Dxe
  $(EDK_SOURCE)\Foundation\Library\Dxe\Include

[nmake.common]
  IMAGE_ENTRY_POINT=SmiUgaDrawDriverEntryPoint

