/*++
Copyright (c) 2006-2019 Byosoft Corporation. All rights reserved.
This software and associated documentation (if any) is furnished
under a license and may only be used or copied in accordance
with the terms of the license. Except as permitted by such
license, no part of this software or documentation may be
reproduced, stored in a retrieval system, or transmitted in any
form or by any means without the express written consent of
Byosoft Corporation.

Module Name:

Abstract:


--*/

/=#
#langdef   zh-Hans "\wide中文\narrow"
#langdef   en-US "English"

//
// BMC Configuration Setup Page
//

#string STR_BMC_WARM_RESET_PROMPT     #language en-US  "BMC WARM RESET INFO"
                                      #language zh-Hans "BMC\wide热重启配置\narrow"
#string STR_BMC_WARM_RESET_CONTENT    #language en-US  "Warm Reset BMC?"
                                      #language zh-Hans "BMC\wide确认热重启?\narrow"
#string STR_BMC_WARM_RESET_SUCCESS    #language en-US  "BMC Warm Reset Done Successfully!!!"
                                      #language zh-Hans "BMC\wide热重启成功!!!\narrow"
#string STR_BMC_WARM_RESET_FAIL       #language en-US  "BMC Warm Reset Done Unsuccessfully!!!"
                                      #language zh-Hans "BMC\wide热重启失败!!!\narrow"
#string STR_BMC_NIC_CNFG_FORM_TITLE   #language en-US  "BMC Lan Configuration"
                                      #language zh-Hans "BMC\wide网络配置\narrow"
#string STR_BMC_NIC_CNFG_FORM_HELP    #language en-US  "View/Configure BMC Lan settings"
                                      #language zh-Hans "\wide查看\narrow/\wide配置\narrowBMC\wide网络设置\narrow"
#string STR_BMC_USER_CNFG_FORM_TITLE  #language en-US  "BMC User Configuration"
                                      #language zh-Hans "BMC\wide用户配置\narrow"
#string STR_BMC_USER_CNFG_FORM_HELP   #language en-US  "View/Configure BMC User settings"
                                      #language zh-Hans "\wide查看\narrow/\wide配置\narrowBMC\wide用户设置\narrow"
#string STR_BMC_USER_ADD_FORM_TITLE  #language en-US  "Add User"
                                      #language zh-Hans "\wide增加用户\narrow"
#string STR_BMC_USER_ADD_FORM_HELP   #language en-US  "Add a BMC User, including the user name, password, permission and enable status. The Settings are sent to the BMC."
                                      #language zh-Hans "\wide新增一个\narrowBMC\wide用户，包括用户名、密码、权限以及使能状态。设置完成后会发送给\narrowBMC\wide。\narrow"
#string STR_BMC_USER_DEL_FORM_TITLE  #language en-US  "Delete User"
                                      #language zh-Hans "\wide删除用户\narrow"
#string STR_BMC_USER_DEL_FORM_HELP   #language en-US  "To delete an existing BMC user, need to enter the user name and corresponding password."
                                      #language zh-Hans "\wide删除一个已经存在的\narrowBMC\wide用户，需要先输入用户名和对应密码。\narrow"
                                      
#string STR_BMC_USER_CHANGE_FORM_TITLE  #language en-US  "Change User"
                                      #language zh-Hans "\wide修改用户\narrow"
#string STR_BMC_USER_CHANGE_FORM_HELP   #language en-US  "To modify an existing BMC user setting, need to enter the user name and corresponding password."
                                      #language zh-Hans "\wide修改一个已经存在的\narrowBMC\wide用户设置，需要先输入用户名和对应密码。\narrow"
#string STR_IBMC_PORT_MODE            #language en-US  "NCSI & iBMC Mode"
                                      #language zh-Hans "NCSI & iBMC\wide模式\narrow"
#string STR_IBMC_PORT_MODE_HELP       #language en-US  "NCSI & iBMC Mode"
                                      #language zh-Hans "NCSI & iBMC Mode"
#string STR_DEDICATED_MODE            #language en-US  "Dedicated"
                                      #language zh-Hans "\wide专用网卡\narrow"
#string STR_NCSI_MODE                 #language en-US  "NCSI"
                                      #language zh-Hans "\wide共享板载网卡\narrow"
#string STR_ADAPTIVE_MODE             #language en-US  "Adaptive"
                                      #language zh-Hans "\wide自适应\narrow"
#string STR_DUMMY_STRING              #language en-US  "------------------------------------------------------"
                                      #language zh-Hans "------------------------------------------------------"
#string STR_BASE_BOARD_NICCNFG        #language en-US  "Dedicated LAN configuration"
                                      #language zh-Hans "\wide专用口网络配置\narrow"
#string STR_SHARED_NICCNFG            #language en-US  "Shared LAN configuration"
                                      #language zh-Hans "\wide共享口网络配置\narrow"
#string STR_USER_CONFIGURATAION       #language en-US  "User Configuration"
                                      #language zh-Hans "\wide用户配置\narrow"
#string STR_USER_CONFIGURATAION_HELP  #language en-US  "View/Configure User information and settings of the BMC."
                                      #language zh-Hans "\wide查看\narrow/\wide配置用户信息和\narrow BMC\wide设置。\narrow"
#string STR_IPV4_MODE                 #language en-US  "IPv4 Source"
                                      #language zh-Hans "IPv4\wide地址模式\narrow"

#string STR_IPV4_MODE_HELP            #language en-US  "Select BMC IPv4 Source. If [Static], IP parameters may be edited. If [Dynamic], these fields are display-only and IP address is acquired automatically (DHCP)."
                                      #language zh-Hans "\wide选择\narrowBMC IPv4\wide地址模式。如果是静态，则可以编辑\narrowIP\wide参数，如果是动态，则这些字段仅显示，并自动获取\narrowIP\wide地址\narrow(DHCP)\wide。\narrow"
#string STR_IP_MODE_RMM4_HELP         #language en-US  "Select Dedicated Management LAN IP source. If [Static], IP parameters may be edited. If [Dynamic], these fields are display-only and IP address is acquired automatically (DHCP)."
                                      #language zh-Hans "\wide选择专用管理局域网\narrow IP\wide地址模式。如果是静态，则可以编辑\narrow IP\wide参数，如果是动态，则这些字段仅显示，并自动获取\narrow IP\wide地址\narrow (DHCP)\wide。\narrow"



#string STR_UNSPECIFIED                #language en-US  "Unspecified"
                                      #language zh-Hans "\wide未指定\narrow"
#string STR_STATIC_IP                 #language en-US  "Static"
                                      #language zh-Hans "\wide静态\narrow"
#string STR_DHCP_IP                   #language en-US  "Dynamic"
                                      #language zh-Hans "\wide动态\narrow"

#string STR_IPV4_ADDRESS_LABEL        #language en-US "IPv4 Address"
                                      #language zh-Hans "IPv4\wide地址\narrow"
#string STR_IPV4_ADDRESS_HELP         #language en-US "View/Edit IPv4 Address. Press <Enter> to edit."
                                      #language zh-Hans "\wide查看\narrow/\wide编辑\narrowIPv4\wide地址。按\narrow<Enter>\wide进行编辑。\narrow"

#string STR_SUBNET_MASK_LABEL         #language en-US "IPv4 Subnet Mask"
                                      #language zh-Hans "IPv4\wide子网掩码\narrow"
#string STR_SUBNET_MASK_HELP          #language en-US "View/Edit IPv4 Subnet Mask. Press <Enter> to edit."
                                      #language zh-Hans "\wide查看\narrow/\wide编辑\narrowIPv4\wide子网掩码。按\narrow<Enter>\wide进行编辑。\narrow"
#string STR_GATEWAY_IP_LABEL          #language en-US "IPv4 Gateway"
                                      #language zh-Hans "IPv4\wide默认网关\narrow"
#string STR_GATEWAY_IP_HELP           #language en-US "View/Edit IPv4 Gateway IP. Press <Enter> to edit."
                                      #language zh-Hans "\wide查看\narrow/\wide编辑\narrowIPv4\wide默认网关地址。按\narrow<Enter>\wide进行编辑。\narrow"
//
//IPV6 BIOS settings Strings
//
#string STR_IPV6_MODE                 #language en-US  "IPv6 Source"
                                      #language zh-Hans "IPv6\wide地址模式\narrow"
#string STR_IPV6_MODE_HELP            #language en-US  "Select BMC IPv6 Source. If [Static], IPv6 parameters may be edited. If [Dynamic], these fields are display-only and IPv6 address is acquired automatically (DHCP)."
                                      #language zh-Hans "\wide选择\narrowBMC IPv6\wide地址模式。如果是静态，则可以编辑\narrow IPv6\wide参数，如果是动态，则这些字段仅显示，并自动获取\narrow IPv6\wide地址\narrow (DHCP)\wide。\narrow"
#string STR_IPV6_MODE_RMM4_HELP       #language en-US  "Select DMN LAN IPv6 source. If [Static], IPv6 parameters may be edited. If [Dynamic], these fields are display-only and IPv6 address is acquired automatically (DHCP)."
                                      #language zh-Hans "\wide选择\narrow DMN LAN IPv6\wide地址模式。如果是静态，则可以编辑\narrow IPv6\wide参数，如果是动态，则这些字段仅显示，并自动获取\narrow IPv6\wide地址\narrow (DHCP)\wide。\narrow"
#string STR_STATIC_IPV6               #language en-US  "Static"
                                      #language zh-Hans "\wide静态\narrow"
#string STR_DHCP_IPV6                 #language en-US  "Dynamic"
                                      #language zh-Hans "\wide动态\narrow"
#string STR_AUTO_IPV6                 #language en-US  "Auto"
                                      #language zh-Hans "\wide自动\narrow"

#string STR_IPV6_ADDRESS_LABEL        #language en-US "IPv6 Address"
                                      #language zh-Hans "IPv6\wide地址\narrow"
#string STR_IPV6_ADDRESS_HELP         #language en-US "View/Edit IPv6 address. Press <Enter> to edit. IPv6 addresses consist of 8 hexadecimal 4-digit numbers separated by colons."
                                      #language zh-Hans "\wide查看\narrow/\wide编辑\narrowIPv6\wide地址。按\narrow<Enter>\wide进行编辑。\narrow IPv6\wide地址由以冒号分隔的\narrow8\wide个十六进制\narrow 4\wide位数字组成。\narrow"
#string STR_IPV6_PREFIX_LENGTH_LABEL  #language en-US "IPv6 Prefix Length"
                                      #language zh-Hans "IPv6\wide前缀长度\narrow"
#string STR_IPV6_PREFIX_LENGTH_HELP   #language en-US "View/Edit IPv6 Prefix Length from 0 to 128 (default 64). Press <Enter> to edit."
                                      #language zh-Hans "\wide查看\narrow/\wide编辑\narrowIPv6\wide前缀长度，范围为\narrow 0~128(\wide默认\narrow64)\wide。按\narrow<Enter>\wide进行编辑。\narrow"
#string STR_GATEWAY_IPV6_LABEL        #language en-US "IPv6 Gateway"
                                      #language zh-Hans "IPv6\wide默认网关\narrow "
#string STR_GATEWAY_IPV6_HELP         #language en-US "View/Edit Gateway IPv6 address. Press <Enter> to edit. Gateway IPv6 addresses consist of 8 hexadecimal 4-digit numbers separated by colons."
                                      #language zh-Hans "\wide查看\narrow/\wide编辑\narrowIPv6\wide默认网关地址。按\narrow<Enter>\wide进行编辑。网关\narrow IPv6\wide地址由以冒号分隔的\narrow8\wide个十六进制\narrow 4\wide位数字组成。\narrow"
#string STR_IP_SELECTION              #language en-US  "IP mode"
                                      #language zh-Hans  "IP \wide模式\narrow"
#string STR_IP_SELECTION_HELP         #language en-US  "User to select IPV4,IPV6 IP mode"
                                      #language zh-Hans "\wide用户选择\narrow IPV4, IPV6 IP\wide模式\narrow"
#string STR_IPV6                      #language en-US  "IPv6"
                                      #language zh-Hans "IPv6"
#string STR_IPV6_HELP                 #language en-US  "Option to Enable/Disable IPv6 addressing and any IPv6 network traffic on these channels."
                                      #language zh-Hans "\wide启用\narrow/\wide禁用这些通道上的\narrowIPv6\wide寻址和任何\narrowIPv6\wide网络流量的选项。\narrow"
#string STR_IPV4                      #language en-US  "IPV4"
                                      #language zh-Hans "IPV4"
#string STR_BASE_BOARD_NICIPV6CNFG    #language en-US  "Baseboard LAN IPv6 configuration"
                                      #language zh-Hans "\wide板载\narrow LAN IPv6 \wide配置\narrow"
#string STR_RMM4_STATUS_LABEL         #language en-US "Remote Management Module"
                                      #language zh-Hans "\wide远程管理模块\narrow"
#string STR_RMM4_STATUS_PRESENT       #language en-US "<Present>"
                                      #language zh-Hans "<Present>"
#string STR_RMM4_STATUS_NOT_PRESENT   #language en-US "<Not Present>"
                                      #language zh-Hans "<Not Present>"

#string STR_DHCP_NAME_LABEL           #language en-US "BMC DHCP Host Name"
                                      #language zh-Hans "BMC DHCP Host Name"

//According to RFC 952 DHCP host name len-USth ranges from 2 to 63 characters. Since underscore (_) is not accepted by BMC as a valid DHCP host name character as it is against RFC952, it is removed.
#string STR_DHCP_NAME_HELP            #language en-US "View/Edit BMC DHCP host name. Press <Enter> to edit. Host name should start with an alphabetic, remaining can be alphanumeric characters. Host name length may be from 2 to 63 characters."
                                      #language zh-Hans "\wide查看\narrow/\wide编辑\narrow BMC DHCP \wide主机名。按\narrow<Enter>\wide进行编辑。主机名应以字母开头，其余可以是字母数字字符。主机名可以是\narrow 2~63\wide个字符。\narrow"
#string STR_BMC_USER_SELECT           #language en-US "User ID"
                                      #language zh-Hans "\wide用户\narrow ID"
#string STR_BMC_USER_SELECT_HELP      #language en-US "Select the User ID to configure: User1 (anonymous), User2 (admin), The Maximum Support up to 16 users."
                                      #language zh-Hans "\wide选择用户\narrow ID\wide进行配置：支持\narrow User1 (anonymous), User2 (admin), \wide最多支持\narrow16\wide个用户。\narrow"

#string STR_USER_NAME_ANONYMOUS       #language en-US "anonymous"
                                      #language zh-Hans "anonymous"
#string STR_USER_NAME_ADMIN           #language en-US "admin"
                                      #language zh-Hans "admin"
#string STR_USER_RESV                 #language en-US "None"
                                      #language zh-Hans "None"
#string STR_USER1                     #language en-US "User1"
                                      #language zh-Hans "User1"
#string STR_USER2                     #language en-US "User2"
                                      #language zh-Hans "User2"
#string STR_USER3                     #language en-US "User3"
                                      #language zh-Hans "User3"
#string STR_USER4                     #language en-US "User4"
                                      #language zh-Hans "User4"
#string STR_USER5                     #language en-US "User5"
                                      #language zh-Hans "User5"
#string STR_USER6                     #language en-US "User6"
                                      #language zh-Hans "User6"
#string STR_USER7                     #language en-US "User7"
                                      #language zh-Hans "User7"
#string STR_USER8                     #language en-US "User8"
                                      #language zh-Hans "User8"
#string STR_USER9                     #language en-US "User9"
                                      #language zh-Hans "User9"
#string STR_USER10                     #language en-US "User10"
                                      #language zh-Hans "User10"
#string STR_USER11                     #language en-US "User11"
                                      #language zh-Hans "User11"
#string STR_USER12                     #language en-US "User12"
                                      #language zh-Hans "User12"
#string STR_USER13                     #language en-US "User13"
                                      #language zh-Hans "User13"
#string STR_USER14                     #language en-US "User14"
                                      #language zh-Hans "User14"
#string STR_USER15                     #language en-US "User15"
                                      #language zh-Hans "User15"
#string STR_USER16                     #language en-US "User16"
                                      #language zh-Hans "User16"
#string STR_USER2_NAME                #language en-US "admin"
                                      #language zh-Hans "admin"
#string STR_BMC_USER_PRIVILEGE_LABEL  #language en-US   "Privilege"
                                      #language zh-Hans "\wide用户权限\narrow"
#string STR_BMC_USER_PRIVILEGE_IP_HELP #language en-US   "View/Select user privilege."
                                       #language zh-Hans "\wide查看\narrow/\wide选择用户权限。\narrow"
#string STR_CALLBACK                   #language en-US   "Callback"
                                       #language zh-Hans "\wide回叫\narrow"
#string STR_USER                       #language en-US   "User"
                                       #language zh-Hans "\wide用户\narrow"
#string STR_OPERATOR                   #language en-US   "Operator"
                                       #language zh-Hans "\wide操作者\narrow"
#string STR_ADMINISTRATOR              #language en-US   "Administrator"
                                       #language zh-Hans "\wide管理员\narrow"
#string STR_NO_ACCESS                  #language en-US   "No Access"
                                       #language zh-Hans "\wide无法访问\narrow"

#string STR_USER_ENABLE_LABEL          #language en-US "User Status "
                                       #language zh-Hans "\wide用户状态\narrow"
#string STR_USER_ENABLE_HELP           #language en-US "Enable/Disable User Account."
                                       #language zh-Hans "\wide启用或禁用用户访问权限。\narrow"
#string STR_BMC_USER_NAME_LABEL        #language en-US "User Name"
                                       #language zh-Hans "\wide用户名称\narrow"
#string STR_BMC_USER_NAME_HELP_ADD     #language en-US "Press the <Enter> key to enter the BMC user name. The length of the user name should be between 5-16 characters. The user name can contain uppercase letters, lowercase letters, numbers and underscores. And must start with a letter.\n"
                                       #language zh-Hans "\wide按\narrow<Enter>\wide键输入\narrowBMC\wide用户名。用户名长度应在\narrow5-16\wide个字符之间，用户名可以包含大写字母，小写字母，数字和下划线，且必须以字母开头。\narrow \n"
#string STR_BMC_USER_NAME_HELP         #language en-US "Press <Enter> to enter an existing user name for the BMC.\n"
                                       #language zh-Hans "\wide按\narrow<Enter>\wide来输入已存在的\narrowBMC\wide用户名。\narrow \n"
                                       
#string STR_BMC_USER_PASSWORD_PROMPT   #language en-US "User Password"
                                       #language zh-Hans "\wide用户密码\narrow"
#string STR_BMC_USER_PASSWORD_HELP_ADD #language en-US "Press <Enter> to enter and verify User Password. Password complexity is determined by BMC.\nIPMI 2.0 and IPMI 1.5 are supported when the password length is no more than 16 bits, and only IPMI 2.0 is supported when the password length is more than 16 bits."
                                       #language zh-Hans "\wide按\narrow<Enter>\wide来输入以及确认密码。密码复杂度由BMC决定。\narrow\n\wide密码长度不大于\narrow16\wide位支持\narrowIPMI2.0\wide和\narrowIPMI1.5\wide协议，密码长度大于\narrow16\wide位仅支持\narrowIPMI2.0。"
#string STR_BMC_USER_PASSWORD_HELP_DEL #language en-US "Press <Enter> to enter the user corresponding password. Successful password verification will delete the user.\n"
                                       #language zh-Hans "\wide按\narrow<Enter>\wide来输入用户名对应密码，密码校验成功将会删除用户。\narrow\n"
#string STR_USER_PASSWORD_HELP_CHANGE  #language en-US "Press <Enter> to enter the user corresponding password. If the password is verified successfully, the user password, Privilege  and user status can be modified. The complexity of user password is determined by BMC.\nIPMI 2.0 and IPMI 1.5 are supported when the password length is no more than 16 bits, and only IPMI 2.0 is supported when the password length is more than 16 bits."
                                       #language zh-Hans "\wide按\narrow<Enter>\wide来输入用户名对应密码，密码校验成功将可以修改用户密码以及用户权限和用户状态，用户密码复杂度由\narrowBMC\wide决定。\narrow\n\wide密码长度不大于\narrow16\wide位支持\narrowIPMI2.0\wide和\narrowIPMI1.5\wide协议，密码长度大于\narrow16\wide位仅支持\narrowIPMI2.0。"  
#string STR_PASSWORD_HELP_CHANGE       #language en-US "Press <Enter> to change the user corresponding password. The complexity of user password is determined by BMC.\nIPMI 2.0 and IPMI 1.5 are supported when the password length is no more than 16 bits, and only IPMI 2.0 is supported when the password length is more than 16 bits."
                                       #language zh-Hans "\wide按\narrow<Enter>\wide来修改用户名对应密码，用户密码复杂度由\narrowBMC\wide决定。\narrow\n\wide密码长度不大于\narrow16\wide位支持\narrowIPMI2.0\wide和\narrowIPMI1.5\wide协议，密码长度大于\narrow16\wide位仅支持\narrowIPMI2.0。"                                                                             
#string STR_NULL_STRING                #language en-US ""
                                       #language zh-Hans ""
#string STR_ENABLED                    #language en-US "Enabled"
                                       #language zh-Hans "\wide启用\narrow"
#string STR_DISABLED                   #language en-US "Disabled"
                                       #language zh-Hans "\wide禁用\narrow"
#string STR_DELETE                     #language en-US "Delete"
                                       #language zh-Hans "\wide删除\narrow"
#string STR_STANDARD_DEFAULT_PROMPT    #language en-US "Standard Default"
                                       #language zh-Hans "\wide标准默认\narrow"
#string STR_MANUFACTURE_DEFAULT_PROMPT #language en-US "Manufacture Default"
                                       #language zh-Hans "\wide生产厂商默认\narrow"
#string STR_SM_BMC_STATUS_PROMPT       #language en-US "BMC Self Test Status"
                                       #language zh-Hans "BMC\wide自检状态\narrow"
#string STR_SM_BMC_STATUS_ERROR        #language en-US "ERROR"
                                       #language zh-Hans "\wide错误\narrow"
#string STR_SM_BMC_STATUS_PASSED       #language en-US "PASSED"
                                       #language zh-Hans "\wide已通过 \narrow"
#string STR_SM_BMC_STATUS_IMPLEMENTED  #language en-US "Not implemented"
                                       #language zh-Hans "\wide未执行 \narrow"
#string STR_SM_BMC_STATUS_INACCESSIBLE #language en-US "Inaccessible data or device"
                                       #language zh-Hans "\wide无法访问的数据或设备\narrow"
#string STR_SM_BMC_STATUS_FATAL        #language en-US "Fatal HW error"
                                       #language zh-Hans "\wide致命硬件错误\narrow"
#string STR_SM_BMC_STATUS_DEVICE       #language en-US "Device Special failure"
                                       #language zh-Hans "\wide设备特殊故障\narrow"
#string STR_SM_BMC_STATUS_VALUE        #language en-US "N/A"
                                       #language zh-Hans "N/A"
#string STR_EMPTY                      #language en-US ""
                                       #language zh-Hans ""
#string STR_INVALID_IP                 #language en-US "Invalid IP Address."
                                       #language zh-Hans "\wide无效\narrowIP\wide地址。\narrow"
#string STR_ENTER_CORRECT_IP           #language en-US "Please Enter Correct IP address in form of "
                                       #language zh-Hans "\wide请输入如下正确的\narrowIP\wide地址形式：\narrow"
#string STR_ENTER_CONTINUE             #language en-US "Press ENTER to continue"
                                       #language zh-Hans "\wide按回车键继续\narrow"
#string STR_INVALID_SUBNET             #language en-US "Invalid Subnet Mask."
                                       #language zh-Hans "\wide无效子网掩码。\narrow"
#string STR_ENTER_CORRECT_SUBNET       #language en-US "Please Enter Correct Subnet address in form of "
                                       #language zh-Hans "\wide请输入如下正确的子网掩码地址形式：\narrow"
#string STR_INVALID_GATEWAY_IP         #language en-US "Invalid  Gateway IP Address."
                                       #language zh-Hans "\wide无效网关\narrowIP\wide地址。\narrow"
#string STR_ENTER_CORRECT_GATEWAY      #language en-US "Please Enter Correct Gateway IP address in form of "
                                       #language zh-Hans "\wide请输入如下正确的网关\narrowIP\wide地址形式：\narrow"
#string STR_ENTER_CORRECT_IPV          #language en-US "Please Enter Correct IP address in form of"
                                       #language zh-Hans "\wide请输入如下正确的\narrowIP\wide地址形式：\narrow"
#string STR_ENTER__GATEWAYIPV          #language en-US "Please Enter Correct Gateway IP address in form of"
                                       #language zh-Hans "\wide请输入如下正确的网关\narrowIP\wide地址形式：\narrow"
#string STR_IPV6_FORMAT                #language en-US "xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx"
                                       #language zh-Hans "xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx:xxxx"
#string STR_IPV4_FORMAT                #language en-US "xxx.xxx.xxx.xxx"
                                       #language zh-Hans "xxx.xxx.xxx.xxx"
#string STR_NAME_EXIST                 #language en-US "Username does not conform to specifications or already exists."
                                       #language zh-Hans "\wide用户名不符合规范或已存在，请输入符合要求的用户名。\narrow"
#string STR_INVALID_DHCP               #language en-US "Invalid DHCP host Name string. Please refer help text."
                                       #language zh-Hans "\wide无效的\narrowDHCP\wide主机名，请参阅帮助文本。\narrow"
#string STR_BMC_CORRECT_PD             #language en-US   "Passwords need to contain letters, numbers, and special symbols!"
                                       #language zh-Hans "\wide密码中需要包含字母、数字以及特殊符号！\narrow"
#string STR_BMC_VERSION_HELP            #language en-US ""
                                        #language zh-Hans ""
#string STR_BMC_VERSION                 #language en-US "BMC version"
                                        #language zh-Hans "BMC\wide版本\narrow"
#string STR_BMC_VERSION_VALUE           #language en-US "N\A"
                                        #language zh-Hans "N\A"
                                            
#string STR_BMC_SELF_INSPECTION_HELP    #language en-US "BMC self-inspection"
                                        #language zh-Hans "BMC\wide自检\narrow"
#string STR_BMC_SELF_INSPECTION         #language en-US "BMC self-inspection"
                                        #language zh-Hans "BMC\wide自检\narrow"

#string STR_BMC_RESTART_HELP            #language en-US "Restart BMC"
                                        #language zh-Hans "\wide重启\narrowBMC"
#string STR_BMC_RESTART                 #language en-US "Restart BMC"
                                        #language zh-Hans "\wide重启\narrowBMC"

#string STR_BMC_LOG_HELP                #language en-US ""
                                        #language zh-Hans ""
#string STR_BMC_LOG                     #language en-US "BMC Log"
                                        #language zh-Hans "BMC\wide日志\narrow"
#string STR_WAIT_BMC_SEL                #language en-US "Please wait for getting logs from BMC."
                                        #language zh-Hans "BMC\wide日志收集中请等待\narrow."
#string STR_BMC_SELF_TEST_STATUS_PROMPT #language en-US "BMC Self Test Status"
                                        #language zh-Hans "BMC\wide自检状态\narrow"
#string STR_BMC_SELF_TEST_STATUS_VALUE  #language en-US "N/A"
                                        #language zh-Hans "N/A"
#string STR_BMC_FIRMWARE_VERSION_STRING #language en-US   "BMC Firmware Version"
                                        #language zh-Hans "BMC\wide固件版本\narrow"
#string STR_BMC_FIRMWARE_VERSION_VALUE  #language en-US   "N/A"
                                        #language zh-Hans "N/A"
#string STR_BMC_DEVICE_ID_STRING        #language en-US   "BMC Device ID"
                                        #language zh-Hans "BMC\wide设备\narrowID"
#string STR_BMC_DEVICE_ID_VALUE         #language en-US   "N/A"
                                        #language zh-Hans "N/A"
#string STR_BMC_DEVICE_REVISION_STRING  #language en-US   "BMC Device Revision"
                                        #language zh-Hans "BMC\wide设备版本\narrow"
#string STR_BMC_DEVICE_REVISION_VALUE   #language en-US   "N/A"
                                        #language zh-Hans "N/A"
#string STR_IPMI_REVISION_PROMPT        #language en-US "IPMI Version"
                                        #language zh-Hans "IPMI\wide版本\narrow"
#string STR_IPMI_REVISION_VALUE         #language en-US "N/A"
                                        #language zh-Hans "N/A"
#string STR_SET_SUCCESS                 #language en-US "Setting Successfully"
                                        #language zh-Hans "\wide设置成功\narrow"
#string STR_SET_FAILED                  #language en-US "Invalid Password!please refer to password help message."
                                        #language zh-Hans "\wide无效的密码\narrow,\wide请参考帮助信息\narrow!"
#string STR_SAME_WITH_LAST_PASSWORD     #language en-US "Password cannot be the same as the previous password"
                                        #language zh-Hans "\wide修改后的密码不能与前一次密码相同\narrow"
#string STR_USER_DELETE_FAILD           #language en-US "Account delete failed"
                                        #language zh-Hans "\wide用户删除失败\narrow"
#string STR_USER_DELETE_SUCCESS         #language en-US "Account delete Successfully"
                                        #language zh-Hans "\wide用户删除成功\narrow"
#string STR_SET_PASSWORD                #language en-US "Password Setting Successfully"
                                        #language zh-Hans "\wide密码设置成功\narrow"
#string STR_CLEAR_PD                    #language en-US "Password deleted succeeded"
                                        #language zh-Hans "\wide密码删除成功\narrow"
#string STR_ENTER_CORRECT_PD            #language en-US   "Invalid Password!please refer to password help message.\nOr The number of current users exceeds the upper limit,Unable to create a new user!"
                                        #language zh-Hans "\wide无效的密码\narrow,\wide请参考帮助信息\narrow!\wide或当前用户超过上限\narrow,\wide无法创建新用户\narrow!"
#string STR_PASSWORD_TIMES              #language en-US   "Password has been used by the latest 5 times!"
                                        #language zh-Hans "\wide修改后的密码不能与前五次密码相同！\narrow"
#string STR_SET_USER_FIRST              #language en-US   "Please set user name first!"
                                        #language zh-Hans "\wide请先设置用户名！\narrow"
#string STR_NEED_SET_PASSWORD           #language en-US   "Please set this user password beore exit or save to exit Setup!"
                                        #language zh-Hans "Esc\wide或保存退出之前请继续设置该用户密码\narrow,\wide否则该用户不会生效\narrow!"
#string STR_DHCP_INVALID                #language en-US   "Invalid DHCP host Name string. Please refer help text"
                                        #language zh-Hans "\wide无效的\narrowDHCP\wide名\narrow,\wide请参考帮助信息！\narrow"

#string STR_ENTER_CORRECT_USERNAME      #language en-US   "Contains at least 5 characters. The first character must be 'a-z 'or' A-Z ', followed by characters must be ' a-z ',' A-Z ','0-9','_' in the choice."
                                        #language zh-Hans "\wide 至少\narrow5\wide个字符。首字符必须是\narrow'a-z','A-Z',\wide其后字符必须是\narrow'a-z','A-Z','0-9','_'。"

#string STR_DELETE_USER_1               #language en-US "anonymous can't be deleted"
                                        #language zh-Hans "anonymous\wide不可删除\narrow"
                                        
#string STR_DELETE_USER_2               #language en-US "Admin can't be deleted"
                                        #language zh-Hans "\wide管理员账户不可删除\narrow"

#string STR_WRONG_PASSWORD              #language en-US "Wrong Password,or the user is locked."
                                        #language zh-Hans "\wide密码错误\narrow,\wide或该用户被锁定。\narrow"
#string STR_INVALID_USER                #language en-US "Invalid User"
                                        #language zh-Hans "\wide用户不存在\narrow"

#string STR_DELETE_USER_ACCOUNT         #language en-US "Input user's password"
                                        #language zh-Hans "\wide请输入该用户密码！\narrow"
                                        
#string STR_DELETE_USER_SUCCESS         #language en-US "Delete user success！"
                                        #language zh-Hans "\wide删除用户成功！\narrow"
#string STR_DELETE_USER_FAIL            #language en-US "Delete user failed"
                                        #language zh-Hans "\wide删除用户失败！\narrow"

#string STR_CHANGE_USER_PASSWORD        #language en-US "Change user Password"
                                        #language zh-Hans "\wide修改用户密码\narrow"
                                        
#string STR_SOL                         #language en-US   "SOL for Baseboard Mgmt"
                                        #language zh-Hans "\wide板载\narrowSOL\wide功能\narrow"
#string STR_SOL_HELP                    #language en-US   "Enable/disable Serial LAN feature for Baseboard Management Lan.\nConsole Redirection option needs be enabled before enabling this option and change the terminal type to Linux."
                                        #language zh-Hans "\wide启用\narrow/\wide禁用板载\narrowSOL\wide功能。\narrow\n\wide启用此选项之前，需要启用串口重定向选项，并将终端类型更改为\narrowLinux\wide。\narrow"                                          
#string STR_BMC_NCSI                    #language en-US "NCSI"
                                        #language zh-Hans "\wide通用网口复用功能\narrow"
#string STR_BMC_NCSI_HELP               #language en-US "Select Enable/Disable NCSI"
                                        #language zh-Hans "\wide选择启用\narrow/\wide禁用通用网口复用功能\narrow"