// /** @file
// Set TPM device type
//
// This module initializes TPM device type based on variable and detection.
// NOTE: This module is only for reference only, each platform should have its own setup page.
//
// Copyright (c) 2015 - 2022, Byosoft Corporation. All rights reserved.<BR>
//
// This software and associated documentation (if any)
// is furnished under a license and may only be used or copied in
// accordance with the terms of the license. Except as permitted by such
// license, no part of this software or documentation may be reproduced,
// stored in a retrieval system, or transmitted in any form or by any
// means without the express written consent of Byosoft Corporation.
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Set TPM device type"

#string STR_MODULE_DESCRIPTION          #language en-US "This module initializes TPM device type based on variable and detection.\n"
                                                        "NOTE: This module is only for reference only, each platform should have its own setup page."

