## @file
#  This is a Opal Password Smm driver.
#
# Copyright (c) 2016 - 2022, Byosoft Corporation. All rights reserved.<BR>
# This software and associated documentation (if any)
# is furnished under a license and may only be used or copied in
# accordance with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be reproduced,
# stored in a retrieval system, or transmitted in any form or by any
# means without the express written consent of Byosoft Corporation.

#
##
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = NvmeSmm
  FILE_GUID                      = 0A1CE5F1-2A8E-4d91-867E-8BB135CF402B
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = NvmeSmmEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  NvmeSmm.c


[Packages]
  MdePkg/MdePkg.dec
  SecurityPkg/SecurityPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ByoModulePkg/ByoModulePkg.dec
  

[LibraryClasses]
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  DebugLib
  IoLib
  PciLib
  BaseLib
  BaseMemoryLib
  SmmServicesTableLib
  UefiLib
  TimerLib
  
  

[Guids]


[Protocols]
  gEfiSmmSwDispatch2ProtocolGuid                ## CONSUMES
  gEfiSmmCpuProtocolGuid
  gEdkiiSmmReadyToBootProtocolGuid

[Depex]
  gEfiSmmSwDispatch2ProtocolGuid 

