## @file
# This module produces the UEFI boot service GetNextMonotonicCount() and runtime service GetNextHighMonotonicCount().
#
# Copyright (c) 2006 - 2022, Byosoft Corporation. All rights reserved.<BR>
#
# This software and associated documentation (if any)
# is furnished under a license and may only be used or copied in
# accordance with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be reproduced,
# stored in a retrieval system, or transmitted in any form or by any
# means without the express written consent of Byosoft Corporation.

#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MonotonicCounterRuntimeDxe
  MODULE_UNI_FILE                = MonotonicCounterRuntimeDxe.uni
  FILE_GUID                      = AD608272-D07F-4964-801E-7BD3B7888652
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = MonotonicCounterDriverInitialize

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  MonotonicCounter.c


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  PcAtChipsetPkg/PcAtChipsetPkg.dec
  ByoModulePkg/ByoModulePkg.dec

[LibraryClasses]
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  DebugLib
  UefiRuntimeLib
  UefiDriverEntryPoint
  BaseLib
  IoLib

[Guids]
  ## PRODUCES ## Variable:L"MTC"
  ## CONSUMES ## Variable:L"MTC"
  gMtcVendorGuid

[Protocols]
  gEfiMonotonicCounterArchProtocolGuid  ## PRODUCES

  
[Pcd]  
  gPcAtChipsetPkgTokenSpaceGuid.PcdRtcIndexRegister
  gPcAtChipsetPkgTokenSpaceGuid.PcdRtcTargetRegister
  gEfiByoModulePkgTokenSpaceGuid.PcdMtcCmosOffset

[Depex]
  TRUE

[UserExtensions.TianoCore."ExtraFiles"]
  MonotonicCounterRuntimeDxeExtra.uni
