## @file  
#
# Copyright (c) 2006 - 2021, Byosoft Corporation.<BR> 
# All rights reserved.This software and associated documentation (if any)
# is furnished under a license and may only be used or copied in 
# accordance with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be reproduced, 
# stored in a retrieval system, or transmitted in any form or by any 
# means without the express written consent of Byosoft Corporation.
#
# File Name:
#   BiosIdLib.inf
#
# Abstract: 
#   Component description file for BIOS ID library
#
# Revision History:
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BiosIdLib
  FILE_GUID                      = ED21E30A-5B4E-4E08-84B0-A62A9C8CF320
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BiosIdLib

[sources]
  BiosIdLib.c
  GetBiosIdFv.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ByoModulePkg/ByoModulePkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  BaseMemoryLib
  HobLib
  PrintLib
  PcdLib

[Guids]
  gBiosIdHobGuid
[Pcd]
  gEfiByoModulePkgTokenSpaceGuid.PcdSmbiosBiosVersion
  gEfiByoModulePkgTokenSpaceGuid.PcdBiosFileBaseName