## @file  
#
# Copyright (c) 2006 - 2021, Byosoft Corporation.<BR> 
# All rights reserved.This software and associated documentation (if any)
# is furnished under a license and may only be used or copied in 
# accordance with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be reproduced, 
# stored in a retrieval system, or transmitted in any form or by any 
# means without the express written consent of Byosoft Corporation.
#
# File Name:
#   PeiBiosIdLib.inf
#
# Abstract: 
#   Component description file for BIOS ID library
#
# Revision History:
#
##
[Defines]
  INF_VERSION                   = 0x00010005
  BASE_NAME                     = PeiBiosIdLib
  FILE_GUID                     = C97DA4CA-67C1-4523-9A78-CE8CAFE6E239
  MODULE_TYPE                   = PEIM
  VERSION_STRING                = 1.0
  LIBRARY_CLASS                 = BiosIdLib|PEI_CORE PEIM

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES          = IA32 X64
#

[Sources.common]
  PeiGetBiosIdFv.c
  BiosIdLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ByoModulePkg/ByoModulePkg.dec


[LibraryClasses]
  BaseLib
  PeiServicesLib
  BaseMemoryLib
  HobLib
  DebugLib
  PrintLib

[Guids]
  ## SOMETIMES_CONSUMES ## HOB
  ## SOMETIMES_PRODUCES ## HOB
  ## SOMETIMES_CONSUMES ## GUID
  gBiosIdHobGuid
  gEfiBiosIdGuid

[Pcd]
  gEfiByoModulePkgTokenSpaceGuid.PcdSmbiosBiosVersion
  gEfiByoModulePkgTokenSpaceGuid.PcdBiosFileBaseName