## @file  
#
# Copyright (c) 2006 - 2021, Byosoft Corporation.<BR> 
# All rights reserved.This software and associated documentation (if any)
# is furnished under a license and may only be used or copied in 
# accordance with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be reproduced, 
# stored in a retrieval system, or transmitted in any form or by any 
# means without the express written consent of Byosoft Corporation.
#
# File Name:
#   SpiIoLib.inf
#
# Abstract: 
#   This library implement MmioRead/MmioWrite API use SpiDeviceRead/SpiDeviceWrite.
#   (Phytium need use SpiDeviceRead to communicate with tpm.)
#
# Revision History:
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SpiTMLib
  FILE_GUID                      = 119AA1AB-51D7-4DB9-8AE0-F341A2BE09E0
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TMIoLib


[Sources]
  SpiTMLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ByoModulePkg/ByoModulePkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  PcdLib
  BaseMemoryLib
  SpiDeviceLib
  IoLib

[Pcd]
  

