#;*****************************************************************************
#;
#; 
#; Copyright 2016 - 2023 CHENGDU HAIGUANG IC DESIGN CO., LTD. All Rights Reserved.
#; 
#; HYGON is granting you permission to use this software (the Materials)
#; pursuant to the terms and conditions of your Software License Agreement
#; with HYGON.  This header does *NOT* give you permission to use the Materials
#; or any rights under HYGON's intellectual property.  Your use of any portion
#; of these Materials shall constitute your acceptance of those terms and
#; conditions.  If you do not agree to the terms and conditions of the Software
#; License Agreement, please do not use any portion of these Materials.
#; 
#; CONFIDENTIALITY:  The Materials and all other information, identified as
#; confidential and provided to you by HYGON shall be kept confidential in
#; accordance with the terms and conditions of the Software License Agreement.
#; 
#; LIMITATION OF LIABILITY: THE MATERIALS AND ANY OTHER RELATED INFORMATION
#; PROVIDED TO YOU BY HYGON ARE PROVIDED "AS IS" WITHOUT ANY EXPRESS OR IMPLIED
#; WARRANTY OF ANY KIND, INCLUDING BUT NOT LIMITED TO WARRANTIES OF
#; MERCHANTABILITY, NONINFRINGEMENT, TITLE, FITNESS FOR ANY PARTICULAR PURPOSE,
#; OR WARRANTIES ARISING FROM CONDUCT, COURSE OF DEALING, OR USAGE OF TRADE.
#; IN NO EVENT SHALL HYGON OR ITS LICENSORS BE LIABLE FOR ANY DAMAGES WHATSOEVER
#; (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, BUSINESS
#; INTERRUPTION, OR LOSS OF INFORMATION) ARISING OUT OF HYGON'S NEGLIGENCE,
#; GROSS NEGLIGENCE, THE USE OF OR INABILITY TO USE THE MATERIALS OR ANY OTHER
#; RELATED INFORMATION PROVIDED TO YOU BY HYGON, EVEN IF HYGON HAS BEEN ADVISED OF
#; THE POSSIBILITY OF SUCH DAMAGES.  BECAUSE SOME JURISDICTIONS PROHIBIT THE
#; EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES,
#; THE ABOVE LIMITATION MAY NOT APPLY TO YOU.
#; 
#; HYGON does not assume any responsibility for any errors which may appear in
#; the Materials or any other related information provided to you by HYGON, or
#; result from use of the Materials or any related information.
#; 
#; You agree that you will not reverse engineer or decompile the Materials.
#; 
#; NO SUPPORT OBLIGATION: HYGON is not obligated to furnish, support, or make any
#; further information, software, technical information, know-how, or show-how
#; available to you.  Additionally, HYGON retains the right to modify the
#; Materials at any time, without notice, and is not obligated to provide such
#; modified Materials to you.
#; 
#; 
#;*****************************************************************************

[Defines]
  DEC_SPECIFICATION     = 0x00010005
  PACKAGE_NAME          = HgpiCcxPkg
  PACKAGE_GUID          = df325429-029e-40f0-82db-0e69be7f6560
  PACKAGE_VERSION       = 0.1

[Includes]


[LibraryClasses]
  CcxBaseX86Lib|Include/Library/CcxBaseX86Lib.h
  CcxBistLib|Include/Library/CcxBistLib.h
  CcxPspLib|Include/Library/CcxPspLib.h
  CcxHaltLib|Include/Library/CcxHaltLib.h
  CcxMicrocodePatchLib|Include/Library/CcxMicrocodePatchLib.h
  CcxRolesLib|Include/Library/CcxRolesLib.h
  CcxDownCoreLib|Include/Library/CcxDownCoreLib.h
  CcxResetTablesLib|Include/Library/CcxResetTablesLib.h
  CcxPstatesLib|Include/Library/CcxPstatesLib.h
  CcxSmbiosLib|Include/Library/CcxSmbiosLib.h
  CcxBtcLib|Include/Library/CcxBtcLib.h
  CcxStallLib|Include/Library/CcxStallLib.h
  CcxSetMcaLib|Include/Library/CcxSetMcaLib.h
  CcxMpServicesLib|Include/Library/CcxMpServicesLib.h
  CcxIdsCustomPstateLib|Include/Library/CcxIdsCustomPstatesLib.h

[Guids]

[Protocols]
  gHygonCcxDxeInitCompleteProtocolGuid       = {0x7c127156, 0xa08e, 0x4261, {0xb6, 0xc8, 0xd9, 0x9, 0x3, 0xf5, 0x1d, 0x7}}
  gHygonCcxSmbiosServicesProtocolGuid        = {0x2575123e, 0x2878, 0x4a72, {0xb9, 0xd5, 0xa, 0xa3, 0x48, 0x53, 0x91, 0x66}}
  gHygonCcxAcpiCratServicesProtocolGuid      = {0x6e773b37, 0xf799, 0x4355, {0x9f, 0xe8, 0x60, 0xe, 0x7, 0x34, 0xe5, 0xf}}
  gHygonCcxAcpiSratServicesProtocolGuid      = {0x9b6cdfc1, 0xe996, 0x4f52, { 0x8e, 0x63, 0xe3, 0xff, 0xe5, 0x72, 0x45, 0xc}}
  gHygonAcpiCpuSsdtServicesProtocolGuid      = {0x42de07da, 0x21d4, 0x4132, {0x9d, 0xbf, 0x4e, 0xfd, 0xd7, 0x8b, 0x7b, 0x86}}
  gHygonCcxBaseServicesProtocolGuid          = {0xf6f234ea, 0xc633, 0x41fc, {0xae, 0x1f, 0xd8, 0x89, 0x52, 0x1b, 0x57, 0x6f}}

[Ppis]
  gHygonCcxPeiInitCompletePpiGuid            = {0xa1192fdd, 0xbf51, 0x49cb, {0x97, 0x67, 0x87, 0x81, 0xdf, 0x7a, 0xbb, 0x8c}}
  gHygonCcxPeiInitCompletePpiGuid          = {0xc19895b7, 0x0e16, 0x4690, {0x98, 0x4a, 0xa5, 0x1d, 0x63, 0xbb, 0x47, 0xb3}}

[PcdsFeatureFlag]
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdHygonCcxStallEnable|TRUE|BOOLEAN|0x000CC0E1

[PcdsFixedAtBuild]
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdHygonCcxS3SaveSmi|0xEE|UINT8|0x000CC0A1

[PcdsDynamic]
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdHygonCcxCfgApmEnable|TRUE|BOOLEAN|0x000CC001
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdHygonCcxCfgCFOHEnable|TRUE|BOOLEAN|0x000CC002
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdHygonCcxCfgPFEHEnable|TRUE|BOOLEAN|0x000CC003
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdX2ApicMode|FALSE|BOOLEAN|0x000CC004
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCoreWathdogCtrl|FALSE|BOOLEAN|0x000CC005
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdMinCoresSwitchToX2ApicMode|0x81|UINT8|0x000CC006

