#;*****************************************************************************
#;
#; 
#; Copyright 2016 - 2023 CHENGDU HAIGUANG IC DESIGN CO., LTD. All Rights Reserved.
#; 
#; HYGON is granting you permission to use this software (the Materials)
#; pursuant to the terms and conditions of your Software License Agreement
#; with HYGON.  This header does *NOT* give you permission to use the Materials
#; or any rights under HYGON's intellectual property.  Your use of any portion
#; of these Materials shall constitute your acceptance of those terms and
#; conditions.  If you do not agree to the terms and conditions of the Software
#; License Agreement, please do not use any portion of these Materials.
#; 
#; CONFIDENTIALITY:  The Materials and all other information, identified as
#; confidential and provided to you by HYGON shall be kept confidential in
#; accordance with the terms and conditions of the Software License Agreement.
#; 
#; LIMITATION OF LIABILITY: THE MATERIALS AND ANY OTHER RELATED INFORMATION
#; PROVIDED TO YOU BY HYGON ARE PROVIDED "AS IS" WITHOUT ANY EXPRESS OR IMPLIED
#; WARRANTY OF ANY KIND, INCLUDING BUT NOT LIMITED TO WARRANTIES OF
#; MERCHANTABILITY, NONINFRINGEMENT, TITLE, FITNESS FOR ANY PARTICULAR PURPOSE,
#; OR WARRANTIES ARISING FROM CONDUCT, COURSE OF DEALING, OR USAGE OF TRADE.
#; IN NO EVENT SHALL HYGON OR ITS LICENSORS BE LIABLE FOR ANY DAMAGES WHATSOEVER
#; (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, BUSINESS
#; INTERRUPTION, OR LOSS OF INFORMATION) ARISING OUT OF HYGON'S NEGLIGENCE,
#; GROSS NEGLIGENCE, THE USE OF OR INABILITY TO USE THE MATERIALS OR ANY OTHER
#; RELATED INFORMATION PROVIDED TO YOU BY HYGON, EVEN IF HYGON HAS BEEN ADVISED OF
#; THE POSSIBILITY OF SUCH DAMAGES.  BECAUSE SOME JURISDICTIONS PROHIBIT THE
#; EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES,
#; THE ABOVE LIMITATION MAY NOT APPLY TO YOU.
#; 
#; HYGON does not assume any responsibility for any errors which may appear in
#; the Materials or any other related information provided to you by HYGON, or
#; result from use of the Materials or any related information.
#; 
#; You agree that you will not reverse engineer or decompile the Materials.
#; 
#; NO SUPPORT OBLIGATION: HYGON is not obligated to furnish, support, or make any
#; further information, software, technical information, know-how, or show-how
#; available to you.  Additionally, HYGON retains the right to modify the
#; Materials at any time, without notice, and is not obligated to provide such
#; modified Materials to you.
#; 
#; 
#;*****************************************************************************

[Defines]
  DEC_SPECIFICATION     = 0x00010005
  PACKAGE_NAME          = HgpiCommonPkg
  PACKAGE_GUID          = 1DB6EDBF-9646-4476-81B7-14FB9B872E88
  PACKAGE_VERSION       = 0.1

[Includes]
  Include

[LibraryClasses]
  # Common library classes for all drivers
  HygonBaseLib|Include/Library/HygonBaseLib.h
  HygonS3SaveLib|Include/Library/HygonS3SaveLib.h
  HygonIdsDebugPrintLib|Include/Library/HygonIdsDebugPrintLib.h
  HygonIdsHookLib|Include/Library/HygonIdsHookLib.h
  HygonIdsHookExtLib|Include/Library/HygonIdsHookExtLib.h
  HygonTableLib|Include/Library/HygonTableLib.h
  HygonErrorLogLib|Include/Library/HygonErrorLogLib.h
  BaseCoreLogicalIdLib|Include/Library/BaseCoreLogicalIdLib.h
  BaseSocketLogicalIdLib|Include/Library/BaseSocketLogicalIdLib.h
  BaseSocLogicalIdXlatLib|Include/Library/BaseSocLogicalIdXlatLib.h
  DxeSocLogicalIdServicesLib|Include/Library/DxeSocLogicalIdServicesLib.h
  PeiSocLogicalIdServicesLib|Include/Library/PeiSocLogicalIdServicesLib.h
  HygonCapsuleLib|Include/Library/HygonCapsuleLib.h
  PeiSocBistLoggingLib|Include/Library/PeiSocBistLoggingLib.h
  PeiSocBistLib|Include/Library/PeiSocBistLib.h

[Guids]
  gEfiHygonHgpiModulePkgTokenSpaceGuid      = {0x7788adf0, 0x9788, 0x4a3f, {0x83, 0xfa, 0xcb, 0x51, 0x2e, 0x7c, 0xf8, 0xdd}}
  gHygonMemoryInfoHobGuid                    = {0x1bce3d14, 0xa5fe, 0x4a0b, {0x9a, 0x8d, 0x69, 0xca, 0x5d, 0x98, 0x38, 0xd3}}
  gErrorLogHobGuid                         = {0xace4c26a, 0x4a31, 0x4861, {0x8e, 0xf9, 0xda, 0xd0, 0x7c, 0xfd, 0x39, 0x1f}}
  gHygonSmmCommunicationHandleGuid           = {0x5c4061f0, 0xd051, 0x4f43, {0xbc, 0x23, 0x5e, 0x5e, 0x89, 0xb3, 0xce, 0xc0}}
  gHygonNvdimmInfoHobGuid                    = {0x6d069e32, 0x4498, 0xb64b, {0x25, 0x1b, 0x6d, 0x8e, 0xda, 0x4a, 0xcb, 0x3c}}
  gHygonNvdimmSpdInfoHobGuid                 = {0x989ce0ba, 0x99f8, 0x48fd, {0xa8, 0x93, 0x95, 0xe0, 0x06, 0xc3, 0x18, 0x19}}
  gHygonCxlInfoHobGuid                       = {0x876ceb3e, 0x3109, 0x4897, {0x30, 0x92, 0xa1, 0x42, 0xa1, 0x7a, 0x54, 0x87}}

[Protocols]
  ## IDS Protocols
  gHygonIdsDebugPrintProtocolGuid            = {0x669ed5b1, 0x49a3, 0x4c59, {0x9d, 0x2d, 0x4, 0x32, 0xad, 0x6c, 0xdb, 0x61}}

  ## Gnb Protocols

  ## Fch Protocols

  ## PSP Protocols

  ## Soc Depex Protocols List
  gHygonErrorLogDepexProtocolGuid            = {0x6f8c98ef, 0x2d68, 0x4bb9, {0x93, 0x88, 0x84, 0xc2, 0xa5, 0xd9, 0x22, 0xd}}

  ## Soc Protocols
  gHygonSocLogicalIdProtocolGuid             = {0x72f8e409, 0x0d2a, 0x4b91, {0x88, 0x6f, 0xba, 0x13, 0x44, 0x9f, 0xd7, 0x78}}

  ## FCH

  ## PSP

  ## Memory

  ## NBIO

  ## CCX

  ## DF

  ## HPCB
  gHygonHpcbDxeServiceProtocolGuid           = {0x7189e04e, 0x6284, 0x4953, {0xa5, 0x43, 0xa3, 0x1f, 0x89, 0xa1, 0xa7, 0xbf}}
  gHygonHpcbSmmServiceProtocolGuid           = {0x8151730c, 0xe1d3, 0x4c8c, {0x91, 0x7b, 0xa3, 0x9b, 0x7e, 0xd4, 0x82, 0x65}}

  ## Error Log Protocols
  gHygonErrorLogReadyProtocolGuid            = {0x576732ae, 0xa8fd, 0x4ee2, {0xae, 0x42, 0x29, 0x8e, 0xcf, 0xd5, 0xad, 0x3a}}
  gHygonErrorLogProtocolGuid                 = {0x79a128fb, 0xf8ea, 0x47c1, {0x86, 0x5, 0x30, 0xb5, 0xfd, 0xc2, 0x6a, 0xa1}}

  ## Universal
  gHygonSmbiosDxeInitCompleteProtocolGuid  = {0x607614f9, 0x3f1c, 0x45dd, {0x9c, 0x78, 0x1, 0x72, 0x3b, 0xc3, 0x85, 0xd9}}
  gHygonAcpiDxeInitCompleteProtocolGuid    = {0x2148aa15, 0x700c, 0x4f75, {0x87, 0xaf, 0x10, 0xa4, 0xdd, 0xbb, 0xb9, 0xe1}}

[Ppis]
  gHygonPlatformDimmSpdPpiGuid             = {0x5f02b45f, 0xa78e, 0x4462, {0xba, 0x8, 0xc0, 0xc9, 0x7, 0xfd, 0x65, 0x68}}
  gHygonIdsDebugPrintPpiGuid                 = {0x8663e771, 0x52f6, 0x49fb, {0xb3, 0x45, 0xdb, 0x93, 0x96, 0x5e, 0x6c, 0xab}}

  ## SOC Depex Ppi list
  gHygonErrorLogDepexPpiGuid                 = {0x1bee3339, 0x17e2, 0x4823, {0x93, 0x3b, 0x64, 0x4c, 0x3e, 0xc5, 0xaa, 0x62}}

  ## Soc Ppis
  gHygonSocLogicalIdPpiGuid                  = {0xb5e37753, 0x25e0, 0x48bf, {0xad, 0xd7, 0xbf, 0x8e, 0xf3, 0x75, 0x8, 0xa7}}

  ## FCH

  ## PSP

  ## Memory
  ## NBIO

  ## CCX

  ## DF

  ## Error Log Ppis
  gHygonErrorLogPpiGuid                      = {0x780bf289, 0x93d, 0x457f, {0x88, 0xf8, 0x8f, 0x58, 0xb7, 0x6, 0x32, 0x2e}}
  gHygonErrorLogReadyPpiGuid                 = {0x80a63347, 0xe22f, 0x48e1, {0xb4, 0x50, 0x44, 0x7e, 0x2b, 0x6, 0x7, 0x96}}

  ## GNB Ppis

  ## GNB Depex Ppis

  ## Feature Guids
  gEfiPublicMemoryServicesInitPpiGuid    = {0x17fdd6fa, 0x6493, 0x44fa, {0xb8, 0xee, 0xf5, 0xb6, 0x58, 0xdf, 0xa2, 0x2}}

[PcdsFeatureFlag]

[PcdsFixedAtBuild]

  #HGPI PI and version string
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdHygonPackageString|"HGPI!\0HygonPI 4.0.0.2"|VOID*|0x00002001  # HYGON HGPI PI Name & Version string
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdHygonPatchVersionString|""|VOID*|0x00002002                   # byo230831 +
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdHgpiInternalSpdInfo|FALSE|BOOLEAN|0x00002003
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdHgpiSpdUseHpobData|TRUE|BOOLEAN|0x00002004
  # PcdRunEnvironment Define
  # 0: Silicon
  # 1: Simnow
  # 2: EMU
  # 3: FPGA
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdRunEnvironment|0x00|UINT8|0x00002005
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdBiosLogPrint|0x00|UINT8|0x00002006

[PcdsDynamic,PcdsDynamicEx]
  ## Common
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdHygonS3LibPrivateDataAddress|0|UINT64|0x00027000                           # Record HYGON_S3_LIB_PRIVATE_DATA Structure address

  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdHygonSmmCommunicationAddress|0|UINT64|0x00027001                           # Record the address for SMM communication

  ## Gnb Common Build Options

  ## Gnb CZ Build Options

  ## Gnb Build time Options for Common System Options.

  ## PSP Fixed PCDs

  ## Fch Fixed PCDs
