#;*****************************************************************************
#;
#; 
#; Copyright 2016 - 2023 CHENGDU HAIGUANG IC DESIGN CO., LTD. All Rights Reserved.
#; 
#; HYGON is granting you permission to use this software (the Materials)
#; pursuant to the terms and conditions of your Software License Agreement
#; with HYGON.  This header does *NOT* give you permission to use the Materials
#; or any rights under HYGON's intellectual property.  Your use of any portion
#; of these Materials shall constitute your acceptance of those terms and
#; conditions.  If you do not agree to the terms and conditions of the Software
#; License Agreement, please do not use any portion of these Materials.
#; 
#; CONFIDENTIALITY:  The Materials and all other information, identified as
#; confidential and provided to you by HYGON shall be kept confidential in
#; accordance with the terms and conditions of the Software License Agreement.
#; 
#; LIMITATION OF LIABILITY: THE MATERIALS AND ANY OTHER RELATED INFORMATION
#; PROVIDED TO YOU BY HYGON ARE PROVIDED "AS IS" WITHOUT ANY EXPRESS OR IMPLIED
#; WARRANTY OF ANY KIND, INCLUDING BUT NOT LIMITED TO WARRANTIES OF
#; MERCHANTABILITY, NONINFRINGEMENT, TITLE, FITNESS FOR ANY PARTICULAR PURPOSE,
#; OR WARRANTIES ARISING FROM CONDUCT, COURSE OF DEALING, OR USAGE OF TRADE.
#; IN NO EVENT SHALL HYGON OR ITS LICENSORS BE LIABLE FOR ANY DAMAGES WHATSOEVER
#; (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, BUSINESS
#; INTERRUPTION, OR LOSS OF INFORMATION) ARISING OUT OF HYGON'S NEGLIGENCE,
#; GROSS NEGLIGENCE, THE USE OF OR INABILITY TO USE THE MATERIALS OR ANY OTHER
#; RELATED INFORMATION PROVIDED TO YOU BY HYGON, EVEN IF HYGON HAS BEEN ADVISED OF
#; THE POSSIBILITY OF SUCH DAMAGES.  BECAUSE SOME JURISDICTIONS PROHIBIT THE
#; EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES,
#; THE ABOVE LIMITATION MAY NOT APPLY TO YOU.
#; 
#; HYGON does not assume any responsibility for any errors which may appear in
#; the Materials or any other related information provided to you by HYGON, or
#; result from use of the Materials or any related information.
#; 
#; You agree that you will not reverse engineer or decompile the Materials.
#; 
#; NO SUPPORT OBLIGATION: HYGON is not obligated to furnish, support, or make any
#; further information, software, technical information, know-how, or show-how
#; available to you.  Additionally, HYGON retains the right to modify the
#; Materials at any time, without notice, and is not obligated to provide such
#; modified Materials to you.
#; 
#; 
#;*****************************************************************************

[Defines]
  DEC_SPECIFICATION     = 0x00010005
  PACKAGE_NAME          = HgpiNbioPkg
  PACKAGE_GUID          = 1486f0fe-39ee-4856-a39f-222ff2404f26
  PACKAGE_VERSION       = 0.1

[Includes]
  Include

[LibraryClasses]
  GnbLib|Include/Library/GnbLib.h


[Guids]
  gGnbNbioBaseSTHobInfoGuid                 = {0xce3e2c94, 0x82e2, 0x4429, {0xba, 0x69, 0xcc, 0xf6, 0xb9, 0xba, 0x1,  0x4c}}
  gGnbPcieHobInfoGuid                       = {0x3eb1d90,  0xce14, 0x40d8, {0xa6, 0xba, 0x10, 0x3a, 0x8d, 0x7b, 0xd3, 0x2d}}

[Protocols]
  gHygonCoreTopologyServicesProtocolGuid      = {0xecf77b54, 0x9b7b, 0x4fcb, {0x9a, 0x3f, 0x2,  0x28, 0x82, 0xa1, 0x36, 0x7a}}
  gHygonGnbMidDxeInitCompleteProtocolGuid     = {0x21b0f8f8, 0x2d53, 0x460f, {0x96, 0x21, 0x53, 0x2e, 0x13, 0xb7, 0x37, 0x60}}
  gHygonGnbLateDxeInitCompleteProtocolGuid    = {0xd64dfa32, 0x7ee4, 0x4a80, {0xab, 0xd3, 0xba, 0xc6, 0x3,  0xa,  0x61, 0xc6}}
  gHygonGnbMidLateDxeInitCompleteProtocolGuid = {0x41dce477, 0xe8f5, 0x4ad4, {0xb4, 0x5e, 0x61, 0x12, 0xb8, 0xe2, 0x8a, 0xd1}}
  gHygonNbioSmuServicesProtocolGuid           = {0x264272b3, 0x81d1, 0x453a, {0x85, 0x3,  0x89, 0x89, 0xf4, 0x38, 0x2e, 0x68}}
  gHygonIGpuAcpiCratServicesProtocolGuid      = {0xfb75e5a6, 0x4d55, 0x4a4d, {0x95, 0xe9, 0xa4, 0xb3, 0x74, 0x0d, 0xa9, 0xaf}}
  gHygonProcessorServicesProtocolGuid        = {0x9fe90e4b, 0x93fc, 0x46d7, {0x83, 0x2b, 0xba, 0xc3, 0x28, 0x1d, 0xef, 0x9d}}
  
  ## Gnb Protocols
  gHygonNbioPcieServicesProtocolGuid          = {0x756db75c, 0xbb9d, 0x4289, {0x81, 0x3a, 0xdf, 0x21, 0x5,  0xc4, 0xf8, 0xe}}
  gHygonNbioDebugServicesProtocolGuid         = {0x636a5dc3, 0xe94a, 0x4f10, {0x85, 0x7f, 0x5e, 0xff, 0xe6, 0x5b, 0xf8, 0xb6}}
  gHygonNbioALibServicesProtocolGuid          = {0x329955de, 0xbc26, 0x46a9, {0x97, 0x9b, 0x32, 0x65, 0x1f, 0x7f, 0x24, 0x24}}

  #NBIO
  gHygonNbioBaseDxeDepexProtocolGuid          = {0xa7f7e6ef, 0x4f51, 0x1ed7, {0xba, 0xd3, 0xa5, 0x8e, 0xbc, 0xe2, 0x29, 0x1f}}
  gHygonNbioSmuDxeDepexProtocol               = {0xd8bd23c9, 0x43dc, 0xc124, {0x9a, 0x5c, 0x7f, 0xa9, 0x60, 0x77, 0x01, 0x70}}
  gHygonNbioPcieDxeDepexProtocolGuid          = {0x695aa59e, 0x499d, 0xf523, {0xc4, 0xe1, 0x0d, 0x8d, 0xb0, 0xb8, 0x6e, 0x49}}
  gHygonNbioPcieRVDxeDepexProtocolGuid        = {0x3178b580, 0x9fc5, 0x48f1, {0x85, 0xa8, 0x4a, 0xef, 0x92, 0xa1, 0x8f, 0x66}}
  gHygonNbioIOMMUSTDxeDepexProtocolGuid       = {0x716fc6ab, 0x4fde, 0x8d13, {0xa8, 0xfa, 0x0e, 0xa1, 0xb4, 0xf2, 0x1f, 0x6d}}
  gHygonNbioBaseCZDepexProtocolGuid           = {0x1db226e8, 0x152e, 0x48ab, {0xaf, 0x79, 0x8d, 0xa5, 0xbb, 0xf3, 0x7b, 0x5d}}
  gHygonNbioALIBSTDxeDepexProtocolGuid        = {0x6588818e, 0x5eda, 0x49d0, {0x80, 0xca, 0xfc, 0xeb, 0x7c, 0x70, 0x61, 0x71}}
  gHygonSmmCommunicationDepexProtocolGuid     = {0x84cb08f0, 0x4769, 0x4b65, {0x9c, 0x23, 0xe2, 0x89, 0x5b, 0xd6, 0xbf, 0x1e}}

  ## Gnb Depex Protocols
  gHygonNbioBaseRVDxeDepexProtocolGuid        = {0x596d93e1, 0x2437, 0x49f2, {0x89, 0xc4, 0x60, 0x3b, 0x52, 0x41, 0x94, 0x3e}}
  
  gHygonIohcSwSmiReadyProtocolGuid            = {0xeb8c3c63, 0x4a61, 0x4071, {0x9d, 0xd, 0x4a, 0xd0, 0x75, 0x4e, 0xf0, 0xe3}}
  gHygonNbioCxlDxeDepexProtocolGuid           = {0x9b694510, 0x4d26, 0x42c9, {0x9c, 0xb8, 0xb0, 0x87, 0x1f, 0xea, 0x40, 0xc5}}
[Ppis]

  gHygonNbioPcieTrainingStartPpiGuid         = {0xa99f2e33, 0x7f34, 0x4b5c, {0x83, 0xc1, 0x43, 0x92, 0x2f, 0x5b, 0x89, 0x58}}
  gHygonNbioPcieTrainingDonePpiGuid          = {0x72166411, 0x442c, 0x4aab, {0xa2, 0x60, 0x57, 0xd5, 0x84, 0xd3, 0x21, 0x39}}
  gHygonCoreTopologyServicesPpiGuid          = {0x8c61c925, 0x224e, 0x42d7, {0x89, 0x78, 0x81, 0x2a, 0xe5, 0x61, 0x2d, 0x23}}

  #NBIO
  gHygonNbioBasePeiDepexPpiGuid            = {0x25117e9f, 0x46b8, 0xaebc, {0x3c, 0x29, 0xa2, 0x85, 0x31, 0xbe, 0x45, 0xc1}}
  gHygonNbioSmuPeiDepexPpiGuid             = {0x9781c88a, 0x4046, 0x8286, {0xe2, 0x04, 0x6a, 0xb9, 0x8d, 0x38, 0x9a, 0x24}}
  gHygonNbioPciePeiDepexPpiGuid            = {0x4e96fa1f, 0x475d, 0xd21e, {0x70, 0x1a, 0xfb, 0x85, 0x7d, 0xd2, 0x82, 0xb4}}
  gHygonNbioPcieRVPeiDepexPpiGuid          = {0x5eb022b2, 0x939f, 0x469f, {0x8d, 0x7c, 0xfa, 0x39, 0xc0, 0x89, 0xf0, 0x2 }}
  gHygonNbioBaseCZDepexPpiGuid             = {0x456e435f, 0xca3,  0x430c, {0xaa, 0x78, 0xa,  0x3b, 0x66, 0x7c, 0xb,  0x9b}}
  gHygonNbioBaseRVPeiDepexPpiGuid          = {0x150f6f3,  0x58e8, 0x407b, {0xb0, 0x66, 0xdf, 0x54, 0x34, 0x2d, 0x50, 0x6b}}
  gHygonNbioIOMMUSTPeiDepexPpiGuid         = {0xf4ae2bec, 0xe8f1, 0x4715, {0x9b, 0x5,  0x61, 0x31, 0x14, 0xd6, 0x33, 0xe7}}
  gHygonNbioIOAPICSTPeiDepexPpiGuid        = {0x4d6a382f, 0x43c0, 0x4317, {0x9b, 0x8b, 0x65, 0x87, 0x14, 0xd1, 0x22, 0xf8}}
  gHygonNbioPcieDpcStatusPpiGuid           = {0x7e70bbc8, 0x9e8d, 0x4bcb, {0x8a, 0x3f, 0xaf, 0x0c, 0xde, 0x67, 0x9d, 0x92}}

  ## Gnb Ppis
  gHygonNbioSmuServicesPpiGuid             = {0xea335e48, 0x7275, 0x4d2b, {0x82, 0x76, 0x55, 0xba, 0x55, 0x31, 0xd7, 0xd7}}
  gHygonNbioPcieServicesPpiGuid            = {0x5af9cd51, 0x36ee, 0x4bab, {0xb4, 0x14, 0xaa, 0xa0, 0x54, 0x1c, 0x5b, 0x38}}
#  gHygonNbioDebugServicesPpiGuid          = {0xea89bf6,  0xded1, 0x4705, {0xa6, 0xde, 0x37, 0x91, 0xd2, 0x71, 0x96, 0x49}}
  gHygonNbioBaseServicesStPpiGuid          = {0x556e2ead, 0xb0a2, 0x43d9, {0xa8, 0xf2, 0xf3, 0x36, 0x85, 0xaa, 0x21, 0xba}}
  gHygonNbioBaseEarlyBeforeCpuPpiGuid      = {0xc568822a, 0xc89a, 0x4282, {0x8a, 0xa2, 0x18, 0x52, 0xde, 0x0,  0x95, 0x2e}}

  gHygonNbioCxlPeiDepexPpiGuid             = {0x1dad3fcb, 0x6af6, 0x49e6, {0xb3, 0x79, 0x16, 0x35, 0xe1, 0x96, 0xe0, 0x15}}
  
[PcdsFeatureFlag]

[PcdsFixedAtBuild]
  #Gnb Common Build Options
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgScsSupport|FALSE|BOOLEAN|0x00021000
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgUmaSteering|1|UINT8|0x00021001
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdGmcPowerGating|1|UINT8|0x00021002
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgGmcClockGating|FALSE|BOOLEAN|0x00021003
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgOrbDynWakeEnable|FALSE|BOOLEAN|0x00021004
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgOrbClockGatingEnable|FALSE|BOOLEAN|0x00021005
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgIocLclkClockGatingEnable|FALSE|BOOLEAN|0x00021006
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgBapmSupport|FALSE|BOOLEAN|0x00021007
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgDcTdpEnable|FALSE|BOOLEAN|0x00021008
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgGnbNumDisplayStreamPipes|1|UINT8|0x00021009
  #Gnb CZ Build Options
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgChubClockGating|FALSE|BOOLEAN|0x00021010
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgAcpClockGating|FALSE|BOOLEAN|0x00021011
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgAxgDisable|FALSE|BOOLEAN|0x00021012
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgPcieHwInitPwerGating|1|UINT8|0x00021013
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgSpgClockGatingEnable|FALSE|BOOLEAN|0x00021015
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgAcgAzClockGatingEnable|FALSE|BOOLEAN|0x00021016
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgOrbTxMemPowerGating|1|UINT8|0x00021017
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgOrbRxMemPowerGating|1|UINT8|0x00021018
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgParityErrorConfiguration|FALSE|BOOLEAN|0x00021019
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgSpgMemPowerGatingEnable|1|UINT8|0x0002101A
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgAcgAzMemPowerGatingEnable|1|UINT8|0x0002101B
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgBifMemPowerGatingEnable|1|UINT8|0x0002101C
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgSDMAMemPowerGatingEnable|FALSE|BOOLEAN|0x0002101D
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgPcieTxpwrInOff|1|UINT8|0x0002101E
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgPcieRxpwrInOff|1|UINT8|0x0002101F
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgSmuDeterminismAmbient|1|UINT32|0x00021020
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgPSIEnable|FALSE|BOOLEAN|0x00021021

  #Gnb Build time Options for Common System Options.
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdIgfxModeAsPcieEp|TRUE|BOOLEAN|0x00021030                   #///< Itegrated Gfx mode Pcie EP or Legacy
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgGnbLinkReceiverDetectionPooling|60000|UINT32|0x00021031 #///< Receiver pooling detection time in us.                               (60 * 1000)
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgGnbLinkL0Pooling|60000|UINT32|0x00021032                #///< Pooling for link to get to L0 in us                                  (60 * 1000)
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgGnbLinkGpioResetAssertionTime|2000|UINT32|0x00021033    #///< Gpio reset assertion time in us                                      (2 * 1000)
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgGnbLinkResetToTrainingTime|2000|UINT32|0x00021034       #///< Time duration between deassert GPIO reset and release training in us (2 * 1000)
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgGnbTrainingAlgorithm|0|UINT8|0x00021035                 #///< distribution of training across interface calls                      (PcieTrainingStandard)
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgPciePowerGatingFlags|0|UINT8|0x00021036                 #///< Pcie Power gating flags
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcieAspmBlackListEnable|TRUE|BOOLEAN|0x00021037               #///< Control Pcie Aspm Black List
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdGnbLoadRealFuseTable|TRUE|BOOLEAN|0x0002103A               #///< Support for fuse table loading
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgIommuMMIOAddressReservedEnable|FALSE|BOOLEAN|0x00021100 #///< 1: Enable Iommu MMIO reserved from GNB driver. 0:Disable
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgIoApicMMIOAddressReservedEnable|FALSE|BOOLEAN|0x00021101#///< 1: Enable IoApic MMIO reserved from GNB driver. 0:Disable
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdClearPCIeTrainingErrors|FALSE|BOOLEAN|0x00021102           #///< TRUE: Clear PCIe Training errors after training done.
  
[PcdsDynamic]
  # Gnb UserOptions
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgGnb3dStereoPinIndex|0|UINT8|0x00041001
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgGpuFrequencyLimit|0|UINT32|0x00041002
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgLvdsSpreadSpectrum|0|UINT16|0x00041003
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgLvdsSpreadSpectrumRate|0|UINT16|0x00041004
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgLvdsPowerOnSeqDigonToDe|0|UINT8|0x00041005
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgLvdsPowerOnSeqDeToVaryBl|0|UINT8|0x00041006
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgLvdsPowerOnSeqDeToDigon|0|UINT8|0x00041007
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgLvdsPowerOnSeqVaryBlToDe|0|UINT8|0x00041008
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgLvdsPowerOnSeqOnToOffDelay|0|UINT8|0x00041009
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgLvdsPowerOnSeqVaryBlToBlon|0|UINT8|0x0004100A
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgLvdsPowerOnSeqBlonToVaryBl|0|UINT8|0x0004100B
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgLvdsMaxPixelClockFreq|0|UINT16|0x0004100C
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgLcdBitDepthControlValue|0|UINT32|0x0004100D
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgLvds24bbpPanelMode|0|UINT8|0x0004100E
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgLvdsMiscControlValue|0|UINT8|0x0004100F
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgPcieRefClkSpreadSpectrum|0|UINT16|0x00041010
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgGnbRemoteDisplaySupport|FALSE|BOOLEAN|0x00041011
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgLvdsMiscVoltAdjustment|0|UINT8|0x00041012
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgDisplayMiscControlValue|0|UINT8|0x00041013
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgDpFixedVoltSwingType|0|UINT8|0x00041014
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgEDPv14VSMode|0|UINT8|0x00041015
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgExtHDMIReDrvSlvAddr|0|UINT8|0x00041016
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgExtHDMIReDrvRegNum|0|UINT8|0x00041017
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgExtHDMIRegSetting|0|UINT64|0x00041018
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgGnbIoapicAddress|0|UINT64|0x00041019
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgMaxNumAudioEndpoints|0xFF|UINT8|0x0004101A
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgiGpuVgaMode|0|UINT8|0x0004101B
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgPcieAcsCapability|0|UINT8|0x0004101C
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgGnbIoapicId|0|UINT8|0x0004101D
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgFchIoapicId|0|UINT8|0x0004101E

  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdIommuL1ClockGatingEnable|TRUE|BOOLEAN|0x00041021
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdIommuL2ClockGatingEnable|TRUE|BOOLEAN|0x00041022
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgIommuL1MemPowerGating|FALSE|BOOLEAN|0x00041023
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgIommuL2MemPowerGating|FALSE|BOOLEAN|0x00041024
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdIOHCClkGatingSupport|TRUE|BOOLEAN|0x00041025
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgSstunlClkGating|TRUE|BOOLEAN|0x00041026
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgSataPhyTuning|0|UINT8|0x00041027
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgNTBClockGatingEnable|TRUE|BOOLEAN|0x00041028
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgHotplugMode|0|UINT8|0x00041029
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgHotplugPollInterval|50|UINT32|0x0004102A
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgEnableGpioPolling|FALSE|BOOLEAN|0x0004102B
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgPcieHotplugSupport|FALSE|BOOLEAN|0x0004102C
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdPcieSITestMode|FALSE|BOOLEAN|0x0004102D
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdHpI2cSwitchBase|0x70|UINT8|0x0004102E
  
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgAbmSupport|0|UINT8|0x00041101
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgDynamicRefreshRate|0|UINT8|0x00041102
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgLcdBackLightControl|200|UINT16|0x00041103
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgAcpPowerGating|FALSE|BOOLEAN|0x00041104
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgGnbAzI2sBusSelect|1|UINT32|0x00041105     #PcdCfgGnbAzI2sBusSelect
                                                                                      # 00h            ; < I2sBus
                                                                                      # 01h            ; < Azalia
                                                                                      # 02h            ; < Not valid value, used to verify input
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgGnbAzI2sBusPinConfig|0|UINT32|0x00041106  #AZ I2SBUS pin configuration
                                                                                      # 00h            ; < 4Tx4Rx and Bluetooth
                                                                                      # 01h            ; < 2Tx4Rx and Bluetooth
                                                                                      # 02h            ; < 6Tx4Rx and Bluetooth
                                                                                      # 03h            ; < Not valid value, used to verify input
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgAzaliaSsid|0|UINT32|0x00041107
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgAzaliaCodecVerbTable|0|UINT32|0x00041109

  # Specify the default values for the VRM controlling the VDD plane.
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgPowerCeiling|0|UINT32|0x0004110A
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgPkgPwrLimitAC|0|UINT32|0x0004110B
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgPkgPwrLimitDC|0|UINT32|0x0004110C
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgBatteryBoostTune|0|UINT8|0x0004110D
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgThermCtlLimit|0|UINT8|0x0004110E

  #PCie PSPP Power Policy
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdPsppPolicy|0|UINT8|0x00041110          # PsppDisabled PSPP disabled
                                                                                # PsppPerformance = 1,        ///< Performance
                                                                                # PsppBalanceHigh,            ///< Balance-High
                                                                                # PsppBalanceLow,             ///< Balance-Low
                                                                                # PsppPowerSaving,            ///< Power Saving
                                                                                # MaxPspp                     ///< Max Pspp for boundary check

  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgBTCEnable|TRUE|BOOLEAN|0x00041111
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgNTBEnable|FALSE|BOOLEAN|0x00041112
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgNTBLocation|0|UINT8|0x00041113
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgNTBPcieCoreSel|0|UINT8|0x00041114
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgNTBMode|0|UINT8|0x00041115
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgNTBLinkSpeed|0|UINT8|0x00041116
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgNTBBAR1Size|0|UINT8|0x00041117
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgNTBBAR23Size|0|UINT8|0x00041118
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgNTBBAR45Size|0|UINT8|0x00041119 
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgPcieAspmBlackListEnableEnable|TRUE|BOOLEAN|0x0004111A
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgMaxPayloadEnable|TRUE|BOOLEAN|0x0004111B
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdIvrsRelativeAddrNamesSupport|FALSE|BOOLEAN|0x0004111C      #///< Support for relative address names
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgMaxReadRequestSize|0xff|UINT8|0x0004111D
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdIvrsControl|TRUE|BOOLEAN|0x0004111E
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdPcieSerrSetting|TRUE|BOOLEAN|0x0004111F
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgMaxPayloadSize|0xFF|UINT8|0x00041120                    # 0:128 1:256 2:512 3:1024 4:2048 5:4096 0xFF:reg default

  #Gnb SMU BLDCFG
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdSmuFeatureControlDefines|0x0|UINT32|0x00041201   # SmuFeatureControlDefines == 0    ///< default SMU features are enabled in SMU drvier
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgSmuMessageEnable|FALSE|BOOLEAN|0x00041202
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdSmuAllocateDramBufferSize|0x00|UINT32|0x00041203
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgTDC|0x00|UINT32|0x00041205
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgEDC|0x00|UINT32|0x00041206

  # Gnb SMU 9 CBS debug options
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdDldoPsmMargin|0x00|UINT8|0x00041230
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCoreStretchThreshEn|0x00|UINT8|0x00041231
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCoreStretchThresh|0x00|UINT8|0x00041232
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdL3StretchThreshEn|0x00|UINT8|0x00041233
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdL3StretchThresh|0x00|UINT8|0x00041234
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdDldoBypass|0x0|UINT8|0x00041235
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdXiSeparationEn|0x00|UINT8|0x00041236
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdXiSeparationHigh|0x00|UINT8|0x00041237
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdXiSeparationLow|0x00|UINT8|0x00041238
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdAvfsCoeffTableOverride|0x00|UINT8|0x00041239
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdForceVddcrCpuVidEn|0x00|UINT8|0x0004123A
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdForceVddcrCpuVid|0x00|UINT8|0x0004123B
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdVddcrCpuVoltageMargin|0x00|UINT32|0x0004123C
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdFcwSlewFracL3FidTotalSteps|0x00|UINT16|0x0004123D
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdFcwSlewFracL3FidTotalStepsEn|0x00|UINT8|0x0004123E
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdForceCclkFrequencyEn|0x00|UINT8|0x0004123F
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdForceCclkFrequency|0x00|UINT32|0x00041240
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdUseTelemetryData|0x00|UINT8|0x00041241
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdWaitVidCompDis|0x00|UINT8|0x00041242

  # Gnb SMU 9 CBS debug options [AVFS]
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCorePsfFreq|0x00|UINT32|0x00041250
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCorePsfTemp|0x00|UINT32|0x00041251
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCorePsfSidd|0x00|UINT32|0x00041252
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCorePsfCac|0x00|UINT32|0x00041253
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCorePsfNumActiveCores|0x00|UINT32|0x00041254
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCorePsfOtherDie|0x00|UINT32|0x00041255
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCorePsfSigma|0x00|UINT32|0x00041256
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdL3PsfFreq|0x00|UINT32|0x00041257
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdL3PsfTemp|0x00|UINT32|0x00041258
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdL3PsfSidd|0x00|UINT32|0x00041259
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdL3PsfCac|0x00|UINT32|0x0004125A
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdL3PsfNumActiveCores|0x00|UINT32|0x0004125B
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdL3PsfOtherDie|0x00|UINT32|0x0004125C
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdL3PsfSigma|0x00|UINT32|0x0004125D

  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdxHMIForceLinkWidthEn|0x00|UINT8|0x00041260
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdxHMIForceLinkWidth|0x00|UINT8|0x00041261
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdxHMIMaxLinkWidthEn|0x00|UINT8|0x00041262
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdxHMIMaxLinkWidth|0x00|UINT8|0x00041263
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdAcBtc|0x00|UINT8|0x00041264
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdDcBtc|0x00|UINT8|0x00041265

  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdGppAtomicOps|0x01|UINT8|0x00041268
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdGfxAtomicOps|0x01|UINT8|0x00041269
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdUSBMsiXCapEnable|FALSE|BOOLEAN|0x00041270

  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdHygonNbioSpcMode2P5GT|0|UINT8|0x00041272
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdHygonNbioSpcMode5GT|1|UINT8|0x00041273
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdHygonXhmiReadaptation|FALSE|BOOLEAN|0x00041274

  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgPcieLoopbackMode|TRUE|BOOLEAN|0x00041275
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgPcieCrsLimit|0|UINT16|0x00041276
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgPcieCrsDelay|0|UINT16|0x00041277
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgDisableRcvrResetCycle|FALSE|BOOLEAN|0x00041278
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdPcieDsInitialPresetGen3|0x07|UINT8|0x00041279
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdPcieUsInitialPresetGen3|0x07|UINT8|0x0004127A
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdPcieDsInitialPresetGen4|0x07|UINT8|0x0004127B
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdPcieUsInitialPresetGen4|0x07|UINT8|0x0004127C
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdPcieDsInitialPresetGen5|0x07|UINT8|0x0004127D
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdPcieUsInitialPresetGen5|0x07|UINT8|0x0004127E
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdPcieEqSearchMode|1|UINT8|0x00041280
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdPcieEqSearchPreset|0xFF|UINT8|0x00041281
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdHygonNbioSpcMode8GT|0xFF|UINT8|0x00041282
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdHygonNbioSpcMode16GT|0xFF|UINT8|0x00041283
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdHygonNbioSpcMode32GT|0xFF|UINT8|0x00041284
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdPcie32GTBypassEQMode|0x0|UINT8|0x00041285
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdPcie32GTPrecoding|0xFF|UINT8|0x00041286
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdHygonDujiangDieCountPerProcessor|1|UINT8|0x00041287
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdPcieDsInitPresetGen3|0x5|UINT8|0x00041288
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdPcieUsInitPresetGen3|0x5|UINT8|0x00041289
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdPcieDsInitPresetGen4|0x5|UINT8|0x0004128a
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdPcieUsInitPresetGen4|0x5|UINT8|0x0004128b
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdPcieDsInitPresetGen5|0x9|UINT8|0x0004128c
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdPcieUsInitPresetGen5|0x9|UINT8|0x0004128d
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdPcieDsInitPresetGen5DM1102|0x9|UINT8|0x0004128e
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdPcieUsInitPresetGen5DM1102|0x9|UINT8|0x0004128f
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdPcieDsInitPresetGen4SP6421|0x5|UINT8|0x00041290
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdPcieUsInitPresetGen4SP6421|0x5|UINT8|0x00041291