## @file
#
#Copyright (c) 2022, Byosoft Corporation.<BR>
#All rights reserved.This software and associated documentation (if any)
#is furnished under a license and may only be used or copied in
#accordance with the terms of the license. Except as permitted by such
#license, no part of this software or documentation may be reproduced,
#stored in a retrieval system, or transmitted in any form or by any
#means without the express written consent of Byosoft Corporation.
#
#File Name:
#  TcmEnablePei.inf
#
#Abstract:
#  Pei part of TCM Module to enable TCM device only, not to measure any thing.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TcmEnablePei
  FILE_GUID                      = F0187278-F6F7-4053-8625-E2AA1372094D
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = TcmPeimEntryMA

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  TcmPei.c
  TcmComm.c


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  CryptoPkg/CryptoPkg.dec
  ByoModulePkg/ByoModulePkg.dec
  SecurityPkg/SecurityPkg.dec


[LibraryClasses]
  PeimEntryPoint
  PeiServicesLib
  BaseMemoryLib
  DebugLib
  TimerLib
  IoLib
  HobLib
  MemoryAllocationLib
  SafeMemoryLib
  BaseCryptLib
  PcdLib
  TMIoLib


[Guids]
  gTcmEventEntryHobGuid


[Ppis]
  gEfiPeiFirmwareVolumeInfoPpiGuid
  gPeiTpmInitializationDonePpiGuid

[Pcd]
  gEfiSecurityPkgTokenSpaceGuid.PcdTpmBaseAddress                ## CONSUMES
  gEfiByoModulePkgTokenSpaceGuid.PcdTcmChipPresent               ## CONSUMES

[FixedPcd]
#  gEfiMdeModulePkgTokenSpaceGuid.PcdPeiCoreMaxFvSupported

[Depex]
  gEfiPeiMasterBootModePpiGuid

[BuildOptions]
  *_*_*_CC_FLAGS = -DTCM_NO_MEASURE
