### @file
# Platform specific TPM2 component.
#
# Copyright (c) 2017 - 2022, Byosoft Corporation. All rights reserved.<BR>
#
# This software and associated documentation (if any)
# s furnished under a license and may only be used or copied in
# accordance with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be reproduced,
# stored in a retrieval system, or transmitted in any form or by any
# means without the express written consent of Byosoft Corporation.

#
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = Tcg2PlatformDxe
  FILE_GUID                      = 5CAB08D5-AD8F-4d8b-B828-D17A8D9FE977
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_DRIVER
  ENTRY_POINT                    = Tcg2PlatformDxeEntryPoint
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF
#

[LibraryClasses]
  BaseLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  DebugLib
  UefiLib
  TpmPlatformHierarchyLib
  MemoryAllocationLib
  PcdLib
  PrintLib
  Tpm2CommandLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SecurityPkg/SecurityPkg.dec
  ByoModulePkg/ByoModulePkg.dec

[Sources]
  Tcg2PlatformDxe.h
  Tcg2PlatformDxe.c

[Protocols]
  gEfiDxeSmmReadyToLockProtocolGuid             ## SOMETIMES_CONSUMES ## NOTIFY
  gEfiSmbiosProtocolGuid

[Depex]
  gEfiTcg2ProtocolGuid
