## @file  
# 
# Copyright (c) 2023, Byosoft Corporation.<BR>
# All rights reserved.This software and associated documentation (if any)
# is furnished under a license and may only be used or copied in
# accordance with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be reproduced,
# stored in a retrieval system, or transmitted in any form or by any
# means without the express written consent of Byosoft Corporation.
# 
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BasePciLibPciSegment
  FILE_GUID                      = B1987128-48F2-4ED6-BB7C-92019E3A8129
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PciLib


#
#  VALID_ARCHITECTURES           = IA32 X64 EBC ARM AARCH64
#

[Sources]
  PciLib.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  PciSegmentLib

