## @file
#
# Copyright (c) 2022, Byosoft Corporation.<BR>
#
# All rights reserved.This software and associated documentation (if any)
# is furnished under a license and may only be used or copied in
# accordance with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be reproduced,
# stored in a retrieval system, or transmitted in any form or by any
# means without the express written consent of Byosoft Corporation.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = LegacyBootManagerLib
  FILE_GUID                      = F1B87BE4-0ACC-409A-A52B-7BFFABCC96A0
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NULL|DXE_DRIVER UEFI_APPLICATION
  CONSTRUCTOR                    = LegacyBootManagerConstructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ByoLegacyPkg/ByoLegacyPkg.dec
  ByoModulePkg/ByoModulePkg.dec

  
  
[Sources]
  LegacyBootManagerLib.c
  BootOrderNew.c


[LibraryClasses]
  BaseLib
  BaseMemoryLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  DevicePathLib
  MemoryAllocationLib
  UefiLib
  DebugLib
  PrintLib
  PerformanceLib
  ByoBootManagerLib
  HobLib
  ByoCommLib
  LegacyBootOptionalDataLib
  

[Guids]
  gEfiGlobalVariableGuid
  gByoGlobalVariableGuid
  gEfiLegacyDevOrderVariableGuid
  gEfiEndOfDxeEventGroupGuid      ## CONSUMES ## Event

[Protocols]
  gEfiLegacyBiosProtocolGuid                    # PROTOCOL SOMETIMES_CONSUMES
  gPlatHostInfoProtocolGuid
  gEnumLegacyBootOptionsHookGuid
  gByoPlatformBootManagerProtocolGuid
  gEfiDiskInfoProtocolGuid
  gEfiBootManagerProtocolGuid
  gByoDiskInfoProtocolGuid
  gEfiDevicePathProtocolGuid
  gEfiPciIoProtocolGuid
  gUefiBbsRelationProtocolGuid
  gByoLegacyOptionCheckProtocolGuid

[FeaturePcd]

[Pcd]
  gEfiByoModulePkgTokenSpaceGuid.PcdBootDeviceGroupDefaultPriority
  gEfiByoModulePkgTokenSpaceGuid.PcdBootDeviceGroupDefaultCount
  gEfiByoModulePkgTokenSpaceGuid.PcdBiosBootModeType
  gEfiByoModulePkgTokenSpaceGuid.PcdBdsBootOrderUpdateMethod
  gEfiByoModulePkgTokenSpaceGuid.PcdAhciOrPortNameIndexBase0
  



  
