
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PcieInitDxe
  FILE_GUID                      = 5AC56465-97DA-42cd-8B13-73DAE322A25E
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PcieInitDxeEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  PcieInitDxe.c

  

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec  
  AgesaModulePkg/AgesaModuleNbioPkg.dec
  PlatformPkg/PlatformPkg.dec



[LibraryClasses]
  UefiDriverEntryPoint
  BaseLib
  BaseMemoryLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  DevicePathLib
  MemoryAllocationLib
  UefiLib
  DebugLib
  HobLib
  NbioRegisterAccLib
  PcieConfigLib
  NbioHandleLib

  
  

[Guids]
  gGnbPcieHobInfoGuid
  
  
[Protocols]

  

[Pcd]
  
  
  
[Depex]
  TRUE

  