#;*****************************************************************************
#;
#; 
#; Copyright 2016 - 2023 CHENGDU HAIGUANG IC DESIGN CO., LTD. All Rights Reserved.
#; 
#; HYGON is granting you permission to use this software (the Materials)
#; pursuant to the terms and conditions of your Software License Agreement
#; with HYGON.  This header does *NOT* give you permission to use the Materials
#; or any rights under HYGON's intellectual property.  Your use of any portion
#; of these Materials shall constitute your acceptance of those terms and
#; conditions.  If you do not agree to the terms and conditions of the Software
#; License Agreement, please do not use any portion of these Materials.
#; 
#; CONFIDENTIALITY:  The Materials and all other information, identified as
#; confidential and provided to you by HYGON shall be kept confidential in
#; accordance with the terms and conditions of the Software License Agreement.
#; 
#; LIMITATION OF LIABILITY: THE MATERIALS AND ANY OTHER RELATED INFORMATION
#; PROVIDED TO YOU BY HYGON ARE PROVIDED "AS IS" WITHOUT ANY EXPRESS OR IMPLIED
#; WARRANTY OF ANY KIND, INCLUDING BUT NOT LIMITED TO WARRANTIES OF
#; MERCHANTABILITY, NONINFRINGEMENT, TITLE, FITNESS FOR ANY PARTICULAR PURPOSE,
#; OR WARRANTIES ARISING FROM CONDUCT, COURSE OF DEALING, OR USAGE OF TRADE.
#; IN NO EVENT SHALL HYGON OR ITS LICENSORS BE LIABLE FOR ANY DAMAGES WHATSOEVER
#; (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, BUSINESS
#; INTERRUPTION, OR LOSS OF INFORMATION) ARISING OUT OF HYGON'S NEGLIGENCE,
#; GROSS NEGLIGENCE, THE USE OF OR INABILITY TO USE THE MATERIALS OR ANY OTHER
#; RELATED INFORMATION PROVIDED TO YOU BY HYGON, EVEN IF HYGON HAS BEEN ADVISED OF
#; THE POSSIBILITY OF SUCH DAMAGES.  BECAUSE SOME JURISDICTIONS PROHIBIT THE
#; EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES,
#; THE ABOVE LIMITATION MAY NOT APPLY TO YOU.
#; 
#; HYGON does not assume any responsibility for any errors which may appear in
#; the Materials or any other related information provided to you by HYGON, or
#; result from use of the Materials or any related information.
#; 
#; You agree that you will not reverse engineer or decompile the Materials.
#; 
#; NO SUPPORT OBLIGATION: HYGON is not obligated to furnish, support, or make any
#; further information, software, technical information, know-how, or show-how
#; available to you.  Additionally, HYGON retains the right to modify the
#; Materials at any time, without notice, and is not obligated to provide such
#; modified Materials to you.
#; 
#; 
#;*****************************************************************************
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HygonNbioPcieHyGxPei
  FILE_GUID                      = 2337c4d7-eced-4937-9b81-4bef8d88458a
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = HygonNbioPcieHyGxPeiEntry

[Sources]
  DeviceControl.c
  DpcStatusReport.c
  HidePorts.c
  HsioAncData.c
  HsioTrainingCfgPoints.c
  HsioInit.c
  HsioTraining.c
  HsioTraining.h
  HsioOperatingSpeed.c
  HsioPcieEq.c
  HsioPcieEq.h
  HygonNbioPciePei.c
  HygonNbioPciePei.h
  NtbFeature.c
  PcieComplexData.c
  PcieComplexData.h
  PcieHotplug.c
  PcieRemap.c

[Packages]
  MdePkg/MdePkg.dec
  HgpiModulePkg/HgpiCommonModulePkg.dec
  HgpiModulePkg/HgpiModuleNbioPkg.dec
  HgpiModulePkg/HgpiModuleDfPkg.dec
  HgpiPkg/HgpiPkg.dec
  HgpiModulePkg/HgpiModuleCcxPkg.dec
  HgpiModulePkg/Fch/FchTaishan.dec
  HgpiCpmPkg/HgpiCpmPkg.dec

[LibraryClasses]
  HygonBaseLib
  IdsLib
  PeimEntryPoint
  PeiServicesLib
  PcieConfigLib
  PcdLib
  HobLib
  NbioHandleLib
  NbioRegisterAccLib
  HygonIdsHookLib
  NbioIdsHookSTLib
  PeiServicesTablePointerLib
  NbioAzaliaLib
  FabricResourceManagerLib
  BaseFabricTopologyLib
  PcieMiscCommLib
  HygonSocBaseLib
  SmnAccessLib
  PciLib
  GnbInternalPciLib
  TimerLib
  HygonSmnAddressLib
  HsioServiceLib
  
[Guids]
  gGnbPcieHobInfoGuid

[Ppis]
  gHygonNbioBaseServicesStPpiGuid  #Consumed
  gHygonNbioPcieServicesPpiGuid
  gHygonNbioPcieTrainingStartPpiGuid
  gHygonNbioPcieTrainingDonePpiGuid
  gHygonFabricTopologyServicesPpiGuid
  gHygonNbioSmuServicesPpiGuid  #CONSUMED
  gHygonNbioPcieComplexPpiGuid
  gHygonMemoryInfoHobPpiGuid
  gHygonSocLogicalIdPpiGuid            #CONSUMED
  gHygonNbioPcieDpcStatusPpiGuid
  gEfiPeiStallPpiGuid
  gEqTablePpiGuid

[Pcd]
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdHygonPcieSubsystemDeviceID
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdHygonPcieSubsystemVendorID
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdCfgACSEnable
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdEarlyBmcLinkTraining
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdEarlyBmcLinkSocket
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdEarlyBmcLinkDie
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdCfgHdAudioEnable
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgSataPhyTuning
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdGppAtomicOps
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdGfxAtomicOps
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgAzaliaCodecVerbTable
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgAzaliaSsid
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgNTBClockGatingEnable
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgNTBEnable
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgNTBLocation
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgNTBPcieCoreSel
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgNTBMode
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgNTBLinkSpeed
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdRunEnvironment
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdCfgPcieAriSupport
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdCfgNbioSsid
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdCfgIommuSsid
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdCfgPspccpSsid
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdCfgNtbccpSsid
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdCfgXgbeSsid
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdCfgNbifF0Ssid
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdCfgNbifRCSsid
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdCfgNtbSsid
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdHygonNbioReportEdbErrors
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdPcieEcrcEnablement
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdHygonNbioSpcMode2P5GT
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdHygonNbioSpcMode5GT
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdHygonNbioSpcMode8GT
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdHygonNbioSpcMode16GT
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdHygonNbioSpcMode32GT
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgPcieLoopbackMode
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgPcieCrsLimit
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgPcieCrsDelay
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgDisableRcvrResetCycle
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdPcieEqSearchMode
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdPcieEqSearchPreset
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdPcie32GTBypassEQMode
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdPcie32GTPrecoding
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdHygonDujiangDieCountPerProcessor
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdHygonSataEnable
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdPcieLinkTrainingType
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdPcieAspmControl
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgPcieHotplugSupport
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdPcieSITestMode
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdPcieDsInitPresetGen3
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdPcieUsInitPresetGen3
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdPcieDsInitPresetGen4
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdPcieUsInitPresetGen4
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdPcieDsInitPresetGen5
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdPcieUsInitPresetGen5
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdPcieDsInitPresetGen5DM1102
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdPcieUsInitPresetGen5DM1102
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdPcieDsInitPresetGen4SP6421
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdPcieUsInitPresetGen4SP6421
  
[Depex]
  gHygonNbioPciePeiDepexPpiGuid AND
  gHygonNbioBaseServicesStPpiGuid AND
  gHygonFabricTopologyServicesPpiGuid AND
  gHygonFchInitPpiGuid AND
  gHygonGxCpuInfoInstallGuid

