## @file
#
# Copyright (c) 2022, Byosoft Corporation.<BR>
# All rights reserved.This software and associated documentation (if any)
# is furnished under a license and may only be used or copied in
# accordance with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be reproduced,
# stored in a retrieval system, or transmitted in any form or by any
# means without the express written consent of Byosoft Corporation.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UsbListLib
  FILE_GUID                      = 5BBDA327-ADD8-777E-940B-2D65E42C4F88
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = UsbListLib
  CONSTRUCTOR                    = UsbListLibConstructor
  DESTRUCTOR                     = UsbListLibDestructor


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  UsbListLib.c
  UsbListLib.uni

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ByoModulePkg/ByoModulePkg.dec  



[LibraryClasses]
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiDriverEntryPoint
  HiiLib
  UefiLib
  UefiHiiServicesLib
  PrintLib
  IoLib
  PerformanceLib
  MemoryAllocationLib
  BaseMemoryLib
  BaseLib
  DebugLib
  PcdLib
  DxeServicesLib
  PciLib
  ByoCommLib
  PlatformLanguageLib
  DevicePathLib

[Guids]
  gEfiIfrTianoGuid
  
  
  
[Protocols]
  gEfiUsbIoProtocolGuid  
  gEfiDevicePathProtocolGuid
  gEfiDiskInfoProtocolGuid 
  gEfiBlockIoProtocolGuid
  gEfiPciIoProtocolGuid


  
  
  
