#;*****************************************************************************
#;
#; 
#; Copyright 2016 - 2023 CHENGDU HAIGUANG IC DESIGN CO., LTD. All Rights Reserved.
#; 
#; HYGON is granting you permission to use this software (the Materials)
#; pursuant to the terms and conditions of your Software License Agreement
#; with HYGON.  This header does *NOT* give you permission to use the Materials
#; or any rights under HYGON's intellectual property.  Your use of any portion
#; of these Materials shall constitute your acceptance of those terms and
#; conditions.  If you do not agree to the terms and conditions of the Software
#; License Agreement, please do not use any portion of these Materials.
#; 
#; CONFIDENTIALITY:  The Materials and all other information, identified as
#; confidential and provided to you by HYGON shall be kept confidential in
#; accordance with the terms and conditions of the Software License Agreement.
#; 
#; LIMITATION OF LIABILITY: THE MATERIALS AND ANY OTHER RELATED INFORMATION
#; PROVIDED TO YOU BY HYGON ARE PROVIDED "AS IS" WITHOUT ANY EXPRESS OR IMPLIED
#; WARRANTY OF ANY KIND, INCLUDING BUT NOT LIMITED TO WARRANTIES OF
#; MERCHANTABILITY, NONINFRINGEMENT, TITLE, FITNESS FOR ANY PARTICULAR PURPOSE,
#; OR WARRANTIES ARISING FROM CONDUCT, COURSE OF DEALING, OR USAGE OF TRADE.
#; IN NO EVENT SHALL HYGON OR ITS LICENSORS BE LIABLE FOR ANY DAMAGES WHATSOEVER
#; (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, BUSINESS
#; INTERRUPTION, OR LOSS OF INFORMATION) ARISING OUT OF HYGON'S NEGLIGENCE,
#; GROSS NEGLIGENCE, THE USE OF OR INABILITY TO USE THE MATERIALS OR ANY OTHER
#; RELATED INFORMATION PROVIDED TO YOU BY HYGON, EVEN IF HYGON HAS BEEN ADVISED OF
#; THE POSSIBILITY OF SUCH DAMAGES.  BECAUSE SOME JURISDICTIONS PROHIBIT THE
#; EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES,
#; THE ABOVE LIMITATION MAY NOT APPLY TO YOU.
#; 
#; HYGON does not assume any responsibility for any errors which may appear in
#; the Materials or any other related information provided to you by HYGON, or
#; result from use of the Materials or any related information.
#; 
#; You agree that you will not reverse engineer or decompile the Materials.
#; 
#; NO SUPPORT OBLIGATION: HYGON is not obligated to furnish, support, or make any
#; further information, software, technical information, know-how, or show-how
#; available to you.  Additionally, HYGON retains the right to modify the
#; Materials at any time, without notice, and is not obligated to provide such
#; modified Materials to you.
#; 
#; 
#;*****************************************************************************

[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FchSmmDispatcherHyEx
  FILE_GUID                      = 0948381e-0b3d-43a9-8e03-f2489f2b9e2e
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = FchSmmDispatcherHyExEntry

[sources]
  FchSmmData.c
  FchSmmDispatcher.c
  FchSmmDispatcher.h
  FchSmmGpiDispatcher/FchSmmGpiDispatcher.c
  FchSmmGpiDispatcher/FchSmmGpiDispatcher.h
  FchSmmIoTrapDispatcher/FchSmmIoTrapDispatcher.c
  FchSmmIoTrapDispatcher/FchSmmIoTrapDispatcher.h
  FchSmmMiscDispatcher/FchSmmMiscDispatcher.c
  FchSmmMiscDispatcher/FchSmmMiscDispatcher.h
  FchSmmPeriodicalDispatcher/FchSmmPeriodicalDispatcher.c
  FchSmmPeriodicalDispatcher/FchSmmPeriodicalDispatcher.h
  FchSmmPwrBtnDispatcher/FchSmmPwrBtnDispatcher.c
  FchSmmPwrBtnDispatcher/FchSmmPwrBtnDispatcher.h
  FchSmmSwDispatcher/FchSmmSwDispatcher.c
  FchSmmSwDispatcher/FchSmmSwDispatcher.h
  FchSmmSxDispatcher/FchSmmSxDispatcher.c
  FchSmmSxDispatcher/FchSmmSxDispatcher.h
  FchSmmUsbDispatcher/FchSmmUsbDispatcher.c
  FchSmmUsbDispatcher/FchSmmUsbDispatcher.h
  FchSmmApuRasDispatcher/FchSmmApuRasDispatcher.c
  FchSmmApuRasDispatcher/FchSmmApuRasDispatcher.h

[sources.ia32]

[sources.x64]

[LibraryClasses]
  FchSmmLib
  FchTaishanDxeHyExLib
  NbioHandleLib
  NbioSmuLib
  UefiDriverEntryPoint
  BaseMemoryLib
  BaseLib
  DebugLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  SmmServicesTableLib
  DevicePathLib
  MemoryAllocationLib
  BaseFabricTopologyLib
  HygonSmnAddressLib
  ReportStatusCodeLib                                               # byo230831 +
  
[Guids]

[Protocols]
  gFchSmmSwDispatch2ProtocolGuid            #PRODUCED
  gEfiSmmSwDispatch2ProtocolGuid            #PRODUCED
  gFchSmmSxDispatch2ProtocolGuid            #PRODUCED
  gEfiSmmSxDispatch2ProtocolGuid            #PRODUCED
  gFchSmmPwrBtnDispatch2ProtocolGuid        #PRODUCED
  gEfiSmmPowerButtonDispatch2ProtocolGuid   #PRODUCED
  gFchSmmPeriodicalDispatch2ProtocolGuid    #PRODUCED
  gEfiSmmPeriodicTimerDispatch2ProtocolGuid #PRODUCED
  gFchSmmUsbDispatch2ProtocolGuid           #PRODUCED
  gEfiSmmUsbDispatch2ProtocolGuid           #PRODUCED
  gFchSmmGpiDispatch2ProtocolGuid           #PRODUCED
  gEfiSmmGpiDispatch2ProtocolGuid           #PRODUCED
  gFchSmmIoTrapDispatch2ProtocolGuid        #PRODUCED
  gEfiSmmIoTrapDispatch2ProtocolGuid        #PRODUCED

  gFchSmmMiscDispatchProtocolGuid           #PRODUCED
  gFchSmmApuRasDispatchProtocolGuid         #PRODUCED

  gEfiSmmConfigurationProtocolGuid          #CONSUMED
  gEfiSmmBase2ProtocolGuid                  #CONSUMED
  gEfiSmmCpuProtocolGuid                    #CONSUMED
  gHygonCapsuleSmmHookProtocolGuid
  gHygonFabricTopologyServicesSmmProtocolGuid #CONSUMED

[Pcd]
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdHygonFchApuRasSmiSupport
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdHygonUsbSupport
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdXhci0EnableHyEx
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdXhci1EnableHyEx
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdXhci2EnableHyEx
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdXhci3EnableHyEx
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdXhci4EnableHyEx
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdXhci5EnableHyEx
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdXhci6EnableHyEx
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdXhci7EnableHyEx
  gEfiMdeModulePkgTokenSpaceGuid.PcdProgressCodeS3SuspendStart      # byo230831 +
  gEfiMdeModulePkgTokenSpaceGuid.PcdProgressCodeS3SuspendEnd        # byo230831 +

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec                                     # byo230831 +
  HgpiPkg/HgpiPkg.dec
  HgpiModulePkg/HgpiModuleFchPkg.dec
  HgpiModulePkg/HgpiCommonModulePkg.dec
  HgpiModulePkg/Fch/FchTaishan.dec
  HgpiModulePkg/HgpiModuleDfPkg.dec
  HgpiCpmPkg/HgpiCpmPkg.dec

[Depex]
  gEfiSmmBase2ProtocolGuid AND
  gEfiSmmCpuProtocolGuid AND
  gHygonFchTSSmmDispacherDepexProtocolGuid AND
  gHygonFabricTopologyServicesSmmProtocolGuid AND
  gHygonExCpuInfoProtocolGuid
