## @file
#
# Copyright (c) 2006 - 2016, Byosoft Corporation.<BR>
# All rights reserved.This software and associated documentation (if any)
# is furnished under a license and may only be used or copied in
# accordance with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be reproduced,
# stored in a retrieval system, or transmitted in any form or by any
# means without the express written consent of Byosoft Corporation.
#
# File Name:
#   SystemPasswordLib.inf
#
# Abstract:
#   System password library.
#
# Revision History:
#
#
#--*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SystemPasswordLibSmm
  FILE_GUID                      = CB750F18-3BAA-4448-9B4E-1F5A82D30ABC
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SystemPasswordLib|DXE_SMM_DRIVER
  CONSTRUCTOR                    = SystemPasswordLibConstructor

[Sources]
  SystemPasswordLib.c
  SystemPasswordVariableSmm.c

[Packages]
  ByoModulePkg/ByoModulePkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  CryptoPkg/CryptoPkg.dec

[LibraryClasses]
  BaseLib
  MemoryAllocationLib
  BaseMemoryLib
  PcdLib
  PrintLib
  DebugLib
  BaseMemoryLib
  BaseCryptLib
  UefiLib
  ByoCommLib
  SmmServicesTableLib

[Pcd]
  gEfiByoModulePkgTokenSpaceGuid.PcdSystemPasswordHashIteration
  gEfiByoModulePkgTokenSpaceGuid.PcdRecorderPasswordTime
  gEfiByoModulePkgTokenSpaceGuid.PcdPasswordMaxRecorderTime

[Guids]
  gEfiSystemPasswordVariableGuid

[Protocols]
  gEfiSmmVariableProtocolGuid
  gEfiSmmEndOfDxeProtocolGuid

[Depex]
  TRUE
