## @file
#  Null Library instance to provide [Depex] for Tcg2ConfigPei module.
#
#  Copyright (c) 2022, Byosoft Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TcmModuleDpxLib
  FILE_GUID                      = 891A066D-3734-4C7D-B845-696D256AF8A4
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TcmModuleDpxLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Packages]
  MdePkg/MdePkg.dec
  Platform4Pkg/Platform4Pkg.dec

[Sources]
  dummy.c

[Depex]
  gByoTcmModuleDpxGuid