## @file
#  Null Library instance to provide [Depex] for Tcg2ConfigPei module.
#
#  Copyright (c) 2022, Byosoft Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Tpm20ModuleDpxLib
  FILE_GUID                      = D5DB9435-9EB4-4E7C-AF91-309ED77ECAE4
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = Tpm20ModuleDpxLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Packages]
  MdePkg/MdePkg.dec
  Platform4Pkg/Platform4Pkg.dec

[Sources]
  dummy.c

[Depex]
  gByoTpm20ModuleDpxGuid