## @file
#
#Copyright (c) 2006 - 2016, Byosoft Corporation.<BR>
#All rights reserved.This software and associated documentation (if any)
#is furnished under a license and may only be used or copied in
#accordance with the terms of the license. Except as permitted by such
#license, no part of this software or documentation may be reproduced,
#stored in a retrieval system, or transmitted in any form or by any
#means without the express written consent of Byosoft Corporation.
#
#File Name:
#  WheaElog.inf
#
#Abstract:
#
#Revision History:
#
##

[Defines]
  INF_VERSION                = 0x00010005
  BASE_NAME                  = EfiServerManagementLib
  FILE_GUID                  = D43C86F0-7C8B-4992-9593-8CB6FBC66A0A
  MODULE_TYPE                = BASE
  VERSION_STRING             = 1.0
  PI_SPECIFICATION_VERSION   = 0x0001000A
  LIBRARY_CLASS              = EfiServerManagementLib 
  
[Sources]
  ServerManagementLib.c
  
[Packages]  
  MdePkg/MdePkg.dec
  ByoServerPkg/ByoServerPkg.dec

[LibraryClasses]
  IoLib
  DebugLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib

[Protocols]
  gEfiGenericElogProtocolGuid



