#;*****************************************************************************
#;
#; 
#; Copyright 2016 - 2023 CHENGDU HAIGUANG IC DESIGN CO., LTD. All Rights Reserved.
#; 
#; HYGON is granting you permission to use this software (the Materials)
#; pursuant to the terms and conditions of your Software License Agreement
#; with HYGON.  This header does *NOT* give you permission to use the Materials
#; or any rights under HYGON's intellectual property.  Your use of any portion
#; of these Materials shall constitute your acceptance of those terms and
#; conditions.  If you do not agree to the terms and conditions of the Software
#; License Agreement, please do not use any portion of these Materials.
#; 
#; CONFIDENTIALITY:  The Materials and all other information, identified as
#; confidential and provided to you by HYGON shall be kept confidential in
#; accordance with the terms and conditions of the Software License Agreement.
#; 
#; LIMITATION OF LIABILITY: THE MATERIALS AND ANY OTHER RELATED INFORMATION
#; PROVIDED TO YOU BY HYGON ARE PROVIDED "AS IS" WITHOUT ANY EXPRESS OR IMPLIED
#; WARRANTY OF ANY KIND, INCLUDING BUT NOT LIMITED TO WARRANTIES OF
#; MERCHANTABILITY, NONINFRINGEMENT, TITLE, FITNESS FOR ANY PARTICULAR PURPOSE,
#; OR WARRANTIES ARISING FROM CONDUCT, COURSE OF DEALING, OR USAGE OF TRADE.
#; IN NO EVENT SHALL HYGON OR ITS LICENSORS BE LIABLE FOR ANY DAMAGES WHATSOEVER
#; (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, BUSINESS
#; INTERRUPTION, OR LOSS OF INFORMATION) ARISING OUT OF HYGON'S NEGLIGENCE,
#; GROSS NEGLIGENCE, THE USE OF OR INABILITY TO USE THE MATERIALS OR ANY OTHER
#; RELATED INFORMATION PROVIDED TO YOU BY HYGON, EVEN IF HYGON HAS BEEN ADVISED OF
#; THE POSSIBILITY OF SUCH DAMAGES.  BECAUSE SOME JURISDICTIONS PROHIBIT THE
#; EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES,
#; THE ABOVE LIMITATION MAY NOT APPLY TO YOU.
#; 
#; HYGON does not assume any responsibility for any errors which may appear in
#; the Materials or any other related information provided to you by HYGON, or
#; result from use of the Materials or any related information.
#; 
#; You agree that you will not reverse engineer or decompile the Materials.
#; 
#; NO SUPPORT OBLIGATION: HYGON is not obligated to furnish, support, or make any
#; further information, software, technical information, know-how, or show-how
#; available to you.  Additionally, HYGON retains the right to modify the
#; Materials at any time, without notice, and is not obligated to provide such
#; modified Materials to you.
#; 
#; 
#;*****************************************************************************

#This file is auto generated, don't edit it manually


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CbsSetHgpiPcdLib
  FILE_GUID                      = CFBC986E-808D-42A7-B7B7-55D13A626802
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CbsSetHgpiPcdLib 

#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[sources.common]
  CbsSetHgpiPcdLibSAT.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  HgpiCbsPkg/HgpiCbsPkg.dec
  HgpiPkg/HgpiPkg.dec
  HgpiModulePkg/HgpiCommonModulePkg.dec
  HgpiModulePkg/HgpiModuleCcxPkg.dec
  HgpiModulePkg/HgpiModuleDfPkg.dec
  HgpiModulePkg/HgpiModuleFchPkg.dec
  HgpiModulePkg/HgpiModuleMemPkg.dec
  HgpiModulePkg/HgpiModuleNbioPkg.dec
  HgpiModulePkg/HgpiModulePspPkg.dec
  HgpiModulePkg/Fch/FchTaishan.dec

[LibraryClasses]
  PcdLib
  DebugLib
  HygonSocBaseLib


[Guids]


[Ppis]

[DEPEX]
  TRUE

[Pcd]
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdHygonCcxCfgPFEHEnable
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdHygonCpbMode
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdHygonCStateMode
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdHygonDfCStateMode
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdHygonDownCoreMode
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdHygonL1StreamPrefetcher
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdHygonL2StreamPrefetcher
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdHygonNbioPoisonConsumption
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdHygonNbioRASControl
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdHygonDeterminismControl
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdEfficiencyOptimizedMode
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdHygonPSIDisable
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdCfgACSEnable
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdCfgPcieAriSupport
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdNumaNodePerSocket
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgPcieLoopbackMode
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgPcieCrsDelay
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgPcieCrsLimit
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdCfgIommuSupport
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdPcie32GTBypassEQMode
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdHygonNbioSpcMode16GT
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdPcie32GTPrecoding
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdHygonDisableSideband
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdHygonDisableL1wa
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdHygonDisableBridgeDis
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdHygonDisableIrqPoll
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdHygonIrqSetBridgeDis
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdSataEnableHyGx
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdSataClass
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdSataRasSupport
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdSataAhciDisPrefetchFunction
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdSataDevSlpPort0
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdSataDevSlpPort0Num
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdSataDevSlpPort1
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdSataDevSlpPort1Num
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdXhci0EnableHyEx
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdXhci1EnableHyEx
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdXhci2EnableHyEx
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdXhci3EnableHyEx
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdXhci4EnableHyEx
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdXhci5EnableHyEx
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdXhci6EnableHyEx
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdXhci7EnableHyEx
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdXhciEnableHyGx
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdPwrFailShadow
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdFchUart0LegacyEnable
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdFchUart1LegacyEnable
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdFchUart2LegacyEnable
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdFchUart3LegacyEnable
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgNTBEnable
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgNTBLocation
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgNTBPcieCoreSel
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgNTBMode
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgNTBLinkSpeed
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgNTBBAR1Size
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgNTBBAR23Size
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgNTBBAR45Size
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgPcieHotplugSupport
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdX2ApicMode
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdHygonCpuWdtEn
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgMaxPayloadSize
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdHygonSmtMode
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdPcieAspmControl
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdHygonHgpiSmee
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdHygonAbove4GMmioLimitBit
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdDldoPsmMargin
  gHgpiCbsPkgTokenSpaceGuid.PcdDldoPsmMarginSupport
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdMcaErrThreshEn
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdMcaErrThreshCount
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdCfgCxlEnable
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdCxlMemAttr
  
