## @file
#
#Copyright (c) 2020, Byosoft Corporation.<BR>
#All rights reserved.This software and associated documentation (if any)
#is furnished under a license and may only be used or copied in
#accordance with the terms of the license. Except as permitted by such
#license, no part of this software or documentation may be reproduced,
#stored in a retrieval system, or transmitted in any form or by any
#means without the express written consent of Byosoft Corporation.
#
#File Name:
#  IpmiBootOptionPei.inf
#
#Abstract:
#
#Revision History:
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = IpmiBootOptionPei
  FILE_GUID                      = E949C863-39B9-482F-8962-2D998197E08D
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = IpmiBootOptionEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  IpmiBootOptionPei.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ByoModulePkg/ByoModulePkg.dec
  ByoServerPkg/ByoServerPkg.dec

[LibraryClasses]
  PeiServicesLib 
  PeimEntryPoint
  BaseLib
  BaseMemoryLib
  DebugLib
  TimerLib
  IpmiBaseLib

[Guids]
  gIpmiForceBootOptionHobGuid
  gByoIpmiBootMiscCfgVariableGuid

[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid

[Pcd]
  gEfiByoModulePkgTokenSpaceGuid.PcdIpmiBootMiscConfig

[Depex]
  TRUE
  
  
  
  
