## @file
#
#Copyright (c) 2006 - 2016, Byosoft Corporation.<BR>
#All rights reserved.This software and associated documentation (if any)
#is furnished under a license and may only be used or copied in
#accordance with the terms of the license. Except as permitted by such
#license, no part of this software or documentation may be reproduced,
#stored in a retrieval system, or transmitted in any form or by any
#means without the express written consent of Byosoft Corporation.
#
#File Name:
#  WheaElog.inf
#
#Abstract:
#
#Revision History:
#
##


[Defines]
  INF_VERSION              = 0x00010005
  BASE_NAME                = SdrSensorDev
  FILE_GUID                = 5DA7CEC1-371C-4305-B7AF-CF9518819460
  MODULE_TYPE              = DXE_DRIVER
  PI_SPECIFICATION_VERSION = 0x0001000A
  VERSION_STRING           = 1.0
  ENTRY_POINT              = SdrSensorDevEntryPoint

[Sources]
  SdrSensorDev.c

[Packages]
  MdePkg/MdePkg.dec
  ServerCommonPkg/ServerCommonPkg.dec

[Pcd]

  
[LibraryClasses]
  UefiDriverEntryPoint
  DebugLib
  BaseLib
  UefiBootServicesTableLib
  EfiServerManagementLib
  PcdLib
  IpmiBaseLib
  MemoryAllocationLib
  BaseMemoryLib
  PlatformCommLib


[Protocols]
  gByoIpmiInterfaceProtocolGuid
  gSdrSensorDevProtocolGuid

[Depex]
  gByoIpmiInterfaceProtocolGuid

