## @file
#
#Copyright (c) 2006 - 2016, Byosoft Corporation.<BR>
#All rights reserved.This software and associated documentation (if any)
#is furnished under a license and may only be used or copied in
#accordance with the terms of the license. Except as permitted by such
#license, no part of this software or documentation may be reproduced,
#stored in a retrieval system, or transmitted in any form or by any
#means without the express written consent of Byosoft Corporation.
#
#File Name:
#  WheaElog.inf
#
#Abstract:
#
#Revision History:
#
##


[Defines]
  INF_VERSION              = 0x00010005
  BASE_NAME                = SmGenericElog
  FILE_GUID                = 870B000E-D3AD-4fb2-B846-AB0ADE8799CB
  MODULE_TYPE              = DXE_SMM_DRIVER
  PI_SPECIFICATION_VERSION = 0x0001000A
  VERSION_STRING           = 1.0
  ENTRY_POINT              = InitializeSmElogLayer

[Sources]
  GenericElog.c
  GenericElog.h

[Packages]
  MdePkg/MdePkg.dec
  ServerCommonPkg/ServerCommonPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  DebugLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  ReportStatusCodeLib
  SmmServicesTableLib
  IpmiBaseLib
  EfiServerManagementLib
  
[Protocols]
  gSmmGenericElogProtocolGuid     # PROTOCOL ALWAYS_PRODUCED
  gSmmRedirElogProtocolGuid       #PROTOCOL ALWAYS_COMSUMED

[Depex]
  gSmmRedirElogProtocolGuid AND 
  gSmmIpmiTransportProtocolGuid 
