// /** @file
//
// Copyright (c) 2019, Byosoft Corporation.<BR>
// All rights reserved.This software and associated documentation (if any)
// is furnished under a license and may only be used or copied in
// accordance with the terms of the license. Except as permitted by such
// license, no part of this software or documentation may be reproduced,
// stored in a retrieval system, or transmitted in any form or by any
// means without the express written consent of Byosoft Corporation.
//
// File Name:
//
// Abstract:
//   Platform configuration setup.
//
// Revision History:
//
//
// **/
/=#
#langdef   en-US "English"
#langdef   zh-Hans "\wide中文\narrow"

#string STR_SEL_FORM_TITLE              #language en-US   "BMC system event log"
                                        #language zh-Hans "BMC\wide系统事件日志\narrow"
#string STR_SEL_FORM_TITLE_HELP         #language en-US   "View BMC system event log."
                                        #language zh-Hans "\wide查看\narrowBMC\wide系统事件日志。\narrow"

#string STR_SEL_TOTALS_HELP             #language en-US   "Total Number of BMC Sensor Event Logs"
                                        #language zh-Hans "BMC\wide系统事件日志\narrow."
#string STR_SEL_TOTALS                  #language en-US   "Total Entries"
                                        #language zh-Hans "\wide系统事件日志总条数\narrow"
#string STR_SEL_TOTALS_VALUE            #language en-US   " "
                                        #language zh-Hans " "

#string STR_SEL_STATUS_CODE             #language en-US   "Sel Status Code"
                                        #language zh-Hans  "\wide状态码\narrow"
#string STR_SEL_STATUS_CODE_HELP        #language en-US   "Sel Status Code"
                                        #language zh-Hans  "\wide状态码\narrow"

#string STR_SEL_ERROR_CODE              #language en-US   "Error Code"
                                        #language zh-Hans  "\wide错误码\narrow"
#string STR_SEL_PROGRESS_CODE           #language en-US   "Progress Code"
                                        #language zh-Hans  "\wide进程码\narrow"
#string STR_SEL_PROGRESS_AND_ERROR_CODE #language en-US   "Error and Progress Code"
                                        #language zh-Hans  "\wide进程码和错误码\narrow"