
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ProjectCommonLib
  FILE_GUID                      = 055A980E-58F1-4CA4-B5CC-91DE6894990E
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ProjectCommonLib


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  ProjectCommonLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ByoModulePkg/ByoModulePkg.dec
  #AgesaPkg/AgesaPkg.dec
  #AmdCpmPkg/AmdCpmPkg.dec
  #AgesaModulePkg/AgesaModuleNbioPkg.dec
  Platform4Pkg/Platform4Pkg.dec
  YudiProjectPkg/ProjectPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  DebugLib
  PrintLib
  PlatformCommLib
  ByoCommLib

[Guids]
  #gPlatformSetupVariable2Guid


[Protocols]
  #gAmdCpmTableProtocolGuid
  gEfiNetworkInterfaceIdentifierProtocolGuid_31


[Pcd]
  #gEfiAmdAgesaPkgTokenSpaceGuid.PcdAmdNumberOfPhysicalSocket

