## @file
# Keys/Sigantures/Certificates for UEFI Secure Boot Policy provisioning
#
# This FDF is included by platform FDFs to include 
#
# @copyright
# Copyright 2016 - 2020 Byosoft Corporation. <BR>
#
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Intel Corporation or its suppliers or
# licensors. Title to the Material remains with Intel Corporation or its suppliers
# and licensors. The Material may contain trade secrets and proprietary    and
# confidential information of Intel Corporation and its suppliers and licensors,
# and is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Intel's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Intel in writing.
#
# Unless otherwise agreed by Intel in writing, you may not remove or alter
# this notice or any other notice embedded in Materials by Intel or
# Intel's suppliers or licensors in any way.
##

##
## Default Stoarge of Secure Boot Policies by function.
##
!if $(SECURE_BOOT_ENABLE) == TRUE

FILE FREEFORM = PCD(gEfiByoModulePkgTokenSpaceGuid.PcdSecureKeyPKFile) {
    SECTION RAW = ByoModulePkg/Security/SecureKey/pk.der
    SECTION UI  = "pk.der"
  }
FILE FREEFORM = PCD(gEfiByoModulePkgTokenSpaceGuid.PcdSecureKeyMSKEKFile) {
    SECTION RAW = ByoModulePkg/Security/SecureKey/MicCorKEKCA2011_2011-06-24.crt
    SECTION UI  = "MicCorKEKCA2011_2011-06-24.crt"
  }
FILE FREEFORM = PCD(gEfiByoModulePkgTokenSpaceGuid.PcdSecureKeyMSProFile) {
    SECTION RAW = ByoModulePkg/Security/SecureKey/MicWinProPCA2011_2011-10-19.crt
    SECTION UI  = "MicWinProPCA2011_2011-10-19.crt"
  }
FILE FREEFORM = PCD(gEfiByoModulePkgTokenSpaceGuid.PcdSecureKeyMSUEFFile) {
    SECTION RAW = ByoModulePkg/Security/SecureKey/MicCorUEFCA2011_2011-06-27.crt
    SECTION UI  = "MicCorUEFCA2011_2011-06-27.crt"
  }
FILE FREEFORM = PCD(gEfiByoModulePkgTokenSpaceGuid.PcdSecureKeyMSDBXFile) {
    SECTION RAW = ByoModulePkg/Security/SecureKey/dbxupdate_x64.bin
    SECTION UI  = "dbxupdate_x64.bin"
  }
FILE FREEFORM = B4E606D1-4D39-41cd-8D7C-46F61DCD7A7C {
    SECTION RAW = ByoModulePkg/Security/SecureKey/UOS-UEFI-RSA.der
    SECTION UI  = "UosDB"
}

!endif