#/*++
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Byosoft or your
# vendor.  This file may be modified by the user, subject to
# the additional terms of the license agreement
#--*/
#/*++
#
# Copyright (c) 2010 - 2022 Byosoft Corporation. All rights reserved
# This software and associated documentation (if any)
# is furnished under a license and may only be used or copied in
# accordance with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be reproduced,
# stored in a retrieval system, or transmitted in any form or by any
# means without the express written consent of Byosoft Corporation.

#
#
#  Module Name:
#
#    TcgSmm16.inf
#
#  Abstract:
#
#    Component description file for TCG INT1A module
#
#--*/

[Defines]
INF_VERSION                    = 0x00010005
BASE_NAME                      = TcgSmm16
FILE_GUID                      = CE20499F-0952-4093-BA8B-CE6AF3045E55
MODULE_TYPE                    = USER_DEFINED
VERSION_STRING                 = 1.0

[Sources]
  Tcg.asm16

[Packages]
  MdePkg/MdePkg.dec
