
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformDxe
  FILE_GUID                      = 243B9DC8-2380-40e6-BB30-0D85D9618E94
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PlatformDxeEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  PlatformDxe.c
  LegacyBiosPlatform.c
  LegacyRegion2.c
  PciPlatform.c
  SataController.c
  PlatformMisc.c
  IncompatiblePciDeviceSupport.c
  Smbios.c
  SmmAccess2.c
  HideLegacyOpRomMsgPrompt.c
  PlatformDxe.uni



[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Platform4Pkg/Platform4Pkg.dec
  ByoModulePkg/ByoModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  ByoDevicePkg/ByoDevicePkg.dec
  PcAtChipsetPkg/PcAtChipsetPkg.dec
  HgpiPkg/HgpiPkg.dec
  SecurityPkg/SecurityPkg.dec
  ByoLegacyPkg/ByoLegacyPkg.dec
  HgpiModulePkg/HgpiCommonModulePkg.dec
  HgpiModulePkg/HgpiModuleNbioPkg.dec
  HgpiCbsPkg/HgpiCbsPkg.dec
  HgpiCpmPkg/HgpiCpmPkg.dec
  ByoHgpiModulePkg/ByoHgpiModulePkg.dec


[LibraryClasses]
  MemoryAllocationLib
  BaseLib
  UefiBootServicesTableLib
  HobLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  DebugLib
  PrintLib
  UefiLib
  IoLib
  DxeServicesLib
  DxeServicesTableLib
  TimerLib
  SynchronizationLib
  LocalApicLib
  S3BootScriptLib
  LockBoxLib
  PerformanceLib
  MtrrLib
  PlatformCommLib
  SerialPortLib
  ByoCommLib
  ReportStatusCodeLib
  ByoRtcLib
  BiosIdLib
  PciLib
  HiiLib
  UefiBootManagerLib
  ByoBootManagerLib
  DevicePathLib
  ByoSharedSmmDataLib
  ByoHygonCommLib


[Guids]
  gPlatformSetupVariableGuid
  gEfiGlobalVariableGuid
  gEfiAcpiTableGuid
  gEfiAcpiS3ContextGuid
  gEfiSetupEnterGuid
  gByoGlobalVariableGuid
  gEfiEventLegacyBootExitGuid
  gCbsSystemConfigurationGuid
  gSmramDescTableGuid
  

[Protocols]
  gEfiLegacyInterruptProtocolGuid
  gEfiLegacyBiosPlatformProtocolGuid
  gEfiSmmAccess2ProtocolGuid
  gEfiLegacyRegion2ProtocolGuid
  gEfiCpuArchProtocolGuid
  gEfiResetArchProtocolGuid
  gEfiPciIoProtocolGuid
  gEfiPciPlatformProtocolGuid
  gEfiTimerArchProtocolGuid
  gEfiLegacy8259ProtocolGuid
  gExitPmAuthProtocolGuid
  gEfiIdeControllerInitProtocolGuid
  gSwSmiValuePolicyGuid
  gEfiVariableWriteArchProtocolGuid
  gEfiIncompatiblePciDeviceSupportProtocolGuid
  gEfiLegacyBiosProtocolGuid
  gEfiAtaPassThruProtocolGuid
  gEfiMpServiceProtocolGuid
  gEfiSmbiosProtocolGuid
  gUsbPolicyGuid
  gBdsAllDriversConnectedProtocolGuid
  gEfiPciRootBridgeIoProtocolGuid
  gEfiPs2PolicyProtocolGuid
  gEfiSmmCommunicationProtocolGuid
  gEfiHiiConfigAccessProtocolGuid
  gEfiHiiDatabaseProtocolGuid
  gEfiPciHotPlugInitProtocolGuid
  gEfiAcpiTableProtocolGuid
  gEfiNvMediaAccessSpiReadyGuid
  gEfiNvMediaAccessProtocolGuid
  gLegacyOptionRomInfoProtocolGuid
  gIsaAcpiDeviceListGuid
  gFchInitDonePolicyProtocolGuid
  gEfiBeforeConnectPciRootBridgeGuid
  gPlatHostInfoProtocolGuid
  gPlatAfterConsoleStartProtocolGuid
  gPlatAfterConsoleEndProtocolGuid
  gPlatBeforeBiosUpdateProtocolGuid
  gEfiAfterConnectPciRootBridgeGuid
  gEfiSerialIoProtocolGuid
  gEfiBootMenuEnterGuid
  gEfiAfterAllPciIoGuid
  gPciPreprocessControllerHookProtocolGuid
  gEfiSystemPasswordProtocolGuid
  gHygonFabricResourceManagerServicesProtocolGuid
  gEfiGraphicsOutputProtocolGuid
  gEfiDriverBindingProtocolGuid
  gEfiComponentNameProtocolGuid
  gEfiComponentName2ProtocolGuid
  gEfiReadyToBootProtocolGuid
  gEfiFirmwareVolume2ProtocolGuid
  gHygonReportRasUceProtocolGuid
  gByoMemoryAbove4GBReportedHookGuid
  

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gPlatformModuleTokenSpaceGuid.PcdCsm16File
  gEfiByoModulePkgTokenSpaceGuid.AcpiIoPortBaseAddress
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashAreaSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemId            ## SOMETIMES_CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemTableId       ## SOMETIMES_CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemRevision      ## SOMETIMES_CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorId        ## SOMETIMES_CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorRevision  ## SOMETIMES_CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareVendor
  gEfiByoModulePkgTokenSpaceGuid.PcdVideoOpRomLaunchPolicy
  gEfiByoModulePkgTokenSpaceGuid.PcdSwSmiCmdPort
  gEfiByoModulePkgTokenSpaceGuid.PcdDisplayOptionRomMessage
  gEfiByoModulePkgTokenSpaceGuid.PcdFirstVideoHostHandle
  gPlatformModuleTokenSpaceGuid.PcdSmbiosBaseBoardVersion
  gPlatformModuleTokenSpaceGuid.PcdSmbiosManufacturer
  gEfiByoModulePkgTokenSpaceGuid.PcdIsPlatformCmosBad
  gPlatformModuleTokenSpaceGuid.PcdSmbiosSystemInfoVersion
  gPlatformModuleTokenSpaceGuid.PcdSmbiosSystemInfoSkuNumber
  gPlatformModuleTokenSpaceGuid.PcdSmbiosSystemInfoFamily
  gPlatformModuleTokenSpaceGuid.PcdSmbiosSystemInfoProductName
  gPlatformModuleTokenSpaceGuid.PcdSmbiosChassisVersion
  gPlatformModuleTokenSpaceGuid.PcdSmbiosChassisType
  gPlatformModuleTokenSpaceGuid.PcdSmbiosChassisHeight
  gPlatformModuleTokenSpaceGuid.PcdSmbiosChassisPowerCordsCount
  gPlatformModuleTokenSpaceGuid.PcdSmbiosChassisSecurityStatus
  gPlatformModuleTokenSpaceGuid.PcdSmbiosChassisBootupState
  gPlatformModuleTokenSpaceGuid.PcdSmbiosChassisPowerSupplyState
  gPlatformModuleTokenSpaceGuid.PcdSmbiosChassisThermalState
  gEfiMdePkgTokenSpaceGuid.PcdUefiVariableDefaultPlatformLang
  gPlatformModuleTokenSpaceGuid.PcdPlatformSmbiosType8Support
  gPlatformModuleTokenSpaceGuid.PcdPlatformSmbiosType11Support
  gPlatformModuleTokenSpaceGuid.PcdPlatformSmbiosType12Support
  gPlatformModuleTokenSpaceGuid.PcdPlatformSmbiosType23Support
  gUefiCpuPkgTokenSpaceGuid.PcdCpuMaxLogicalProcessorNumber
  gPlatformModuleTokenSpaceGuid.PcdSmbiosType24FrontPanelResetStatusValue
  gPlatformModuleTokenSpaceGuid.PcdSmbiosType24KeyboardPasswordStatusValue
  gPlatformModuleTokenSpaceGuid.PcdPlatformSmbiosType11String
  gEfiByoModulePkgTokenSpaceGuid.PcdBiosBootModeType
  gPlatformModuleTokenSpaceGuid.PcdCmosBadReason
  gEfiByoModulePkgTokenSpaceGuid.PcdNetBootHttpEnable
  gEfiByoModulePkgTokenSpaceGuid.PcdAlwaysCreatNetOption
  gPlatformModuleTokenSpaceGuid.PcdAsm1061rOptionRomSupport
  gEfiByoModulePkgTokenSpaceGuid.PcdPlatformNvVariableSwUpdated
  gPlatformModuleTokenSpaceGuid.PcdNvVarSwSetCmosOffset
  gPlatformModuleTokenSpaceGuid.PcdVga07501BD4OptionRomSupport
  gEfiByoModulePkgTokenSpaceGuid.PcdLegacyBiosSupport

[Depex]
  gEfiCpuArchProtocolGuid


