// *++
//
// Copyright (c) 2004 - 2022, Byosoft Corporation.<BR>
//
// All rights reserved.This software and associated documentation (if any)
// is furnished under a license and may only be used or copied in
// accordance with the terms of the license. Except as permitted by such
// license, no part of this software or documentation may be reproduced,
// stored in a retrieval system, or transmitted in any form or by any
// means without the express written consent of Byosoft Corporation.
//
// Module Name:
//
//   SetupBrowserStr.uni
//
// Abstract:
//
//   String definitions for Browser.
//
// --*/


/=#

#langdef en-US "English"
#langdef fr-FR "Français"
#langdef zh-Hans "\wide中文\narrow"

#string UNKNOWN_STRING                 #language en-US  "!"
                                       #language fr-FR  "!"
                                       #language zh-Hans "!"
#string STATUS_BROWSER_ERROR           #language en-US  "Browser met some error, return!"
                                       #language fr-FR  "Browser met some error, return!"
                                       #language zh-Hans "\wide窗口遇到错误，返回！\narrow"
#string STATUS_BROWSER_FORM_NOT_FOUND  #language en-US  "Form not found, return!"
                                       #language fr-FR  "Form not found, return!"
                                       #language zh-Hans  "\wide窗口类型未找到，返回！\narrow"                                        
#string STATUS_BROWSER_NO_SUBMIT_IF    #language en-US  "Not allowed to submit, return!"
                                       #language fr-FR  "Not allowed to submit, return!"
                                       #language zh-Hans "\wide不允许提交，返回！\narrow" 
#string FUNCTION_SHOW_HELP             #language en-US  "F1=Show Help"
                                       #language fr-FR  "F1=Show Help"
                                       #language zh-Hans "F1=\wide帮助\narrow" 
#string FUNCTION_NINE_STRING           #language en-US  "F9=Reset to Defaults"
                                       #language fr-FR  "F9=Reset à Défauts"
                                       #language zh-Hans  "F9=\wide重置为默认值\narrow"
#string FUNCTION_TEN_STRING            #language en-US  "F10=Save"
                                       #language fr-FR  "F10=Économiser"
                                       #language zh-Hans "F10=\wide保存\narrow" 
#string FUNCTION_THREE_STRING           #language en-US  "F3=Reset to Defaults"
                                       #language fr-FR  "F3=Reset à Défauts"
                                       #language zh-Hans  "F3=\wide重置为默认值\narrow"
#string FUNCTION_FOUR_STRING            #language en-US  "F4=Save"
                                       #language fr-FR  "F4=Économiser"
                                       #language zh-Hans "F4=\wide保存\narrow" 
#string SAVE_FAILED                    #language en-US  "Failed to Save"
                                       #language fr-FR  "Échouer à économiser"
                                       #language zh-Hans  "\wide保存失败\narrow"
#string NO_SUBMIT_IF_CHECK_FAILED      #language en-US  "NO_SUBMIT_IF check fail."
                                       #language fr-FR  "NO_SUBMIT_IF check fail."
                                       #language zh-Hans  "NO_SUBMIT_IF\wide检查失败。\narrow"
#string ADJUST_HELP_PAGE_DOWN          #language en-US  "More (D/d)"
                                       #language fr-FR  "More (D/d)"
                                       #language zh-Hans  "\wide更多\narrow (D/d)"
#string ADJUST_HELP_PAGE_UP            #language en-US  "More (U/u)"
                                       #language fr-FR  "More (U/u)"
                                       #language zh-Hans  "\wide更多\narrow (U/u)"
#string PROMPT_FOR_PASSWORD            #language en-US  "Please type in your password"
                                       #language fr-FR  "S'il vous plaît tape votre mot de passe"
                                       #language zh-Hans  "\wide请输入密码\narrow"                                       
#string PROMPT_FOR_NEW_PASSWORD        #language en-US  "Please type in your new password"
                                       #language fr-FR  "S'il vous plaît tape votre nouveau mot de passe"
                                       #language zh-Hans  "\wide请输入新密码\narrow"
#string CONFIRM_PASSWORD               #language en-US  "Please confirm your new password"
                                       #language fr-FR  "S'il vous plaît confirmer votre nouveau mot de passe"
                                       #language zh-Hans  "\wide确认新密码\narrow "
#string CONFIRM_ERROR                  #language en-US  "Passwords are not the same"
                                       #language fr-FR  "Les mots de passe ne sont pas pareils"
                                       #language zh-Hans  "\wide密码不同\narrow"
#string CONFIRM_SUCCESS                  #language en-US  "Password Set Successfully"
                                       #language zh-Hans  "\wide密码设置成功\narrow"
#string PASSWORD_INVALID               #language en-US  "Incorrect password"
                                       #language fr-FR  "Mauvais mot de passe"
                                       #language zh-Hans  "\wide密码检查失败\narrow"
#string PRESS_ENTER                    #language en-US  "Press ENTER to continue"
                                       #language fr-FR  "La presse ENTRE continuer"
                                       #language zh-Hans  "\wide按\narrow[Enter]\wide键继续\narrow"
#string PROMPT_FOR_DATA                #language en-US  "Please type in your data"
                                       #language fr-FR  "S'il vous plaît tape vos données"
                                       #language zh-Hans  "\wide请输入数据\narrow"
#string STR_ENTER                      #language en-US    "Enter "
                                       #language fr-FR    "Enter "
                                       #language zh-Hans  "\wide输入\narrow"                                       
#string EMPTY_STRING                   #language en-US  ""
                                       #language fr-FR  ""
                                       #language zh-Hans "" 
#string MINI_STRING                    #language en-US  "Please enter enough characters"
                                       #language fr-FR  "Veuillez écrire assez de caractères"
                                       #language zh-Hans  "\wide请输入足够的字符\narrow"
#string OPTION_MISMATCH                #language en-US  "Question value mismatch with Option value!"
                                       #language fr-FR  "Question valeur décalage avec l'option valeur!"
                                       #language zh-Hans  "\wide问题值与选项值不匹配！\narrow"
#string FORM_SUPPRESSED                #language en-US  "Form is suppressed. Nothing is displayed."
                                       #language fr-FR  "Form is suppressed. Nothing is displayed."
                                       #language zh-Hans  "\wide窗口被锁，无法显示内容。\narrow"
#string PROTOCOL_NOT_FOUND             #language en-US  "Convert string to device path fail. Can't goto the destination."
                                       #language fr-FR  "Convert string to device path fail. Can't goto the destination."
                                       #language zh-Hans  "\wide转换设备路径失败，无法到达该路径\narrow"
#string DISCARD_OR_JUMP                #language en-US  "Press D(d) to discard changes for this form, Press G(g) to go to this form"
                                       #language fr-FR  "Press D(d) to discard changes for this form, Press G(g) to go to this form"
                                       #language zh-Hans  "\wide按下\narrowD(d)\wide放弃对此窗口所做的更改，按下\narrowG(g)\wide转到此窗口\narrow"
#string DISCARD_OR_JUMP_DISCARD        #language en-US  "D (d)"
                                       #language fr-FR  "D (d)"
                                       #language zh-Hans "D (d)" 
#string DISCARD_OR_JUMP_JUMP           #language en-US  "G (g)"
                                       #language fr-FR  "G (g)"
                                       #language zh-Hans  "G (g)"
#string DISCARD_OR_CHECK               #language en-US  "Press D(d) to discard changes for this form, Press C(c) to check the error"
                                       #language fr-FR  "Press D(d) to discard changes for this form, Press C(c) to check the error"
                                       #language zh-Hans  "\wide按下\narrowD(d)\wide放弃对此窗口所做的更改，按下\narrowC(c)\wide开始检查错误"
#string DISCARD_OR_CHECK_CHECK         #language en-US  "C (c)"
                                       #language fr-FR  "C (c)"
                                       #language zh-Hans  "C (c)"
#string CONFIRM_DISCARD_MESSAGE        #language en-US  "Discard configuration changes"
                                       #language fr-FR  "Discard configuration changes"
                                       #language zh-Hans  "\wide放弃配置更改\narrow"
#string CONFIRM_DEFAULT_MESSAGE        #language en-US  "Load default configuration"
                                       #language fr-FR  "Load default configuration"
                                       #language zh-Hans  "\wide加载默认系统优化值\narrow"  
#string CONFIRM_DEFAULT_MESSAGE_2ND    #language en-US  "load default configuration"
                                       #language fr-FR  "load default configuration"
                                       #language zh-Hans "\wide加载默认系统优化值\narrow"  
#string CONFIRM_SUBMIT_MESSAGE         #language en-US  "Save configuration changes"
                                       #language fr-FR  "Save configuration changes"
                                       #language zh-Hans  "\wide保存修改\narrow" 

#string CONFIRM_ESC_EXIT_MESSAGE       #language en-US  "Are you sure Exit?"
                                       #language fr-FR  "Are you sure Exit?"
                                       #language zh-Hans "\wide确认退出\narrow?" 
#string CONFIRM_ESC_RESET              #language en-US  "Are you sure Reset?"
                                       #language fr-FR  "Are you sure Save and Reset?"
                                       #language zh-Hans "\wide确认重启\narrow?"

#string CONFIRM_SUBMIT_MESSAGE_2ND     #language en-US  "save configuration changes"
                                       #language fr-FR  "save configuration changes"
                                       #language zh-Hans  "\wide保存修改配置项\narrow"
#string CONFIRM_RESET_MESSAGE          #language en-US  "Reset"
                                       #language fr-FR  "Reset"
                                       #language zh-Hans  "\wide重启\narrow"
#string CONFIRM_RESET_MESSAGE_2ND      #language en-US  "reset"
                                       #language fr-FR  "reset"
                                       #language zh-Hans "\wide重启\narrow" 
#string CONFIRM_EXIT_MESSAGE           #language en-US  "Exit"
                                       #language fr-FR  "Exit"
                                       #language zh-Hans  "\wide退出\narrow"
#string CONFIRM_EXIT_MESSAGE_2ND       #language en-US  "exit"
                                       #language fr-FR  "exit"
                                       #language zh-Hans  "\wide退出\narrow"
#string CONFIRM_OPTION                 #language en-US   "Setup Confirmation"
                                       #language fr-FR  "Setup Confirmation"
                                       #language zh-Hans  "\wide配置确认\narrow"
                                       
#string CONFIRM_OPTION_YES             #language en-US  "Y (y)"
                                       #language fr-FR  "Y (y)"
                                       #language zh-Hans  "Y (y)"
#string CONFIRM_OPTION_NO              #language en-US  "N (n)"
                                       #language fr-FR  "N (n)"
                                       #language zh-Hans  "N (n)"
#string CONFIRM_OPTION_CONNECT         #language en-US  " and "
                                       #language fr-FR  " and "
                                       #language zh-Hans  "\wide并且\narrow"
#string CONFIRM_OPTION_END             #language en-US  "?"
                                       #language fr-FR  "?"
                                       #language zh-Hans "?"                    


#string CONFIRM_OPTION_OK              #language en-US  "O (o)"
                                       #language fr-FR  "O (o)"
#string CONFIRM_OPTION_CANCEL          #language en-US  "C (c)"
                                       #language fr-FR  "C (c)"
#string CONFIRM_OPTION_CONNECT         #language en-US  " and "
                                       #language fr-FR  " and "
                                       #language zh-Hans  "\wide并且\narrow"
#string CONFIRM_OPTION_END             #language en-US  "?"
                                       #language fr-FR  "?"
                                       #language zh-Hans  "?"
#string RECONNECT_FAILED               #language en-US  "Reconnect the controller failed!"
                                       #language fr-FR  "Reconnect the controller failed!"
                                       #language zh-Hans  "\wide重新连接控制器失败！\narrow"
#string RECONNECT_CONFIRM_CHANGES      #language en-US  "Reconnect is required, confirm the changes then exit and reconnect"
                                       #language fr-FR  "Reconnect is required, confirm the changes then exit and reconnect"
                                       #language zh-Hans  "\wide需要重新连接，请确认更改，然后退出并重新连接\narrow"
#string RECONNECT_CHANGES_OPTIONS      #language en-US  "Press 'Y' to save, 'N' to discard"
                                       #language fr-FR  "Press 'Y' to save, 'N' to discard"
                                       #language zh-Hans  "\wide按\narrow'Y'\wide保存，按\narrow'N'\wide取消\narrow"
#string RECONNECT_REQUIRED             #language en-US  "Reconnect is required, exit and reconnect"
                                       #language fr-FR  "Reconnect is required, exit and reconnect"
                                       #language zh-Hans  "\wide需要重新连接，请退出并重新连接\narrow"
#string GET_TIME_FAIL                  #language en-US  " Get date/time fail, display ??."
                                       #language fr-FR  " Get data/time fail, display ??."
                                       #language zh-Hans  "\wide获取数据/时间失败，显示？？\narrow"



#string PASSWORD_NOT_SUPPORTED         #language en-US  "Unsupported! Because no interactieve flag or no ConfigAccess protocol!"
                                       #language fr-FR  "Unsupported! Because no interactieve flag or no ConfigAccess protocol!"
                                       #language zh-Hans  "\wide不支持！因为缺少交互标志或者配置访问协议！\narrow"
#string OK_SELECTABLE_OPTION           #language en-US  "[ Ok ]"
                                       #language fr-FR  "[ Ok ]"
                                       #language zh-Hans  "[ Ok ]"
#string CANCEL_SELECTABLE_OPTION       #language en-US  "[Cancel]"
                                       #language fr-FR  "[Cancel]"
                                       #language zh-Hans  "[\wide取消\narrow]"
#string YES_SELECTABLE_OPTION          #language en-US  "[ Yes ]"
                                       #language fr-FR  "[ Yes ]"
                                       #language zh-Hans  "[\wide是\narrow]"
#string NO_SELECTABLE_OPTION           #language en-US  "[ No ]"
                                       #language fr-FR  "[ No ]"
                                       #language zh-Hans  "[\wide否\narrow]"
#string ERROR_POPUP_STRING             #language en-US  "ERROR"
                                       #language fr-FR  "ERROR"
                                       #language zh-Hans  "\wide错误\narrow"
#string WARNING_POPUP_STRING           #language en-US  "WARNING"
                                       #language fr-FR  "WARNING"
                                       #language zh-Hans  "\wide警告\narrow"
#string INFO_POPUP_STRING              #language en-US  "INFO"
                                       #language fr-FR  "INFO"
                                       #language zh-Hans  "\wide信息\narrow"

#string NUM_ERROR_MESSAGE              #language en-US  "The input value exceeds the valid range"
                                       #language fr-FR  "The input value exceeds the valid range"
                                       #language zh-Hans "\wide输入值超出有效范围\narrow"

#string NUM_INPUT_AGAIN               #language en-US  "Please re-enter"
                                       #language fr-FR  "Please re-enter"
                                       #language zh-Hans "\wide请重新输入\narrow" 


#string INFO_INPUT_TIMEOUT_STRING      #language en-US  "Input timeout, Press <Enter> key to continue."
                                       #language fr-FR  "Input timeout, Press <Enter> key to continue."
                                       #language zh-Hans  "\wide输入超时，按回车键继续。\narrow"

#string STR_PASSWD_INVALID            #language en-US    "Invalid Password"
                                      #language fr-FR    "Invalid Password"
                                      #language zh-Hans  "\wide密码无效\narrow"

#string INFO_INPUT_TIMEOUT_PASSWORD   #language en-US    "Please enter the password to unlock the screen"
                                      #language fr-FR    "Please enter the password to unlock the screen"
                                      #language zh-Hans  "\wide请输入密码解锁屏幕\narrow"

#string STR_ERROR                     #language en-US    "ERROR"
                                      #language fr-FR    "ERROR"
                                      #language zh-Hans  "\wide错误\narrow"
#string STR_PASSWORD_ERROR_COUNTDOWN  #language en-US    "The password is incorrect and the screen is locked.\nPlease Reset or Wait %d seconds."
                                      #language fr-FR    "The password is incorrect and the screen is locked.\nPlease Reset or Wait %d seconds."
                                      #language zh-Hans  "\wide密码错误，屏幕锁定, 请重启或等待\narrow%d\wide秒。\narrow" 
#string STR_PASSWORD_FATAL_ERROR      #language en-US    "Fatal Error... System Halted."
                                      #language fr-FR    "Fatal Error... System Halted."
                                      #language zh-Hans  "\wide密码错误，系统挂起\narrow" 
#string STR_OUT_TIME_PASSWORD_STRING  #language en-US    "Password expired, Please change it as soon as possible! Press ENTER to continue"
                                      #language fr-FR    "Password expired, Please change it as soon as possible! Press ENTER to continue"
                                      #language zh-Hans  "\wide密码已经过期，请尽快修改! 按\narrowEnter\wide键继续\narrow"
#string STR_PWD_NEAR_EXPIRATION_STR   #language en-US    "Password %d days overdue, Please change it as soon as possible! Press ENTER to continue"
                                      #language fr-FR    "Password %d days overdue, Please change it as soon as possible! Press ENTER to continue"
                                      #language zh-Hans  "\wide密码还有\narrow%d\wide天过期，请尽快修改! 按\narrowEnter\wide键继续\narrow"

#string    STR_EMPTY                     #language en-US ""
                                         #language zh-Hans  ""

#string STR_DATE_MONDAY                 #language en-US "Monday"
                                        #language zh-Hans  "\wide星期一\narrow"
#string STR_DATE_TUESDAY                 #language en-US "Tuesday"
                                        #language zh-Hans  "\wide星期二\narrow"
#string STR_DATE_WEDNESDAY                 #language en-US "Wednesday"
                                        #language zh-Hans  "\wide星期三\narrow"
#string STR_DATE_THURSDAY                 #language en-US "Thursday"
                                        #language zh-Hans  "\wide星期四\narrow"
#string STR_DATE_FRIDAY                #language en-US "Friday"
                                        #language zh-Hans  "\wide星期五\narrow"
#string STR_DATE_SATURDAY                 #language en-US "Saturday"
                                        #language zh-Hans  "\wide星期六\narrow"
#string STR_DATE_SUNDAY                 #language en-US "Sunday"
                                        #language zh-Hans  "\wide星期日\narrow"