## @file
#
#Copyright (c) 2021, Byosoft Corporation.<BR>
#All rights reserved.This software and associated documentation (if any)
#is furnished under a license and may only be used or copied in
#accordance with the terms of the license. Except as permitted by such
#license, no part of this software or documentation may be reproduced,
#stored in a retrieval system, or transmitted in any form or by any
#means without the express written consent of Byosoft Corporation.
#
#File Name:
#  WheaElog.inf
#
#Abstract:
#
#Revision History:
#
##

[Defines]
  INF_VERSION                = 0x00010005
  BASE_NAME                  = ByoRtcLib
  FILE_GUID                  = 4498511B-2A6A-428B-8386-5628F8AE3656
  MODULE_TYPE                = BASE
  VERSION_STRING             = 1.0
  LIBRARY_CLASS              = ByoRtcLib 

[Sources]
  ByoRtcLib.c
  
[Packages]  
  MdePkg/MdePkg.dec
  PcAtChipsetPkg/PcAtChipsetPkg.dec
  ByoModulePkg/ByoModulePkg.dec

[LibraryClasses]
  IoLib
  DebugLib
  PcdLib
  BaseLib
  TimerLib
  BaseMemoryLib

[Pcd]
  gPcAtChipsetPkgTokenSpaceGuid.PcdMinimalValidYear
  gPcAtChipsetPkgTokenSpaceGuid.PcdMaximalValidYear
  gPcAtChipsetPkgTokenSpaceGuid.PcdRealTimeClockUpdateTimeout
  gEfiByoModulePkgTokenSpaceGuid.PcdMinimalValidMonth
  gEfiByoModulePkgTokenSpaceGuid.PcdMinimalValidDay

[FixedPcd]
  gPcAtChipsetPkgTokenSpaceGuid.PcdInitialValueRtcRegisterB
