## @file
#
#Copyright (c) 2022, Byosoft Corporation.<BR>
#All rights reserved.This software and associated documentation (if any)
#is furnished under a license and may only be used or copied in
#accordance with the terms of the license. Except as permitted by such
#license, no part of this software or documentation may be reproduced,
#stored in a retrieval system, or transmitted in any form or by any
#means without the express written consent of Byosoft Corporation.
#
#File Name:
#  PeiIpmiConfigSetup.inf
#
#Abstract:
#
#Revision History:
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiIpmiConfigSetup
  FILE_GUID                      = 3C0D5248-E79D-9E85-FF55-AFD749E9D61A
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PeiIpmiConfigSetupEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  IpmiConfigSetupPei.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ByoModulePkg/ByoModulePkg.dec
  ByoServerPkg/ByoServerPkg.dec
  Platform4Pkg/Platform4Pkg.dec
  YudiProjectPkg/ProjectPkg.dec

[LibraryClasses]
  PeiServicesLib 
  PeimEntryPoint
  BaseLib
  BaseMemoryLib
  DebugLib
  TimerLib
  IpmiBaseLib

[Guids]
  gIpmiConfigSetupInfoHobGuid

[Ppis]

[Pcd]
  #gEfiProjectPkgTokenSpaceGuid.PcdStaticCustomerId

[Depex]
  TRUE
