## @file
#
#Copyright (c) 2006 - 2016, Byosoft Corporation.<BR>
#All rights reserved.This software and associated documentation (if any)
#is furnished under a license and may only be used or copied in
#accordance with the terms of the license. Except as permitted by such
#license, no part of this software or documentation may be reproduced,
#stored in a retrieval system, or transmitted in any form or by any
#means without the express written consent of Byosoft Corporation.
#
#File Name:
#  GenericIpmi.inf
#
#Abstract:
#
#Revision History:
#
##


[Defines]
  INF_VERSION              = 0x00010005
  BASE_NAME                = IpmiConfigSetup
  FILE_GUID                = EA483082-8314-2674-6014-5F935E28F57D
  MODULE_TYPE              = DXE_DRIVER
  VERSION_STRING           = 1.0
  ENTRY_POINT              = IpmiConfigSetupEntryPoint

[Sources]
  IpmiConfigSetupDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ByoModulePkg/ByoModulePkg.dec
  ByoServerPkg/ByoServerPkg.dec
  Platform4Pkg/Platform4Pkg.dec
  HgpiPkg/HgpiPkg.dec
  HgpiCbsPkg/HgpiCbsPkg.dec
  YudiProjectPkg/ProjectPkg.dec
  ByoHgpiModulePkg/ByoHgpiModulePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiLib
  DebugLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  BaseMemoryLib
  MemoryAllocationLib
  HobLib
  IpmiBaseLib
  EfiServerManagementLib
  HiiLib
  BaseLib
  ByoCommLib
  PlatformCommLib
  ResetSystemLib
  TimerLib

[Protocols]
  gPlatformIpmiConfigSetupProtocolGuid
  gByoBdsEnterHookGuid
  gEfiResetArchProtocolGuid
  gHygonVersionStringProtocolGuid

[Guids]
  gByoGlobalVariableGuid
  gPlatformSetupVariableGuid
  gIpmiConfigSetupInfoHobGuid
  gEfiFlashLockStatusVariableGuid
  gCbsSystemConfigurationGuid
	

[Pcd]
  gEfiByoModulePkgTokenSpaceGuid.PcdFceLoadDefault
  #gPlatformModuleTokenSpaceGuid.PcdSkipIpmiSetBootGroup
  #gPlatformModuleTokenSpaceGuid.PcdSkipIpmiOemCmdSetVariable
  gServerCommonPkgModuleTokenSpaceGuid.PcdFrb2WdtDefault
  #gEfiProjectPkgTokenSpaceGuid.PcdResetAfterIpmiChangeBiosSetup
  gPlatformModuleTokenSpaceGuid.PcdNvVarSwSetCmosOffset
  gEfiByoModulePkgTokenSpaceGuid.PcdPlatformNvVariableSwUpdated
  gEfiByoModulePkgTokenSpaceGuid.PcdIsPlatformCmosBad
  gPlatformModuleTokenSpaceGuid.PcdCmosBadReason
  gEfiByoModulePkgTokenSpaceGuid.PcdBiosSettingNeedLoadDefault
  #gEfiProjectPkgTokenSpaceGuid.PcdStaticCustomerId
  gEfiProjectPkgTokenSpaceGuid.PcdResetAfterIpmiChangeBiosSetup
  gByoAgesaTokenSpaceGuid.PcdByoSharedSmmDataAddr

[Depex]
  gEfiIpmiTransportProtocolGuid AND
  gEfiVariableArchProtocolGuid AND
  gEfiVariableWriteArchProtocolGuid
