## @file
#
#Copyright (c) 2006 - 2016, Byosoft Corporation.<BR>
#All rights reserved.This software and associated documentation (if any)
#is furnished under a license and may only be used or copied in
#accordance with the terms of the license. Except as permitted by such
#license, no part of this software or documentation may be reproduced,
#stored in a retrieval system, or transmitted in any form or by any
#means without the express written consent of Byosoft Corporation.
#
#File Name:
#  ServerCommPkg.dec
#
#Abstract:
#
#Revision History:
#
##


[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = PlatformPkg
  PACKAGE_GUID                   = B20B4DE9-0E4D-466c-985B-2CDCDFF4DEBA
  PACKAGE_VERSION                = 0.1

[Includes]              
  Include

[LibraryClasses]
  BaseIpmiHobLib|Include/Library/BaseIpmiHobLib.h
  IpmiBaseLib|Include/Library/IpmiBaseLib.h
  PostErrorTableLib|Include/Library/PostErrorTableLib.h
  RasElogEventLib|Include/Library/RasElogEventLib.h
  ServerManagementLib|Include/Library/ServerManagementLib.h

[Ppis]
  #{CB14EFA1-D07F-4163-B8DA-A55BA187F8F2}
  gEfiIpmiTransportPpiGuid = { 0xcb14efa1, 0xd07f, 0x4163, { 0xb8, 0xda, 0xa5, 0x5b, 0xa1, 0x87, 0xf8, 0xf2 } }
	gPeiIpmiTransportPpiGuid          = { 0x7bf5fecc, 0xc5b5, 0x4b25, { 0x81, 0x1b, 0xb4, 0xb5, 0xb, 0x28, 0x79, 0xf7 } }

  
[Guids]
  gServerCommonPkgModuleTokenSpaceGuid = { 0xb8fc8a61, 0x56e7, 0x4759, {0x81, 0x25, 0xfa, 0xe7, 0x72, 0x35, 0x7d, 0xf9}}
  gEfiWheaElogFvGuid                   = { 0xd6a1cd70, 0x4b33, 0x4994, {0xa6, 0xea, 0x37, 0x5f, 0x2c, 0xcc, 0x54, 0x37}}
#  gSetupBmcCfgPkgListGuid             = { 0xf7d83614, 0x8a39, 0x49a2, {0x9f, 0x34, 0xc9, 0xb2, 0xfc, 0x0d, 0x25, 0x05}}
  gEfiServerMgmtSetupVariableGuid      = { 0x01239999, 0xfc0e, 0x4b6e, {0x9e, 0x79, 0xd5, 0x4d, 0x5d, 0xb6, 0xcd, 0x20}}
  gEfiServerVariableGuid               = { 0x95c39972, 0x21ee, 0x4573, {0x8a, 0xf7, 0x4d, 0x9f, 0x58, 0xee, 0xc8, 0x31}}
  gEfiApeiElogFvGuid                   = { 0xd6a1cd70, 0x4b33, 0x4994, {0xa6, 0xea, 0x37, 0x5f, 0x2c, 0xcc, 0x54, 0x37}}
  gIpmiForceBootOptionHobGuid          = { 0xe98328d4, 0x92b9, 0x4d84, { 0x9c, 0x5e, 0x59, 0xc, 0x63, 0x91, 0xd1, 0x61 }}

  #
  # HOB to convey BMC ID Info
  #
  gBmcInfoHobGuid                      = { 0x22b9e423, 0x2fc4, 0x41b8, { 0xb1, 0xe9, 0x61, 0x52, 0xee, 0x75, 0xc0, 0x36 } }

[Protocols]  
  gEfiIpmiTransportProtocolGuid     = { 0xfcd44c8c, 0x7678, 0x285d, { 0xbd, 0x4c, 0xef, 0x84, 0x62, 0x57, 0x3e, 0xf6 } }
  gSmmIpmiTransportProtocolGuid     = { 0x8bb070f1, 0xa8f3, 0x471d, { 0x86, 0x16, 0x77, 0x4b, 0xa3, 0xf4, 0x30, 0xa0 } }  
  gMmIpmiTransportProtocolGuid      = { 0x8bb070f1, 0xa8f3, 0x471d, { 0x86, 0x16, 0x77, 0x4b, 0xa3, 0xf4, 0x30, 0xa0 } }
  gEfiGenericElogProtocolGuid       = { 0x59d02fcd, 0x9233, 0x4d34, { 0xbc, 0xfe, 0x87, 0xca, 0x81, 0xd3, 0xdd, 0xa7 } }
  gEfiRedirElogProtocolGuid         = { 0x16d11030, 0x71ba, 0x4e5e, { 0xa9, 0xf9, 0xb4, 0x75, 0xa5, 0x49, 0x04, 0x8a } }
  gSmmGenericElogProtocolGuid       = { 0x664ef1f6, 0x19bf, 0x4498, { 0xab, 0x6a, 0xfc, 0x05, 0x72, 0xfb, 0x98, 0x51 } }
  gSmmRedirElogProtocolGuid         = { 0x79ac2d9c, 0x9216, 0x43c5, { 0xa0, 0x74, 0x0b, 0x45, 0xc7, 0x64, 0x22, 0xc1 } }
  gEfiSmBmcConfigGuid               = { 0x5b525f29, 0x827d, 0x4ca3, { 0xbe, 0xb5, 0x89, 0x54, 0xb5, 0x6c, 0x5, 0x73 } }
  gEfiFrbCodeProtocolGuid           = { 0xbc5f861c, 0x86ed, 0x417e, { 0xbb, 0x7b, 0x6c, 0x2, 0x6b, 0xcd, 0x75, 0x5b } }
  gEfiOsWdtPolicyProtocolGuid       = { 0x0a77e089, 0x1590, 0x4442, { 0xbb, 0xea, 0x11, 0x5e, 0x19, 0xe6, 0x35, 0x8a } }
  gEfiIpmiSolStatusProtocolGuid     = { 0xe790848e, 0xb6ab, 0x44ab, { 0x84, 0x91, 0xdc, 0xa5, 0xc, 0x39, 0x7, 0xc6 } }
  gSOLStatusPlatformProtocolGuid    = { 0xc06eaaf6, 0x7f2e, 0x4004, { 0xa5, 0x6d, 0xcc, 0xb5, 0xf3, 0x28, 0x82, 0x9a } }
  gSdrSensorDevProtocolGuid         = { 0x26b9d016, 0xa29e, 0x45f0, { 0xbe, 0x9d, 0xa4, 0xae, 0xee, 0xfd, 0x80, 0xe2 } }
  gEfiIpmiBootGuid                  = { 0xf66f2ea7, 0xa5d4, 0x4d5b, { 0xab, 0x3b, 0xbe, 0x62, 0x46, 0xa0, 0x69, 0xa2 } }
  gEfiBmcWdtProtocolGuid            = { 0x0a77e089, 0x1590, 0x4442, { 0xbb, 0xea, 0x11, 0x5e, 0x19, 0xe6, 0x35, 0x8a } }
  gEfiRedirFruProtocolGuid          = { 0x28638cfa, 0xea88, 0x456c, { 0x92, 0xa5, 0xf2, 0x49, 0xca, 0x48, 0x85, 0x35 } }
  gEfiIpmiBootOptionGuid            = { 0x49b21dac, 0xd7a8, 0x4b80, { 0xac, 0x22, 0x57, 0x3d, 0xc2, 0xaa, 0xbf, 0xfd } }
  gBmcSetupDataReadyGuid            = { 0x16386bc3, 0xdd37, 0x40a5, { 0xb4, 0xdd, 0x6a, 0xe1, 0x73, 0x83, 0xe7, 0xb6 } }

  ## Impi DXE protocol guid
  ## Include\Protocol\IpmiInterfaceProtocol.h
  gByoIpmiInterfaceProtocolGuid             = { 0xB47769D3, 0x12A3, 0x4F78, { 0x9A, 0xFC, 0x12, 0x2, 0xB3, 0x80, 0xA1, 0x5D } }

  ## Include\Protocol\IpmiBootOrder.h
  gEfiIpmiBootGuid            = { 0xf66f2ea7, 0xa5d4, 0x4d5b, { 0xab, 0x3b, 0xbe, 0x62, 0x46, 0xa0, 0x69, 0xa2 } }


  
[PcdsFixedAtBuild]
  gServerCommonPkgModuleTokenSpaceGuid.IpmiIoBase|0xCA2|UINT16|0x10000000 
  gServerCommonPkgModuleTokenSpaceGuid.PcdFlashNvStorageApeiBase|0x00000000|UINT32|0x10000001
  gServerCommonPkgModuleTokenSpaceGuid.PcdFlashNvStorageApeiSize|0x00000000|UINT32|0x10000002   
  gServerCommonPkgModuleTokenSpaceGuid.PcdMaxSOLChannels|0x03|UINT8|0x10000003
  gServerCommonPkgModuleTokenSpaceGuid.PcdBmcOnboardLanChannelNumber|1|UINT8|0x11000000
  gServerCommonPkgModuleTokenSpaceGuid.PcdBmcOnboardLanChannelEnable|1|UINT8|0x11000003
  #
  # BMC share lan channel enable or disable. (1:Enable, 0:Disable)
  #
  gServerCommonPkgModuleTokenSpaceGuid.PcdBmcShareLanChannelEnable|1|UINT8|0x11000001
  gServerCommonPkgModuleTokenSpaceGuid.PcdBmcShareLanChannelNumber|8|UINT8|0x11000002
  
  #
  # IPMI Interface Type (1:KCS, 2:SMIC, 3:BT, 4:SSIF)
  #
  gServerCommonPkgModuleTokenSpaceGuid.PcdIpmiInterfaceType|0x01|UINT8|0x10000004
  #
  # IPMI Address Type (0:Memory, 1:IO)
  #
  gServerCommonPkgModuleTokenSpaceGuid.PcdIpmiAddressType|0x01|UINT8|0x10000005  
  #
  # Base address and register offset for POST
  #
  gServerCommonPkgModuleTokenSpaceGuid.PcdIpmiPostBaseAddress|0xE4|UINT16|0x10000006
  gServerCommonPkgModuleTokenSpaceGuid.PcdIpmiPostRegOffset|0x1|UINT16|0x10000007
  #
  # Base address and register offset for OS
  #  
  gServerCommonPkgModuleTokenSpaceGuid.PcdIpmiOsBaseAddress|0xE4|UINT16|0x10000008
  gServerCommonPkgModuleTokenSpaceGuid.PcdIpmiOsRegOffset|0x1|UINT16|0x10000009
  # BMC uart decode port
  gServerCommonPkgModuleTokenSpaceGuid.PcdIpmiBmcSioDecodePort|0x2E|UINT8|0x1000000A
  #
  # One command maximum execution time for PEI/DXE
  #
  gServerCommonPkgModuleTokenSpaceGuid.PcdIpmiExecuteTime|0x10|UINT8|0x1000000B
  #
  # Max time for waiting Receive Message Queue get message between sending and receiving IPMB messages, in seconds.
  #
  gServerCommonPkgModuleTokenSpaceGuid.PcdIpmiMaxIpmbWaitMessageTime|2|UINT8|0x1000000C
  gServerCommonPkgModuleTokenSpaceGuid.PcdCheckBmcFirmwareState|0x00|UINT8|0x1000000D
  gServerCommonPkgModuleTokenSpaceGuid.PcdBmcIsNeedSendConfigInfoToBmc|1|UINT8|0x1000000E
  
  gServerCommonPkgModuleTokenSpaceGuid.PcdWaitBmcReadyMaxSeconds|30|UINT16|0x1000000F
  
  # Set Sol Priority (TRUE:IPMI FALSE:BIOS)
  gServerCommonPkgModuleTokenSpaceGuid.PcdSolPriority|FALSE|BOOLEAN|0x10000010

  # BMC sel event logs enable/disable
  gServerCommonPkgModuleTokenSpaceGuid.PcdSelSupport|TRUE|BOOLEAN|0x10000011

  # BMC FRB2 WDT&OS WDT default value
  gServerCommonPkgModuleTokenSpaceGuid.PcdFrb2WdtDefault|1|UINT8|0x10000012
  gServerCommonPkgModuleTokenSpaceGuid.PcdOsWdtDefault|0|UINT8|0x10000013

[PcdsDynamic, PcdsDynamicEx]
  gServerCommonPkgModuleTokenSpaceGuid.PcdSioMailboxBaseAddress|0x600|UINT32|0x20000001
  gServerCommonPkgModuleTokenSpaceGuid.PcdFRB2EnabledFlag|TRUE|BOOLEAN|0x20000002
# gServerCommonPkgModuleTokenSpaceGuid.PcdSOLEnableFlag|FALSE|BOOLEAN|0x20000003
  gServerCommonPkgModuleTokenSpaceGuid.PcdBmcVersion|0|UINT32|0x20000004
  gServerCommonPkgModuleTokenSpaceGuid.PcdCpldVersion|0xFFFFFFFF|UINT32|0x20000005
  
  gServerCommonPkgModuleTokenSpaceGuid.PcdBmcUsbPort|0x0000ffff|UINT32|0x30000030
  gServerCommonPkgModuleTokenSpaceGuid.PcdIpmiClearCmos|FALSE|BOOLEAN|0x30000031
  gServerCommonPkgModuleTokenSpaceGuid.PcdIpmiBootToSetup|FALSE|BOOLEAN|0x30000032
  gServerCommonPkgModuleTokenSpaceGuid.PcdIpmiBootMode|0x00000000|UINT8|0x30000033
  gServerCommonPkgModuleTokenSpaceGuid.PcdIpmiBMCStatus|0|UINT8|0x30000034
  gServerCommonPkgModuleTokenSpaceGuid.PcdIpmiBootflag|FALSE|BOOLEAN|0x00003100

  #
  # IPMI feature active or not. (1:Enable, 0:Disable)
  #
  gServerCommonPkgModuleTokenSpaceGuid.PcdIpmiEnable|0x01|UINT8|0x30000044
  gServerCommonPkgModuleTokenSpaceGuid.PcdBmcAdminName|L"admin"|VOID*|0x30000045
  
  gServerCommonPkgModuleTokenSpaceGuid.PcdBmcFwVerStr8|{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }|VOID*|0x30000046


