## @file
#
# @copyright
# BYO CONFIDENTIAL
# Copyright 2006 - 2020 Byosoft Corporation. <BR>
#
# The source code contained or described herein and all documents related to the
# source code ("Material") are owned by Byosoft Corporation or its suppliers or
# licensors. Title to the Material remains with Byosoft Corporation or its suppliers
# and licensors. The Material may contain trade secrets and proprietary    and
# confidential information of Byosoft Corporation and its suppliers and licensors,
# and is protected by worldwide copyright and trade secret laws and treaty
# provisions. No part of the Material may be used, copied, reproduced, modified,
# published, uploaded, posted, transmitted, distributed, or disclosed in any way
# without Byosoft's prior express written permission.
#
# No license under any patent, copyright, trade secret or other intellectual
# property right is granted to or conferred upon you by disclosure or delivery
# of the Materials, either expressly, by implication, inducement, estoppel or
# otherwise. Any license under such intellectual property rights must be
# express and approved by Byosoft in writing.
#
# Unless otherwise agreed by Byosoft in writing, you may not remove or alter
# this notice or any other notice embedded in Materials by Byosoft or
# Byosoft's suppliers or licensors in any way.
##

[Defines]
  INF_VERSION                   = 0x00010005
  BASE_NAME                     = SaveDevicePciConfig
  FILE_GUID                     = 426B2FAB-6E47-4084-A465-6B62EFEA0D48
  MODULE_TYPE                   = DXE_DRIVER
  VERSION_STRING                = 1.0
  ENTRY_POINT                   = SaveDevicePciConfigDxeEntry

[Sources]
  SaveDevicePciConfigDxe.c
  SaveDevicePciConfig.h
  SaveDevicePciConfigInternal.c


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ByoModulePkg/ByoModulePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiLib
  IoLib
  BaseMemoryLib
  DebugLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  HobLib
  PcdLib
  ByoCommLib
  DevicePathLib
  BaseMemoryLib
  DevicePathLib


[Protocols]
  gEfiPciIoProtocolGuid
  gEfiRscHandlerProtocolGuid                          ## CONSUMES
  gByoSavePciDeviceConfigProtocolGuid                 ## SOMETIMES_PRODUCES

[Guids]
  gPciDevConfigDataVariableGuid                       ## L"PciDevConfigData" Variable

[Pcd]

[Depex]
  gEfiRscHandlerProtocolGuid