## @file
#
# Copyright (c) 2006 - 2016, Byosoft Corporation.<BR>
# All rights reserved.This software and associated documentation (if any)
# is furnished under a license and may only be used or copied in
# accordance with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be reproduced,
# stored in a retrieval system, or transmitted in any form or by any
# means without the express written consent of Byosoft Corporation.
#
# File Name:
#   SystemPasswordLib.inf
#
# Abstract:
#   System password library.
#
# Revision History:
#
#
#--*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SystemPasswordLib
  FILE_GUID                      = CB750F18-3BAA-4448-9B4E-1F5A82D30E5C
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SystemPasswordLib|DXE_DRIVER DXE_RUNTIME_DRIVER UEFI_APPLICATION UEFI_DRIVER
  CONSTRUCTOR                    = SystemPasswordLibConstructor
  DESTRUCTOR                     = SystemPasswordLibDestructor


[Sources]
  SystemPasswordLib.c
  SystemPasswordLib.uni

[Packages]
  ByoModulePkg/ByoModulePkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  CryptoPkg/CryptoPkg.dec

[LibraryClasses]
  BaseLib
  MemoryAllocationLib
  BaseMemoryLib
  PcdLib
  PrintLib
  DebugLib
  BaseMemoryLib
  BaseCryptLib
  UefiLib
  UefiRuntimeServicesTableLib
  HiiLib
  ByoCommLib

[Guids]
  gEfiSystemPasswordVariableGuid
  gEfiFrb2WatchDogNotifyGuid

[Protocols]
  gEfiSystemPasswordProtocolGuid
  gUpdateFlashProtocolGuid
  gByoSmiFlashProtocolGuid

[Pcd]
  gEfiByoModulePkgTokenSpaceGuid.PcdPasswordCasesensitive
  gEfiByoModulePkgTokenSpaceGuid.PcdLoginUserRight
  gEfiByoModulePkgTokenSpaceGuid.PcdIsPlatformCmosBad
  gEfiByoModulePkgTokenSpaceGuid.PcdFvPswBase
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashAreaBaseAddress