## @file
#
# Copyright (c) 2022, Byosoft Corporation.<BR>
# All rights reserved.This software and associated documentation (if any)
# is furnished under a license and may only be used or copied in
# accordance with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be reproduced,
# stored in a retrieval system, or transmitted in any form or by any
# means without the express written consent of Byosoft Corporation.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ByoUefiBootManagerLib
  FILE_GUID                      = e405ec31-ccaa-4dd4-83e8-0aec01703f7e
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ByoUefiBootManagerLib|DXE_DRIVER UEFI_APPLICATION UEFI_DRIVER
  
  
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ByoModulePkg/ByoModulePkg.dec

[Sources]
  ByoUefiBootManagerLib.c
[LibraryClasses]
DebugLib
UefiBootManagerLib
UefiBootServicesTableLib
UefiRuntimeServicesTableLib
MemoryAllocationLib
DevicePathLib
BaseMemoryLib
BaseLib
UefiLib
ByoCommLib
ByoBootManagerLib
PrintLib

[LibraryClasses.X64, LibraryClasses.IA32]
  ByoKbcLib

[Guids]
  gSetupFileGuid
  gEfiDiskInfoUsbInterfaceGuid

[Protocols]
  gEfiFirmwareVolume2ProtocolGuid               # PROTOCOL CONSUMES

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdBootManagerMenuFile
