
  OperationRegion(GNVS,SystemMemory,0xFFFF0000,0xAA55)
  Field(GNVS,AnyAcc,Lock,Preserve)
  {
      Offset(8),    // Signature

      R0HB, 64,
      R1HB, 64,
      R2HB, 64,
      R3HB, 64,
      R4HB, 64,
      R5HB, 64,
      R6HB, 64,
      R7HB, 64,
      R8HB, 64,
      R9HB, 64,
      RAHB, 64,
      RBHB, 64,
      RCHB, 64,
      RDHB, 64,
      REHB, 64,
      RFHB, 64,
      
      R0HL, 64,
      R1HL, 64,
      R2HL, 64,
      R3HL, 64,
      R4HL, 64,
      R5HL, 64,
      R6HL, 64,
      R7HL, 64,
      R8HL, 64,
      R9HL, 64,
      RAHL, 64,
      RBHL, 64,
      RCHL, 64,
      RDHL, 64,
      REHL, 64,
      RFHL, 64,

      RP0B, 32,
      RP1B, 32,
      RP2B, 32,
      RP3B, 32,
      RP4B, 32,
      RP5B, 32,
      RP6B, 32,
      RP7B, 32,
      RP8B, 32,
      RP9B, 32,
      RPAB, 32,
      RPBB, 32,
      RPCB, 32,
      RPDB, 32,
      RPEB, 32,
      RPFB, 32,

      RP0L, 32,
      RP1L, 32,
      RP2L, 32,
      RP3L, 32,
      RP4L, 32,
      RP5L, 32,
      RP6L, 32,
      RP7L, 32,
      RP8L, 32,
      RP9L, 32,
      RPAL, 32,
      RPBL, 32,
      RPCL, 32,
      RPDL, 32,
      RPEL, 32,
      RPFL, 32,
      
      PXM0, 32,
      PXM1, 32,
      PXM2, 32,
      PXM3, 32,
      PXM4, 32,
      PXM5, 32,
      PXM6, 32,
      PXM7, 32,
      PXM8, 32,
      PXM9, 32,
      PXMA, 32,
      PXMB, 32,
      PXMC, 32,
      PXMD, 32,
      PXME, 32,
      PXMF, 32,       
      
      PEBA, 32,
      PESZ, 32,
      ROMS, 32,

      R0IB, 16,
      R1IB, 16,
      R2IB, 16,
      R3IB, 16,
      R4IB, 16,
      R5IB, 16,
      R6IB, 16,
      R7IB, 16,
      R8IB, 16,
      R9IB, 16,
      RAIB, 16,
      RBIB, 16,
      RCIB, 16,
      RDIB, 16,
      REIB, 16,
      RFIB, 16,

      R0IL, 16,
      R1IL, 16,
      R2IL, 16,
      R3IL, 16,
      R4IL, 16,
      R5IL, 16,
      R6IL, 16,
      R7IL, 16,
      R8IL, 16,
      R9IL, 16,
      RAIL, 16,
      RBIL, 16,
      RCIL, 16,
      RDIL, 16,
      REIL, 16,
      RFIL, 16,

      RPCT, 8,

      R0BB, 8,
      R1BB, 8,
      R2BB, 8,
      R3BB, 8,
      R4BB, 8,
      R5BB, 8,
      R6BB, 8,
      R7BB, 8,
      R8BB, 8,
      R9BB, 8,
      RABB, 8,
      RBBB, 8,
      RCBB, 8,
      RDBB, 8,
      REBB, 8,
      RFBB, 8,

      R0BL, 8,
      R1BL, 8,
      R2BL, 8,
      R3BL, 8,
      R4BL, 8,
      R5BL, 8,
      R6BL, 8,
      R7BL, 8,
      R8BL, 8,
      R9BL, 8,
      RABL, 8,
      RBBL, 8,
      RCBL, 8,
      RDBL, 8,
      REBL, 8,
      RFBL, 8,

      TOML, 8, 
      TOMH, 8,
      VEDI, 8,  
      
      FTPM, 1,
      BMCP, 1,
      UT0E, 1, 
      UT1E, 1,
      UT2E, 1,             
      UT3E, 1,
      IC0E, 1, 
      IC1E, 1, 
      IC2E, 1, 
      IC3E, 1, 
      IC4E, 1, 
      IC5E, 1, 
      DAS3, 1, 
      DAS4, 1,
      PFEH, 1, 
      WKPM, 1, 
  }
