## @file
# EFI/PI Reference Module Package for All Architectures
#
# Copyright (c) 2006 - 2023, Byosoft Corporation.<BR>
# All rights reserved.This software and associated documentation (if any)
# is furnished under a license and may only be used or copied in
# accordance with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be reproduced,
# stored in a retrieval system, or transmitted in any form or by any
# means without the express written consent of Byosoft Corporation.
#
# File Name:
#   ByoCommonPei.fdf
#

#
#Platform BIOS Update Support
#
FILE FREEFORM  = 8C3F0AA4-A6DD-463a-A825-19A0398738CA {
   SECTION RAW = ByoTools/Bin/SignBios/pub.pk.bin
}

INF ByoModulePkg/SmiFlashPei/SmiFlashPei.inf

#
#TPM2 support
#
!if $(TPM2_ENABLE) == TRUE
INF  ByoModulePkg/Security/Tpm/Tpm2Setup/Tcg2ConfigPei.inf
!endif

