## @file
#  This is a OpalPassword support library.
#
#  This module is used to provide API used by Opal password solution.
#
# Copyright (c) 2016 - 2022, Byosoft Corporation. All rights reserved.<BR>
# This software and associated documentation (if any)
# is furnished under a license and may only be used or copied in
# accordance with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be reproduced,
# stored in a retrieval system, or transmitted in any form or by any
# means without the express written consent of Byosoft Corporation.

#
##
[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = OpalPasswordSupportLib
  FILE_GUID                      = 00F93D8C-00A6-42D0-9327-11CE309B944A
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_DRIVER
  LIBRARY_CLASS                  = OpalPasswordSupportLib|DXE_DRIVER DXE_CORE DXE_SMM_DRIVER

  CONSTRUCTOR                    = OpalPasswordSupportLibConstructor
  DESTRUCTOR                     = OpalPasswordSupportLibDestructor
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64
#

[Sources]
  OpalPasswordSupportLib.c
  OpalPasswordSupportNotify.h

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  PrintLib
  DebugLib
  TimerLib
  TcgStorageOpalLib
  UefiLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SecurityPkg/SecurityPkg.dec
  ByoModulePkg/ByoModulePkg.dec

[Protocols]
  gEfiStorageSecurityCommandProtocolGuid                         ## CONSUMES
  gEfiSmmCommunicationProtocolGuid                               ## CONSUMES
  gEfiSmmBase2ProtocolGuid                                       ## CONSUMES # only for SMM version

[Guids]
  gEdkiiPiSmmCommunicationRegionTableGuid       ## CONSUMES ## SystemTable
