## @file
#
# Copyright (c) 2022, Byosoft Corporation.<BR>
# All rights reserved.This software and associated documentation (if any)
# is furnished under a license and may only be used or copied in
# accordance with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be reproduced,
#stored in a retrieval system, or transmitted in any form or by any
# means without the express written consent of Byosoft Corporation.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PxeBootApp
  FILE_GUID                      = 80AF95D2-A9BC-41ee-9518-1CA7F9F7858C
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0 
  ENTRY_POINT                    = PxeBootAppEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  PxeBootApp.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ByoModulePkg/ByoModulePkg.dec
  ByoLegacyPkg/ByoLegacyPkg.dec

[LibraryClasses]
  DebugLib
  UefiLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiApplicationEntryPoint
  ByoCommLib
  DevicePathLib
  UefiBootManagerLib
  ByoBootManagerLib

[Pcd]
  gEfiByoModulePkgTokenSpaceGuid.PcdRetryPxeBoot
  gEfiByoModulePkgTokenSpaceGuid.PcdPxeRetrylimites
  
[Guids]

[Protocols]
  gEfiDevicePathProtocolGuid
  gEfiLoadFileProtocolGuid
  gEfiLegacyBiosProtocolGuid


