/*++

Copyright (c) 2006 - 2021, Byosoft Corporation.<BR>
All rights reserved.This software and associated documentation (if any)
is furnished under a license and may only be used or copied in
accordance with the terms of the license. Except as permitted by such
license, no part of this software or documentation may be reproduced,
stored in a retrieval system, or transmitted in any form or by any
means without the express written consent of Byosoft Corporation.

File Name:

Abstract:
  Platform configuration setup.

Revision History:


--*/

#include "FormsetConfiguration.h"
#include <BoardIdType.h>


#define MAIN_FORM_SET

#define FORM_SET_TYPEDEF
#include <SetupDefinitions.h>
#undef FORM_SET_TYPEDEF

formset
  guid     = FORMSET_GUID_MAIN,
  title    = STRING_TOKEN(FORMSET_TITLE_MAIN),
  help     = STRING_TOKEN(FORMSET_TITLE_MAIN_HELP),
  class    = BYO_FORMSET_CLASS,
  subclass = BYO_FORMSET_SUB_CLASS,

  #define FORM_SET_VARSTORE
  #include <SetupDefinitions.h>
  #undef FORM_SET_VARSTORE

  SYSTEM_PASSWORD_VARSTORE
  LANGUAGE_VALUE_VARSTORE

  form formid = ROOT_FORM_ID,
    title    = STRING_TOKEN(FORMSET_TITLE_MAIN);

      #define FORM_SET_ITEM
        #include <SetupDefinitions.h>
      #undef FORM_SET_ITEM

      subtitle text = STRING_TOKEN(STR_EMPTY);

      #define FORM_SET_GOTO
        #include <SetupDefinitions.h>
      #undef FORM_SET_GOTO

      subtitle text = STRING_TOKEN(STR_EMPTY);

      #define FORM_SET_ITEM2
        #include <SetupDefinitions.h>
      #undef  FORM_SET_ITEM2

    suppressif TRUE;
    
      numeric
        varid       = SETUP_VOLATILE_DATA.PlatId,         // For FCE
        prompt      = STRING_TOKEN(STR_PLATID_PROMPT),
        help        = STRING_TOKEN(0),
        minimum     = 0,
        maximum     = 1,
        step        = 1,
      endnumeric;

      numeric varid = SETUP_DATA.Version,
        prompt    = STRING_TOKEN(STR_EMPTY),
        help      = STRING_TOKEN(STR_EMPTY),
        minimum   = 0,
        maximum   = 255,
        step      = 1,
        default   = FixedPcdGet8(PcdSetupDataVersion),
      endnumeric;

    endif;

  endform;

  #define FORM_SET_FORM
    #include <SetupDefinitions.h>
  #undef FORM_SET_FORM

endformset;
