/** @file

Copyright (c) 2006 - 2014, Byosoft Corporation.<BR>
All rights reserved.This software and associated documentation (if any)
is furnished under a license and may only be used or copied in
accordance with the terms of the license. Except as permitted by such
license, no part of this software or documentation may be reproduced,
stored in a retrieval system, or transmitted in any form or by any
means without the express written consent of Byosoft Corporation.

File Name:
  AtaDriverCfg.uni

Abstract:
  The definition of string used in ATA Devices setting.

Revision History:

$END--------------------------------------------------------------------

**/

/=#
#langdef   zh-Hans "\wide中文\narrow"
#langdef   en-US "English"


#string STR_MEMORY_FORM                      #language en-US "Memory Info"
                                             #language zh-Hans "\wide内存信息\narrow"
#string STR_MEMORY_FORM_HELP                 #language en-US "Select this option to see your system's memory information."
                                             #language zh-Hans "\wide选择此选项可查看系统内存信息。\narrow"

#string STR_MEMORY_SIZE_NAME                 #language en-US "Total Memory"
                                             #language zh-Hans "\wide内存总容量\narrow"
#string STR_MEMORY_SIZE_VALUE                #language en-US "N/A" // Dynamically updated
                                             #language zh-Hans "N/A" // Dynamically updated
#string STR_MEMORY_SIZE_HELP                 #language en-US "Total Memory in the System."
                                             #language zh-Hans "Total Memory in the System."
#string STR_MEMORY_SPEED_NAME                #language en-US   "Memory Speed"
                                             #language zh-Hans "\wide内存速度\narrow"
#string STR_MEMORY_SPEED_VALUE               #language en-US   "N/A"
                                             #language zh-Hans "N/A"
                                                      
//CPU 1     
#string STR_CPU_0_STRING                        #language en-US "CPU 1"
                                                #language zh-Hans "\wide处理器\narrow 1"
#string STR_MEM_SLOT0_STRING                    #language en-US "DIMM A1"
                                                #language zh-Hans "\wide内存插槽\narrow A1"
#string STR_MEM_SLOT0_VALUE                     #language en-US "Not Present"
                                                #language zh-Hans "\wide未安装\narrow"
#string STR_MEM_SLOT1_STRING                    #language en-US "DIMM A0"
                                                #language zh-Hans "\wide内存插槽\narrow A0"
#string STR_MEM_SLOT1_VALUE                     #language en-US "Not Present"
                                                #language zh-Hans "\wide未安装\narrow"
#string STR_MEM_SLOT2_STRING                    #language en-US "DIMM B1"
                                                #language zh-Hans "\wide内存插槽\narrow B1"
#string STR_MEM_SLOT2_VALUE                     #language en-US "Not Present"
                                                #language zh-Hans "\wide未安装\narrow"
#string STR_MEM_SLOT3_STRING                    #language en-US "DIMM B0"
                                                #language zh-Hans "\wide内存插槽\narrow B0"
#string STR_MEM_SLOT3_VALUE                     #language en-US "Not Present"
                                                #language zh-Hans "\wide未安装\narrow"
#string STR_MEM_SLOT4_STRING                    #language en-US "DIMM C1"
                                                #language zh-Hans "\wide内存插槽\narrow C1"
#string STR_MEM_SLOT4_VALUE                     #language en-US "Not Present"
                                                #language zh-Hans "\wide未安装\narrow"
#string STR_MEM_SLOT5_STRING                    #language en-US "DIMM C0"
                                                #language zh-Hans "\wide内存插槽\narrow C0"
#string STR_MEM_SLOT5_VALUE                     #language en-US "Not Present"
                                                #language zh-Hans "\wide未安装\narrow"
#string STR_MEM_SLOT6_STRING                    #language en-US "DIMM D1"
                                                #language zh-Hans "\wide内存插槽\narrow D1"
#string STR_MEM_SLOT6_VALUE                     #language en-US "Not Present"
                                                #language zh-Hans "\wide未安装\narrow"
#string STR_MEM_SLOT7_STRING                    #language en-US "DIMM D0"
                                                #language zh-Hans "\wide内存插槽\narrow D0"
#string STR_MEM_SLOT7_VALUE                     #language en-US "Not Present"
                                                #language zh-Hans "\wide未安装\narrow"
#string STR_MEM_SLOT8_STRING                    #language en-US "DIMM E1"
                                                #language zh-Hans "\wide内存插槽\narrow E1"
#string STR_MEM_SLOT8_VALUE                     #language en-US "Not Present"
                                                #language zh-Hans "\wide未安装\narrow"
#string STR_MEM_SLOT9_STRING                    #language en-US "DIMM E0"
                                                #language zh-Hans "\wide内存插槽\narrow E0"
#string STR_MEM_SLOT9_VALUE                     #language en-US "Not Present"
                                                #language zh-Hans "\wide未安装\narrow"
#string STR_MEM_SLOT10_STRING                   #language en-US "DIMM F1"
                                                #language zh-Hans "\wide内存插槽\narrow F1"
#string STR_MEM_SLOT10_VALUE                    #language en-US "Not Present"
                                                #language zh-Hans "\wide未安装\narrow"
#string STR_MEM_SLOT11_STRING                   #language en-US "DIMM F0"
                                                #language zh-Hans "\wide内存插槽\narrow F0"
#string STR_MEM_SLOT11_VALUE                    #language en-US "Not Present"
                                                #language zh-Hans "\wide未安装\narrow"
#string STR_MEM_SLOT12_STRING                   #language en-US "DIMM G1"
                                                #language zh-Hans "\wide内存插槽\narrow G1"
#string STR_MEM_SLOT12_VALUE                    #language en-US "Not Present"
                                                #language zh-Hans "\wide未安装\narrow"
#string STR_MEM_SLOT13_STRING                   #language en-US "DIMM G0"
                                                #language zh-Hans "\wide内存插槽\narrow G0"
#string STR_MEM_SLOT13_VALUE                    #language en-US "Not Present"
                                                #language zh-Hans "\wide未安装\narrow"
#string STR_MEM_SLOT14_STRING                   #language en-US "DIMM H1"
                                                #language zh-Hans "\wide内存插槽\narrow H1"
#string STR_MEM_SLOT14_VALUE                    #language en-US "Not Present"
                                                #language zh-Hans "\wide未安装\narrow"
#string STR_MEM_SLOT15_STRING                   #language en-US "DIMM H0"
                                                #language zh-Hans "\wide内存插槽\narrow H0"
#string STR_MEM_SLOT15_VALUE                    #language en-US "Not Present"
                                                #language zh-Hans "\wide未安装\narrow"  

#string STR_MEM_SLOT16_STRING                   #language en-US "DIMM A1"
                                                #language zh-Hans "\wide内存插槽\narrow A1"
#string STR_MEM_SLOT16_VALUE                    #language en-US "Not Present"
                                                #language zh-Hans "\wide未安装\narrow"
#string STR_MEM_SLOT17_STRING                   #language en-US "DIMM A0"
                                                #language zh-Hans "\wide内存插槽\narrow A0"
#string STR_MEM_SLOT17_VALUE                    #language en-US "Not Present"
                                                #language zh-Hans "\wide未安装\narrow"
#string STR_MEM_SLOT18_STRING                   #language en-US "DIMM B1"
                                                #language zh-Hans "\wide内存插槽\narrow B1"
#string STR_MEM_SLOT18_VALUE                    #language en-US "Not Present"
                                                #language zh-Hans "\wide未安装\narrow"
#string STR_MEM_SLOT19_STRING                   #language en-US "DIMM B0"
                                                #language zh-Hans "\wide内存插槽\narrow B0"
#string STR_MEM_SLOT19_VALUE                    #language en-US "Not Present"
                                                #language zh-Hans "\wide未安装\narrow"
#string STR_MEM_SLOT20_STRING                   #language en-US "DIMM C1"
                                                #language zh-Hans "\wide内存插槽\narrow C1"
#string STR_MEM_SLOT20_VALUE                    #language en-US "Not Present"
                                                #language zh-Hans "\wide未安装\narrow"
#string STR_MEM_SLOT21_STRING                   #language en-US "DIMM C0"
                                                #language zh-Hans "\wide内存插槽\narrow C0"
#string STR_MEM_SLOT21_VALUE                    #language en-US "Not Present"
                                                #language zh-Hans "\wide未安装\narrow"
#string STR_MEM_SLOT22_STRING                   #language en-US "DIMM D1"
                                                #language zh-Hans "\wide内存插槽\narrow D1"
#string STR_MEM_SLOT22_VALUE                    #language en-US "Not Present"
                                                #language zh-Hans "\wide未安装\narrow"
#string STR_MEM_SLOT23_STRING                   #language en-US "DIMM D0"
                                                #language zh-Hans "\wide内存插槽\narrow D0"
#string STR_MEM_SLOT23_VALUE                    #language en-US "Not Present"
                                                #language zh-Hans "\wide未安装\narrow" 
#string STR_MEM_SLOT24_STRING                   #language en-US "DIMM E1"
                                                #language zh-Hans "\wide内存插槽\narrow E1"
#string STR_MEM_SLOT24_VALUE                    #language en-US "Not Present"
                                                #language zh-Hans "\wide未安装\narrow"
#string STR_MEM_SLOT25_STRING                   #language en-US "DIMM E0"
                                                #language zh-Hans "\wide内存插槽\narrow E0"
#string STR_MEM_SLOT25_VALUE                    #language en-US "Not Present"
                                                #language zh-Hans "\wide未安装\narrow"
#string STR_MEM_SLOT26_STRING                   #language en-US "DIMM F1"
                                                #language zh-Hans "\wide内存插槽\narrow F1"
#string STR_MEM_SLOT26_VALUE                    #language en-US "Not Present"
                                                #language zh-Hans "\wide未安装\narrow"
#string STR_MEM_SLOT27_STRING                   #language en-US "DIMM F0"
                                                #language zh-Hans "\wide内存插槽\narrow F0"
#string STR_MEM_SLOT27_VALUE                    #language en-US "Not Present"
                                                #language zh-Hans "\wide未安装\narrow"
#string STR_MEM_SLOT28_STRING                   #language en-US "DIMM G1"
                                                #language zh-Hans "\wide内存插槽\narrow G1"
#string STR_MEM_SLOT28_VALUE                    #language en-US "Not Present"
                                                #language zh-Hans "\wide未安装\narrow"
#string STR_MEM_SLOT29_STRING                   #language en-US "DIMM G0"
                                                #language zh-Hans "\wide内存插槽\narrow G0"
#string STR_MEM_SLOT29_VALUE                    #language en-US "Not Present"
                                                #language zh-Hans "\wide未安装\narrow"
#string STR_MEM_SLOT30_STRING                   #language en-US "DIMM H1"
                                                #language zh-Hans "\wide内存插槽\narrow H1"
#string STR_MEM_SLOT30_VALUE                    #language en-US "Not Present"
                                                #language zh-Hans "\wide未安装\narrow"
#string STR_MEM_SLOT31_STRING                   #language en-US "DIMM H0"
                                                #language zh-Hans "\wide内存插槽\narrow H0"
#string STR_MEM_SLOT31_VALUE                    #language en-US   "Not Present"
                                                #language zh-Hans "\wide未安装\narrow"
                                                
                                                
//CPU 2                    
#string STR_CPU_1_STRING                        #language en-US "CPU 2"
                                                #language zh-Hans "\wide处理器\narrow 2"
#string STR_MEM_SLOT32_STRING                    #language en-US "DIMM A1"
                                                #language zh-Hans "\wide内存插槽\narrow A1"
#string STR_MEM_SLOT32_VALUE                     #language en-US "Not Present"
                                                #language zh-Hans "\wide未安装\narrow"
#string STR_MEM_SLOT33_STRING                    #language en-US "DIMM A0"
                                                #language zh-Hans "\wide内存插槽\narrow A0"
#string STR_MEM_SLOT33_VALUE                     #language en-US "Not Present"
                                                #language zh-Hans "\wide未安装\narrow"
#string STR_MEM_SLOT34_STRING                    #language en-US "DIMM B1"
                                                #language zh-Hans "\wide内存插槽\narrow B1"
#string STR_MEM_SLOT34_VALUE                     #language en-US "Not Present"
                                                #language zh-Hans "\wide未安装\narrow"
#string STR_MEM_SLOT35_STRING                    #language en-US "DIMM B0"
                                                #language zh-Hans "\wide内存插槽\narrow B0"
#string STR_MEM_SLOT35_VALUE                     #language en-US "Not Present"
                                                #language zh-Hans "\wide未安装\narrow"
#string STR_MEM_SLOT36_STRING                    #language en-US "DIMM C1"
                                                #language zh-Hans "\wide内存插槽\narrow C1"
#string STR_MEM_SLOT36_VALUE                     #language en-US "Not Present"
                                                #language zh-Hans "\wide未安装\narrow"
#string STR_MEM_SLOT37_STRING                    #language en-US "DIMM C0"
                                                #language zh-Hans "\wide内存插槽\narrow C0"
#string STR_MEM_SLOT37_VALUE                     #language en-US "Not Present"
                                                #language zh-Hans "\wide未安装\narrow"
#string STR_MEM_SLOT38_STRING                    #language en-US "DIMM D1"
                                                #language zh-Hans "\wide内存插槽\narrow D1"
#string STR_MEM_SLOT38_VALUE                     #language en-US "Not Present"
                                                #language zh-Hans "\wide未安装\narrow"
#string STR_MEM_SLOT39_STRING                    #language en-US "DIMM D0"
                                                #language zh-Hans "\wide内存插槽\narrow D0"
#string STR_MEM_SLOT39_VALUE                     #language en-US "Not Present"
                                                #language zh-Hans "\wide未安装\narrow"
#string STR_MEM_SLOT40_STRING                    #language en-US "DIMM E1"
                                                #language zh-Hans "\wide内存插槽\narrow E1"
#string STR_MEM_SLOT40_VALUE                     #language en-US "Not Present"
                                                #language zh-Hans "\wide未安装\narrow"
#string STR_MEM_SLOT41_STRING                    #language en-US "DIMM E0"
                                                #language zh-Hans "\wide内存插槽\narrow E0"
#string STR_MEM_SLOT41_VALUE                     #language en-US "Not Present"
                                                #language zh-Hans "\wide未安装\narrow"
#string STR_MEM_SLOT42_STRING                   #language en-US "DIMM F1"
                                                #language zh-Hans "\wide内存插槽\narrow F1"
#string STR_MEM_SLOT42_VALUE                    #language en-US "Not Present"
                                                #language zh-Hans "\wide未安装\narrow"
#string STR_MEM_SLOT43_STRING                   #language en-US "DIMM F0"
                                                #language zh-Hans "\wide内存插槽\narrow F0"
#string STR_MEM_SLOT43_VALUE                    #language en-US "Not Present"
                                                #language zh-Hans "\wide未安装\narrow"
#string STR_MEM_SLOT44_STRING                   #language en-US "DIMM G1"
                                                #language zh-Hans "\wide内存插槽\narrow G1"
#string STR_MEM_SLOT44_VALUE                    #language en-US "Not Present"
                                                #language zh-Hans "\wide未安装\narrow"
#string STR_MEM_SLOT45_STRING                   #language en-US "DIMM G0"
                                                #language zh-Hans "\wide内存插槽\narrow G0"
#string STR_MEM_SLOT45_VALUE                    #language en-US "Not Present"
                                                #language zh-Hans "\wide未安装\narrow"
#string STR_MEM_SLOT46_STRING                   #language en-US "DIMM H1"
                                                #language zh-Hans "\wide内存插槽\narrow H1"
#string STR_MEM_SLOT46_VALUE                    #language en-US "Not Present"
                                                #language zh-Hans "\wide未安装\narrow"
#string STR_MEM_SLOT47_STRING                   #language en-US "DIMM H0"
                                                #language zh-Hans "\wide内存插槽\narrow H0"
#string STR_MEM_SLOT47_VALUE                    #language en-US "Not Present"
                                                #language zh-Hans "\wide未安装\narrow"                                                  
                                                
                                                
#string STR_DIMM_PRESENT_NOT_TRAIN              #language en-US   "Present, but Not Trained"
                                                #language zh-Hans "\wide已安装，但初始化失败\narrow"                                                      
                                                      
#string STR_MAIN_MEMORY_CPU1_FORM               #language en-US   "CPU 0"
                                                #language zh-Hans "CPU 0"                                                      
#string STR_MAIN_MEMORY_CPU2_FORM               #language en-US   "CPU 1"
                                                #language zh-Hans "CPU 1"                                                       
                                                      
#string STR_MEM_INFO_FMT                        #language en-US   "Manu:%a, PN:%a, Size:%d%cB, %dRx%d, Type:%a, ECC:%a, SN:%a"
                                                #language zh-Hans "\wide厂商\narrow:%a, \wide部件号\narrow:%a, \wide容量\narrow:%d%cB, %dRx%d, \wide类型\narrow:%a, ECC:%a, \wide序列号\narrow:%a"                                                      
                                                      
                                                      
#string STR_MEM_B2W_SLOT0_STRING                #language en-US   "CPU_DIMMA"
                                                #language zh-Hans "CPU_DIMMA"                                                      
#string STR_MEM_B2W_SLOT1_STRING                #language en-US   "CPU_DIMMB"
                                                #language zh-Hans "CPU_DIMMB"                                                       
#string STR_MEM_B2W_SLOT2_STRING                #language en-US   "CPU_DIMMC"
                                                #language zh-Hans "CPU_DIMMC"                                                    
#string STR_MEM_B2W_SLOT3_STRING                #language en-US   "CPU_DIMMD"
                                                #language zh-Hans "CPU_DIMMD"
#string STR_MEM_B2W_SLOT4_STRING                #language en-US   "CPU_DIMME"
                                                #language zh-Hans "CPU_DIMME"                                                      
#string STR_MEM_B2W_SLOT5_STRING                #language en-US   "CPU_DIMMF"
                                                #language zh-Hans "CPU_DIMMF"                                                       
#string STR_MEM_B2W_SLOT6_STRING                #language en-US   "CPU_DIMMG"
                                                #language zh-Hans "CPU_DIMMG"                                                      
#string STR_MEM_B2W_SLOT7_STRING                #language en-US   "CPU_DIMMH"
                                                #language zh-Hans "CPU_DIMMH"                                                