// /*++
// Copyright (c) 2009 Intel Corporation. All rights reserved.
// This software and associated documentation (if any) is furnished
// under a license and may only be used or copied in accordance
// with the terms of the license. Except as permitted by such
// license, no part of this software or documentation may be
// reproduced, stored in a retrieval system, or transmitted in any
// form or by any means without the express written consent of
// Intel Corporation.
// --*/
/=#
#langdef   zh-Hans "\wide中文\narrow"
#langdef   en-US "English"
                                                
#string STR_BOARD_ID_NAME                       #language en-US "Mother Board Info"
                                                #language zh-Hans "\wide主板信息\narrow"
#string STR_BOARD_ID_VALUE                      #language en-US "N/A"
                                                #language zh-Hans "N/A"
                                                
#string STR_LANGUAGE_HELP                       #language en-US "Choose the system default language."
                                                #language zh-Hans "\wide选择设置系统语言\narrow"
#string STR_LANGUAGE_PROMPT                     #language en-US "System Language"
                                                #language zh-Hans  "\wide系统语言\narrow"
#string STR_BIOS_DATE_NAME                      #language en-US "BIOS Build Time"
                                                #language zh-Hans "\wide固件生成时间\narrow"
#string STR_BIOS_DATE_VALUE                     #language en-US "N/A"
                                                #language zh-Hans "N/A"
#string STR_DATE                                #language en-US "System Date(MM/DD/YYYY)"
                                                #language zh-Hans "\wide系统日期（月\narrow/\wide日\narrow/\wide年）\narrow"
#string STR_DATE_HELP                           #language en-US "Set the Date. Use Tab key to switch between Date fields.The valid range is from 1 to 12, 1 to 31, %d to %d for month, day, year field."
                                                #language zh-Hans "\wide设定日期。 使用\narrowTab\wide键可以在日期区域切换。系统日期有效范围：\narrow\n \wide年：\narrow%d - %d \n \wide月：\narrow1 - 12 \n \wide日：\narrow1 - 31\narrow"
#string STR_TIME                                #language en-US "System Time(HH:MM:SS)"
                                                #language zh-Hans "\wide系统时间（时\narrow:\wide分\narrow:\wide秒）\narrow"
#string STR_TIME_HELP                           #language en-US "Set the Time. Use Tab key to switch between Time fields.The valid range is from 0 to 23, 0 to 59, 0 to 59 for hour, minute, second field."
                                                #language zh-Hans "\wide设定时间。 使用\narrowTab\wide键可以在时间区域切换。系统时间有效范围：\narrow\n \wide时：\narrow0 - 23 \n \wide分：\narrow0 - 59 \n \wide秒：\narrow0 - 59\narrow"
                                                
#string STR_BIOS_VENDOR_NAME                    #language en-US   "BIOS Vendor"
                                                #language zh-Hans "\wide固件厂商\narrow"
#string STR_BIOS_VENDOR_VALUE                   #language en-US   "Byosoft" 
                                                #language zh-Hans "\wide百敖软件\narrow" 
#string STR_UEFI_SPEC_VER_NAME                  #language en-US   "UEFI Spec Version"
                                                #language zh-Hans "UEFI\wide版本号\narrow"
#string STR_UEFI_SPEC_VER_VALUE                 #language en-US   "N/A"
                                                #language zh-Hans "N/A" 
#string STR_BIOS_VERSION_NAME                   #language en-US   "BIOS Version"
                                                #language zh-Hans "\wide固件版本\narrow"
#string STR_BIOS_VERSION_VALUE                  #language en-US   "Byosoft CRB 2.0"
                                                #language zh-Hans "\wide百敖\narrowCRB2.0"
#string STR_BIOS_RELEASE_VERSION_NAME           #language en-US   "Release Version"
                                                #language zh-Hans "\wide发布版本\narrow"
#string STR_BIOS_RELEASE_VERSION_VALUE          #language en-US   "N/A"
                                                #language zh-Hans "N/A"
#string STR_BMC_FIRMWARE_VERSION_NAME           #language en-US   "BMC Firmware Version"
                                                #language zh-Hans "BMC\wide固件版本\narrow"
#string STR_BMC_FIRMWARE_VERSION_VALUE          #language en-US   "N/A"
                                                #language zh-Hans "N/A"
                                                
#string STR_CPLD_FIRMWARE_VERSION_NAME          #language en-US   "CPLD Firmware Version"
                                                #language zh-Hans "CPLD\wide固件版本\narrow"
#string STR_CPLD_FIRMWARE_VERSION_VALUE         #language en-US   "N/A"
                                                #language zh-Hans "N/A"                                                
                                                
#string STR_ASIA_VERSION_NAME                   #language en-US   "ZX RC Version"
                                                #language zh-Hans "\wide兆芯\narrowRC\wide版本\narrow"
#string STR_ASIA_VERSION_VALUE                  #language en-US   "N/A"
                                                #language zh-Hans "N/A"                                                
#string STR_BIOS_DATE_NAME                      #language en-US "BIOS Build Time"
                                                #language zh-Hans "\wide固件生成时间\narrow"
#string STR_BIOS_DATE_VALUE                     #language en-US "N/A"
                                                #language zh-Hans "N/A"
                                                
#string STR_LOGIN_TYPE                          #language en-US   "User Login Type"
                                                #language zh-Hans "\wide用户登录类型\narrow"
#string STR_LOGIN_TYPE_VALUE                    #language en-US   "N/A"
                                                #language zh-Hans "N/A"                                                
#string STR_LOGIN_TYPE_ADMIN                    #language en-US   "Administrator"
                                                #language zh-Hans "\wide管理员\narrow"
#string STR_LOGIN_TYPE_USER                     #language en-US   "User"
                                                #language zh-Hans "\wide普通用户\narrow"
                                                
#string STR_CHIPVERSION_NAME                    #language en-US "Chip Version(SOC)"
                                                #language zh-Hans "\wide芯片版本\narrow(SOC)"
#string STR_CHIPVERSION_VALUE                   #language en-US "N/A"
                                                #language zh-Hans "N/A"

#string STR_CHIPVERSION_IOE_NAME                #language en-US "Chip Version(IOE)"
                                                #language zh-Hans "\wide芯片版本\narrow(IOE)"
#string STR_CHIPVERSION_IOE_VALUE               #language en-US "N/A"
                                                #language zh-Hans "N/A"
                                                
#string STR_MEMORY_FREQ_NAME                    #language en-US   "Memory Bus Speed"
                                                #language zh-Hans "\wide系统内存频率\narrow"
#string STR_MEMORY_FREQ_HELP                    #language en-US   "Displays the Frequency of Memory"
                                                #language zh-Hans "\wide显示内存频率\narrow"
#string STR_MEMORY_FREQ_VALUE                   #language en-US "N/A" // Dynamically updated
                                                #language zh-Hans "N/A" // Dynamically updated
#string STR_MEMORY_SIZE_NAME                    #language en-US "Total Memory"
                                                #language zh-Hans "\wide内存总容量\narrow"
#string STR_MEMORY_SIZE_VALUE                   #language en-US "N/A" // Dynamically updated
                                                #language zh-Hans "N/A" // Dynamically updated
#string STR_MEMORY_SIZE_HELP                    #language en-US "Total Memory in the System."
                                                #language zh-Hans "\wide系统中的总内存。\narrow"
			                                          
#string STR_PROCESSOR_VERSION                   #language en-US "CPU Type"
                                                #language zh-Hans "\wide处理器类型\narrow"
#string STR_PROCESSOR_CORE_COUNT_STRING         #language en-US "CPU Core Count"
                                                #language zh-Hans "\wide处理器核心数量\narrow"
#string STR_PROCESSOR_CORE_COUNT_VALUE          #language en-US "N/A"
                                                #language zh-Hans "N/A"
#string STR_PROCESSOR_MICROCODE                 #language en-US   "MicroCode Patch Level"
                                                #language zh-Hans "\wide处理器微码补丁版本\narrow"                                                      
#string STR_PROCESSOR_MICROCODE_VALUE           #language en-US "N/A"
                                                #language zh-Hans "N/A" 						      						      
#string STR_PROCESSOR_MICROCODE_VALUE_2         #language en-US "N/A"
                                                #language zh-Hans "N/A" 
                                                
#string STR_SYSTEM_SUMMARY                      #language en-US "System Summary"
                                                #language zh-Hans "\wide系统概述\narrow"
#string STR_MACHINE_TYPE_MODEL_NAME             #language en-US "Machine Type and Model"
                                                #language zh-Hans "\wide主机型号和编码\narrow"
#string STR_SYSTEM_MANUFACTURER_NAME            #language en-US "System Manufacturer"
                                                #language zh-Hans "\wide主机商标标识\narrow"
#string STR_SYSTEM_SERIAL_NUMBER_NAME           #language en-US "System Serial Number"
                                                #language zh-Hans "\wide主机编号\narrow"
#string STR_ASSET_TAG_NAME                      #language en-US "Asset Tag"
                                                #language zh-Hans "\wide资产管理名称\narrow"
#string STR_SYSTEM_UUID_NAME                    #language en-US "System UUID"
                                                #language zh-Hans "\wide系统\narrowUUID"
#string STR_ASSET_TAG_VALUE                     #language en-US "N/A"
                                                #language zh-Hans "N/A"                                                
#string STR_SYSTEM_UUID_VALUE                   #language en-US "N/A"
                                                #language zh-Hans "N/A"                                                 
#string STR_SYSTEM_MANUFACTURER_VALUE           #language en-US "N/A"
                                                #language zh-Hans "N/A"                                                  
#string STR_SYSTEM_SERIAL_NUMBER_VALUE          #language en-US "N/A"
                                                #language zh-Hans "N/A"     

#string STR_XHCI_FW_VER_NAME                    #language en-US   "XHCI FW Version"						
						                        #language zh-Hans "XHCI\wide固件版本\narrow"
#string STR_XHCI_FW_VER_VALUE                   #language en-US   "N/A"						
						                        #language zh-Hans "N/A"
#string STR_ZX200_XHCI_FW_VER_NAME              #language en-US   "ZX200 XHCI FW Version"						
						                        #language zh-Hans "ZX200 XHCI\wide固件版本\narrow"
#string STR_ZX200_XHCI_FW_VER_VALUE             #language en-US   "N/A"						
						                        #language zh-Hans "N/A"  

#string STR_VBIOS_VER_NAME                      #language en-US   "ZX VBIOS Version"						
						                        #language zh-Hans "ZX VBIOS\wide版本\narrow"
#string STR_VBIOS_VER_VALUE                     #language en-US   "N/A"						
						                        #language zh-Hans "N/A" 

#string STR_GOP_VER_NAME                        #language en-US   "ZX GOP Version"						
                                                #language zh-Hans "\wide兆芯\narrowGOP\wide版本\narrow"
#string STR_GOP_VER_VALUE                       #language en-US   "N/A"						
                                                #language zh-Hans "N/A" 
#string STR_FW_VER                              #language en-US   "FW Version"						
                                                #language zh-Hans "\wide固件版本\narrow" 
#string STR_VBIOS_VER_NAME                      #language en-US   "ZX VBIOS Version"						
                                                #language zh-Hans "\wide兆芯\narrowVBIOS\wide版本\narrow"
#string STR_VBIOS_VER_VALUE                     #language en-US   "N/A"						
                                                #language zh-Hans "N/A"

#string STR_MAIN_CPU_FORM                       #language en-US   "CPU Info"						
                                                #language zh-Hans "\wide处理器信息\narrow"
#string STR_MAIN_MEMORY_FORM                    #language en-US   "Memory Info"					
                                                #language zh-Hans "\wide内存信息\narrow"	
#string STR_DATE_TIME_FORM                      #language en-US   "System Date and Time"					
                                                #language zh-Hans "\wide系统日期和时间\narrow"

//#string STR_MAIN_CPU_INFO_FORM                #language en-US   "CPU Infomation\n%d CPU Installed"					
//                                              #language zh-Hans "\wide处理器信息\narrow\n%d\wide个\narrowCPU\wide已安装\narrow"
#string STR_PROCESSOR_NUMBER_VALUE              #language en-US   "N/A"						
                                                #language zh-Hans "N/A"
//#string STR_MAIN_CPU_INFO_FORM_1              #language en-US   "CPU Infomation\n1 CPU Installed"					
//                                              #language zh-Hans "\wide处理器信息\narrow\n1\wide个\narrowCPU\wide已安装\narrow"
//#string STR_MAIN_CPU_INFO_FORM_2              #language en-US   "CPU Infomation\n2 CPUs Installed"					
//                                              #language zh-Hans "\wide处理器信息\narrow\n2\wide个\narrowCPU\wide已安装\narrow"
                                                
#string STR_NOT_INSTALL_PROCESSOR               #language en-US   "Not Installed"
                                                #language zh-Hans "\wide未安装\narrow"                                  
#string STR_SOCKET_1                            #language en-US   ""
                                                #language zh-Hans ""
#string STR_SOCKET_2                            #language en-US   ""
                                                #language zh-Hans ""                                                
#string STR_PROCESSOR_VERSION_STRING            #language en-US   "Processor Type"
                                                #language zh-Hans "\wide处理器类型\narrow"
#string STR_PROCESSOR_VERSION_VALUE             #language en-US   "N/A"
                                                #language zh-Hans "N/A"
#string STR_PROCESSOR_VERSION_VALUE_2           #language en-US   "N/A"
                                                #language zh-Hans "N/A"                                               
#string STR_PROCESSOR_SPEED_STRING              #language en-US   "CPU Current Speed"
                                                #language zh-Hans "\wide处理器当前频率\narrow"
#string STR_PROCESSOR_SPEED_VALUE               #language en-US   "N/A"
                                                #language zh-Hans "N/A"
#string STR_PROCESSOR_SPEED_VALUE_2             #language en-US   "N/A"
                                                #language zh-Hans "N/A"
#string STR_PROCESSOR_MAX_SPEED_STRING          #language en-US   "CPU Max Speed"
                                                #language zh-Hans "\wide处理器最大频率\narrow"
#string STR_PROCESSOR_MAX_SPEED_VALUE           #language en-US   "N/A"
                                                #language zh-Hans "N/A"
#string STR_PROCESSOR_MAX_SPEED_VALUE_2         #language en-US   "N/A"
                                                #language zh-Hans "N/A"                                                  
#string STR_PROCESSOR_SPEED_HELP                #language en-US   "Displays the Processor Speed."
                                                #language zh-Hans "\wide显示处理器速度。\narrow"
#string STR_PROCESSOR_CORE_COUNT_STRING         #language en-US   "Number Of Processors"
                                                #language zh-Hans "\wide处理器核心数量\narrow"
#string STR_PROCESSOR_CORE_COUNT_VALUE          #language en-US   "N/A"                                                         
                                                #language zh-Hans "N/A"
#string STR_PROCESSOR_CORE_COUNT_VALUE_2        #language en-US   "N/A"                                                         
                                                #language zh-Hans "N/A"
#string STR_PROCESSOR_EN_CORE_COUNT_STRING      #language en-US   "CPU Enabled Core Count"
                                                #language zh-Hans "\wide处理器使能核心数量\narrow"
#string STR_PROCESSOR_EN_CORE_COUNT_VALUE       #language en-US   "N/A"                                                         
                                                #language zh-Hans "N/A"
#string STR_PROCESSOR_EN_CORE_COUNT_VALUE_2     #language en-US   "N/A"                                                         
                                                #language zh-Hans "N/A"                                                 
#string STR_CPUID_STRING                        #language en-US   "CPU ID"
                                                #language zh-Hans "CPU ID"
#string STR_CPUID_VALUE                         #language en-US   "N/A"
                                                #language zh-Hans "N/A"   

#string STR_PROCESSOR_CACHE_L1_STRING                 #language en-US   "L1 Cache"
                                                      #language zh-Hans "\wide一级缓存大小\narrow"
#string STR_PROCESSOR_CACHE_L1_VALUE                  #language en-US   "N/A"
                                                      #language zh-Hans "N/A"
#string STR_PROCESSOR_DATA_CACHE_L1_STRING            #language en-US   "L1 Data Cache (per core)"
                                                      #language zh-Hans "\wide一级数据缓存大小（每核心）\narrow"
#string STR_PROCESSOR_DATA_CACHE_L1_VALUE             #language en-US   "N/A"
                                                      #language zh-Hans "N/A"                                                
#string STR_PROCESSOR_DATA_CACHE_L1_VALUE_2           #language en-US   "N/A"
                                                      #language zh-Hans "N/A"
#string STR_PROCESSOR_INSTRUCTION_CACHE_L1_STRING     #language en-US   "L1 Instruction Cache (Per Core)"
                                                      #language zh-Hans "\wide一级指令缓存大小（每核心）\narrow"
#string STR_PROCESSOR_INSTRUCTION_CACHE_L1_VALUE      #language en-US   "N/A"
                                                      #language zh-Hans "N/A"                                               
#string STR_PROCESSOR_INSTRUCTION_CACHE_L1_VALUE_2    #language en-US   "N/A"
                                                      #language zh-Hans "N/A" 
#string STR_PROCESSOR_CACHE_L2_STRING                 #language en-US   "L2 Cache (Per Core)"
                                                      #language zh-Hans "\wide二级缓存大小（每核心）\narrow"
#string STR_PROCESSOR_CACHE_L2_VALUE                  #language en-US   "N/A"
                                                      #language zh-Hans "N/A"
#string STR_PROCESSOR_CACHE_L2_VALUE_2                #language en-US   "N/A"
                                                      #language zh-Hans "N/A"
#string STR_PROCESSOR_CACHE_L3_STRING                 #language en-US   "L3 Cache (Per Socket)"
                                                      #language zh-Hans "\wide三级缓存大小（每座）\narrow"
#string STR_PROCESSOR_CACHE_L3_VALUE                  #language en-US   "N/A"
                                                      #language zh-Hans "N/A"
#string STR_PROCESSOR_CACHE_L3_VALUE_2                #language en-US   "N/A"
                                                      #language zh-Hans "N/A" 
#string STR_PROCESSOR_SN                              #language en-US   "Serial Number"
                                                      #language zh-Hans "\wide序列号\narrow"
#string STR_PROCESSOR_SN_VALUE                        #language en-US   "N/A"
                                                      #language zh-Hans "N/A"
#string STR_PROCESSOR_SN_VALUE_2                      #language en-US   "N/A"
                                                      #language zh-Hans "N/A"                                                        
                                                      
#string STR_PROCESSOR_ID_STRING                 #language en-US   "CPU ID"
                                                #language zh-Hans "\wide处理器\narrowID"
#string STR_PROCESSOR_ID_VALUE                  #language en-US   "N/A"
                                                #language zh-Hans "N/A"
#string STR_PROCESSOR_ID_VALUE_2                #language en-US   "N/A"
                                                #language zh-Hans "N/A"
                                                
#string STR_AGESA_PI_VER_NAME                   #language en-US   "Hygon PI Version"
                                                #language zh-Hans "Hygon PI\wide版本\narrow"                                                 
#string STR_AGESA_PI_VER_VALUE                  #language en-US   "N/A"
                                                #language zh-Hans "N/A"                                             

#string STR_HDDPASSWORD_MODULE_VER_NAME         #language en-US   "HddPassword Module Version"
                                                #language zh-Hans "\wide硬盘密码模块版本\narrow"                                                 
#string STR_HDDPASSWORD_MODULE_VER_VALUE        #language en-US   "N/A"
                                                #language zh-Hans "N/A"  

#string STR_BMC_FIRMWARE_STATUS_PROMPT          #language en-US "BMC Status"
                                                #language zh-Hans "BMC\wide状态\narrow"
#string STR_BMC_FIRMWARE_STATUS_VALUE           #language en-US "N/A"
                                                #language zh-Hans "N/A"
                                                
#string STR_PROCESSOR_TDP_STRING                 #language en-US   "CPU TDP"
                                                 #language zh-Hans "\wide处理器热设计功耗\narrow"
#string STR_PROCESSOR_TDP_VALUE                  #language en-US   "N/A"
                                                 #language zh-Hans "N/A"                                                
#string STR_PROCESSOR_TDP_VALUE_2                #language en-US   "N/A"
                                                 #language zh-Hans "N/A"
#string STR_PROCESSOR_VOLTAGE_STRING             #language en-US   "CPU Voltage"
                                                 #language zh-Hans "\wide处理器电压\narrow"
#string STR_PROCESSOR_VOLTAGE_VALUE              #language en-US   "N/A"
                                                 #language zh-Hans "N/A"
#string STR_PROCESSOR_VOLTAGE_VALUE_2            #language en-US   "N/A"
                                                 #language zh-Hans "N/A"
                                                 
#string STR_PROCESSOR_STEPPING_STRING            #language en-US   "CPU Stepping"
                                                 #language zh-Hans "CPU\wide步进\narrow"
#string STR_PROCESSOR_STEPPING_VALUE             #language en-US   "N/A"
                                                 #language zh-Hans "N/A"
#string STR_PROCESSOR_STEPPING_VALUE_2           #language en-US   "N/A"
                                                 #language zh-Hans "N/A"
                                                 
#string STR_BMC_ACTIVE                           #language en-US   "Active"
                                                 #language zh-Hans "\wide正常\narrow"
#string STR_BMC_DOWN                             #language en-US   "Down"
                                                 #language zh-Hans "\wide异常\narrow"      


#string STR_SMBIOS_VER                           #language en-US    "SMBIOS Version"
                                                 #language zh-Hans  "SMBIOS\wide版本\narrow" 
#string STR_SMBIOS_VER_VALUE                     #language en-US    "N/A"
                                                 #language zh-Hans  "N/A"
                                                 
#string STR_INFO_ACPI_VER                        #language en-US    "ACPI Version"
                                                 #language zh-Hans  "ACPI\wide版本\narrow" 
#string STR_INFO_ACPI_VER_VALUE                  #language en-US    "N/A"
                                                 #language zh-Hans  "N/A"                                                 
                                                 
#string STR_CSM_DATE                             #language en-US    "CSM Release Date"
                                                 #language zh-Hans  "CSM\wide发布时间\narrow" 
#string STR_CSM_DATE_VALUE                       #language en-US    "N/A"
                                                 #language zh-Hans  "N/A"  

#string STR_OPENSSL_VER                          #language en-US    "OpenSSL Version"
                                                 #language zh-Hans  "OpenSSL\wide版本\narrow" 
#string STR_OPENSSL_VER_VALUE                    #language en-US    "N/A"
                                                 #language zh-Hans  "N/A"

#string STR_PSP_FWVERSION_FORM                  #language en-US   "PSP Firmware Versions"
                                                #language zh-Hans "PSP\wide固件版本\narrow"
#string STR_PSP_FWVERSION_FORM_HELP             #language en-US   "PSP Firmware Versions"
                                                #language zh-Hans "PSP\wide固件版本\narrow"
#string STR_PSP_FIXED_REGION                    #language en-US   "PSP Directory Level 1 (Fixed)"
                                                #language zh-Hans "PSP\wide目录\narrow1(\wide固定\narrow)"
#string STR_PSP_UPDATABLE_REGION                #language en-US   "PSP Directory Level 2 (Updateable)"
                                                #language zh-Hans "PSP\wide目录\narrow2(\wide可升级\narrow)"

#string STR_PSP_BOOT_VER_STRING                 #language en-US   "  PSP BootLoader Version"
                                                #language zh-Hans "  PSP\wide启动加载器版本\narrow"
#string STR_PSP_BOOT_VER_VALUE                  #language en-US   "N/A"
                                                #language zh-Hans "N/A"

#string STR_SMU_FW_VER_STRING                   #language en-US   "  SMU FW Version"
                                                #language zh-Hans "  SMU\wide固件版本\narrow"
#string STR_SMU_FW_VER_VALUE_L2                 #language en-US   "N/A"
                                                #language zh-Hans "N/A"
#string STR_SMU_FW_VER_VALUE_L1                 #language en-US   "N/A"
                                                #language zh-Hans "N/A"

#string STR_ABL_VER_STRING                      #language en-US   "  ABL FW Version"
                                                #language zh-Hans "  ABL\wide固件版本\narrow"
#string STR_ABL_VER_VALUE_L2                    #language en-US   "N/A"
                                                #language zh-Hans "N/A"
#string STR_ABL_VER_VALUE_L1                    #language en-US   "N/A"
                                                #language zh-Hans "N/A"
                                                
#string STR_APCB_VER_STRING                     #language en-US   "  APCB FW Version"
                                                #language zh-Hans "  APCB\wide固件版本\narrow"
#string STR_APCB_VER_VALUE_L2                   #language en-US   "N/A"
                                                #language zh-Hans "N/A"
#string STR_APCB_VER_VALUE_L1                   #language en-US   "N/A"
                                                #language zh-Hans "N/A"

#string STR_APOB_VER_STRING                     #language en-US   "  APOB FW Version"
                                                #language zh-Hans "  APOB\wide固件版本\narrow"
#string STR_APOB_VER_VALUE_L2                   #language en-US   "N/A"
                                                #language zh-Hans "N/A"
#string STR_APOB_VER_VALUE_L1                   #language en-US   "N/A"
                                                #language zh-Hans "N/A"

#string STR_APPB_VER_STRING                     #language en-US   "  APPB FW Version"
                                                #language zh-Hans "  APPB\wide固件版本\narrow"
#string STR_APPB_VER_VALUE_L2                   #language en-US   "N/A"
                                                #language zh-Hans "N/A"
#string STR_APPB_VER_VALUE_L1                   #language en-US   "N/A"
                                                #language zh-Hans "N/A"

                                                