## @file  
#
# Copyright (c) 2006 - 2019, Byosoft Corporation.<BR> 
# All rights reserved.This software and associated documentation (if any)
# is furnished under a license and may only be used or copied in 
# accordance with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be reproduced, 
# stored in a retrieval system, or transmitted in any form or by any 
# means without the express written consent of Byosoft Corporation.
#
# File Name:
#   SmiFlashPei.inf
#
# Abstract: 
#   
#
# Revision History:
#
##
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmiFlashPei
  FILE_GUID                      = F8929715-5641-4aa8-AFDB-6600D807DAD9
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SmiFlashPeiEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  SmiFlashPei.c



[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ByoModulePkg/ByoModulePkg.dec 

  
[LibraryClasses]
  HobLib
  PeimEntryPoint
  PeiServicesLib
  BaseMemoryLib
  DebugLib
  IoLib
  ByoCommLib
  BiosIdLib
  

[Guids]
  gByoBiosSignPubKeyFileGuid
  
  
  
[Ppis]

  
  
[Pcd]

  
[Depex]
  gEfiPeiMemoryDiscoveredPpiGuid


  