## @file
#
# Copyright (c) 2006 - 2022, Byosoft Corporation.<BR> 
# All rights reserved.This software and associated documentation (if any)
# is furnished under a license and may only be used or copied in 
# accordance with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be reproduced, 
# stored in a retrieval system, or transmitted in any form or by any 
# means without the express written consent of Byosoft Corporation.
#
# File Name:
#   StatusCodeHandlerPei.inf
#
# Abstract: 
#   Report Status Code Handler PEIM which produces general handlers and hook them
#   onto the PEI status code router.
#
# Revision History:
#
# Bug 2517:   Create the Module StatusCodeHandler to report status code to 
#             all supported device in ByoModule
# TIME:       2011-7-22
# $AUTHOR:    Liu Chunling
# $REVIEWERS:  
# $SCOPE:     All Platforms
# $TECHNICAL:  
#   1. Create the module StatusCodeHandler to support Serial Port, Memory, Port80,
#      Beep and OEM devices to report status code.
#   2. Create the Port80 map table and the Beep map table to convert status code 
#      to code byte and beep times.
#   3. Create new libraries to support status code when StatusCodePpi,
#      StatusCodeRuntimeProtocol, SmmStatusCodeProtocol has not been installed yet.
# $END--------------------------------------------------------------------
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = StatusCodeHandlerPei
  FILE_GUID                      = 8E27FA90-8841-48f1-B122-3998287FB692
  MODULE_TYPE                    = PEIM
  ENTRY_POINT                    = StatusCodeHandlerPeiEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC (EBC is only for build)
#

[Sources]
  StatusCodeHandlerPei.c
  StatusCodeHandlerPei.h
  SerialStatusCodeWorker.c
  MemoryStatusCodeWorker.c
  Port80StatusCodeWorker.c
  BeepStatusCodeWorker.c
  OemStatusCodeWorker.c
 
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ByoModulePkg/ByoModulePkg.dec
  
[LibraryClasses]
  PeimEntryPoint
  PeiServicesLib
  PcdLib
  HobLib
  SerialPortLib
  ReportStatusCodeLib
  PrintLib
  DebugLib
  BaseMemoryLib
  IoLib
  TimerLib
  StatusCodeBeepLib
  PostCodeMapLib
  BaseLib
  
[Guids]
  gMemoryStatusCodeRecordGuid                   ## SOMETIMES_CONSUMES ## HOB
  gEfiStatusCodeDataTypeStringGuid              ## CONSUMES
  
[Ppis]
  gEfiPeiRscHandlerPpiGuid                      ## CONSUMES

[FeaturePcd]
  gEfiByoModulePkgTokenSpaceGuid.PcdStatusCodeUsePostCode
  gEfiByoModulePkgTokenSpaceGuid.PcdStatusCodeUseBeep
  gEfiByoModulePkgTokenSpaceGuid.PcdStatusCodeUseOem
  gEfiByoModulePkgTokenSpaceGuid.PcdStatusCodePrintProgressCode  

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdStatusCodeMemorySize|1|PcdStatusCodeUseMemory
  gEfiMdeModulePkgTokenSpaceGuid.PcdStatusCodeUseMemory
  gEfiMdeModulePkgTokenSpaceGuid.PcdStatusCodeUseSerial

[Depex]
  TRUE
