## @file
#
# Copyright (c) 2006 - 2022, Byosoft Corporation.<BR>
# All rights reserved.This software and associated documentation (if any)
# is furnished under a license and may only be used or copied in
# accordance with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be reproduced,
# stored in a retrieval system, or transmitted in any form or by any
# means without the express written consent of Byosoft Corporation.
#
# File Name:
#  VerifyErrorMsgDxe.inf
#
# Abstract:
#  Register a ReportStatusCode callback function to show error messages
# when verifying boot image failed.
#
# Revision History:
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = VerifyErrorMsgDxe
  FILE_GUID                      = 0C64928B-BBE6-4f9c-9736-F1F6915500E8
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = VerifyErrorMsgDxeEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources.common]
  VerifyErrorMsgDxe.c
  ErrorMessage.uni

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ByoModulePkg/ByoModulePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  DebugLib
  UefiLib
  SetupUiLib
  HiiLib

[Protocols]
  gEfiRscHandlerProtocolGuid
  gEfiBootLogoProtocolGuid

[Depex]
  gEfiRscHandlerProtocolGuid

