#/** @file
#==========================================================================================
#      NOTICE: Copyright (c) 2022 Byosoft Corporation. All rights reserved.
#              This program and associated documentation (if any) is furnished
#              under a license. Except as permitted by such license,no part of this
#              program or documentation may be reproduced, stored divulged or used
#              in a public system, or transmitted in any form or by any means
#              without the express written consent of Byosoft Corporation.
#==========================================================================================
#
#THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeMultiPlatSupportLib
  FILE_GUID                      = A327B51E-1AA2-4FE3-A1EE-236282260313
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MultiPlatSupportLib|DXE_DRIVER DXE_CORE DXE_RUNTIME_DRIVER UEFI_DRIVER DXE_SMM_DRIVER

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  DxeMultiPlatSupportLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SecurityPkg/SecurityPkg.dec
  ByoModulePkg/ByoModulePkg.dec

[LibraryClasses]
  BaseMemoryLib
  HobLib
  DebugLib
  PcdLib
  UefiRuntimeServicesTableLib
  DxeServicesLib
  UefiBootServicesTableLib
  BaseLib

[Guids]
  gEfiVariableGuid
  gEfiSystemPasswordVariableGuid
  gPreVarialeDefaultDataGuid
  gEfiAuthenticatedVariableGuid
  gByoPasswordNetworkAuthConfigGuid

[Pcd]
  gEfiByoModulePkgTokenSpaceGuid.PcdKeepSysPasswordWhenLoadFCE