## @file
#
#    Component description file a sinngle segment PCI Host Bridge driver.
#
#  Copyright (c) 2008 - 2010, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PciHostBridge
  FILE_GUID                      = 2383608E-C6D0-4e3e-858D-45DFAC3543D5
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializePciHostBridge

[Packages]
  MdePkg/MdePkg.dec
  Platform4Pkg/Platform4Pkg.dec
  HgpiPkg/HgpiPkg.dec
  HgpiModulePkg/HgpiCommonModulePkg.dec
  ByoModulePkg/ByoModulePkg.dec
  Platform4Pkg/Platform4Pkg.dec
  HgpiModulePkg/HgpiModuleNbioPkg.dec
  ByoHgpiModulePkg/ByoHgpiModulePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  DxeServicesTableLib
  UefiLib
  MemoryAllocationLib
  BaseMemoryLib
  BaseLib
  DebugLib
  DevicePathLib
  IoLib
  PciLib
  HobLib
  PlatformCommLib
  ByoCommLib
  NbioHandleLib
  FabricResourceManagerLib



[Sources]
  PciHostBridge.c
  PciRootBridgeIo.c
  PciHostBridge.h
  HygonPciHostFabric.c


[Protocols]
  gEfiPciHostBridgeResourceAllocationProtocolGuid
  gEfiPciRootBridgeIoProtocolGuid
  gEfiMetronomeArchProtocolGuid
  gEfiDevicePathProtocolGuid
  gPciPreprocessControllerHookProtocolGuid
  gHygonNbioPcieServicesProtocolGuid


[Guids]


[Pcd]
  gEfiByoModulePkgTokenSpaceGuid.PcdSystemMiscConfig
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gPlatformModuleTokenSpaceGuid.PcdPciRootBridgeIoBusRangeCheck

[depex]
  gEfiMetronomeArchProtocolGuid AND gHygonNbioPcieServicesProtocolGuid

