
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ProjectEarlyPei
  FILE_GUID                      = 745BF6AC-7458-47c7-8A63-2390C167D967
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ProjectEarlyPeiEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  ProjectEarlyPei.c


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ByoModulePkg/ByoModulePkg.dec 
  AgesaModulePkg/Fch/Taishan/FchTaishan.dec  
  AgesaPkg/AgesaPkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
  AmdCpmPkg/AmdCpmPkg.dec
  PlatformPkg/PlatformPkg.dec

  
  
[LibraryClasses]
  HobLib
  PeimEntryPoint
  PeiServicesLib
  BaseMemoryLib
  DebugLib
  IoLib
  PlatformCommLib
  ByoCommLib
  PlatformHookLib
  
  
  

[Guids]

  
  
[Ppis]
  gAmdCpmTablePpiGuid
  gByoSetupDataReadyPpiGuid

  
  
[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress 
  gEfiByoModulePkgTokenSpaceGuid.AcpiIoPortBaseAddress 
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataMultiDieEnable  
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdXhciPlatformPortDisableMap
  gEfiAmdAgesaModulePkgTokenSpaceGuid.FchUart0LegacyEnable
  gEfiAmdAgesaModulePkgTokenSpaceGuid.FchRTDeviceEnableMap
  gPlatformModuleTokenSpaceGuid.PcdUartSelection
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdXhci0Enable
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdXhci1Enable
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdXhci2Enable
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdXhci3Enable
  gEfiAmdAgesaModulePkgTokenSpaceGuid.PcdSataEnable
  
  
[Depex]
  TRUE


  