
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ByoAzaliaLib
  FILE_GUID                      = 15A7267C-7452-48d1-9987-929F78E74465
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ByoAzaliaLib


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  ByoAzaliaLib.c



[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ByoModulePkg/ByoModulePkg.dec  



[LibraryClasses]
  PcdLib
  IoLib
  BaseLib
  TimerLib



[Guids]

  
  
[Protocols]

  
[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress


  
  
  
