///** @file
//   String definitions for Secure Boot Configuration form.
//
//  Copyright (c) 2022, Byosoft Corporation.<BR>

//  All rights reserved.This software and associated documentation (if any)
//  is furnished under a license and may only be used or copied in
//  accordance with the terms of the license. Except as permitted by such
//  license, no part of this software or documentation may be reproduced,
//  stored in a retrieval system, or transmitted in any form or by any
//  means without the express written consent of Byosoft Corporation.
//
//--*/

#langdef en-US "English"
#langdef zh-Hans "\wide中文\narrow"

#string STR_SECUREBOOT_TITLE               #language en-US "Secure Boot"
                                           #language zh-Hans "\wide安全启动\narrow"
#string STR_SECUREBOOT_HELP                #language en-US "Secure boot settings, include enable/disable function and remove/restore keys."
                                           #language zh-Hans "\wide安全启动设置，包括启用\narrow/\wide禁用功能和删除\narrow/\wide恢复键。\narrow"

#string STR_NULL                           #language en-US ""
                                           #language zh-Hans ""
                                           
#string STR_DBX_SUBTITLE_TEXT              #language en-US ""
                                           #language zh-Hans ""

#string STR_SECURE_BOOT_STATE_PROMPT       #language en-US "Secure Boot"
                                           #language zh-Hans "\wide安全启动\narrow"
#string STR_SECURE_BOOT_STATE_HELP         #language en-US "[Enabled] Enables Secure Boot,BIOS will prevent un-authorised OS be loaded.[Disabled] Disables Secure Boot."
                                           #language zh-Hans "[\wide打开\narrow] \wide打开安全启动，\narrowBIOS \wide会阻止未被授权的系统被调起。\narrow[\wide关闭\narrow] \wide关闭安全启动。\narrow"
#string STR_SECURE_BOOT_STATE_CONTENT      #language en-US " "
                                           #language zh-Hans " "
#string STR_SECURE_BOOT_STATE_ENABLE       #language en-US "Enabled"
                                           #language zh-Hans "\wide打开\narrow"
#string STR_SECURE_BOOT_STATE_DISABLE      #language en-US "Disabled"
                                           #language zh-Hans "\wide关闭\narrow"                                           
#string STR_RESTORE_FACTORY_KEYS_PROMPT    #language en-US "Restore Factory Keys"
                                           #language zh-Hans "\wide恢复出厂设置\narrow"
#string STR_RESTORE_FACTORY_KEYS_HELP      #language en-US "Restore Factory Keys will put secure boot into factory defaults"
                                           #language zh-Hans "\wide恢复出厂设置\narrow"


#string STR_SECURE_BOOT_ENROLL_SIGNATURE   #language en-US "Enroll Signature"
                                           #language zh-Hans "\wide登记签名\narrow"
#string STR_SECURE_BOOT_DELETE_SIGNATURE   #language en-US "Delete Signature"
                                           #language zh-Hans "\wide删除签名\narrow"
#string STR_SECURE_BOOT_DELETE_SIGNATURE_HELP   #language en-US "Delete Signature\n\nThis action takes effect immediately, but requires a restart to update the security start policy."
                                                #language zh-Hans "\wide删除签名\narrow\n\n\wide这个行为是立即生效的\narrow，\wide但需要重启更新安全启动策略。\narrow"
#string STR_SECURE_BOOT_DELETE_LIST_FORM   #language en-US "Delete Signature List Form"
                                           #language zh-Hans "\wide删除签名列表表格\narrow"
#string STR_SECURE_BOOT_DELETE_DATA_FORM   #language en-US "Delete Signature Data Form"
                                           #language zh-Hans "\wide删除签名数据表格\narrow"
#string STR_SECURE_BOOT_DELETE_ALL_LIST    #language en-US "Delete All Signature List"
                                           #language zh-Hans "\wide删除所有签名列表\narrow"
#string STR_SECURE_BOOT_DELETE_ALL_DATA    #language en-US "Delete All Signature Data"
                                           #language zh-Hans "\wide删除所有签名数据\narrow"
#string STR_SECURE_BOOT_DELETE_CHECK_DATA  #language en-US "Delete Checked Signature Data"
                                           #language zh-Hans "\wide删除已检查的签名数据\narrow"
#string STR_SECURE_BOOT_DELETE_ALL_DATA_HELP   #language en-US "All signature data will be deleted, no matter how many signature data have you checked."
                                               #language zh-Hans "\wide无论您检查了多少个签名，所有的签名数据都会被删除。\narrow"
#string STR_SECURE_BOOT_DELETE_CHECK_DATA_HELP #language en-US "All checked signature data will be deleted."
                                               #language zh-Hans "\wide所有已选中的签名数据将被删除。\narrow"

#string STR_SECURE_BOOT_SIGNATURE_GUID     #language en-US "Signature GUID"
                                           #language zh-Hans "Signature GUID"
#string STR_SECURE_BOOT_SIGNATURE_GUID_HELP #language en-US "Input digit character in 11111111-2222-3333-4444-1234567890ab format."
                                            #language zh-Hans "\wide输入数字字符，\narrow\wide格式为\narrow11111111-2222-3333-4444-1234567890ab"
#string STR_SECURE_BOOT_ADD_SIGNATURE_FILE #language en-US "Enroll Signature Using File"
                                           #language zh-Hans "\wide使用文件注册签名\narrow"

#string STR_DBX_CERTIFICATE_FORMAT_PROMPT  #language en-US "Signature Format"
                                           #language zh-Hans "\wide签名格式\narrow"
#string STR_DBX_CERTIFICATE_FORMAT_HELP    #language en-US "X509 DER-Cert enrolled. Select different option to enroll it into DBX."
                                           #language zh-Hans "X509 DER-Cert \wide被注册。选择不同的选项将其登记到\narrowDBX\wide中。\narrow"
#string STR_DBX_CERTIFICATE_FORMAT_SHA256  #language en-US "X509 CERT SHA256"
                                           #language zh-Hans "X509 CERT SHA256"
#string STR_DBX_CERTIFICATE_FORMAT_SHA384  #language en-US "X509 CERT SHA384"
                                           #language zh-Hans "X509 CERT SHA384"
#string STR_DBX_CERTIFICATE_FORMAT_SHA512  #language en-US "X509 CERT SHA512"
                                           #language zh-Hans "X509 CERT SHA512"
#string STR_DBX_CERTIFICATE_FORMAT_RAW     #language en-US "X509 CERT"
                                           #language zh-Hans "X509 CERT"

#string STR_DBX_PE_IMAGE_FORMAT_HELP       #language en-US "PE image enrolled. Use SHA256 hash to enroll it into DBX"
                                           #language zh-Hans "PE image\wide被注册。使用\narrowSHA256 hash\wide将其注册到\narrowDBX"
#string STR_DBX_PE_FORMAT_SHA256           #language en-US "PE Image SHA256"
                                           #language zh-Hans "PE Image SHA256"

#string STR_DBX_AUTH_2_FORMAT_HELP         #language en-US "VARIABLE_AUTHENTICATION_2 binary enrolled. Use raw binary to enroll it into DBX"
                                           #language zh-Hans "VARIABLE_AUTHENTICATION_2 binary\wide被注册。使用原始二进制文件将其登记到\narrowDBX\wide中\narrow"
#string STR_DBX_AUTH_2_FORMAT              #language en-US "VARIABLE_AUTHENTICATION_2"
                                           #language zh-Hans "VARIABLE_AUTHENTICATION_2"

#string STR_CERTIFICATE_REVOCATION_TIME_PROMPT #language en-US "  Revocation Time"
                                               #language zh-Hans "\wide撤销时间\narrow"
#string STR_CERTIFICATE_REVOCATION_TIME_HELP   #language en-US "Input the revocation time of the certificate"
                                               #language zh-Hans "\wide输入证书的撤销时间\narrow"
#string STR_CERTIFICATE_REVOCATION_DATE_PROMPT #language en-US "  Revocation Date"
                                               #language zh-Hans "\wide撤销日期\narrow"
#string STR_CERTIFICATE_REVOCATION_DATE_HELP   #language en-US "Input the revocation date of the certificate"
                                               #language zh-Hans "\wide输入证书的撤销日期\narrow"

#string STR_ALWAYS_CERTIFICATE_REVOCATION_PROMPT   #language en-US "Always Revocation"
                                                   #language zh-Hans "\wide总是撤销\narrow"
#string STR_ALWAYS_CERTIFICATE_REVOCATION_HELP     #language en-US "Indicate whether the certificate is always revoked."
                                                   #language zh-Hans "\wide指示证书是否始终被吊销。\narrow"


#string STR_SAVE_SIGNATURE_FILE            #language en-US "Save Signature File"
                                           #language zh-Hans "\wide保存签名文件\narrow"

#string STR_SAVE_AND_EXIT                  #language en-US  "Commit Changes and Exit"
                                           #language zh-Hans "\wide提交更改并退出\narrow"
#string STR_SAVE_AND_EXIT_HELP                  #language en-US  "Commit Changes and Exit\n\nThis action takes effect immediately, but requires a restart to update the security start policy."
                                                #language zh-Hans "\wide提交更改并退出\narrow\n\n\wide这个行为是立即生效的\narrow，\wide但需要重启更新安全启动策略。\narrow"
#string STR_NO_SAVE_AND_EXIT               #language en-US  "Discard Changes and Exit"
                                           #language zh-Hans "\wide放弃更改并退出\narrow"

#string STR_SECURE_BOOT_MODE_PROMPT        #language en-US "Secure Boot Mode"
                                           #language zh-Hans "\wide安全启动模式\narrow"
#string STR_SECURE_BOOT_MODE_HELP          #language en-US "Secure Boot Mode: Custom Mode or Standard Mode"
                                           #language zh-Hans "\wide安全启动模式：自定义模式或标准模式\narrow"

#string STR_STANDARD_MODE                  #language en-US "Standard Mode"
                                           #language zh-Hans "\wide标准模式\narrow"
#string STR_CUSTOM_MODE                    #language en-US "Custom Mode"
                                           #language zh-Hans "\wide自定义模式\narrow"

#string STR_SECURE_BOOT_KEY_MANAGEMENT     #language en-US "Key Management"
                                           #language zh-Hans "\wide安全设置项管理\narrow"
#string STR_SECURE_BOOT_KEY_MANAGEMENT_HELP   #language en-US "Change the security Settings boot option"
                                              #language zh-Hans "\wide更改安全设置启动项\narrow"

#string STR_SECURE_BOOT_KEY_MANAGEMENT_TITLE  #language en-US "Key Management"
                                              #language zh-Hans "\wide安全设置项管理\narrow"

#string STR_SECURE_BOOT_PK_OPTION          #language en-US "PK Options"
                                           #language zh-Hans "PK \wide选项\narrow"
#string STR_SECURE_BOOT_PK_OPTION_HELP     #language en-US "Enroll/Delete PK"
                                           #language zh-Hans "\wide注册\narrow/\wide删除\narrow PK"
#string STR_SECURE_BOOT_KEK_OPTION         #language en-US "KEK Options"
                                           #language zh-Hans "KEK \wide选项\narrow"
#string STR_SECURE_BOOT_KEK_OPTION_HELP    #language en-US "Enroll/Delete KEK"
                                           #language zh-Hans "\wide注册\narrow/\wide删除\narrow KEK"
#string STR_SECURE_BOOT_DB_OPTION          #language en-US "DB Options"
                                           #language zh-Hans "DB \wide选项\narrow"
#string STR_SECURE_BOOT_DB_OPTION_HELP     #language en-US "Enroll/Delete DB"
                                           #language zh-Hans "\wide注册\narrow/\wide删除\narrow DB"
#string STR_SECURE_BOOT_DBX_OPTION         #language en-US "DBX Options"
                                           #language zh-Hans "DBX \wide选项\narrow"
#string STR_SECURE_BOOT_DBX_OPTION_HELP    #language en-US "Enroll/Delete DBX"
                                           #language zh-Hans "\wide注册\narrow/\wide删除\narrow DBX"
#string STR_SECURE_BOOT_DBT_OPTION         #language en-US "DBT Options"
                                           #language zh-Hans "DBT \wide选项\narrow"
#string STR_SECURE_BOOT_DBT_OPTION_HELP    #language en-US "Enroll/Delete DBT"
                                           #language zh-Hans "\wide注册\narrow/\wide删除\narrow DBT"

#string STR_ENROLL_PK                      #language en-US "Enroll PK"
                                           #language zh-Hans "\wide注册\narrowPK"
#string STR_ENROLL_PK_HELP                 #language en-US "Enter into Enroll PK Form"
                                           #language zh-Hans "\wide进入注册\narrowPK\wide表\narrow"
#string STR_SAVE_PK_FILE                   #language en-US "Save PK file"
                                           #language zh-Hans "\wide保存\narrowPK\wide文件\narrow"
#string STR_SECURE_BOOT_ENROLL_PK_FILE     #language en-US "Enroll PK Using File"
                                           #language zh-Hans "\wide使用文件注册\narrowPK"

#string STR_DELETE_PK                      #language en-US "Delete Pk"
                                           #language zh-Hans "\wide删除\narrowPK"
#string STR_DELETE_PK_HELP                 #language en-US "Choose to Delete PK, Otherwise keep the PK\n\nThis action takes effect immediately, but requires a restart to update the security start policy."
                                           #language zh-Hans "\wide选择“删除\narrowPK\wide”，否则保留\narrowPK\n\n\wide这个行为是立即生效的\narrow，\wide但需要重启更新安全启动策略。\narrow"

#string STR_ENROLL_PK_TITLE                #language en-US "Enroll PK"
                                           #language zh-Hans "\wide注册\narrowPK"

#string STR_ENROLL_KEK                     #language en-US "Enroll KEK"
                                           #language zh-Hans "\wide注册\narrowKEK"
#string STR_ENROLL_KEK_HELP                #language en-US "Enter into Enroll KEK Form"
                                           #language zh-Hans "\wide进入注册\narrowKEK\wide表\narrow"

#string STR_DELETE_KEK                     #language en-US "Delete KEK"
                                           #language zh-Hans "\wide删除\narrowKEK"
#string STR_DELETE_KEK_HELP                 #language en-US "Enter into Delete KEK Form\n\nThis action takes effect immediately, but requires a restart to update the security start policy."
                                            #language zh-Hans "\wide进入删除\narrowKEK\wide表\narrow\n\n\wide这个行为是立即生效的\narrow，\wide但需要重启更新安全启动策略。\narrow"

#string STR_ENROLL_KEK_TITLE                #language en-US "Enroll KEK"
                                            #language zh-Hans "\wide注册\narrowKEK"
#string STR_DELETE_KEK_TITLE                #language en-US "Delete KEK"
                                            #language zh-Hans "\wide删除\narrowKEK"

#string STR_FORM_ENROLL_KEK_FROM_FILE_TITLE         #language en-US "Enroll KEK using File"
                                                    #language zh-Hans "\wide使用文件注册\narrowKEK"
#string STR_FORM_ENROLL_KEK_FROM_FILE_TITLE_HELP    #language en-US "Read the public key of KEK from file"
                                                    #language zh-Hans "\wide从文件中读取\narrowKEK\wide的公钥\narrow"
#string STR_FILE_EXPLORER_TITLE                   #language en-US "File Explorer"
                                                  #language zh-Hans "\wide文件资源管理器\narrow"
#string STR_CERT_TYPE_RSA2048_SHA256_GUID         #language en-US "RSA2048_SHA256_GUID"
                                                  #language zh-Hans "RSA2048_SHA256_GUID"
#string STR_CERT_TYPE_PCKS7_GUID                  #language en-US "PKCS7_GUID"
                                                  #language zh-Hans "PKCS7_GUID"
#string STR_CERT_TYPE_SHA1_GUID                   #language en-US "SHA1_GUID"
                                                  #language zh-Hans "SHA1_GUID"
#string STR_CERT_TYPE_SHA256_GUID                 #language en-US "SHA256_GUID"
                                                  #language zh-Hans "SHA256_GUID"
#string STR_CERT_TYPE_SM3_GUID                    #language en-US "SM3_GUID"
                                                  #language zh-Hans "SM3_GUID"

#string STR_CERT_TYPE_X509_SHA256_GUID            #language en-US "X509_SHA256_GUID"
                                                  #language zh-Hans "X509_SHA256_GUID"
#string STR_CERT_TYPE_X509_SHA384_GUID            #language en-US "X509_SHA384_GUID"
                                                  #language zh-Hans "UX509_SHA384_GUID"
#string STR_CERT_TYPE_X509_SHA512_GUID            #language en-US "X509_SHA512_GUID"
                                                  #language zh-Hans "X509_SHA512_GUID"
#string STR_CERT_TYPE_X509_SM3_GUID               #language en-US "X509_SM3_GUID"
                                                  #language zh-Hans "X509_SM3_GUID"

#string STR_LIST_TYPE_RSA2048_SHA256              #language en-US "RSA2048_SHA256"
                                                  #language zh-Hans "RSA2048_SHA256"
#string STR_LIST_TYPE_X509                        #language en-US "X509"
                                                  #language zh-Hans "X509"
#string STR_LIST_TYPE_SHA1                        #language en-US "SHA1"
                                                  #language zh-Hans "SHA1"
#string STR_LIST_TYPE_SHA256                      #language en-US "SHA256"
                                                  #language zh-Hans "SHA256"
#string STR_LIST_TYPE_SM3                         #language en-US "SM3"
                                                  #language zh-Hans "SM3"

#string STR_LIST_TYPE_X509_SHA256                 #language en-US "X509_SHA256"
                                                  #language zh-Hans "X509_SHA256"
#string STR_LIST_TYPE_X509_SHA384                 #language en-US "X509_SHA384"
                                                  #language zh-Hans "X509_SHA384"
#string STR_LIST_TYPE_X509_SHA512                 #language en-US "X509_SHA512"
                                                  #language zh-Hans "X509_SHA512"
#string STR_LIST_TYPE_X509_SM3                    #language en-US "X509_SM3"
                                                  #language zh-Hans "X509_SM3"
#string STR_LIST_TYPE_UNKNOWN                     #language en-US "UnKnown"
                                                  #language zh-Hans "UnKnown"

#string STR_SIGNATURE_LIST_NAME_FORMAT            #language en-US "Signature List, Entry-%d"
                                                  #language zh-Hans "\wide签名列表，\narrow Entry-%d"
#string STR_SIGNATURE_DATA_NAME_FORMAT            #language en-US "Signature Data, Entry-%d"
                                                  #language zh-Hans "\wide签名数据，\narrow Entry-%d"
#string STR_SIGNATURE_LIST_HELP_FORMAT            #language en-US "List Type:\n  %s\n\nEntry Number:\n  %d"
                                                  #language zh-Hans "\wide列表类型：\narrow\n  %s\n\n\wide登记编号：\narrow\n  %d"
#string STR_SIGNATURE_DATA_HELP_FORMAT_GUID       #language en-US "Owner GUID:\n%s\n\n"
                                                  #language zh-Hans "Owner GUID:\n%s\n\n"
                                                  
#string STR_SIGNATURE_DATA_HELP_FORMAT_CN         #language en-US "%s(%d bytes):\nCN = %s\n"
                                                  #language zh-Hans "%s(%d \wide字节\narrow)\wide：\narrow\nCN = %s"
#string STR_SIGNATURE_DATA_HELP_FORMAT_HASH       #language en-US "%s(%d bytes):\n%s\n"
                                                  #language zh-Hans "%s(%d \wide字节\narrow):\n%s"
#string STR_SIGNATURE_DATA_HELP_FORMAT_TIME       #language en-US "Revocation Time:\n%s"
                                                  #language zh-Hans "\wide撤销时间：\narrow\n%s"

#string STR_SIGNATURE_DELETE_ALL_CONFIRM          #language en-US "Press 'Y' to delete all signature List."
                                                  #language zh-Hans "\wide按“\narrowY\wide”键删除所有签名列表\narrow"

#string STR_RESET_TO_SETUP_MODE                   #language en-US   "Reset Platform to Setup Mode"
                                                  #language zh-Hans "\wide重置为设定模式\narrow"
#string STR_RESET_TO_SETUP_MODE_HELP              #language en-US   "Reset Platform to Setup Mode."
                                                  #language zh-Hans "\wide重置为设定模式。\narrow" 
#string STR_SIGNATURE_FORBIDBOOT_NAME_FORMAT      #language en-US   "Only Physical Presence User could disable secure boot!"
                                                  #language zh-Hans "\wide只有物理存在用户可以禁用安全启动！\narrow"
#string STR_SIGNATURE_CONFIGURATION_NAME_FORMAT   #language en-US   "Configuration changed, please reset the platform to take effect!"
                                                  #language zh-Hans "\wide配置更改，请重新设置平台生效！\narrow"
#string STR_SIGNATURE_DISABLEDELETE_NAME_FORMAT   #language en-US   "Are you sure you want to delete PK? Secure boot will be disabled!"
                                                  #language zh-Hans "\wide确定要删除\narrowPK\wide吗？安全启动将被禁用！\narrow"
#string STR_SIGNATURE_DISCARDRETURN_NAME_FORMAT   #language en-US   "Press 'Y' to delete PK and exit, 'N' to discard change and return."
                                                  #language zh-Hans "\wide按“\narrowY\wide”删除\narrowPK\wide并退出，按“\narrowN\wide”放弃更改并返回。\narrow"
#string STR_SIGNATURE_PHYSICALCUSTOM_NAME_FORMAT  #language en-US   "Only Physical Presence User could delete PK in custom mode!"
                                                  #language zh-Hans "\wide只有物理存在用户可以删除PK自定义模式！\narrow"
#string STR_SIGNATURE_DELETELIST_NAME_FORMAT      #language en-US   "Press 'Y' to delete signature list."
                                                  #language zh-Hans "\wide按“\narrowY\wide”删除签名列表。\narrow"                                             
#string STR_SIGNATURE_CANCELKEY_NAME_FORMAT       #language en-US   "Press other key to cancel and exit."
                                                  #language zh-Hans "\wide按其他键取消并退出。\narrow"
#string STR_SIGNATURE_DELETEKEK_NAME_FORMAT       #language en-US   "Press 'Y' to delete KEK."
                                                  #language zh-Hans "\wide按“\narrowY\wide”删除\narrowKEK\wide。\narrow"  
#string STR_SIGNATURE_DELETEDB_NAME_FORMAT        #language en-US   "Press 'Y' to delete signature from DB."
                                                  #language zh-Hans "\wide按“\narrowY\wide”删除\narrowDB\wide中签名。\narrow"                    
#string STR_SIGNATURE_DELETEDBT_NAME_FORMAT       #language en-US   "Press 'Y' to delete signature from DBT."
                                                  #language zh-Hans "\wide按“\narrowY\wide”删除\narrowDBT\wide中签名。\narrow"                    
#string STR_SIGNATURE_PRESSSIGNATURE_NAME_FORMAT  #language en-US   "Press 'Y' to delete signature data."
                                                  #language zh-Hans "\wide按“\narrowY\wide”删除签名数据。\narrow"
#string STR_SIGNATURE_ENROLLMENT_NAME_FORMAT      #language en-US   "Enrollment failed! Same certificate had already been in the dbx!"
                                                  #language zh-Hans "\wide注册失败！相同的证书已经在\narrowdbx\wide中了！\narrow"
#string STR_SIGNATURE_AUTHCERFICATE_NAME_FORMAT   #language en-US   "Only supports DER-encoded X509 certificate, AUTH_2 format data & executable EFI image"
                                                  #language zh-Hans "\wide仅支持\narrowder\wide编码的\narrowX509\wide证书、\narrowAUTH_2\wide格式数据和可执行\narrowEFI\wide图像\narrow"
#string STR_SIGNATURE_FAILED_NAME_FORMAT          #language en-US   "ERROR: Enrollment failed!"
                                                  #language zh-Hans "\wide错误：注册失败！\narrow"
#string STR_SIGNATURE_ERRORFILE_NAME_FORMAT       #language en-US   "ERROR: Unsupported file type!"
                                                  #language zh-Hans "\wide错误：不支持的文件类型！\narrow" 
#string STR_SIGNATURE_DERENCODED_NAME_FORMAT      #language en-US   "Only supports DER-encoded X509 certificate"
                                                  #language zh-Hans "\wide仅支持\narrowder\wide编码的\narrowX509\wide证书\narrow"
#string STR_SIGNATURE_CERFICATEERROR_NAME_FORMAT  #language en-US   "ERROR: Unsupported certificate!"
                                                  #language zh-Hans "\wide错误：不支持的证书！\narrow"

#string STR_NO_SIGNATURE_PROMPT_FORMAT            #language en-US   "A valid certificate file was not recognized"
                                                  #language zh-Hans "\wide未识别到有效证书文件\narrow"    



#string STR_SIGNATURE_EXECUTABLECODE_NAME_FORMAT  #language en-US   "Only supports DER-encoded X509 certificate and executable EFI image"
                                                  #language zh-Hans "\wide仅支持\narrowder\wide编码的\narrowX509\wide证书和可执行的\narrowEFI\wide图像\narrow"
#string STR_SIGNATURE_ONLYDER_NAME_FORMAT         #language en-US   "Only DER encoded certificate file (*.cer/der/crt) is supported."
                                                  #language zh-Hans "\wide只支持\narrowDER\wide编码的证书文件\narrow(*.cer/ DER /crt)\wide。\narrow"
#string STR_SIGNATURE_PUBLICKEYLENGTH_NAME_FORMAT #language en-US   "Public key length should be equal to or greater than RSA 2048 bits or ECC 256 bits."
                                                  #language zh-Hans "RSA\wide公钥长度大于等于\narrow2048\wide位，\narrowECC\wide公钥大于等于\narrow256\wide位。\narrow"                                                                                                                                                                                                                                                                                                                                                                                                                                        
#string STR_YES                                   #language en-US   "Yes"
                                                  #language zh-Hans "\wide是\narrow"
#string STR_NO                                    #language en-US   "No"
                                                  #language zh-Hans "\wide否\narrow"
#string STR_RESTORE_FACTORY_KEY_TITLE             #language en-US   "Restore Default Keys"
                                                  #language zh-Hans "\wide恢复默认证书\narrow"
#string STR_RESTORE_FACTORY_KEY_CONFIRM           #language en-US   "Do you really wish to Restore Default Secure Boot Keys?"
                                                  #language zh-Hans "\wide确定恢复默认证书吗？\narrow"
#string STR_RESET_TO_SETUP_MODE_TITLE             #language en-US   "Reset Platform to Setup Mode"
                                                  #language zh-Hans "\wide重置为设定模式\narrow"
#string STR_RESET_TO_SETUP_MODE_CONFIRM           #language en-US   "Do you really wish to reset Platform to Setup Mode?"
                                                  #language zh-Hans "\wide确认重置为设定模式吗？\narrow"
#string STR_ENABLE_SECURE_BOOT_TITLE              #language en-US   "Enable Secure Boot"
                                                  #language zh-Hans "\wide打开安全启动\narrow"
#string STR_ENABLE_SECURE_BOOT_CONFIRM            #language en-US   "Are you sure to turn on Secure Boot to delete all keys, using the default keys?"
                                                  #language zh-Hans "\wide确定打开安全启动删除所有的\narrowKey\wide，使用默认的\narrowKey\wide吗？\narrow"
#string STR_DISABLE_SECURE_BOOT_TITLE             #language en-US   "Disable Secure Boot"
                                                  #language zh-Hans "\wide关闭安全启动\narrow"
#string STR_DISABLE_SECURE_BOOT_CONFIRM           #language en-US   "Are you sure turning off Secure Boot will delete PK and switch to setup mode?"
                                                  #language zh-Hans "\wide确定关闭安全启动会删除\narrowPK\wide并切换到设定模式吗？\narrow"   

#string STR_TRANS_SECURE_BOOT_MODE_PROMPT         #language en-US "Secure Boot Mode Transition"
                                                  #language zh-Hans "\wide安全启动模式转换\narrow"
#string STR_TRANS_SECURE_BOOT_MODE_HELP           #language en-US "Secure Boot Mode Transition: SetupMode/UserMode/AuditMode/DeployedMode"
                                                  #language zh-Hans "\wide安全启动模式转换：设置模式\narrow/\wide用户模式\narrow/\wide审计模式\narrow/\wide部署模式\narrow"


#string STR_TRANS_SECURE_BOOT_AUDIT_MODE_PROMPT                 #language en-US "Enter Audit Mode"
                                                                #language zh-Hans "\wide进入审计模式\narrow"
#string STR_TRANS_SECURE_BOOT_AUDIT_MODE_HELP                   #language en-US "Entering audit mode. \nEntering audit mode from user mode will cause PK to be deleted."
                                                                #language zh-Hans "\wide进入审计模式。\narrow\n\wide从用户模式进入审计模式将会导致\narrowPK\wide被删除\narrow。"
#string STR_TRANS_SECURE_BOOT_DEPLOYED_MODE_PROMPT              #language en-US "Enter Deployed Mode"
                                                                #language zh-Hans "\wide进入部署模式\narrow"
#string STR_TRANS_SECURE_BOOT_DEPLOYED_MODE_HELP                #language en-US "Enter Deployed Mode"
                                                                #language zh-Hans "\wide用户模式与部署模式切换\narrow"
#string STR_TRANS_SECURE_BOOT_EXIT_DEPLOYED_MODE_PROMPT         #language en-US "Exit Deployed Mode"
                                                                #language zh-Hans "\wide退出部署模式\narrow"
#string STR_TRANS_SECURE_BOOT_EXIT_DEPLOYED_MODE_HELP           #language en-US "Switch from deployment mode to user mode"
                                                                #language zh-Hans "\wide用户模式与部署模式切换\narrow" 

#string STR_USER_MODE                   #language en-US "User Mode"
                                        #language zh-Hans "\wide用户模式\narrow"
#string STR_SETUP_MODE                  #language en-US "Setup Mode"
                                        #language zh-Hans "\wide设定模式\narrow"
#string STR_AUDIT_MODE                  #language en-US "Audit Mode"
                                        #language zh-Hans "\wide审计模式\narrow"
#string STR_DEPLOYED_MODE               #language en-US "Deployed Mode"
                                        #language zh-Hans "\wide部署模式\narrow"

#string STR_CUR_SECURE_BOOT_MODE_PROMPT    #language en-US "System Mode"
                                           #language zh-Hans "\wide系统模式\narrow"
#string STR_CUR_SECURE_BOOT_MODE_HELP      #language en-US ""
                                           #language zh-Hans ""
#string STR_ENTER                          #language en-US "Enter"
                                           #language zh-Hans "\wide进入\narrow"


#string STR_CORRECT_FORMAT                 #language en-US "Please enter in the correct format"
                                           #language zh-Hans "\wide请按照正确的格式输入\narrow"
                                           
#string STR_CUR_SECURE_BOOT_MODE_CONTENT   #language en-US " "
                                           #language zh-Hans ""

#string STR_POLICY_UPDATE_PROMPT_CONFIRM                   #language en-US "Updating the security policy..."
                                                           #language zh-Hans "\wide正在更新安全策略\narrow..."

#string STR_PROMPT_MSG_CONFIRM                            #language en-US "Prompt"
                                                           #language zh-Hans "\wide提示\narrow"
