## @file
#
# Copyright (c) 2006 - 2011, Byosoft Corporation.<BR>
# All rights reserved.This software and associated documentation (if any)
# is furnished under a license and may only be used or copied in
# accordance with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be reproduced,
# stored in a retrieval system, or transmitted in any form or by any
# means without the express written consent of Byosoft Corporation.
#
# File Name:
#   spiflashdevice.inf
#
# Abstract:
#
# Revision History:
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FlashDeviceSmm
  FILE_GUID                      = 0EC38D4C-C09E-4a23-B4C8-77FF695CF676
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = FlashDeviceSmmEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources.common]
  FlashDeviceSmm.c
  SpiFlashLib.c

  
[Sources.Ia32]

[Sources.X64]

[Sources.IPF]

[Packages]
  MdePkg/MdePkg.dec
  ByoNvMediaPkg/ByoNvMediaPkg.dec
  ByoModulePkg/ByoModulePkg.dec
  
  
[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  SmmServicesTableLib
  BaseLib
  BaseMemoryLib
  CacheMaintenanceLib
  DebugLib
  


[Protocols]
  gEfiSmmNvMediaAccessProtocolGuid
  gEfiSmmNvMediaDeviceProtocolGuid
  gEfiSmmPlatformAccessProtocolGuid
  gEfiSmmSpiProtocolGuid
  
[Pcd]
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashAreaSize

[Depex]
  gEfiSmmNvMediaAccessProtocolGuid AND 
  gEfiSmmPlatformAccessProtocolGuid AND
  gEfiSmmSpiProtocolGuid
