#;*****************************************************************************
#;
#; 
#; Copyright 2016 - 2023 CHENGDU HAIGUANG IC DESIGN CO., LTD. All Rights Reserved.
#; 
#; HYGON is granting you permission to use this software (the Materials)
#; pursuant to the terms and conditions of your Software License Agreement
#; with HYGON.  This header does *NOT* give you permission to use the Materials
#; or any rights under HYGON's intellectual property.  Your use of any portion
#; of these Materials shall constitute your acceptance of those terms and
#; conditions.  If you do not agree to the terms and conditions of the Software
#; License Agreement, please do not use any portion of these Materials.
#; 
#; CONFIDENTIALITY:  The Materials and all other information, identified as
#; confidential and provided to you by HYGON shall be kept confidential in
#; accordance with the terms and conditions of the Software License Agreement.
#; 
#; LIMITATION OF LIABILITY: THE MATERIALS AND ANY OTHER RELATED INFORMATION
#; PROVIDED TO YOU BY HYGON ARE PROVIDED "AS IS" WITHOUT ANY EXPRESS OR IMPLIED
#; WARRANTY OF ANY KIND, INCLUDING BUT NOT LIMITED TO WARRANTIES OF
#; MERCHANTABILITY, NONINFRINGEMENT, TITLE, FITNESS FOR ANY PARTICULAR PURPOSE,
#; OR WARRANTIES ARISING FROM CONDUCT, COURSE OF DEALING, OR USAGE OF TRADE.
#; IN NO EVENT SHALL HYGON OR ITS LICENSORS BE LIABLE FOR ANY DAMAGES WHATSOEVER
#; (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, BUSINESS
#; INTERRUPTION, OR LOSS OF INFORMATION) ARISING OUT OF HYGON'S NEGLIGENCE,
#; GROSS NEGLIGENCE, THE USE OF OR INABILITY TO USE THE MATERIALS OR ANY OTHER
#; RELATED INFORMATION PROVIDED TO YOU BY HYGON, EVEN IF HYGON HAS BEEN ADVISED OF
#; THE POSSIBILITY OF SUCH DAMAGES.  BECAUSE SOME JURISDICTIONS PROHIBIT THE
#; EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES,
#; THE ABOVE LIMITATION MAY NOT APPLY TO YOU.
#; 
#; HYGON does not assume any responsibility for any errors which may appear in
#; the Materials or any other related information provided to you by HYGON, or
#; result from use of the Materials or any related information.
#; 
#; You agree that you will not reverse engineer or decompile the Materials.
#; 
#; NO SUPPORT OBLIGATION: HYGON is not obligated to furnish, support, or make any
#; further information, software, technical information, know-how, or show-how
#; available to you.  Additionally, HYGON retains the right to modify the
#; Materials at any time, without notice, and is not obligated to provide such
#; modified Materials to you.
#; 
#; 
#;*****************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HygonCcxDharmaDxe
  FILE_GUID                      = 28A0DC19-FAD0-4D55-88AE-8E4CFD1AC3B3
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = HygonCcxDharmaDxeInit

[Packages]
  MdePkg/MdePkg.dec
  HgpiModulePkg/HgpiCommonModulePkg.dec
  HgpiModulePkg/HgpiModuleCcxPkg.dec
  HgpiModulePkg/HgpiModuleDfPkg.dec
  HgpiModulePkg/HgpiModuleNbioPkg.dec
  HgpiModulePkg/HgpiModuleRasPkg.dec
  HgpiModulePkg/HgpiFamily18ModulePkg.dec
  HgpiPkg/HgpiPkg.dec
  HgpiCbsPkg/HgpiCbsPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  ByoHgpiModulePkg/ByoHgpiModulePkg.dec                 # byo230831 +

[LibraryClasses.common.DXE_DRIVER]
  BaseLib
  UefiLib

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  CcxBaseX86Lib
  CcxMicrocodePatchLib
  CcxRolesLib
  CcxResetTablesLib
  CcxSetMcaLib
  HygonBaseLib
  HygonHeapLib
  HygonPspBaseLib
  HygonIdsHookLib
  CcxDharmaIdsHookLibDxe
  CcxPstatesLib
  CcxSmbiosLib
  HygonPspHpobLib
  CcxHaltLib
  FabricRegisterAccLib
  BaseCoreLogicalIdLib
  HygonCapsuleLib
  FchBaseLib
  FabricWdtLib
  DxeCcxBaseX86ServicesLib
  HygonSocBaseLib
  HygonSmnAddressLib
[Sources]
  HygonCcxDharmaDxe.c
  HygonCcxDharmaDxe.h
  CcxDharmaAcpiRas.c
  CcxDharmaAcpiServicesDxe.c
  CcxDharmaAcpiServicesDxe.h
  CcxDharmaC6.c
  CcxDharmaC6.h
  CcxDharmaCpb.c
  CcxDharmaCpb.h
  CcxDharmaMicrocodePatch.c
  CcxDharmaMicrocodePatch.h
  CcxDharmaPrefetch.c
  CcxDharmaPrefetch.h
  CcxDharmaSmbiosDxe.c
  CcxDharmaSmbiosDxe.h

[BuildOptions]
  MSFT:*_*_*_CC_FLAGS = /Od

[Sources.Ia32]

[Sources.x64]
  x64/ApAsm.asm

[Guids]
  gHygonCbsVariableHobGuid                              # byo230831 +

[Protocols]
  gHygonCoreTopologyServicesProtocolGuid    #CONSUME
  gHygonNbioSmuServicesProtocolGuid         #CONSUME
  gHygonCoreTopologyServicesProtocolGuid    #CONSUME
  gHygonFabricTopologyServicesProtocolGuid  #CONSUME
  gHygonCcxDxeInitCompleteProtocolGuid    #PRODUCED
  gEfiMpServiceProtocolGuid               #CONSUME
  gHygonCcxSmbiosServicesProtocolGuid       #PRODUCED
  gHygonAcpiCpuSsdtServicesProtocolGuid     #PRODUCED
  gHygonCcxAcpiCratServicesProtocolGuid     #PRODUCED
  gHygonCcxAcpiSratServicesProtocolGuid     #PRODUCED
  gHygonMpServicesPreReqProtocolGuid        #PRODUCED
  gHygonSocLogicalIdProtocolGuid            #CONSUME
  gHygonFabricNumaServicesProtocolGuid      #CONSUME
  gHygonCcxAcpiRasServicesProtocolGuid      #PRODUCED
  gEfiPciHostBridgeResourceAllocationProtocolGuid  #CONSUME
  gHygonCcxBaseServicesProtocolGuid         #PRODUCED

[Pcd]
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdHygonCStateMode
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdHygonHgpiPstatePolicy
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdHygonCStateIoBaseAddress
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdHygonCpbMode
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdHygonHardwarePrefetchMode
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdHygonSoftwarePrefetchMode
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdHygonSmtMode
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdHygonCcxS3SaveSmi
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdHygonCcxCfgPFEHEnable
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdRunEnvironment
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdHygonFabricWdtCfg
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdHygonFabricWdtCntSel
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdHygonCpuWdtEn
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdHygonCpuWdtTimeout
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdHygonL1StreamPrefetcher
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdHygonL2StreamPrefetcher
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdX2ApicMode
  gUefiCpuPkgTokenSpaceGuid.PcdCpuMaxLogicalProcessorNumber
  gByoAgesaTokenSpaceGuid.PcdHygonCpuPstateMode         # byo230906 +
  gByoAgesaTokenSpaceGuid.PcdHygonCpuAesInsSupport      # byo230906 +

[Depex]
  gHygonCcxDharmaDepexProtocolGuid AND
  gHygonCoreTopologyServicesProtocolGuid AND
  gHygonNbioSmuServicesProtocolGuid AND
  gHygonFabricTopologyServicesProtocolGuid AND
  gHygonCoreTopologyServicesProtocolGuid
