## @file
#  NVM Express Host Controller Module.
#
#  NvmExpressDxe driver is used to manage non-volatile memory subsystem which follows
#  NVM Express specification.
#
#  Copyright (c) 2013 - 2022, Byosoft Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any)
#  is furnished under a license and may only be used or copied in
#  accordance with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be reproduced,
#  stored in a retrieval system, or transmitted in any form or by any
#  means without the express written consent of Byosoft Corporation.

#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = NvmExpressDxe
  MODULE_UNI_FILE                = NvmExpressDxe.uni
  FILE_GUID                      = 5BE3BDF4-53CF-46a3-A6A9-73C34A6E5EE3
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = NvmExpressDriverEntry
  UNLOAD_IMAGE                   = NvmExpressUnload

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#
#  DRIVER_BINDING                =  gNvmExpressDriverBinding
#  COMPONENT_NAME                =  gNvmExpressComponentName
#  COMPONENT_NAME2               =  gNvmExpressComponentName2

[Sources]
  NvmExpressBlockIo.c
  NvmExpressBlockIo.h
  ComponentName.c
  NvmExpress.c
  NvmExpress.h
  NvmExpressDiskInfo.c
  NvmExpressDiskInfo.h
  NvmExpressHci.c
  NvmExpressHci.h
  NvmExpressPassthru.c

  
[Sources.X64]  
  Smi_64.asm

  
[Sources.Ia32]
  Smi_32.asm

  
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ByoModulePkg/ByoModulePkg.dec
  SecurityPkg/SecurityPkg.dec


[LibraryClasses]
  BaseMemoryLib
  BaseLib
  DebugLib
  DevicePathLib
  MemoryAllocationLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiLib
  PrintLib
  IoLib
  ByoCommLib
  TcgStorageOpalLib
  ReportStatusCodeLib

[Protocols]
  gEfiPciIoProtocolGuid                       ## TO_START
  ## BY_START
  ## TO_START
  gEfiDevicePathProtocolGuid
  gEfiNvmExpressPassThruProtocolGuid          ## BY_START
  gEfiBlockIoProtocolGuid                     ## BY_START
  gEfiBlockIo2ProtocolGuid                    ## BY_START
  gEfiDiskInfoProtocolGuid                    ## BY_START
  gEfiStorageSecurityCommandProtocolGuid      ## BY_START
  gEfiDriverSupportedEfiVersionProtocolGuid   ## PRODUCES
  gByoDiskInfoProtocolGuid
  gNvmeSscpHookProtocolGuid
  gEfiResetNotificationProtocolGuid           ## CONSUMES

[Pcd]  
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress 
  gEfiByoModulePkgTokenSpaceGuid.PcdSwSmiCmdPort 
  gEfiByoModulePkgTokenSpaceGuid.PcdSystemMiscConfig
  gEfiByoModulePkgTokenSpaceGuid.PcdLegacyBiosSupport

# [Event]
# EVENT_TYPE_RELATIVE_TIMER ## SOMETIMES_CONSUMES
#

[UserExtensions.TianoCore."ExtraFiles"]
  NvmExpressDxeExtra.uni
   
