## @file
#
#Copyright (c) 2006 - 2016, Byosoft Corporation.<BR>
#All rights reserved.This software and associated documentation (if any)
#is furnished under a license and may only be used or copied in
#accordance with the terms of the license. Except as permitted by such
#license, no part of this software or documentation may be reproduced,
#stored in a retrieval system, or transmitted in any form or by any
#means without the express written consent of Byosoft Corporation.
#
#File Name:
#  SmmGenericIpmi.inf
#
#Abstract:
#
#Revision History:
#
##

[Defines]
  INF_VERSION                         = 0x00010005
  BASE_NAME                           = SmmGenericIpmi
  FILE_GUID                           = D14443FF-3626-4bcc-8204-196D11F06BC5
  MODULE_TYPE                         = DXE_SMM_DRIVER
  PI_SPECIFICATION_VERSION            = 0x0001000A
  VERSION_STRING                      = 1.0
  ENTRY_POINT                         = InitializeSmmGenericIpmi

[Sources]
  SmmGenericIpmi.c
  IpmiBmc.c
  KcsBmc.c

[Packages]
  MdePkg/MdePkg.dec
  ServerCommonPkg/ServerCommonPkg.dec

[LibraryClasses]
  MemoryAllocationLib
  BaseLib  
  UefiBootServicesTableLib
  SmmServicesTableLib
  DebugLib
  UefiDriverEntryPoint
  IoLib
  ReportStatusCodeLib

[Protocols]
  gSmmIpmiTransportProtocolGuid                     # PROTOCOL ALWAYS_PRODUCED

[Guids]

[Pcd]
  gServerCommonPkgModuleTokenSpaceGuid.IpmiIoBase

[Depex]
  gEfiIpmiTransportProtocolGuid
 
