/** @file

Copyright (c) 2023, Byosoft Corporation.<BR>
All rights reserved.This software and associated documentation (if any)
is furnished under a license and may only be used or copied in
accordance with the terms of the license. Except as permitted by such
license, no part of this software or documentation may be reproduced,
stored in a retrieval system, or transmitted in any form or by any
means without the express written consent of Byosoft Corporation.

**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseDebugCallStackLibNull
  MODULE_UNI_FILE                = BaseDebugCallStackLibNull.uni
  FILE_GUID                      = 4C7F9A10-5D27-4A13-A7C3-895ADBC41B87
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DebugCallStackLib

#
#  VALID_ARCHITECTURES           = IA32 X64 EBC ARM AARCH64 RISCV64
#

[Sources]
  BaseDebugCallStackLibNull.c

[Packages]
  MdePkg/MdePkg.dec
