## @file
#
# Copyright (c) 2006 - 2022, Byosoft Corporation.<BR>
# All rights reserved.This software and associated documentation (if any)
# is furnished under a license and may only be used or copied in
# accordance with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be reproduced,
# stored in a retrieval system, or transmitted in any form or by any
# means without the express written consent of Byosoft Corporation.
#
# File Name:
#   HddPasswordDxe.inf
#
# Abstract:
#   HddPasswordDxe module's inf file
#
# Revision History:
#   Version 2.5
##



[Defines]
  INF_VERSION                = 0x00010005
  BASE_NAME                  = HddPasswordDxe
  FILE_GUID                  = 2CC4C70B-0312-4cd7-BFC2-A7A89C88C08A
  MODULE_TYPE                = DXE_DRIVER
  VERSION_STRING             = 2.5
  ENTRY_POINT                = HddPasswordDxeInit

[Binaries.AArch64]
  PE32|AArch64/HddPasswordDxe.efi
  DXE_DEPEX|AArch64/HddPasswordDxe.depex

[Binaries.X64]
  PE32|X64/HddPasswordDxe.efi
  DXE_DEPEX|X64/HddPasswordDxe.depex

[Binaries.RISCV64]
  PE32|RiscV64/HddPasswordDxe.efi
  DXE_DEPEX|RiscV64/HddPasswordDxe.depex

[Depex.X64]
 #(gEfiVariableWriteArchProtocolGuid) AND (gEfiPcdProtocolGuid) AND (gEfiPcdProtocolGuid) AND (gEfiPcdProtocolGuid) AND (gEfiPcdProtocolGuid) AND (gEfiHiiStringProtocolGuid        AND gEfiHiiDatabaseProtocolGuid      AND gEfiHiiConfigRoutingProtocolGuid) AND (gEfiHiiStringProtocolGuid        AND gEfiHiiDatabaseProtocolGuid      AND gEfiHiiConfigRoutingProtocolGuid) AND (gEfiHiiStringProtocolGuid        AND gEfiHiiDatabaseProtocolGuid      AND gEfiHiiConfigRoutingProtocolGuid) AND (gEfiHiiStringProtocolGuid        AND gEfiHiiDatabaseProtocolGuid      AND gEfiHiiConfigRoutingProtocolGuid) AND (gEfiVariableArchProtocolGuid AND gEfiVariableWriteArchProtocolGuid) AND (gEfiBdsArchProtocolGuid AND gEfiCpuArchProtocolGuid AND gEfiMetronomeArchProtocolGuid AND gEfiMonotonicCounterArchProtocolGuid AND gEfiRealTimeClockArchProtocolGuid AND gEfiResetArchProtocolGuid AND gEfiRuntimeArchProtocolGuid AND gEfiSecurityArchProtocolGuid AND gEfiTimerArchProtocolGuid AND gEfiVariableWriteArchProtocolGuid AND gEfiVariableArchProtocolGuid AND gEfiWatchdogTimerArchProtocolGuid) AND (TRUE)
