## @file  
#
# Copyright (c) 2006 - 2019, Byosoft Corporation.<BR> 
# All rights reserved.This software and associated documentation (if any)
# is furnished under a license and may only be used or copied in 
# accordance with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be reproduced, 
# stored in a retrieval system, or transmitted in any form or by any 
# means without the express written consent of Byosoft Corporation.
#
# File Name:
#   EventLogDxe.inf
#
# Abstract: 
#   Component description file for the SMI Variable Module.
#
# Revision History:
#
##
[Defines]
  INF_VERSION                   = 0x00010005
  BASE_NAME                     = PciListDxe
  FILE_GUID                     = 608EE921-8AEF-47b7-9339-D188C9395306
  MODULE_TYPE                   = DXE_DRIVER
  VERSION_STRING                = 1.0
  ENTRY_POINT                   = PciListDxeEntry

[Sources.common]
  PciListDxe.c
  PciList.vfr
  PciList.uni
  ClassCode.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ByoModulePkg/ByoModulePkg.dec


[LibraryClasses]
  PcdLib
  MemoryAllocationLib
  IoLib
  BaseMemoryLib
  DebugLib
  BaseLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  DevicePathLib
  PrintLib
  HiiLib
# PciNameLib
  

[Guids]
  gEfiSetupEnterGuid
  gEfiIfrTianoGuid

[Protocols]
  gEfiPciIoProtocolGuid

[Pcd]


[Depex]
  TRUE

