## @file
#
#  Copyright (c) 2006 - 2022, Byosoft Corporation.<BR>
#  All rights reserved.This software and associated documentation (if any)
#  is furnished under a license and may only be used or copied in
#  accordance with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be reproduced,
#  stored in a retrieval system, or transmitted in any form or by any
#  means without the express written consent of Byosoft Corporation.
#
##


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = NoBootDeviceDxe
  FILE_GUID                      = 82512C18-9492-4077-A094-6E575BFD9A72
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = NoBootDeviceDxeEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  NoBootDeviceDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ByoModulePkg/ByoModulePkg.dec
  Platform4Pkg/Platform4Pkg.dec
  YudiProjectPkg/ProjectPkg.dec
  ByoLegacyPkg/ByoLegacyPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  DebugLib
  PcdLib
  UefiBootManagerLib
  DevicePathLib
  BaseLib
  UefiLib

[Guids]


[Protocols]
  gByoNoBootDeviceProtocolGuid


[Pcd]
  #gEfiProjectPkgTokenSpaceGuid.PcdCustomerId
  gEfiByoModulePkgTokenSpaceGuid.PcdBiosBootModeType


[Depex]
  TRUE
