## @file
#
# Copyright (c) 2006 - 2021, Byosoft Corporation.<BR>
# All rights reserved.This software and associated documentation (if any)
# is furnished under a license and may only be used or copied in
# accordance with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be reproduced,
# stored in a retrieval system, or transmitted in any form or by any
# means without the express written consent of Byosoft Corporation.
#
# File Name:
#
# Abstract:
#
# Revision History:
#
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = ProjectPkg
  PACKAGE_GUID                   = 3563E610-45CC-49A9-A64E-B65CBE3ACFF9
  PACKAGE_VERSION                = 0.1



[Includes]
  Include


[Guids]
  gEfiProjectPkgTokenSpaceGuid = { 0xd2e2efde, 0x3c9b, 0x44ba, { 0x9c, 0x29, 0xf9, 0x9c, 0x0, 0x9b, 0xd1, 0xaa } }


[Ppis]


[Protocols]


[PcdsFixedAtBuild]
  gEfiProjectPkgTokenSpaceGuid.PcdBoardIdType|0|UINT8|0x00000000
  gEfiProjectPkgTokenSpaceGuid.PcdDmiVendorChangeVendor|"DMI VENDOR"|VOID*|0x00000002
  gEfiProjectPkgTokenSpaceGuid.PcdDmiVendorChangeProduct|"Product"|VOID*|0x00000003
  gEfiProjectPkgTokenSpaceGuid.PcdHotKeyF8ShellSupport|FALSE|BOOLEAN|0x00000004

[PcdsDynamic]
  # If we load SETUP defaults or change some cbs settings using IPMI command,
  # we need reboot after variable update,
  # so some option can use correct value(such as MemOC in CBS)
  gEfiProjectPkgTokenSpaceGuid.PcdResetAfterIpmiChangeBiosSetup|FALSE|BOOLEAN|0x00000009

  gEfiProjectPkgTokenSpaceGuid.PcdForceCloseQuietBoot|FALSE|BOOLEAN|0x00001002


