## @file  
# 
# Copyright (c) 2022, Byosoft Corporation.<BR>
# All rights reserved.This software and associated documentation (if any)
# is furnished under a license and may only be used or copied in
# accordance with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be reproduced,
# stored in a retrieval system, or transmitted in any form or by any
# means without the express written consent of Byosoft Corporation.
# 
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MmioTMLib
  FILE_GUID                      = 8121F245-A874-40D6-ADAB-4B261EB94404
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TMIoLib


[Sources]
  MmioTMLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ByoModulePkg/ByoModulePkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  PcdLib
  BaseMemoryLib
  IoLib

[Pcd]
  