/** @file

Copyright (c) 2006 - 2018, Byosoft Corporation.<BR>
All rights reserved.This software and associated documentation (if any)
is furnished under a license and may only be used or copied in
accordance with the terms of the license. Except as permitted by such
license, no part of this software or documentation may be reproduced,
stored in a retrieval system, or transmitted in any form or by any
means without the express written consent of Byosoft Corporation.

File Name:
  AtaDriverCfg.uni

Abstract:
  The definition of string used in ATA Devices setting.

Revision History:

$END--------------------------------------------------------------------

**/

/=#
#langdef   zh-Hans "\wide中文\narrow"
#langdef   en-US "English"


#string STR_NVME_FORM                      #language en-US "NVME Device"
                                           #language zh-Hans "NVME\wide设备\narrow"
#string STR_NVME_FORM_HELP                 #language en-US "Select this option to see your system's NVME devices."
                                           #language zh-Hans "\wide选择此选项可查看系统的\narrowNVME\wide设备。\narrow"
                                          


                                                      