## @file
#  English module that provides Unicode Collation supports.
#
#  This driver installs Unicode ISO 639-2 Collation and
#  RFC 4646 Unicode Collation 2 protocols based on feature flags
#  PcdUnicodeCollationSupport & PcdUnicodeCollation2Support respectively.
#  It allows code running in the boot services environment to perform lexical
#  comparison functions on Unicode strings for English languages.
#
#  Copyright (c) 2016 - 2022, Byosoft Corporation. All rights reserved.<BR>
#  This software and associated documentation (if any)
#  is furnished under a license and may only be used or copied in
#  accordance with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be reproduced,
#  stored in a retrieval system, or transmitted in any form or by any
#  means without the express written consent of Byosoft Corporation.

#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ChineseDxe
  MODULE_UNI_FILE                = ChineseDxe.uni
  FILE_GUID                      = 108C3DD3-D64A-42b7-9D1C-931AAF02EC88
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializeUnicodeCollationChinese

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  UnicodeCollationChinese.c
  UnicodeCollationChinese.h


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  DebugLib
  PcdLib

[FeaturePcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdUnicodeCollationSupport     ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdUnicodeCollation2Support    ## CONSUMES

[Protocols]
  gEfiUnicodeCollationProtocolGuid | gEfiMdeModulePkgTokenSpaceGuid.PcdUnicodeCollationSupport      ## SOMETIMES_PRODUCES
  gEfiUnicodeCollation2ProtocolGuid | gEfiMdeModulePkgTokenSpaceGuid.PcdUnicodeCollation2Support    ## PRODUCES

[UserExtensions.TianoCore."ExtraFiles"]
  ChineseDxeExtra.uni
