// /** @file
// English module that provides Unicode Collation supports.
//
// This driver installs Unicode ISO 639-2 Collation and
// RFC 4646 Unicode Collation 2 protocols based on feature flags
// PcdUnicodeCollationSupport & PcdUnicodeCollation2Support respectively.
// It allows code running in the boot services environment to perform lexical
// comparison functions on Unicode strings for English languages.
//
// Copyright (c) 2006 - 2022, Byosoft Corporation. All rights reserved.<BR>
//
// This software and associated documentation (if any)
// is furnished under a license and may only be used or copied in
// accordance with the terms of the license. Except as permitted by such
// license, no part of this software or documentation may be reproduced,
// stored in a retrieval system, or transmitted in any form or by any
// means without the express written consent of Byosoft Corporation.

//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "Provides Unicode Collation support"

#string STR_MODULE_DESCRIPTION          #language en-US "This driver installs Unicode ISO 639-2 Collation and RFC 4646 Unicode Collation 2 protocols based on feature flags PcdUnicodeCollationSupport & PcdUnicodeCollation2Support respectively. It allows code running in the boot services environment to perform lexical comparison functions on Unicode strings for English languages."

