## @file
#  Sample ACPI Platform Driver
#
#  Copyright (c) 2008 - 2010, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AcpiPlatform
  FILE_GUID                      = cb933912-df8f-4305-b1f9-7b44fa11395c
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = AcpiPlatformInit

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  AcpiPlatform.c
  AcpiPlatformlib.c
  AcpiSpcr.c
  AcpiMadt.c
  AcpiMcfg.c
  AcpiCpuSsdt.c
  MpTable.c


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Platform4Pkg/Platform4Pkg.dec                 # must before ByoModulePkg.dec for GlobalNvsArea.h
  ByoModulePkg/ByoModulePkg.dec
  HgpiPkg/HgpiPkg.dec
  HgpiModulePkg/HgpiModuleDfPkg.dec
  HgpiModulePkg/HgpiCommonModulePkg.dec
  SecurityPkg/SecurityPkg.dec
  HgpiCpmPkg/HgpiCpmPkg.dec
  ByoLegacyPkg/ByoLegacyPkg.dec
  ByoHgpiModulePkg/ByoHgpiModulePkg.dec
  ByoHgpiModulePkg/ByoHgpiModulePkg.dec
  HgpiModulePkg/HgpiModuleNbioPkg.dec


[LibraryClasses]
  BaseLib
  UefiLib
  DxeServicesLib
  PcdLib
  BaseMemoryLib
  DebugLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiDriverEntryPoint
  HobLib
  IoLib
  PlatformCommLib
  ByoCommLib
  DevicePathLib
  ByoHygonFabricLib
  PrintLib
  

[Guids]
  gPlatformSetupVariableGuid
  gEfiAcpiTableGuid
  gEfiVT100PlusGuid
  gEfiVT100Guid
  gEfiPcAnsiGuid
  gEfiVTUTF8Guid
  gEfiTpmDeviceInstanceTpm20HgfTpmGuid


[Protocols]
  gEfiAcpiTableProtocolGuid
  gEfiMpServiceProtocolGuid
  gEfiVariableArchProtocolGuid
  gEfiPciEnumerationCompleteProtocolGuid
  gBdsAllDriversConnectedProtocolGuid
  gEfiAfterConnectPciRootBridgeGuid
  gPlatHostInfoProtocolGuid
  gHygonFabricNumaServicesProtocolGuid
  gHygonFabricTopologyServicesProtocolGuid
  gHygonReportRasUceProtocolGuid
  gByoBdsEnterHookGuid
  gEfiSmbiosProtocolGuid
  gEfiLegacyBiosProtocolGuid
  gEfiLegacyBiosPlatformProtocolGuid
  gEfiPciRootBridgeIoProtocolGuid
  gEfiPciIoProtocolGuid


[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiTableStorageFile
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemId            ## SOMETIMES_CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemTableId       ## SOMETIMES_CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemRevision      ## SOMETIMES_CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorId        ## SOMETIMES_CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorRevision  ## SOMETIMES_CONSUMES
  gEfiByoModulePkgTokenSpaceGuid.PcdSystemMiscConfig
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdHygonAcpiCpuSsdtProcessorScopeInSb
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseSize
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdHygonCStateMode
  gEfiSecurityPkgTokenSpaceGuid.PcdTpmInstanceGuid
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdHygonFchCfgCpuControlBlkAddr
  gEfiByoModulePkgTokenSpaceGuid.PcdLegacyBiosSupport
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgFchIoapicId
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdCfgGnbIoapicId
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdHygonFchCfgSmiCmdPortAddr
  

[Depex]
  gEfiAcpiTableProtocolGuid AND gEfiFirmwareVolume2ProtocolGuid



