/** @file

Copyright (c) 2006 - 2016, Byosoft Corporation.<BR>
All rights reserved.This software and associated documentation (if any)
is furnished under a license and may only be used or copied in
accordance with the terms of the license. Except as permitted by such
license, no part of this software or documentation may be reproduced,
stored in a retrieval system, or transmitted in any form or by any
means without the express written consent of Byosoft Corporation.

File Name:
  ServerMgmt.uni

Revision History:

**/

/=#
#langdef   zh-Hans "\wide中文\narrow"
#langdef   en-US   "English"


#string STR_SERVER_MGMT                     #language en-US   "Server Configuration"
                                            #language zh-Hans "\wide服务配置\narrow"
#string STR_SERVER_MGMT_HELP                #language en-US   "Server Configuration Settings"
                                            #language zh-Hans "\wide服务配置设置\narrow"
#string STR_WATCHDOG_TIMER_CONFIG           #language en-US "Watchdog Timer Configuration:"
                                            #language zh-Hans "\wide定时器配置\narrow:"
#string STR_SRVRMGMT_FRB_2ENABLE            #language en-US "FRB2 Enable"
                                            #language zh-Hans "FRB2\wide启用\narrow"
#string STR_SRVRMGMT_FRB_2ENABLE_HELP       #language en-US "Fault Resilient Boot (FRB).\nThe BIOS programs the BMC watchdog timer for approximately 6 minutes. If the BIOS does not complete POST before the timer expires, the BMC will reset the system."
                                            #language zh-Hans "\wide故障恢复启动\narrow(FRB)\wide。\narrow\n BIOS\wide对\narrowBMC\wide看门狗定时器进行编程约\narrow6\wide分钟。如果\narrowBIOS\wide到期之前未完成\narrowPOST\wide，\narrowBMC\wide将重置系统。\narrow"
#string STR_BIOS_FRB2_WD_TIMER              #language en-US "FRB2 Watchdog Timer"
                                            #language zh-Hans "FRB2\wide定时器\narrow"
#string STR_BIOS_FRB2_WD_TIMER_HELP         #language en-US "BIOS FRB2 timeout.\n\nBIOS programs the watchdog timer with the timeout value selected. If BIOS does not complete POST before the timer expires, the BMC will reset the system."
                                            #language zh-Hans "BIOS FRB2\wide超时。\narrow\n\nBIOS\wide对看门狗定时器进行编程，并选择超时值。如果\narrowBIOS\wide到期之前未完成\narrowPOST\wide，\narrowBMC\wide将重置系统。\narrow"
#string STR_BIOS_FRB2_WD_TIMER_POLICY       #language en-US "FRB2 Watchdog Timer Policy"
                                            #language zh-Hans "FRB2\wide定时器策略\narrow"
#string STR_BIOS_FRB2_WD_TIMER_POLICY_HELP  #language en-US "If the FRB2 Watchdog timer is enabled, this is the system action taken if the watchdog timer expires.\n\n[Reset] - System performs a reset.\n\n[Power Off] - System powers off.\n\n[Power Cycle] - The system starts in a loop."
                                            #language zh-Hans "\wide如果\narrowFRB2\wide看门狗定时器使能，这是看门狗定时器到期时采取的操作。\narrow\n\n[\wide重启\narrow] - \wide系统复位。\narrow\n\n[\wide关闭电源\narrow] - \wide系统关闭电源。\narrow\n\n[\wide循环开机\narrow] - \wide系统循环启动。\narrow "
#string STR_BIOS_FRB2_WD_TIMER_POWER_OFF    #language en-US "Power Off"
                                            #language zh-Hans "\wide关闭电源\narrow"
#string STR_BIOS_FRB2_WD_TIMER_RESET        #language en-US "Reset"
                                            #language zh-Hans "\wide重启\narrow"
#string STR_POWER_CYCLE                     #language en-US "Power Cycle"
                                            #language zh-Hans "\wide循环开机\narrow"                                            
                                            
#string STR_BIOS_FRB2_WD_TIMER_TIMEOUT      #language en-US "FRB2 Watchdog Timer Timeout"
                                            #language zh-Hans "FRB2\wide定时器时间\narrow"
#string STR_BIOS_FRB2_WD_TIMER_TIMEOUT_HELP #language en-US "If the FRB2 Watchdog timer is enabled, this is the timeout value BIOS will use to configure the watchdog timer."
                                            #language zh-Hans "\wide如果\narrowFRB2\wide看门狗定时器使能，这是\narrowBIOS\wide将会用来配置看门狗定时器的超时值。\narrow"
#string STR_OS_BOOT_WD_TIMER                #language en-US "OS Boot Watchdog Timer"
                                            #language zh-Hans "\wide系统定时器\narrow"
#string STR_OS_BOOT_WD_TIMER_HELP           #language en-US "OS Load timeout.\n\nBIOS programs the watchdog timer with the timeout value selected. If the OS does not complete booting before the timer expires, the BMC will reset the system and an error will be logged.\n\nRequires OS support or Intel Management Software Support."
                                            #language zh-Hans "\wide操作系统加载超时。\narrow\n\nBIOS\wide对看门狗定时器进行编程，并选择超时值。如果操作系统到期之前未完成加载，\narrowBMC\wide将重置系统且记录一个错误。\narrow\n\n\wide需要操作系统支持或英特尔管理软件支持。\narrow"
#string STR_OS_BOOT_WD_TIMER_TIMEOUT        #language en-US "OS Watchdog Timer Timeout"
                                            #language zh-Hans "\wide系统定时器时间\narrow"
#string STR_OS_BOOT_WD_TIMER_TIMEOUT_HELP   #language en-US "If the OS watchdog timer is enabled, this is the timeout value BIOS will use to configure the watchdog timer."
                                            #language zh-Hans "\wide如果操作系统看门狗定时器使能，这是\narrowBIOS\wide将会用来配置看门狗定时器的超时值。\narrow"
#string STR_OS_BOOT_WD_TIMER_POLICY         #language en-US "OS Watchdog Timer Policy"
                                            #language zh-Hans "\wide系统定时器策略\narrow"
#string STR_OS_BOOT_WD_TIMER_POLICY_HELP    #language en-US "If the OS watchdog timer is enabled, this is the system action taken if the watchdog timer expires.\n\n[Reset] - System performs a reset.\n\n[Power Off] - System powers off.\n\n[Power Cycle] - The system starts in a loop."
                                            #language zh-Hans "\wide如果操作系统看门狗定时器使能，这是看门狗定时器到期时采取的操作。\narrow\n\n[\wide重启\narrow] - \wide系统复位。\narrow\n\n[\wide关闭电源\narrow] - \wide系统关闭电源。\narrow\n\n[\wide循环开机\narrow] - \wide系统循环启动。\narrow "
#string STR_OS_BOOT_WD_TIMER_POWER_OFF      #language en-US "Power Off"
                                            #language zh-Hans "\wide关闭电源\narrow"
#string STR_OS_BOOT_WD_TIMER_RESET          #language en-US "Reset"
                                            #language zh-Hans "\wide重启\narrow"

#string STR_TIME_1MIN                       #language en-US  "1 minutes"
                                            #language zh-Hans "1 \wide分钟\narrow"
#string STR_TIME_5MIN                       #language en-US  "5 minutes"
                                            #language zh-Hans "5 \wide分钟\narrow"
#string STR_TIME_6MIN                       #language en-US  "6 minutes"
                                            #language zh-Hans "6 \wide分钟\narrow"
#string STR_TIME_10MIN                      #language en-US  "10 minutes"
                                            #language zh-Hans "10 \wide分钟\narrow"
#string STR_TIME_15MIN                      #language en-US  "15 minutes"
                                            #language zh-Hans "15 \wide分钟\narrow"
#string STR_TIME_20MIN                      #language en-US  "20 minutes"
                                            #language zh-Hans "20 \wide分钟\narrow"
#string STR_TIME_30MIN                      #language en-US  "30 minutes"  
                                            #language zh-Hans "30 \wide分钟\narrow"
#string STR_TIME_100S                       #language en-US  "100 Seconds"
                                            #language zh-Hans "100 \wide秒\narrow"
#string STR_TIME_150S                       #language en-US  "150 Seconds"
                                            #language zh-Hans "150 \wide秒\narrow"
#string STR_TIME_300S                       #language en-US  "300 Seconds"
                                            #language zh-Hans "300 \wide秒\narrow"
#string STR_TIME_450S                       #language en-US  "450 Seconds"
                                            #language zh-Hans "450 \wide秒\narrow"
#string STR_TIME_600S                       #language en-US  "600 Seconds"
                                            #language zh-Hans "600 \wide秒\narrow"


#string STR_CLEAR_EVENT_LOG_PROMPT          #language en-US "Clear System Event Log"
                                            #language zh-Hans "\wide清除系统事件日志\narrow"
#string STR_CLEAR_EVENT_LOG_HELP            #language en-US "Clears the System Event Log if selected. All current entries in SEL will be lost.\nNote: This option will take effect immediately without reboot."
                                            #language zh-Hans "\wide如果选中，则清除系统事件日志。\narrow SEL\wide中所有当前目录都将丢失。\narrow\n\wide注意：此选项立即生效，无需重新启动。\narrow"
#string STR_YES                             #language en-US   "Yes"
                                            #language zh-Hans "\wide是\narrow"
#string STR_NO                              #language en-US   "No"            
                                            #language zh-Hans "\wide否\narrow"
#string STR_CLEAR_ELOG_TITLE                #language en-US   "Clear System Event Log "
                                            #language zh-Hans "\wide清除系统事件日志\narrow"
#string STR_CLEAR_ELOG_CONFIRM              #language en-US  "Are you sure clear the System Event Log?"
                                            #language zh-Hans "\wide你确定要清除系统事件日志吗？\narrow"
//SOL                                       
#string STR_SOL_ENABLE_BM1                  #language en-US  "SOL for Baseboard Mgmt"
                                            #language zh-Hans "SOL for Baseboard Mgmt"
#string STR_SOL_ENABLE_BM1_HELP             #language en-US   "Enable/disable Serial LAN feature for Baseboard Management Lan.[Advanced > Console Redirection Configuration > Console Redirection > COM1 Enable] needs be enabled before enabling this option."
                                            #language zh-Hans "\wide启用\narrow/\wide禁用底板管理局域网的\narrow LAN\wide上串行功能。启用此选项之前，需要启用高级\narrow>\wide控制台重定向配置\narrow>\wide控制台重定向\narrow>COM1\wide启用。\narrow"
#string STR_FAN_PROFILE_TEXT                #language en-US "Fan Profile"
                                            #language zh-Hans "\wide风扇控制\narrow"
#string STR_FAN_PROFILE_HELP                #language en-US "Fan Speed is controlled by BMC"
                                            #language zh-Hans "\wide风扇速度由\narrow BMC \wide控制\narrow"
#string STR_FAN_BALANCE                     #language en-US "Balance"
                                            #language zh-Hans "\wide平衡\narrow"
#string STR_FAN_SILENT                      #language en-US "Silent"
                                            #language zh-Hans "\wide静音\narrow"
#string STR_FAN_PERFORMANCE                 #language en-US "Performance"
                                            #language zh-Hans "\wide性能\narrow"
#string STR_FAN_MANUAL_MODE                 #language en-US "Manual Mode"
                                            #language zh-Hans "\wide手动模式\narrow"
#string STR_FAN_SPEED_CONTROL_HELP          #language en-US "Fan Speed Control"
                                            #language zh-Hans "\wide风扇速度控制\narrow"
#string STR_FAN_SPEED_CONTROL_TEXT          #language en-US "Fan Speed Control"
                                            #language zh-Hans "\wide风扇速度控制\narrow"
#string STR_FAN_PWM_0                       #language en-US "0%"
                                            #language zh-Hans "0%"
#string STR_FAN_PWM_30                      #language en-US "30%"
                                            #language zh-Hans "30%"
#string STR_FAN_PWM_50                      #language en-US "50%"
                                            #language zh-Hans "50%"
#string STR_FAN_PWM_80                      #language en-US "80%"
                                            #language zh-Hans "80%"
#string STR_FAN_PWM_100                     #language en-US "100%"
                                            #language zh-Hans "100%"

#string STR_RESUME_ON_AC_POWER_LOSS         #language en-US   "Restore AC power loss"
                                            #language zh-Hans "\wide电源丢失策略\narrow"
#string STR_RESUME_ON_AC_POWER_LOSS_HELP    #language en-US   "System action to take on AC power loss recovery.\n\n[Stay Off] - System stays off.\n\n[Last State] - System returns to the same state before the AC power loss.\n\n[Power On] - System powers on."
                                            #language zh-Hans "\wide系统操作电源丢失恢复策略。\narrow \n\n[\wide保持关闭\narrow]-\wide系统保持关闭。\narrow\n\n[\wide上次状态\narrow]-\wide系统返回到交流电源断电前的相同状态。\narrow \n\n[\wide上电\narrow]-\wide系统通电。\narrow"
#string STR_STAY_OFF                        #language en-US "Stay Off"
                                            #language zh-Hans "\wide保持关闭\narrow"
#string STR_POWERON                         #language en-US "Power On"
                                            #language zh-Hans "\wide上电\narrow"
#string STR_LASTSTATE                       #language en-US "Last State"
                                            #language zh-Hans "\wide上次状态\narrow"

//Sel Components
#string STR_SEL_COMPONENTS                  #language en-US "Sel Components"
                                            #language zh-Hans "\wide系统事件列表\narrow"
#string STR_SEL_COMPONENTS_HELP             #language en-US "The BIOS supports SEL Components."
                                            #language zh-Hans "BIOS Setup\wide界面支持\narrowSEL Components\wide开关可设置。\narrow"

//Allow Clear BMC System Event Log
#string STR_CLEAR_SYS_EVENT_LOG             #language en-US "Allow Clear BMC System Event Log"
                                            #language zh-Hans "\wide清除\narrowBMC\wide系统事件日志\narrow"
#string STR_CLEAR_SYS_EVENT_LOG_HELP        #language en-US "Allow Clear BMC System Event Log."
                                            #language zh-Hans "\wide清除\narrowBMC\wide系统事件日志。\narrow"
#string STR_CLEAR                           #language en-US "Clear"
                                            #language zh-Hans "\wide清除\narrow"
#string STR_NO_CLEAR                        #language en-US "No Clear"
                                            #language zh-Hans "\wide不清除\narrow"
#string STR_CLEAR_EVERY_BOOT                #language en-US "Clear At Every Boot"
                                            #language zh-Hans "\wide每次启动时清除\narrow"
#string STR_CLEAR_NEXT_BOOT                 #language en-US "Clear At Next Boot"
                                            #language zh-Hans "\wide下次启动时清除\narrow"

//Sel Components
#string STR_STATUS_CODE_LOG                 #language en-US "BIOS Status Code Log"
                                            #language zh-Hans "BIOS \wide状态日志\narrow"
#string STR_STATUS_CODE_LOG_HELP            #language en-US "BIOS Status Code Log."
                                            #language zh-Hans "BIOS \wide状态日志。\narrow"

#string STR_BMC_FIRMWARE_VERSION_STRING     #language en-US "BMC Firmware Version"
                                            #language zh-Hans  "BMC\wide固件版本\narrow"
#string STR_BMC_FIRMWARE_VERSION_VALUE      #language en-US "N/A"
                                            #language zh-Hans "N/A"
#string STR_BMC_MAC_ADDRESS_STRING          #language en-US "BMC Dedicated LAN MAC Address"
                                            #language zh-Hans  "BMC\wide专用口\narrowMAC\wide地址\narrow"
#string STR_BMC_MAC_ADDRESS_VALUE           #language en-US "N/A"
                                            #language zh-Hans "N/A"
#string STR_BMC_STATUS_STRING               #language en-US "BMC Status"
                                            #language zh-Hans  "BMC\wide状态\narrow"
#string STR_BMC_STATUS_OK                   #language en-US "OK"
                                            #language zh-Hans  "OK"
#string STR_BMC_STATUS_SOFT_FAIL            #language en-US "Soft Fail"
                                            #language zh-Hans  "\wide软故障 \narrow"
#string STR_BMC_STATUS_HARD_FAIL            #language en-US "Hard Fail"
                                            #language zh-Hans  "\wide硬故障 \narrow"
#string STR_BMC_STATUS_UPDATE               #language en-US "Update In Progress"
                                            #language zh-Hans  "\wide正在更新\narrow"
#string STR_BMC_STATUS_NOT_READY            #language en-US "Not Ready"
                                            #language zh-Hans  "\wide还没准备好\narrow"
#string STR_BMC_STATUS_UNKNOWN              #language en-US "Unknown"
                                            #language zh-Hans  "\wide未知\narrow"
#string STR_BMC_STATUS_VALUE                #language en-US "N/A"
                                            #language zh-Hans "N/A"
#string STR_VLAN_ENABLE                     #language en-US "VLan"
                                            #language zh-Hans "VLan"
#string STR_VLAN_ENABLE_HELP                #language en-US "Enable or disable VLan. Please set Vlan ID, when enable Vlan."
                                            #language zh-Hans "\wide启用\narrow/\wide禁用\narrowVLan\wide。在打开此功能时，请设置\narrowVLan ID\wide。\narrow"
#string STR_VLANID                          #language en-US "VLan ID"
                                            #language zh-Hans "VLan ID"
#string STR_VLANID_HELP                     #language en-US "Set VLan ID."
                                            #language zh-Hans "\wide设置\narrowVLan ID\wide。有效范围为：\narrow 1 ~ 4095\wide。\narrow"
#string STR_VLAN_SHARE_LINK_ENABLE          #language en-US "Share Link"
                                            #language zh-Hans "\wide共享链接\narrow"
#string STR_VLAN_SHARE_LINK_ENABLE_HELP     #language en-US "Enable or disable Share Link."
                                            #language zh-Hans "\wide启用\narrow/\wide禁用共享链接。\narrow"
#string STR_RESET_BMC_TITLE                 #language en-US   "Reset BMC"
                                            #language zh-Hans "\wide重启\narrowBMC"
#string STR_RESET_BMC_CONFIRM               #language en-US  "BMC Reset can change current config, Are you sure Reset BMC?"
                                            #language zh-Hans "BMC\wide重启会导致某些当前配置改变，你确定要重启\narrowBMC?"
#string STR_SELFTEST_BMC_TITLE              #language en-US   "Self-Test BMC"
                                            #language zh-Hans "\wide自检\narrowBMC"
#string STR_SELFTEST_BMC_CONFIRM            #language en-US  "Are you sure Self-Test BMC?"
                                            #language zh-Hans "\wide你确定要自检\narrowBMC?"

#string STR_SELFTEST_BMC_OK                 #language en-US  "Self-Test BMC Success."
                                            #language zh-Hans "BMC\wide自检成功\narrow."
#string STR_SELFTEST_BMC_ERROR              #language en-US  "Self-Test BMC Error code : "
                                            #language zh-Hans "BMC\wide自检错误\narrow: "
#string STR_SELFTEST_BMC_KEY                #language en-US  "          Press 'Enter' to exit          "
                                            #language zh-Hans "          \wide按键\narrow'Enter'\wide退出\narrow          "
#string STR_WAIT_BMC_RESET                  #language en-US  "Wait a minutes..."
                                            #language zh-Hans "    \wide稍等\narrow . . . "

