## @file
#
#Copyright (c) 2006 - 2019, Byosoft Corporation.<BR>
#All rights reserved.This software and associated documentation (if any)
#is furnished under a license and may only be used or copied in
#accordance with the terms of the license. Except as permitted by such
#license, no part of this software or documentation may be reproduced,
#stored in a retrieval system, or transmitted in any form or by any
#means without the express written consent of Byosoft Corporation.
#
#File Name:
#  PeiGenericIpmi.inf
#
#Abstract:
#
#Revision History:
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiGenericIpmi
  FILE_GUID                      = D8F57F4E-D67D-4f2c-8351-C7092986542F
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PeimIpmiInterfaceInit


[Sources]
  PeiKcsBmc.c
  PeiKcsBmc.h
  PeiIpmiBmc.c
  PeiIpmiBmc.h
  PeiIpmiBmcDef.h
  PeiGenericIpmi.c
  PeiGenericIpmi.h

[Packages]
  MdePkg/MdePkg.dec
  ServerCommonPkg/ServerCommonPkg.dec
  ByoModulePkg/ByoModulePkg.dec


[LibraryClasses]
  PeimEntryPoint
  PciLib
  MemoryAllocationLib
  DebugLib
  IoLib
  TimerLib
  PcdLib


[Guids]

[Ppis]
  gPeiIpmiTransportPpiGuid       #ALWAYS PRODUCE

[Pcd]
  gServerCommonPkgModuleTokenSpaceGuid.IpmiIoBase
  gEfiByoModulePkgTokenSpaceGuid.PcdIpmiBootMode
  gEfiByoModulePkgTokenSpaceGuid.PcdIpmiBootflag
  gEfiByoModulePkgTokenSpaceGuid.PcdIpmiBootOnce
  gServerCommonPkgModuleTokenSpaceGuid.PcdIpmiBootToSetup
[Depex]
  TRUE