/*++

Copyright (c) 2010 - 2018, Byosoft Corporation.<BR>
All rights reserved.This software and associated documentation (if any)
is furnished under a license and may only be used or copied in
accordance with the terms of the license. Except as permitted by such
license, no part of this software or documentation may be reproduced,
stored in a retrieval system, or transmitted in any form or by any
means without the express written consent of Byosoft Corporation.

File Name:

Abstract:
  Platform configuration setup.

Revision History:


--*/

#include <Guid/SecureBootConfigHii.h>
#include "FormsetConfiguration.h" 
#include <SetupVariable.h>
formset
  guid     = FORMSET_GUID_SECURITY,
  title    = STRING_TOKEN(FORMSET_TITLE_SECURITY),
  help     = STRING_TOKEN(FORMSET_TITLE_SECURITY_HELP),
  class    = BYO_FORMSET_CLASS,
  subclass = BYO_FORMSET_SUB_CLASS,

  #define FORM_SET_VARSTORE
  #include <SetupDefinitions.h>
  #undef FORM_SET_VARSTORE

  SYSTEM_PASSWORD_VARSTORE
  
  form formid = ROOT_FORM_ID,
    title    = STRING_TOKEN(FORMSET_TITLE_SECURITY);

    subtitle text = STRING_TOKEN(STR_EMPTY);

    grayoutif TRUE;
      suppressif ideqval SYS_PD.bHaveAdmin == 0x00;
      text
        help   = STRING_TOKEN(STR_EMPTY),
        text   = STRING_TOKEN(STR_ADMIN_PASSWORD),
        text   = STRING_TOKEN(STR_PASSWORD_INSTALLED),
        flags  = 0,
        key    = 0;
      endif;

      suppressif NOT ideqval SYS_PD.bHaveAdmin == 0x00;
      text
        help   = STRING_TOKEN(STR_EMPTY),
        text   = STRING_TOKEN(STR_ADMIN_PASSWORD),
        text   = STRING_TOKEN(STR_PASSWORD_UNINSTALLED),
        flags  = 0,
        key    = 0;
      endif;
    endif;

    grayoutif TRUE;
    suppressif ideqval SYS_PD.bHavePowerOn == 0x00;
    text
        help   = STRING_TOKEN(STR_EMPTY),
        text   = STRING_TOKEN(STR_USER_PASSWORD),
        text   = STRING_TOKEN(STR_PASSWORD_INSTALLED),
        flags  = 0,
        key    = 0;
    endif;

    suppressif NOT ideqval SYS_PD.bHavePowerOn == 0x00;
    text
        help   = STRING_TOKEN(STR_EMPTY),
        text   = STRING_TOKEN(STR_USER_PASSWORD),
        text   = STRING_TOKEN(STR_PASSWORD_UNINSTALLED),
        flags  = 0,
        key    = 0;
    endif;
    endif;

    subtitle text = STRING_TOKEN(STR_EMPTY);
    LOGIN_TYPE_ADMIN;
    password varid  = SYS_PD.Admin, 
        prompt      = STRING_TOKEN(STR_SET_ADMIN_PASSWORD),
        help        = STRING_TOKEN(STR_ADMIN_PASSWORD_HELP),
        flags       = 0 | RESET_REQUIRED | INTERACTIVE, key = SEC_KEY_ADMIN_PD,
        minsize     = 8,
        maxsize     = SYSTEM_PASSWORD_LENGTH,
    endpassword;
    END_LOGIN_TYPE;

    grayoutif ideqval SYS_PD.ChangePopByUser == 0x0;
    password varid  = SYS_PD.PowerOn,
        prompt      = STRING_TOKEN(STR_SET_USER_PASSWORD),
        help        = STRING_TOKEN(STR_USER_PASSWORD_HELP),
        flags       = 0 | RESET_REQUIRED | INTERACTIVE, key = SEC_KEY_POWER_ON_PD,
        minsize     = 8,
        maxsize     = SYSTEM_PASSWORD_LENGTH,
    endpassword;
    endif;

    LOGIN_TYPE_ADMIN;
    oneof varid   = SYS_PD.PasswordValidDays,
      prompt      = STRING_TOKEN(STR_SET_PASSWORD_VALID_DAYS),
      help        = STRING_TOKEN(STR_SET_PASSWORD_VALID_DAYS_HELP),
      option text = STRING_TOKEN(STR_ZERO_DAYS),  value = 0, flags = DEFAULT | MANUFACTURING |RESET_REQUIRED;
      option text = STRING_TOKEN(STR_SEVEN_DAYS),  value = 7, flags = RESET_REQUIRED;
      option text = STRING_TOKEN(STR_THIRTY_DAYS), value = 30, flags = RESET_REQUIRED;
    endoneof;

    suppressif ideqval SYS_PD.bHaveAdmin == 0x00 AND ideqval SYS_PD.bHavePowerOn == 0x00;
    oneof varid   = SYS_PD.RequirePopOnRestart,
      prompt      = STRING_TOKEN(STR_POP_ON_RESTART),
      help        = STRING_TOKEN(STR_POP_ON_RESTART_HELP),
      option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = RESET_REQUIRED;
      option text = STRING_TOKEN(STR_DISABLED),  value = 0, flags = DEFAULT | MANUFACTURING |RESET_REQUIRED;
    endoneof;

    numeric varid = SYS_PD.RebootTime,
      prompt    = STRING_TOKEN(STR_RESET_TIME),
      help      = STRING_TOKEN(STR_RESET_TIME_HELP),
      minimum   = 60,
      maximum   = 180,
      step      = 1,
      default   = 60,
    endnumeric;
    END_LOGIN_TYPE;
    endif;

  suppressif TRUE;
    subtitle text = STRING_TOKEN(STR_EMPTY);
    LOGIN_TYPE == LOGIN_USER_POP;
    suppressif ideqval SYS_PD.bHaveAdmin == 0x00;
    oneof varid   = SYS_PD.ChangePopByUser,
      prompt      = STRING_TOKEN(STR_CHANGE_POP_BY_USER),
      help        = STRING_TOKEN(STR_CHANGE_POP_BY_USER_HELP),
      option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = DEFAULT | MANUFACTURING |RESET_REQUIRED;
      option text = STRING_TOKEN(STR_DISABLED),  value = 0, flags = RESET_REQUIRED;
    endoneof;
    endif;
    END_LOGIN_TYPE;

    LOGIN_TYPE_ADMIN;
    suppressif ideqval SYS_PD.bHavePowerOn == 0x00 OR
      ideqval SYS_PD.ChangePopByUser == 0;
      suppressif ideqval SYS_PD.bHaveAdmin == 0x00;
    text 
      help   = STRING_TOKEN(STR_CLEAR_USER_PASSWORD_HELP),
      text   = STRING_TOKEN(STR_CLEAR_USER_PASSWORD),
      flags  = 0 | RESET_REQUIRED | INTERACTIVE,
      key    = SEC_KEY_CLEAR_USER_PD;      
    endif;
    endif;
    END_LOGIN_TYPE;
  endif;

    subtitle text = STRING_TOKEN(STR_EMPTY);
    LOGIN_TYPE_ADMIN;
    
    subtitle text = STRING_TOKEN(STR_EMPTY);
      oneof varid   = SETUP_DATA.TpmSelect,
      prompt      = STRING_TOKEN(STR_TPM_SELECT),
      help        = STRING_TOKEN(STR_TPM_SELECT_HELP),
      option text = STRING_TOKEN(STR_DTPM), value=0, flags= RESET_REQUIRED;
      option text = STRING_TOKEN(STR_FTPM), value=1, flags= RESET_REQUIRED ;
      option text = STRING_TOKEN(STR_DISABLE), value=2, flags= RESET_REQUIRED| DEFAULT;
    endoneof;
	  
    grayoutif TRUE;
    suppressif ideqval SETUP_DATA.TpmSelect == 2;
    suppressif ideqval SETUP_DATA.TpmSelect == 1;
    suppressif  ideqval SETUP_DATA.DtpmSupport == 0x0;
    
    text
        help   = STRING_TOKEN(STR_TPM_VERSION),
        text   = STRING_TOKEN(STR_TPM_VERSION),
        text   = STRING_TOKEN(STR_DTPM_VERSION_VALUE),
        flags  = 0,
        key    = 0;
    endif;
    endif;

    suppressif ideqval SETUP_DATA.TpmSelect == 0;
    suppressif ideqval SETUP_DATA.FtpmSupport == 0x0;
    text
        help   = STRING_TOKEN(STR_TPM_VERSION),
        text   = STRING_TOKEN(STR_TPM_VERSION),
        text   = STRING_TOKEN(STR_FTPM_VERSION_VALUE),
        flags  = 0,
        key    = 0;
    endif;
    endif;
    endif;
    endif;
    
    subtitle text = STRING_TOKEN(STR_EMPTY);	
    
    label SECURITY_DYNAMIC_LABEL;
    label SECURITY_DYNAMIC_LABEL_END;
    
    END_LOGIN_TYPE;
 
  endform;  
endformset;


