## @file
#
# Copyright (c) 2020, Byosoft Corporation.<BR> 
# All rights reserved.This software and associated documentation (if any)
# is furnished under a license and may only be used or copied in 
# accordance with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be reproduced, 
# stored in a retrieval system, or transmitted in any form or by any 
# means without the express written consent of Byosoft Corporation.
#
# File Name:
#   EarlyVideoOutHandlerRuntimeDxe.inf
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = EarlyVideoOutHandlerRuntimeDxe
  FILE_GUID                      = 42E00DAC-1498-4013-8A13-4791601668F7
  MODULE_TYPE                    = DXE_DRIVER
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = StatusCodeHandlerRuntimeDxeEntry

[Sources]
  StatusCodeHandlerDxe.c
  EarlyVideoOutWorker.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ByoModulePkg/ByoModulePkg.dec

[LibraryClasses]
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib
  DebugLib
  PostCodeMapLib
  
[Guids]
  gEfiEventExitBootServicesGuid

[Protocols]
  gEfiRscHandlerProtocolGuid                    ## CONSUMES
  gByoEarlySimpleTextOutProtocolGuid
  gEfiAfterConnectPciRootBridgeGuid
  gEfiPciIoProtocolGuid
  gByoBeforeHotKeyBootProtocolGuid

[Depex]
  TRUE
