## @file
#
#Copyright (c) 2006 - 2016, Byosoft Corporation.<BR>
#All rights reserved.This software and associated documentation (if any)
#is furnished under a license and may only be used or copied in
#accordance with the terms of the license. Except as permitted by such
#license, no part of this software or documentation may be reproduced,
#stored in a retrieval system, or transmitted in any form or by any
#means without the express written consent of Byosoft Corporation.
#
#File Name:
#  SmmRasElogEventLib.inf
#
#Abstract:
#
#Revision History:
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmmRasElogEventLib
  FILE_GUID                      = 2B5AD78E-5CF8-45d2-B2AC-749A09425912
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RasElogEventLib|DXE_SMM_DRIVER SMM_CORE
  CONSTRUCTOR                    = RasElogEventLibConstructor

[sources]
  ElogSmm.c
  RasElogEventLib.c
  RasToIpmi.c
  PlatformRasCommon.c
  Timestamp.c
  
[Packages]
  AgesaPkg/AgesaPkg.dec
  AmdCpmPkg/AmdCpmPkg.dec
  MdePkg/MdePkg.dec
  ServerCommonPkg/ServerCommonPkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  DebugLib
  SmmServicesTableLib
  IoLib
  TimerLib
  BaseMemoryLib
  IpmiBaseLib

[Protocols]
  gSmmGenericElogProtocolGuid

[Depex]
  gSmmGenericElogProtocolGuid 