## @file
# 8259 Interrupt Controller driver that provides Legacy 8259 protocol.
#
# Copyright (c) 2005 - 2022, Byosoft Corporation.<BR>
#
# All rights reserved.This software and associated documentation (if any)
# is furnished under a license and may only be used or copied in
# accordance with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be reproduced,
# stored in a retrieval system, or transmitted in any form or by any
# means without the express written consent of Byosoft Corporation.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Legacy8259
  MODULE_UNI_FILE                = Legacy8259.uni
  FILE_GUID                      = 79CA4208-BBA1-4a9a-8456-E1E66A81484E
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = Install8259

[Sources]
  8259.c
  8259.h

[Packages]
  MdePkg/MdePkg.dec
  ByoLegacyPkg/ByoLegacyPkg.dec
  PcAtChipsetPkg/PcAtChipsetPkg.dec
  
[LibraryClasses]
  UefiBootServicesTableLib
  DebugLib
  UefiDriverEntryPoint
  IoLib
  PcdLib
  
[Protocols]
  gEfiLegacy8259ProtocolGuid                    ## PRODUCES
  gEfiPciIoProtocolGuid                         ## SOMETIMES_CONSUMES

[Pcd]
  gPcAtChipsetPkgTokenSpaceGuid.Pcd8259LegacyModeMask      ## CONSUMES
  gPcAtChipsetPkgTokenSpaceGuid.Pcd8259LegacyModeEdgeLevel ## CONSUMES
  gPcAtChipsetPkgTokenSpaceGuid.Pcd8259ProtectedModeBaseVectorMaster
  
[Depex]
  TRUE

[UserExtensions.TianoCore."ExtraFiles"]
  Legacy8259Extra.uni
