## @file
#  Provides a platform-specific method to enable Secure Boot Custom Mode setup.
#
#  Copyright (c) 2008 - 2022, Byosoft Corporation.<BR>
#
#  All rights reserved.This software and associated documentation (if any)
#  is furnished under a license and may only be used or copied in
#  accordance with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be reproduced,
#  stored in a retrieval system, or transmitted in any form or by any
#  means without the express written consent of Byosoft Corporation.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformSecureLib
  FILE_GUID                      = 97AE7CFF-CF14-4A0B-AB87-5D435D8FDD66
  MODULE_TYPE                    = MM_STANDALONE
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x00010032
  LIBRARY_CLASS                  = PlatformSecureLib|MM_STANDALONE
  
  
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  PlatformSecureLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ByoModulePkg/ByoModulePkg.dec
  
[Protocols]
  gGetSecurePPFlagProtocolGuid
  
[LibraryClasses]
  MmServicesTableLib
  DebugLib

[Pcd]
  gEfiByoModulePkgTokenSpaceGuid.PcdSecurePPMemAddress
  
[Depex]
  TRUE
