/** @file

Copyright (c) 2006 - 2014, Byosoft Corporation.<BR>
All rights reserved.This software and associated documentation (if any)
is furnished under a license and may only be used or copied in
accordance with the terms of the license. Except as permitted by such
license, no part of this software or documentation may be reproduced,
stored in a retrieval system, or transmitted in any form or by any
means without the express written consent of Byosoft Corporation.

File Name:
  VideoSetup.uni

Abstract:
  The definition of string used in  Video Setup setting.

Revision History:

$END--------------------------------------------------------------------

**/

/=#
#langdef   en-US "English"
#langdef   zh-Hans "\wide中文\narrow"

#string STR_COM_EMPTY                      #language en-US ""
                                           #language zh-Hans ""
#string STR_COM_AUTO                       #language en-US "Auto"
                                           #language zh-Hans "Auto"
#string STR_COM_ENABLED                    #language en-US "Enabled"
                                           #language zh-Hans "\wide打开\narrow"
#string STR_COM_DISABLED                   #language en-US "Disabled"
                                           #language zh-Hans "\wide关闭\narrow"
#string STR_COM_MANUAL                     #language en-US "Manual"
                                           #language zh-Hans "Manual"
#string STR_COM_NORMAL                     #language en-US "Normal"
                                           #language zh-Hans "Normal"
#string STR_COM_DEFAULT                    #language en-US "Default"
                                           #language zh-Hans "Default"

// Video form.
//
#string STR_VIDEO_FORM                     #language en-US "Video Configuration"
                                           #language zh-Hans "\wide显示配置\narrow"
#string STR_VIDEO_FORM_HELP                #language en-US "Video Configuration"
                                           #language zh-Hans "\wide选择此选项可配置系统的显示设备。\narrow"
#string STR_VIDEO_DUAL_VGA                 #language en-US "Dual VGA Enable"
                                           #language zh-Hans "\wide多显\narrow"
#string STR_VIDEO_DUAL_VGA_HELP            #language en-US "Dual VGA Enable/Disable."
                                           #language zh-Hans "\wide如果\narrowPCIE\wide是优先显示设备，允许\narrowIGFX\wide（板载显示）作为第二显示设备。\narrow"
#string STR_VIDEO_PRIMARY_ADAPTER          #language en-US "Primary Graphics Adapter"
                                           #language zh-Hans "\wide优先显示控制器\narrow"
#string STR_VIDEO_PRIMARY_ADAPTER_HELP     #language en-US "Select Primary Graphics Adapter."
                                           #language zh-Hans "\wide选择优先使用哪个设备做视频输出\narrow"
#string STR_VIDEO_PRIMARY_PCIE             #language en-US   "PCIe"
                                           #language zh-Hans "\wide外插显卡\narrow"
#string STR_VIDEO_PRIMARY_IGD              #language en-US   "IGD"
                                           #language zh-Hans "\wide板载显卡\narrow"
#string STR_VIDEO_PRIMARY_ALL              #language en-US   "ALL"
                                           #language zh-Hans "\wide所有显卡\narrow"                                           
#string STR_VIDEO_DISPLAY_DEVICE           #language en-US "Select Display Device Control"
                                           #language zh-Hans "Select Display Device Control"
#string STR_VIDEO_DISPLAY_DEVICE_HELP      #language en-US "Select Display Device Control"
                                           #language zh-Hans "Select Display Device Control"

#string STR_UMA_FB_SIZE                    #language en-US "UMA Frame Buffer size"
                                           #language zh-Hans "\wide预指派内存大小\narrow"
#string STR_UMA_FB_SIZE_HELP               #language en-US "Configure the memory size for internal graphic."
                                           #language zh-Hans "\wide分配给板载显卡的内存大小\narrow"
#string STR_64MB                           #language en-US "64 MB"
                                           #language zh-Hans "64 MB"
#string STR_128MB                          #language en-US "128 MB"
                                           #language zh-Hans "128 MB"
#string STR_256MB                          #language en-US "256 MB"
                                           #language zh-Hans "256 MB"
#string STR_512MB                          #language en-US "512 MB"
                                           #language zh-Hans "512 MB" 
                                           
#string STR_EMPTY                          #language en-US " "                                                  
                                           #language zh-Hans " "                                                
                                                                                                                
#string STR_SEL_DISPLAY_DEVICE             #language en-US "Auto/Manual Select Display Device"                  
                                           #language zh-Hans "\wide自动或手动选择显示设备\narrow"                          
                                            
#string STR_MANUAL                         #language en-US "Manual"                                             
                                           #language zh-Hans "Manual"                                           
                                                                                                                
#string STR_DISPLAY_DEVICE1                #language en-US " Display Device1"                                   
                                           #language zh-Hans " Display Device1"                                 
#string STR_NONE_DISPLAY                   #language en-US "NONE DISPLAY"                                       
                                           #language zh-Hans " NONE DISPLAY"                                    
#string STR_DISPLAY                        #language en-US "DISPLAY"                                            
                                           #language zh-Hans "DISPLAY"                                          
#string STR_CRT                            #language en-US "CRT"                                                
                                           #language zh-Hans "CRT"                                              
#string STR_LCD                            #language en-US "LCD"                                                
                                           #language zh-Hans "LCD"                                              
#string STR_LVDS                           #language en-US "LVDS"                                               
                                           #language zh-Hans "LVDS"                                             
#string STR_TV                             #language en-US "TV"                                                 
                                           #language zh-Hans "TV"                                               
#string STR_HDTV                           #language en-US "HDTV"                                               
                                           #language zh-Hans "HDTV"                                             
#string STR_DVI2                           #language en-US "DVI2"                                               
                                           #language zh-Hans "DVI2"                                             
#string STR_DVI                            #language en-US "DVI"                                                
                                           #language zh-Hans "DVI"                                              
#string STR_CRT2                           #language en-US "CRT2"                                                    
                                           #language zh-Hans "CRT2"                                                  
#string STR_LCD2                           #language en-US "LCD2"                                                    
                                           #language zh-Hans "LCD2"                                                  
#string STR_HDMI                           #language en-US "HDMI"                                                    
                                           #language zh-Hans "HDMI"                                                  
#string STR_HDMI2                          #language en-US "HDMI2"                                                   
                                           #language zh-Hans "HDMI2"                                                 
#string STR_DP2                            #language en-US "DP2"                                                     
                                           #language zh-Hans "DP2"                                                   
#string STR_DP                             #language en-US "DP"                                                      
                                           #language zh-Hans "DP"                                                    
#string STR_DVI3                           #language en-US "DVI3"                                                    
                                           #language zh-Hans "DVI3"                                                  
#string STR_HDMI3                          #language en-US "HDMI3"                                                   
                                           #language zh-Hans "HDMI3"                                                 
                                                                                                                     
#string STR_DISPLAY_DEVICE2                #language en-US " Display Device2"                                        
                                           #language zh-Hans " Display Device2"                                      
#string STR_DVO                            #language en-US " DVO"                                                    
                                           #language zh-Hans " DVO"                                                  
                                                                                                                     
#string STR_TVLAYOUT                       #language en-US "TV H/W Layout"                                           
                                           #language zh-Hans "TV H/W Layout"                                         
#string STR_DEFAULT                        #language en-US "Default"                                                 
                                           #language zh-Hans "Default"                                               
#string STR_COMPOSITE_S__VIDEO             #language en-US "COMPOSITE+S-Video"                                       
                                           #language zh-Hans "COMPOSITE+S-Video"                                     
#string STR_S__VIDEO_S__VIDEO              #language en-US "S-Video + S-Video"                                       
                                           #language zh-Hans "S-Video + S-Video"                                     
#string STR_COMP_RGB                       #language en-US "COMP. +R/G/B"                                            
                                           #language zh-Hans "COMP. +R/G/B"                                          
#string STR_COM_Y_CB_CR                    #language en-US "COM. +Y/Cb/Cr"                                           
                                           #language zh-Hans "COM. +Y/Cb/Cr"                                         
#string STR_COM_SDTV__RGB                  #language en-US "COMP. +SDTV-R,G,B"                                       
                                           #language zh-Hans "COMP. +SDTV-R,G,B"                                     
#string STR_COM_SDTV__Y_PB_PR              #language en-US "COMP.SDTV-Y,Pb,Pr"                                       
                                           #language zh-Hans "COMP.SDTV-Y,Pb,Pr"                                     
#string STR_COMPOSITE                      #language en-US "COMPOSITE"                                               
                                           #language zh-Hans "COMPOSITE"                                             
#string STR_S__VIDEO                       #language en-US "S-Video"                                                 
                                           #language zh-Hans "S-Video"                                               
#string STR_RGB                            #language en-US "R, G, B"                                                 
                                           #language zh-Hans "R, G, B"                                               
#string STR_Y_PB_PR                        #language en-US "Y, Cb, Cr"                                               
                                           #language zh-Hans "Y, Cb, Cr"                                             
#string STR_SDTV__RGB                      #language en-US "SDTV-R, G, B"                                            
                                           #language zh-Hans "SDTV-R, G, B"                                          
#string STR_SDTV__Y_PB_PR                  #language en-US "SDTV-Y, Pb, Pr"                                          
                                           #language zh-Hans "SDTV-Y, Pb, Pr"                                        
#string STR_S__VIDEO_RGB                   #language en-US "S-Video+R, G, B"                                         
                                           #language zh-Hans "S-Video+R, G, B"                                       
#string STR_S__VIDEO_Y_CB_CR               #language en-US "S-Video+Y, Cb, Cr"                                       
                                           #language zh-Hans "S-Video+Y, Cb, Cr"                                     
                                                                                                                     
#string STR_TVTYPE                         #language en-US "TV Type"                                                 
                                           #language zh-Hans "TV Type"                                               
#string STR_NTSC                           #language en-US "NTSC"                                                    
                                           #language zh-Hans "NTSC"                                                  
#string STR_PAL_B_G_H                      #language en-US "PAL/PAL B/PAL G/PAL H"                                   
                                           #language zh-Hans "PAL/PAL B/PAL G/PAL H"                                 
#string STR_PALM                           #language en-US "PAL M"                                                   
                                           #language zh-Hans "PAL M"                                                 
#string STR_PALN                           #language en-US "PAL N"                                                   
                                           #language zh-Hans "PAL N"                                                 
#string STR_PALNC                          #language en-US "PAL Nc"                                                  
                                           #language zh-Hans "PAL Nc"                                                
#string STR_PALI                           #language en-US "PAL I"                                                   
                                           #language zh-Hans "PAL I"                                                 
#string STR_PALD                           #language en-US "PAL D"                                                   
                                           #language zh-Hans "PAL D"                                                 
#string STR_NTSC_JAPAN                     #language en-US "NTSC Japan"                                              
                                           #language zh-Hans "NTSC Japan"                                            
                                                                                                                     
#string STR_TVCONNECTOR                    #language en-US "TV Output Connector"                                     
                                           #language zh-Hans "TV Output Connector"                                   
#string STR_CVBS                           #language en-US "CVBS (Composite)"                                        
                                           #language zh-Hans "CVBS (Composite)"                                      
#string STR_S__VIDEO_2                     #language en-US "S-Video 0 (Y/C)"                                         
                                           #language zh-Hans "S-Video 0 (Y/C)"                                       
#string STR_RGB2                           #language en-US "R/G/B"                                                   
                                           #language zh-Hans "R/G/B"                                                 
#string STR_CR_Y_CB                        #language en-US "Cr/Y/Cb"                                                 
                                           #language zh-Hans "Cr/Y/Cb"                                               
#string STR_SDTV__RGB2                     #language en-US "SDTV-R/G/B"                                              
                                           #language zh-Hans "SDTV-R/G/B"                                            
#string STR_SDTV__PR_Y_PB                  #language en-US "SDTV-Pr/Y/Pb"                                            
                                           #language zh-Hans "SDTV-Pr/Y/Pb"                                          
#string STR_S__VIDEO1                      #language en-US "S-Video 1 (Y/C)"                                         
                                           #language zh-Hans "S-Video 1 (Y/C)"                                       
                                                                                                                     
#string STR_HDTV_TYPE                      #language en-US "HDTV Type"                                               
                                           #language zh-Hans "HDTV Type"                                             
#string STR_HDTV_720P                      #language en-US "HDTV 720P"                                               
                                           #language zh-Hans "HDTV 720P"                                             
#string STR_HDTV_1080I                     #language en-US "HDTV 1080I"                                              
                                           #language zh-Hans "HDTV 1080I"                                            
#string STR_HDTV_1080P                     #language en-US "HDTV 1080P"                                              
                                           #language zh-Hans "HDTV 1080P"                                            
                                                                                                                     
#string STR_HDTV_CONNECTOR                 #language en-US "HDTV Connector"                                          
                                           #language zh-Hans "HDTV Connector"                                        
#string STR_PR_Y_PB                        #language en-US "Pr/Y/Pb"                                                 
                                           #language zh-Hans "Pr/Y/Pb"                                               
                                                                                                                     
#string STR_ECLK_CTRL                      #language en-US "Enging Clock Control"                                    
                                           #language zh-Hans "Enging Clock Control"                                  
#string STR_ECLK_FREQ                      #language en-US "ECLK Frequency in MHz"                                   
                                           #language zh-Hans "ECLK Frequency in MHz"                                 
                                                                                                                     
#string STR_VCLK_CTRL                      #language en-US "VCLK Control"                                            
                                           #language zh-Hans "VCLK Control"                                          
#string STR_VCLK_FREQ                      #language en-US "VCLK Frequency in MHz"                                   
                                           #language zh-Hans "VCLK Frequency in MHz"                                 
                                                                                                                     
#string STR_ICLK_CTRL                      #language en-US "ICLK Control"                                            
                                           #language zh-Hans "ICLK Control"                                          
#string STR_ICLK_FREQ                      #language en-US "ICLK Frequency in MHz"                                   
                                           #language zh-Hans "ICLK Frequency in MHz"                                 
                                                                                                                     
#string STR_DP1_SSC_EN                     #language en-US "DP1 SSC Enable/Disable"                                  
                                           #language zh-Hans "\wide打开或关闭\narrowDP1 SSC "                             
//#string STR_DP1_SSC_PATHSEL              #language en-US "DP1 SSC Path Selection"                                  
                                           #language zh-Hans "DP1 SSC Path Selection"                                
//#string STR_INTERNAL                     #language en-US "Internal"                                                
                                           #language zh-Hans "Internal"                                              
//#string STR_EXTERNAL                     #language en-US "External"                                                
                                           #language zh-Hans "External"                                              
#string STR_DP1_SSC_MODE                   #language en-US "DP1 SSC Mode"                                            
                                           #language zh-Hans "DP1 SSC Mode"                                          
                                                                                                                     
#string STR_MODE0                          #language en-US "Mode0"                                                   
                                           #language zh-Hans "Mode0"                                                 
                                                                                                                     
                                                                                                                     
#string STR_MODE1                          #language en-US "Mode1"                                                   
                                           #language zh-Hans "Mode1"                                                 
#string STR_MODE2                          #language en-US "Mode2"                                                   
                                           #language zh-Hans "Mode2"                                                 
#string STR_MODE3                          #language en-US "Mode3"                                                   
                                           #language zh-Hans "Mode3"                                                 
#string STR_DP2_SSC_EN                     #language en-US "DP2 SSC Enable/Disable"                                  
                                           #language zh-Hans "\wide打开或关闭\narrowDP2 SSC"                              
//#string STR_DP2_SSC_PATHSEL              #language en-US "DP2 SSC Path Selection"                                  
                                           #language zh-Hans "DP2 SSC Path Selection"                                
                                                                                                                     
                                                                                                                     
#string STR_DP2_SSC_MODE                   #language en-US "DP2 SSC Mode"                                            
                                           #language zh-Hans "DP2 SSC Mode"                                          
#string STR_LINUX_VIDEOIP                  #language en-US "Linux Video IP Enablement"                               
                                           #language zh-Hans "\wide启用\narrowLinux\wide视频\narrowIP"                   
#string STR_ENABLE                         #language en-US "Enable"                                                  
                                           #language zh-Hans "\wide打开\narrow"                                        
#string STR_ENABLE_ALL                     #language en-US "Enable ALL"                                              
                                           #language zh-Hans "\wide打开所有\narrow"                                      
#string STR_DISABLE_ALL                    #language en-US "Disable ALL"                                             
                                           #language zh-Hans "\wide关闭所有\narrow"                                      
#string STR_MPEG2_EN                       #language en-US "Enable MPEG2"                                            
                                           #language zh-Hans "\wide打开\narrowMPEG2"                                   
#string STR_WMV9_VC1_EN                    #language en-US "Enable WMV9/VC1"                                         
                                           #language zh-Hans "\wide打开\narrowWMV9/VC1"                                
#string STR_MPEG4_DIVX_XVID                #language en-US "Enable MPEG4 DIVX/XVID"                                  
                                           #language zh-Hans "\wide打开\narrowMPEG4 DIVX/XVID"                         
#string STR_MPEG4_H264                     #language en-US "Enable MPEG4 H264"                                       
                                           #language zh-Hans "\wide打开\narrowMPEG4 H264"                              
#string STR_DISABLE                        #language en-US "Disable"                                                 
                                           #language zh-Hans "\wide关闭\narrow"                                        
#string STR_PEM0_OUTPUT_EN                 #language en-US "PWM0 Output Control"                                     
                                           #language zh-Hans "PWM0 Output Control"                                   
#string STR_PEM1_OUTPUT_EN                 #language en-US "PWM1 Output Control"                                     
                                           #language zh-Hans "PWM1 Output Control"                                   
                                                                                                                     
#string STR_PWM0_FREQ                      #language en-US "PWM0 Frequency Control"                                  
                                           #language zh-Hans "PWM0 Frequency Control"                                
#string STR_96_3640                        #language en-US "96M/3640 HZ"                                             
                                           #language zh-Hans "96M/3640 HZ"                                           
#string STR_96_7280                        #language en-US "96M/7280 HZ"                                             
                                           #language zh-Hans "96M/7280 HZ"                                           
#string STR_96_14560                       #language en-US "96M/14560 HZ"                                            
                                           #language zh-Hans "96M/14560 HZ"                                          
#string STR_96_29120                       #language en-US "96M/29120 HZ"                                            
                                           #language zh-Hans "96M/29120 HZ"                                          
#string STR_96_58240                       #language en-US "96M/58240 HZ"                                            
                                           #language zh-Hans "96M/58240 HZ"                                          
#string STR_96_116480                      #language en-US "96M/116480 HZ"                                           
                                           #language zh-Hans "96M/116480 HZ"                                         
#string STR_96_232960                      #language en-US "96M/232960 HZ"                                           
                                           #language zh-Hans "96M/232960 HZ"                                         
#string STR_96_465920                      #language en-US "96M/465920 HZ"                                           
                                           #language zh-Hans "96M/465920 HZ"                                         
                                                                                                                     
#string STR_PWM1_FREQ                      #language en-US "PWM1 Frequency Control"                                  
                                           #language zh-Hans "PWM1 Frequency Control"                                
#string STR_96_910                         #language en-US "96M/910 HZ"                                              
                                           #language zh-Hans "96M/910 HZ"                                            
#string STR_96_1365                        #language en-US "96M/1365 HZ"                                             
                                           #language zh-Hans "96M/1365 HZ"                                           
#string STR_96_1820                        #language en-US "96M/1820 HZ"                                             
                                           #language zh-Hans "96M/1820 HZ"                                           
#string STR_96_931840                      #language en-US "96M/931840 HZ"                                           
                                           #language zh-Hans "96M/931840 HZ"                                         
#string STR_96_2730                        #language en-US "96M/2730 HZ"                                             
                                           #language zh-Hans "96M/2730 HZ"                                           
#string STR_SR37                           #language en-US "decide by SR37[3:1]"                                     
                                           #language zh-Hans "decide by SR37[3:1]"                                   
#string STR_96_455                         #language en-US "96M/455 HZ"                                              
                                           #language zh-Hans "96M/455 HZ"                                            
#string STR_PWMO_DUTY_CYCLE                #language en-US "PWM0 duty cycle Value"                                   
                                           #language zh-Hans "PWM0 duty cycle Value"                                 
#string STR_PWM1_DUTY_CYCLE                #language en-US "PWM1 duty cycle Value"                                   
                                           #language zh-Hans "PWM1 duty cycle Value" 
                                           
#string STR_IGD                                 #language en-US   "Internal Graphics Device"
                                                #language zh-Hans "\wide板载显卡\narrow" 
#string STR_IGD_NAME                            #language en-US   "ASPEED BMC 2500"
                                                #language zh-Hans "ASPEED BMC 2500" 
#string STR_ADDON_GFX                           #language en-US   "AddOn Graphics Device"
                                                #language zh-Hans "\wide外插显卡\narrow" 
#string STR_ADDON_GFX_NAME                      #language en-US   "Not Present"
                                                #language zh-Hans "\wide未安装\narrow" 
