## @file
#
#Copyright (c) 2021, Byosoft Corporation.<BR>
#All rights reserved.This software and associated documentation (if any)
#is furnished under a license and may only be used or copied in
#accordance with the terms of the license. Except as permitted by such
#license, no part of this software or documentation may be reproduced,
#stored in a retrieval system, or transmitted in any form or by any
#means without the express written consent of Byosoft Corporation.
#
#File Name:
#  BiosJsonBmcDxe.inf
#
#Abstract:
#
#Revision History:
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BiosJsonBmcDxe
  FILE_GUID                      = D3459AB0-51CE-464A-A51C-2D27DCBE92BC
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = BiosJsonBmcDxeEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  BiosJsonBmcDxe.c
  FileSupport.c
  FileSupport.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  RedfishPkg/RedfishPkg.dec
  RedfishClientPkg/RedfishClientPkg.dec
  ByoModulePkg/ByoModulePkg.dec
  ByoServerPkg/ByoServerPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiLib
  PcdLib
  DxeServicesLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  IpmiBaseLib
  FileHandleLib
  UefiRuntimeServicesTableLib

[Guids]
  gRedfishPlatformJsonFile
  gEfiSetupExitGuid

[Protocols]
  gEfiByoFormBrowserExProtocolGuid
  gEfiRestJsonStructureProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  gEfiUsbIoProtocolGuid
  gSetupSaveNotifyProtocolGuid

[Pcd]
  gEfiByoModulePkgTokenSpaceGuid.PcdUiAppState
  gEfiByoModulePkgTokenSpaceGuid.PcdPlatformNvVariableSwUpdated

[Depex]
  gEfiIpmiTransportProtocolGuid
