## @file
#
# Copyright (c) 2006 - 2022, Byosoft Corporation.<BR>
# All rights reserved.This software and associated documentation (if any)
# is furnished under a license and may only be used or copied in
# accordance with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be reproduced,
# stored in a retrieval system, or transmitted in any form or by any
# means without the express written consent of Byosoft Corporation.
#
# File Name:
#  PeiUefiVariableDefaultHobLib.inf
#
# Abstract:
#  A library that manages the UEFI Variable default data HOB in PEI.
#
# Revision History:
#
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = PeiUefiVariableDefaultHobLib
  FILE_GUID                      = E012DD3B-F0FC-4156-8E75-71C746C62F23
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = PEIM
  LIBRARY_CLASS                  = UefiVariableDefaultHobLib|PEIM
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF
#

[LibraryClasses]
  BaseMemoryLib
  PeiServicesTablePointerLib
  HobLib
  DebugLib
  PeiServicesLib
  PeiServicesTablePointerLib
  UefiVariableHelperLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SecurityPkg/SecurityPkg.dec
  ByoModulePkg/ByoModulePkg.dec

[Sources]
  PeiUefiVariableDefaultHobLib.c

[Ppis]
  gEfiPeiMemoryDiscoveredPpiGuid                ## NOTIFY

[Guids]
  gEfiVariableGuid                              ## SOMETIMES_PRODUCES ## HOB
  gEfiAuthenticatedVariableGuid                 ## SOMETIMES_CONSUMES ## HOB
  # gDefaultDataOptSizeFileGuid                   ## SOMETIMES_CONSUMES ## FV

