## @file
#
#Copyright (c) 2006 - 2021, Byosoft Corporation.<BR>
#All rights reserved.This software and associated documentation (if any)
#is furnished under a license and may only be used or copied in
#accordance with the terms of the license. Except as permitted by such
#license, no part of this software or documentation may be reproduced,
#stored in a retrieval system, or transmitted in any form or by any
#means without the express written consent of Byosoft Corporation.
#
#File Name:
#  SendInfoToBmc.inf
#
#Abstract:
#
#Revision History:
#
##


[Defines]
  INF_VERSION              = 0x00010005
  BASE_NAME                = SendInfoToBmc
  FILE_GUID                = 774B1F5C-1F24-4eb7-B337-BA76211E020A
  MODULE_TYPE              = DXE_DRIVER
  PI_SPECIFICATION_VERSION = 0x0001000A
  VERSION_STRING           = 1.0
  ENTRY_POINT              = SendInfoToBmcEntryPoint

[Sources]
  SendInfoToBmc.c
  SendInfoToBmc.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ByoServerPkg/ByoServerPkg.dec
  ByoModulePkg/ByoModulePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  DebugLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  IpmiBaseLib
  ByoCommLib
  
[Protocols]
  gEfiSmbiosProtocolGuid
  gBdsAllDriversConnectedProtocolGuid
  gEfiPciIoProtocolGuid                         ## SOMETIMES_CONSUMES
  gEfiDiskInfoProtocolGuid
  gByoDiskInfoProtocolGuid

[Pcd]


[Guids]
  gEfiDiskInfoAhciInterfaceGuid
  gEfiDiskInfoIdeInterfaceGuid


[Depex]
  gEfiIpmiTransportProtocolGuid AND
  gEfiVariableArchProtocolGuid AND
  gEfiVariableWriteArchProtocolGuid AND
  gBmcSetupDataReadyGuid

