#;*****************************************************************************
#;
#; 
#; Copyright 2016 - 2023 CHENGDU HAIGUANG IC DESIGN CO., LTD. All Rights Reserved.
#; 
#; HYGON is granting you permission to use this software (the Materials)
#; pursuant to the terms and conditions of your Software License Agreement
#; with HYGON.  This header does *NOT* give you permission to use the Materials
#; or any rights under HYGON's intellectual property.  Your use of any portion
#; of these Materials shall constitute your acceptance of those terms and
#; conditions.  If you do not agree to the terms and conditions of the Software
#; License Agreement, please do not use any portion of these Materials.
#; 
#; CONFIDENTIALITY:  The Materials and all other information, identified as
#; confidential and provided to you by HYGON shall be kept confidential in
#; accordance with the terms and conditions of the Software License Agreement.
#; 
#; LIMITATION OF LIABILITY: THE MATERIALS AND ANY OTHER RELATED INFORMATION
#; PROVIDED TO YOU BY HYGON ARE PROVIDED "AS IS" WITHOUT ANY EXPRESS OR IMPLIED
#; WARRANTY OF ANY KIND, INCLUDING BUT NOT LIMITED TO WARRANTIES OF
#; MERCHANTABILITY, NONINFRINGEMENT, TITLE, FITNESS FOR ANY PARTICULAR PURPOSE,
#; OR WARRANTIES ARISING FROM CONDUCT, COURSE OF DEALING, OR USAGE OF TRADE.
#; IN NO EVENT SHALL HYGON OR ITS LICENSORS BE LIABLE FOR ANY DAMAGES WHATSOEVER
#; (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, BUSINESS
#; INTERRUPTION, OR LOSS OF INFORMATION) ARISING OUT OF HYGON'S NEGLIGENCE,
#; GROSS NEGLIGENCE, THE USE OF OR INABILITY TO USE THE MATERIALS OR ANY OTHER
#; RELATED INFORMATION PROVIDED TO YOU BY HYGON, EVEN IF HYGON HAS BEEN ADVISED OF
#; THE POSSIBILITY OF SUCH DAMAGES.  BECAUSE SOME JURISDICTIONS PROHIBIT THE
#; EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES,
#; THE ABOVE LIMITATION MAY NOT APPLY TO YOU.
#; 
#; HYGON does not assume any responsibility for any errors which may appear in
#; the Materials or any other related information provided to you by HYGON, or
#; result from use of the Materials or any related information.
#; 
#; You agree that you will not reverse engineer or decompile the Materials.
#; 
#; NO SUPPORT OBLIGATION: HYGON is not obligated to furnish, support, or make any
#; further information, software, technical information, know-how, or show-how
#; available to you.  Additionally, HYGON retains the right to modify the
#; Materials at any time, without notice, and is not obligated to provide such
#; modified Materials to you.
#; 
#; 
#;*****************************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CbsFuncInstance
  FILE_GUID                      = 58DEAE02-C55F-4a2c-BBA0-615B58379390
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CbsDxeFuncLib 


#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[sources.common]	
  CbsFuncLib/Cbs.h
  Resource/HygonCbsDefault.c
  Resource/CbsIdsNvSAT.c

  CbsFuncLib/CbsHookDxeLib.c
  CbsFuncLib/CbsHookDxeLib.h
  CbsFuncLib/CbsDxeFuncTable.c
  
  CbsFuncLib/IDS/CbsIDSCommonDxe.c
  CbsFuncLib/IDS/CbsIDSCommonDxe.h

  CbsFuncLib/DHARMA/CBSDharmaFunDXE_SAT.c
  CbsFuncLib/DHARMA/CBSDharmaFunDXE_SAT.h

  CbsFuncLib/DF/CBSDfFunDXE_SAT.c
  CbsFuncLib/DF/CBSDfFunDXE_SAT.h

  CbsFuncLib/UMC/CBSUmcFunDXE_SAT.c
  CbsFuncLib/UMC/CBSUmcFunDXE_SAT.h

  CbsFuncLib/NBIO/CBSNbioFunDXE_SAT.c
  CbsFuncLib/NBIO/CBSNbioFunDXE_SAT.h

  CbsFuncLib/FCH/CBSFchFunDXE_SAT.c
  CbsFuncLib/FCH/CBSFchFunDXE_SAT.h

  CbsFuncLib/SL2/CBSSl2FunDXE_SAT.c
  CbsFuncLib/SL2/CBSSl2FunDXE_SAT.h

  CbsFuncLib/SMU/CBSSmuFunDXE_SAT.c
  CbsFuncLib/SMU/CBSSmuFunDXE_SAT.h

  CbsFuncLib/SOC/CBSSocFunDXE_SAT.c
  CbsFuncLib/SOC/CBSSocFunDXE_SAT.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  HgpiCbsPkg/HgpiCbsPkg.dec
  HgpiModulePkg/HgpiCommonModulePkg.dec
  HgpiModulePkg/HgpiModuleNbioPkg.dec
  HgpiModulePkg/HgpiModuleFchPkg.dec
  HgpiModulePkg/Fch/FchTaishan.dec
  HgpiPkg/HgpiPkg.dec
  ByoHgpiModulePkg/ByoHgpiModulePkg.dec                                      # byo230831 +

[LibraryClasses]
  BaseLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  UefiLib
  PcdLib
  HygonBaseLib
  HygonSocBaseLib
  HobLib                                                                     # byo230831 +

[Guids]
  gHgpiCbsPkgTokenSpaceGuid
  gEfiIfrTianoGuid                              ## CONSUMES ## Guid
  gCbsSystemConfigurationGuid                   ## PRODUCES
  gHygonCbsVariableHobGuid                                                   # byo230831 +

[Protocols]
  gCbsProtocolGuid

[Pcd]
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdCfgIommuSupport
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdFchRTDeviceEnableMap
  gEfiHygonHgpiModulePkgTokenSpaceGuid.PcdFchAl2AhbLegacyUartIoEnable

[BuildOptions.Common]
  MSFT:*_*_*_CC_FLAGS = /FAsc /Od /wd 4245 /D HYGON_CBS_DHARMA_SAT /D HYGON_CBS_DF_SAT /D HYGON_CBS_UMC_SAT /D HYGON_CBS_NBIO_SAT /D HYGON_CBS_FCH_SAT /D HYGON_CBS_SL2_SAT
