## @file
#
#Copyright (c) 2006 - 2016, Byosoft Corporation.<BR>
#All rights reserved.This software and associated documentation (if any)
#is furnished under a license and may only be used or copied in
#accordance with the terms of the license. Except as permitted by such
#license, no part of this software or documentation may be reproduced,
#stored in a retrieval system, or transmitted in any form or by any
#means without the express written consent of Byosoft Corporation.
#
#File Name:
#  WheaElog.inf
#
#Abstract:
#
#Revision History:
#
##


[Defines]
  INF_VERSION              = 0x00010005
  BASE_NAME                = GenericElog
  FILE_GUID                = FD2D7E66-C5A7-47de-BDCC-4F1B5DC6ADA8
  MODULE_TYPE              = DXE_DRIVER
  VERSION_STRING           = 1.0
  ENTRY_POINT              = InitializeElogLayer

[Sources]
  GenericElog.c
  GenericElog.h

[Packages]
  MdePkg/MdePkg.dec
  ServerCommonPkg/ServerCommonPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  BaseMemoryLib
  DebugLib
  UefiBootServicesTableLib
  MemoryAllocationLib

[Protocols]
  gEfiGenericElogProtocolGuid   # PROTOCOL ALWAYS_PRODUCED
  gEfiRedirElogProtocolGuid       #PROTOCOL ALWAYS_COMSUMED

[Depex]
  gEfiRedirElogProtocolGuid
