## @file
#
#Copyright (c) 2006 - 2023, Byosoft Corporation.<BR>
#All rights reserved.This software and associated documentation (if any)
#is furnished under a license and may only be used or copied in
#accordance with the terms of the license. Except as permitted by such
#license, no part of this software or documentation may be reproduced,
#stored in a retrieval system, or transmitted in any form or by any
#means without the express written consent of Byosoft Corporation.
#
#File Name:
#  MmIpmiBaseLib.inf
#
#Abstract:
#
#Revision History:
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = MmIpmiBaseLib
  FILE_GUID                      = 3266AD75-2AD9-4591-8168-0601FCDB0827
  MODULE_TYPE                    = MM_STANDALONE
  PI_SPECIFICATION_VERSION       = 0x00010032
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = IpmiBaseLib|MM_STANDALONE 

[sources]
  SmmIpmiBaseLib.c

[Packages]
  MdePkg/MdePkg.dec
  ByoServerPkg/ByoServerPkg.dec
  
[LibraryClasses]
  DebugLib
  MmServicesTableLib

[Protocols]
  gMmIpmiTransportProtocolGuid

[BuildOptions]
  *_*_*_CC_FLAGS = -D MM_IPMI_BASE_LIB