///** @file
//
//    File Explorer Formset
//
//  Copyright (c) 2004 - 2022, Byosoft Corporation. All rights reserved.<BR>
//  This software and associated documentation (if any)
//  is furnished under a license and may only be used or copied in
//  accordance with the terms of the license. Except as permitted by such
//  license, no part of this software or documentation may be reproduced,
//  stored in a retrieval system, or transmitted in any form or by any
//  means without the express written consent of Byosoft Corporation.

//
//**/

#include <Guid/FormGuid.h>

formset
  guid = FILE_EXPLORE_FORMSET_GUID,
  title = STRING_TOKEN(STR_NULL_STRING),
  help = STRING_TOKEN(STR_NULL_STRING),
  classguid = FILE_EXPLORE_FORMSET_GUID,

  form formid = FORM_FILE_EXPLORER_ID,
       title = STRING_TOKEN(STR_FILE_EXPLORER_FORM_TITLE);

       subtitle text = STRING_TOKEN(STR_CHOICE_FILE);
       subtitle text = STRING_TOKEN(STR_NULL_STRING);       
       
       label FORM_FILE_EXPLORER_ID;
       label LABEL_END;
  endform;

  form formid = FORM_ADD_NEW_FILE_ID,
       title = STRING_TOKEN(STR_ADD_NEW_FILE_TITLE);

      string
          prompt   = STRING_TOKEN(STR_NEW_FILE_NAME_PROMPT),
          help     = STRING_TOKEN(STR_NEW_FILE_NAME_HELP),
          flags    = INTERACTIVE,
          key      = NEW_FILE_NAME_ID,
          minsize  = 2,
          maxsize  = 20,
      endstring;

      subtitle text = STRING_TOKEN(STR_NULL_STRING);

       text
         help   = STRING_TOKEN(STR_CREATE_FILE_AND_EXIT),
         text   = STRING_TOKEN(STR_CREATE_FILE_AND_EXIT),
         flags  = INTERACTIVE,
         key    = KEY_VALUE_CREATE_FILE_AND_EXIT;

       text
         help   = STRING_TOKEN(STR_NO_CREATE_FILE_AND_EXIT),
         text   = STRING_TOKEN(STR_NO_CREATE_FILE_AND_EXIT),
         flags  = INTERACTIVE,
         key    = KEY_VALUE_NO_CREATE_FILE_AND_EXIT;
  endform;

  form formid = FORM_ADD_NEW_FOLDER_ID,
      title = STRING_TOKEN(STR_ADD_NEW_FOLDER_TITLE);

      string
          prompt   = STRING_TOKEN(STR_NEW_FOLDER_NAME_PROMPT),
          help     = STRING_TOKEN(STR_NEW_FOLDER_NAME_HELP),
          flags    = INTERACTIVE,
          key      = NEW_FOLDER_NAME_ID,
          minsize  = 2,
          maxsize  = 20,
      endstring;

      subtitle text = STRING_TOKEN(STR_NULL_STRING);

      text
        help   = STRING_TOKEN(STR_CREATE_FOLDER_AND_EXIT),
        text   = STRING_TOKEN(STR_CREATE_FOLDER_AND_EXIT),
        flags  = INTERACTIVE,
        key    = KEY_VALUE_CREATE_FOLDER_AND_EXIT;

      text
        help   = STRING_TOKEN(STR_NO_CREATE_FOLDER_AND_EXIT),
        text   = STRING_TOKEN(STR_NO_CREATE_FOLDER_AND_EXIT),
        flags  = INTERACTIVE,
        key    = KEY_VALUE_NO_CREATE_FOLDER_AND_EXIT;
  endform;

endformset;