## @file
#
#Copyright (c) 2006 - 2021, Byosoft Corporation.<BR>
#All rights reserved.This software and associated documentation (if any)
#is furnished under a license and may only be used or copied in
#accordance with the terms of the license. Except as permitted by such
#license, no part of this software or documentation may be reproduced,
#stored in a retrieval system, or transmitted in any form or by any
#means without the express written consent of Byosoft Corporation.
#
#File Name:
#  WheaElog.inf
#
#Abstract:
#
#Revision History:
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = IpmiBaseLib
  FILE_GUID                      = 2B5AD78E-5CF8-45d2-B2AC-749A09425911
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = IpmiBaseLib|DXE_RUNTIME_DRIVER DXE_DRIVER UEFI_DRIVER UEFI_APPLICATION

[sources]
  IpmiBaseLib.c
  
[Packages]
  MdePkg/MdePkg.dec
  ByoServerPkg/ByoServerPkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  DebugLib
 
[Protocols]
  gEfiIpmiTransportProtocolGuid
