## @file
#  This module will initialize TPM device and measure FVs in PEI phase.
#
# Copyright (c) 2006 - 2011, Intel Corporation. All rights reserved.<BR>
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution. The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformEarlyDxe
  FILE_GUID                      = 1EDCF8B7-719E-4bae-8A99-6BB2011AB460
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PlatformEarlyDxeEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  PlatformEarlyDxe.c
  PlatHost.c
  PlatHostMisc.c
  PlatHostLegacyOpRom.c
  HpcbSync.c
  HygonRasInit.c
  GetSysInfo.c


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Platform4Pkg/Platform4Pkg.dec
  ByoModulePkg/ByoModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  HgpiPkg/HgpiPkg.dec
  HgpiModulePkg/Fch/FchTaishan.dec
  HgpiModulePkg/HgpiModuleFchPkg.dec
  HgpiModulePkg/HgpiModuleCcxPkg.dec
  HgpiCpmPkg/HgpiCpmPkg.dec
  ByoHgpiModulePkg/ByoHgpiModulePkg.dec
  HgpiCbsPkg/HgpiCbsPkg.dec
  

[LibraryClasses]
  BaseLib
  UefiBootServicesTableLib
  HobLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  DebugLib
  IoLib
  UefiLib
  TimerLib
  ReportStatusCodeLib
  PlatformCommLib
  DxeServicesTableLib
  DxeServicesLib
  PrintLib
  DevicePathLib
  ByoSharedSmmDataLib
  ByoCommLib


[Guids]
  gPlatformSetupVariableGuid
  gEfiCapsuleVendorGuid
  gMtcVendorGuid
  gEfiDiskInfoIdeInterfaceGuid
  gEfiDiskInfoAhciInterfaceGuid
  gEfiSetupEnterGuid
  gByoCsmOnDpxGuid
  gByoCsmOffDpxGuid
  gPlatNetworkStackFvDpxGuid
  gHygonReportRasUceVariableGuid
  gHygonCbsVariableHobGuid
  gEdkiiTerminalAutoGuid
  gEfiTtyTermGuid
  gEdkiiLinuxTermGuid
  gEdkiiXtermR6Guid
  gEdkiiVT400Guid
  gEdkiiSCOTermGuid
  gCbsSystemConfigurationGuid
  gEfiMemoryTypeInformationGuid


[Protocols]
  gEfiVariableWriteArchProtocolGuid
  gEfiFirmwareVolume2ProtocolGuid
  gObLanUndiDxeDepexProtocolGuid
  gIgdGopDepexProtocolGuid
  gPlatHostInfoProtocolGuid
  gEfiDiskInfoProtocolGuid
  gBdsAfterConnectAllDefConsoleProtocolGuid
  gEfiSimpleTextInputExProtocolGuid
  gEfiReadyToBootProtocolGuid
  gEfiResetArchProtocolGuid
  gPlatformHwInfoReadyProtocolGuid
  gEfiSmbiosProtocolGuid
  gHygonSmbiosDxeInitCompleteProtocolGuid
  gHygonCcxDxeInitCompleteProtocolGuid
  gByoRasPolicyDataProtocolGuid

  

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gEfiMdeModulePkgTokenSpaceGuid.PcdSystemMiscSetting
  gEfiByoModulePkgTokenSpaceGuid.PcdBiosBootModeType
  gEfiByoModulePkgTokenSpaceGuid.PcdSystemMiscConfig
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashAreaBaseAddress
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashAreaSize
  gEfiByoModulePkgTokenSpaceGuid.PcdLegacyBiosSupport
  gEfiByoModulePkgTokenSpaceGuid.PcdDisplayOptionRomMessage
  gEfiByoModulePkgTokenSpaceGuid.PcdKeyboardNumberLockInitState
  gEfiMdeModulePkgTokenSpaceGuid.PcdSetupConOutColumn
  gEfiMdeModulePkgTokenSpaceGuid.PcdSetupConOutRow
  gEfiMdeModulePkgTokenSpaceGuid.PcdSetupVideoHorizontalResolution
  gEfiMdeModulePkgTokenSpaceGuid.PcdSetupVideoVerticalResolution
  gEfiByoModulePkgTokenSpaceGuid.PcdEnableSetupHotkeyF3F4
  gEfiByoModulePkgTokenSpaceGuid.PcdVideoOpRomLaunchPolicy
  gEfiByoModulePkgTokenSpaceGuid.PcdPxeOpRomLaunchPolicy
  gEfiByoModulePkgTokenSpaceGuid.PcdStorageOpRomLaunchPolicy
  gEfiByoModulePkgTokenSpaceGuid.PcdOtherOpRomLaunchPolicy
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashFvMainBase
  gPlatformModuleTokenSpaceGuid.PcdAhciOpRomFile
  gPlatformModuleTokenSpaceGuid.PcdNvmeOpRomFile
  gPlatformModuleTokenSpaceGuid.PcdObLanOpRomFile
  gEfiByoModulePkgTokenSpaceGuid.PcdNetBootIp4Ip6
  gEfiByoModulePkgTokenSpaceGuid.PcdPostPromptTimeOut
  gEfiByoModulePkgTokenSpaceGuid.PcdRetryPxeBoot
  gEfiByoModulePkgTokenSpaceGuid.PcdPxeRetrylimites
  gPlatformModuleTokenSpaceGuid.PcdReportPcieBaseAddressAreaReservedInMemMap
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseSize
  gEfiMdePkgTokenSpaceGuid.PcdPlatformBootTimeOut
  gEfiByoModulePkgTokenSpaceGuid.PcdNetBootHttpEnable
  gEfiByoModulePkgTokenSpaceGuid.PcdDisplayOptionRomMessage
  gPlatformModuleTokenSpaceGuid.PcdPwdNetworkAuthEnable
  gPlatformModuleTokenSpaceGuid.PcdHygonLpcDevicePs2KeyboardPresent
  gPlatformModuleTokenSpaceGuid.PcdCmosBadReason
  gEfiByoModulePkgTokenSpaceGuid.PcdIsPlatformCmosBad
  gPlatformModuleTokenSpaceGuid.PcdHygonLpcDeviceUart0Present
  gPlatformModuleTokenSpaceGuid.PcdHygonLpcDeviceUart1Present  
  gEfiHygonHgpiPkgTokenSpaceGuid.PcdHygonSmtMode  
  gPlatformModuleTokenSpaceGuid.PcdTpmTcmModuleDpxGuid
  gPlatformModuleTokenSpaceGuid.PcdPcieAerUceDefMask

[Depex]
  TRUE


