## @file
#
#Copyright (c) 2023, Byosoft Corporation.<BR>
#All rights reserved.This software and associated documentation (if any)
#is furnished under a license and may only be used or copied in
#accordance with the terms of the license. Except as permitted by such
#license, no part of this software or documentation may be reproduced,
#stored in a retrieval system, or transmitted in any form or by any
#means without the express written consent of Byosoft Corporation.
#
#File Name:
#  IpmiStatusCodeHandlerRuntimeDxe.inf
#
#Abstract:
#
#Revision History:
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = IpmiStatusCodeHandlerRuntimeDxe
  FILE_GUID                      = 48C40585-D78E-E8EB-8871-B8F4CA113CB0
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = StatusCodeHandleDxeRunTimeEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  IpmiStatusCodeHandlerRuntimeDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ByoModulePkg/ByoModulePkg.dec
  ByoServerPkg/ByoServerPkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  PcdLib
  DebugLib
  UefiLib
  BaseMemoryLib
  IpmiBaseLib
  ByoCommLib
  PrintLib
  HobLib
  UefiRuntimeServicesTableLib
  MemoryAllocationLib
  EfiServerManagementLib

[Guids]
  ## SOMETIMES_CONSUMES   ## HOB
  ## SOMETIMES_PRODUCES   ## SystemTable
  gEfiEventExitBootServicesGuid

[Protocols]
  gEfiRscHandlerProtocolGuid                    ## CONSUMES
  gEfiIpmiTransportProtocolGuid

[Depex]
  TRUE

