## @file
#
#Copyright (c) 2006 - 2019, Byosoft Corporation.<BR> 
#All rights reserved.This software and associated documentation (if any)
#is furnished under a license and may only be used or copied in 
#accordance with the terms of the license. Except as permitted by such
#license, no part of this software or documentation may be reproduced, 
#stored in a retrieval system, or transmitted in any form or by any 
#means without the express written consent of Byosoft Corporation.
#
#File Name:
#
#Abstract: 
#
#Revision History:
#
##


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = InstallInt18
  FILE_GUID                      = E053CD9C-F697-49f8-B4C6-F0C83997F808
  MODULE_TYPE                    = DXE_DRIVER
  PI_SPECIFICATION_VERSION       = 0x0001000A
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InstallInt18

[Sources]
  InstallInt18.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ByoModulePkg/ByoModulePkg.dec

[LibraryClasses]
  BaseLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  DebugLib
  DxeServicesLib

[Protocols]
  gEfiLegacyInterruptHandlerProtocolGuid


[Depex]
  TRUE

