## @file
#
#Copyright (c) 2006 - 2019, Byosoft Corporation.<BR> 
#All rights reserved.This software and associated documentation (if any)
#is furnished under a license and may only be used or copied in 
#accordance with the terms of the license. Except as permitted by such
#license, no part of this software or documentation may be reproduced, 
#stored in a retrieval system, or transmitted in any form or by any 
#means without the express written consent of Byosoft Corporation.
#
#File Name:
#
#Abstract: 
#
#Revision History:
#
#
##

[defines]
BASE_NAME            = Int18h
FILE_GUID            = 74C5076F-5D21-4c44-A9FD-4158E1F3BE0E
COMPONENT_TYPE       = USER_DEFINED

[sources.common]
  Int18.asm16



