/** @file      
                                                    
==========================================================================================
      NOTICE: Copyright (c) 2006 - 2020 Byosoft Corporation. All rights reserved.
              This program and associated documentation (if any) is furnished
              under a license. Except as permitted by such license,no part of this
              program or documentation may be reproduced, stored divulged or used
              in a public system, or transmitted in any form or by any means
              without the express written consent of Byosoft Corporation.
==========================================================================================

THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.

 Module Name:

   CustomizedDisplayLib.uni

 Abstract:

   String definitions for Browser.

**/


/=#

#langdef en-US "English"
#langdef fr-FR "Français"
#langdef zh-Hans "\wide中文\narrow"


#string ENTER_STRING                   #language en-US  "<Enter>=Select Entry"
                                       #language fr-FR  "<Enter>=Choisir l'Entrée"
                                       #language zh-Hans  "<Enter>=Select Entry"
#string ENTER_COMMIT_STRING            #language en-US  "<Enter>=Complete Entry"
                                       #language fr-FR  "<Enter>=Compléter l'Entrée"
                                       #language zh-Hans  "<Enter>=Complete Entry"                                       
#string ENTER_ESCAPE_STRING            #language en-US  "Esc=Exit Entry"
                                       #language fr-FR  "Esc=Sortir l'Entrée"
                                       #language zh-Hans  "Esc=Exit Entry"
#string ESCAPE_STRING                  #language en-US  "Esc=Exit"
                                       #language fr-FR  "Esc=Sortir"
                                       #language zh-Hans  "Esc=Exit"  
#string ADJUST_NUMBER                  #language en-US  "+/- =Adjust Value"
                                       #language fr-FR  "+/- =Ajuster la valeur"
                                       #language zh-Hans  "+/- =Adjust Value"                                         
#string PLUS_STRING                    #language en-US  "+ =Move Selection Up"
                                       #language fr-FR  "+ =Relever le choix"
                                       #language zh-Hans	"+ =Move Selection Up"                                         
#string MINUS_STRING                   #language en-US  "- =Move Selection Down"
                                       #language fr-FR  "- =Abaisser le choix"
                                       #language zh-Hans	"- =Move Selection Down"  
#string MOVE_HIGHLIGHT                 #language en-US  "=Move Highlight"
                                       #language fr-FR  "=Essentiel de mouvement"
                                       #language zh-Hans	"=Move Highlight"  
#string DEC_NUMERIC_INPUT              #language en-US  "0123456789 are valid inputs"
                                       #language fr-FR  "0123456789 sont des données valides"
                                       #language zh-Hans	"0123456789 are valid inputs"  
#string HEX_NUMERIC_INPUT              #language en-US  "0-9 a-f are valid inputs"
                                       #language fr-FR  "0-9 a-f sont des données valides"
                                       #language zh-Hans 	"0-9 a-f are valid inputs"  
#string TOGGLE_CHECK_BOX               #language en-US  "<Spacebar>Toggle Checkbox"
                                       #language fr-FR  "<Spacebar>Bascule la Case de pointage"
                                       #language zh-Hans	"<Spacebar>Toggle Checkbox"                                         
#string NV_UPDATE_MESSAGE              #language en-US  "Configuration changed"
                                       #language fr-FR  "Configuration changed"
                                       #language zh-Hans	"Configuration changed"  
#string INPUT_ERROR_MESSAGE            #language en-US  "!!"
                                       #language fr-FR  "!!"
                                       #language zh-Hans	"!!"  
#string EMPTY_STRING                   #language en-US  ""
                                       #language fr-FR  ""
                                       #language zh-Hans	""  
#string ARE_YOU_SURE_YES               #language en-US  "Y"
                                       #language fr-FR  "Y"
                                       #language zh-Hans	"Y"  
#string ARE_YOU_SURE_NO                #language en-US  "N"
                                       #language fr-FR  "N"
                                       #language zh-Hans	"N"  
#string SAVE_CHANGES                   #language en-US  "Changes have not saved, Save Changes and exit? "
                                       #language fr-FR  "Enregistrer les modifications et quitter?"
                                       #language zh-Hans	"\wide修改未被保存\narrow, \wide保存并且退出\narrow? "                                         
#string ARE_YOU_SURE                   #language en-US  "Press 'Y' to confirm, 'N' to ignore."
                                       #language fr-FR  "Press 'Y' to confirm, 'N' to ignore."
                                       #language zh-Hans	"'Y'\wide确认，\narrow'N'\wide取消\narrow."   
                                       
#string BYO_SETUP_DEFAULT_TITLE        #language en-US    "Byosoft ByoCore BIOS V1.0"
                                       #language zh-Hans  "\wide百敖\narrowByoCore\wide软件\narrow V1.0"  
                                       
#string BYO_FUNCTION_KEY_ONE           #language en-US  "F1"
                                       #language zh-Hans  "F1"
#string BYO_FUNCTION_KEY_ONE_HELP      #language en-US  "Help"
                                       #language zh-Hans "\wide帮助\narrow" 
#string BYO_KEY_PLUS_AND_MINUS         #language en-US  "-/+"
                                       #language zh-Hans  "-/+"
#string BYO_KEY_PLUS_AND_MINUS_HELP    #language en-US  "Change Value"
                                       #language zh-Hans "\wide更改设置\narrow" 
#string BYO_FUNCTION_KEY_THREE         #language en-US  "F3"
                                       #language zh-Hans  "F3"

#string BYO_FUNCTION_KEY_ESC           #language en-US  "Esc"
                                       #language zh-Hans  "Esc"
#string BYO_FUNCTION_KEY_ESC_HELP      #language en-US  "Exit"
                                       #language zh-Hans "\wide退出\narrow" 
#string BYO_FUNCTION_KEY_ENTER         #language en-US  "Enter"
                                       #language zh-Hans  "Enter"
#string BYO_FUNCTION_KEY_ENTER_HELP    #language en-US  "Select Sub-Menu"
                                       #language zh-Hans "\wide选择子菜单\narrow" 
#string BYO_FUNCTION_KEY_TEN           #language en-US  "F10"
                                       #language zh-Hans	"F10"  
#string BYO_FUNCTION_KEY_FOUR          #language en-US  "F4"
                                       #language zh-Hans	"F4"  
#string BYO_FUNCTION_KEY_TEN_HELP      #language en-US  "Save & Exit"
                                       #language zh-Hans "\wide保存并退出\narrow" 
#string BYO_KEY_UP_DOWN_HELP           #language en-US  "Select Item"  
                                       #language zh-Hans	"\wide选项条目\narrow"
#string BYO_KEY_LEFT_RIGHT_HELP        #language en-US  "Move Menu"
                                       #language zh-Hans "\wide选择菜单\narrow" 
#string BYO_HELP_MESSAGE               #language en-US  "Help Message"
                                       #language zh-Hans "\wide帮助信息\narrow" 
#string BYO_SELECT_MENU_HELP           #language en-US  "Select Menu"
                                       #language zh-Hans "\wide选择菜单\narrow" 
#string BYO_KEY_SCREEN_SHOT_HELP       #language en-US  "ScreenShot"
                                       #language zh-Hans "\wide截屏\narrow" 
#string BYO_KEY_SCREEN_SHOT            #language en-US  "Ctrl+s"
                                       #language zh-Hans "Ctrl+s" 
#string BYO_GENERAL_HELP               #language en-US  "General Help"
                                       #language zh-Hans	"\wide常规帮助\narrow"  
#string BYO_GENERAL_HELP_1             #language en-US  "F1  Help             -/+   Change Value"
                                       #language zh-Hans  "F1  \wide帮助\narrow             -/+   更改设置"
#string BYO_GENERAL_HELP_2             #language en-US  "F9  Restore Default  Enter Enter Sub Menu"
                                       #language zh-Hans  "F9  \wide默认值\narrow           Enter \wide选择子菜单\narrow"
#string BYO_GENERAL_HELP_3             #language en-US  "F10 Save & Exit      Esc    Exit"
                                       #language zh-Hans  "F10 \wide保存并退出\narrow       Esc   \wide退出\narrow"
#string BYO_GENERAL_HELP_2_F3          #language en-US  "F3  Restore Default  Enter Enter Sub Menu"
                                       #language zh-Hans  "F3  \wide默认值\narrow           Enter \wide选择子菜单\narrow"
#string BYO_GENERAL_HELP_3_F4          #language en-US  "F4  Save & Exit      Esc    Exit"
                                       #language zh-Hans  "F4  \wide保存并退出\narrow       Esc   \wide退出\narrow"
#string BYO_CONTINUE                   #language en-US  "[Continue]"
                                       #language zh-Hans "[\wide继续\narrow]" 

#string BYO_FUNCTION_KEY_FOUR_HELP     #language en-US  "Save Measure Value"
                                       #language zh-Hans "\wide更新预期值\narrow" 
#string BYO_GENERAL_HELP_2_F4          #language en-US  "F4  Restore Default  Enter Enter Sub Menu"
                                       #language zh-Hans  "F4  \wide更新预期值\narrow       Enter \wide选择子菜单\narrow"

#string STR_UI_SETUP_DEFAULT_CONFIRMATION      #language en-US  "Setup Configuration"
                                       #language zh-Hans  "\wide配置确认\narrow" 
#string STR_UI_SETUP_CONFIRMATION      #language en-US  "Setup Configuration"
                                       #language zh-Hans  "\wide配置确认\narrow" 
#string STR_UI_DISCARD                 #language en-US "Discard Changes now?"
                                       #language zh-Hans  "\wide放弃修改\narrow?" 
#string STR_UI_DISCARD_EXIT            #language en-US "Discard Changes and Exit now?"
                                       #language zh-Hans  "\wide放弃修改并且退出\narrow?" 
#string STR_UI_LOAD_DEFAULT            #language en-US  "Are you sure load defaults?"
                                       #language zh-Hans  "\wide加载默认系统优化值\narrow?" 
#string STR_UI_LOAD_FORMSET            #language en-US  "load FormSet"
                                       #language zh-Hans  "\wide加载\narrow FormSet" 
#string STR_UI_SAVING_EXIT             #language en-US  "Save Configuration Changes and Exit now?"
                                       #language zh-Hans "\wide保存修改并且退出\narrow?"
#string STR_UI_SAVING                  #language en-US  "Save Configuration Changes now?"
                                       #language zh-Hans "\wide保存修改\narrow?"
#string STR_UI_SAVE_USER_DEFAULT       #language en-US "Save Current Settings as Default?"
                                       #language zh-Hans "\wide将当前设置保存为默认设置\narrow?"
#string STR_UI_LOAD_USER_DEFAULT       #language en-US "Restore User Default?"
                                       #language zh-Hans "\wide恢复用户初始值\narrow?"
#string STR_UI_DEFAULT_AND_SAVE        #language en-US "Are you sure you want to set Default and Save ?"
                                       #language zh-Hans "\wide设置默认值并保存退出\narrow?"
#string STR_UI_SET_MFG_DEFAULT         #language en-US "Restore Factory Settings as Default?"
                                       #language zh-Hans "\wide将出厂设置还原为默认设置\narrow?"
#string STR_UI_DEFAULT_RECOVERY_MSG    #language en-US "\n\nDefault value is loading"
                                       #language zh-Hans "\n\n\wide默认值加载中\narrow"
#string STR_UI_CONFIGURATION_SAVE_MSG  #language en-US "\n\nConfiguration is being saved"
                                       #language zh-Hans "\n\n\wide配置正在保存中\narrow"
#string STR_UI_PROMPT_MSG              #language en-US "Prompt"
                                       #language zh-Hans "\wide提示\narrow"

#string MINI_STRING                    #language en-US  "Please enter enough characters"
                                       #language fr-FR  "Veuillez écrire assez de caractères"
                                       #language zh-Hans  "\wide请输入足够的字符\narrow"
#string PASSWORD_NOT_SUPPORTED         #language en-US  "Unsupported! Because no interactieve flag or no ConfigAccess protocol!"
                                       #language fr-FR  "Unsupported! Because no interactieve flag or no ConfigAccess protocol!"
                                       #language zh-Hans  "\wide不支持！因为缺少交互标志或者配置访问协议！\narrow"
#string PROMPT_FOR_PASSWORD            #language en-US  "Please type in your password"
                                       #language fr-FR  "S'il vous plaît tape votre mot de passe"
                                       #language zh-Hans  "\wide请输入密码\narrow"                                       
#string CONFIRM_PASSWORD               #language en-US  "Please confirm your new password"
                                       #language fr-FR  "S'il vous plaît confirmer votre nouveau mot de passe"
                                       #language zh-Hans  "\wide确认新密码\narrow "
#string CONFIRM_SUCCESS                #language en-US  "Password Set Successfully"
                                       #language zh-Hans  "\wide密码设置成功\narrow"
#string CONFIRM_ERROR                  #language en-US  "Passwords are not the same"
                                       #language fr-FR  "Les mots de passe ne sont pas pareils"
                                       #language zh-Hans  "\wide密码不同\narrow"
#string PASSWORD_INVALID               #language en-US  "Incorrect password"
                                       #language fr-FR  "Mauvais mot de passe"
                                       #language zh-Hans  "\wide密码检查失败\narrow"
#string PROMPT_FOR_NEW_PASSWORD        #language en-US  "Please type in your new password"
                                       #language fr-FR  "S'il vous plaît tape votre nouveau mot de passe"
                                       #language zh-Hans  "\wide请输入新密码\narrow"                                       
