## @file
# Customize display library used by display engine.
#
#  Copyright (c) 2013 - 2022, Byosoft Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any)
#  is furnished under a license and may only be used or copied in
#  accordance with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be reproduced,
#  stored in a retrieval system, or transmitted in any form or by any
#  means without the express written consent of Byosoft Corporation.

#
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CustomizedDisplayLib
  MODULE_UNI_FILE                = CustomizedDisplayLibModStrs.uni
  FILE_GUID                      = 8AF94D95-B9E0-469E-A7A5-7A95058FA294
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CustomizedDisplayLib|DXE_DRIVER UEFI_APPLICATION
  CONSTRUCTOR                    = CustomizedDisplayLibConstructor
  DESTRUCTOR                     = CustomizedDisplayLibDestructor
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  CustomizedDisplayLib.c
  Colors.h
  CustomizedDisplayLibInternal.h
  CustomizedDisplayLibInternal.c
  CustomizedDisplayLib.uni
  OemStrings.uni
  UserHelpString.uni

[Packages]
  ByoModulePkg/ByoModulePkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec


[LibraryClasses]
  MemoryAllocationLib
  BaseLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  DebugLib
  PrintLib
  HiiLib
  DevicePathLib
  PcdLib
  PlatformLanguageLib
  SetupUiLib
  SystemPasswordLib
  BiosIdLib

[Guids]
  gEfiIfrTianoGuid  ## SOMETIMES_CONSUMES   ## UNDEFINED

[Protocols]
  gPlatHostInfoProtocolGuid
  gDisplayBackupRecoverProtocolGuid
  gScreenshotProtocolGuid

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdBrowserSubtitleTextColor               ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdBrowserFieldTextColor                  ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdBrowserFieldTextHighlightColor         ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdBrowserFieldBackgroundHighlightColor   ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdFrontPageFormSetGuid                   ## CONSUMES
  gEfiByoModulePkgTokenSpaceGuid.PcdTextSetupMouseEnable
  gEfiByoModulePkgTokenSpaceGuid.PcdEnableSetupHotkeyF3F4
  gEfiMdeModulePkgTokenSpaceGuid.PcdSetupConOutColumn
  gEfiMdeModulePkgTokenSpaceGuid.PcdSetupConOutRow
  gEfiByoModulePkgTokenSpaceGuid.PcdEnableF4ForMeasure
  gEfiByoModulePkgTokenSpaceGuid.PcdOemCopyRightLineNumber
  