/** @file      
                                                    
==========================================================================================
      NOTICE: Copyright (c) 2006 - 2021 Byosoft Corporation. All rights reserved.
              This program and associated documentation (if any) is furnished
              under a license. Except as permitted by such license,no part of this
              program or documentation may be reproduced, stored divulged or used
              in a public system, or transmitted in any form or by any means
              without the express written consent of Byosoft Corporation.
==========================================================================================

THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.

 Module Name:

   OemStrings.uni

 Abstract:

   String definitions for Browser.

**/


/=#

#langdef en-US "English"
#langdef fr-FR "Français"
#langdef zh-Hans "\wide中文\narrow"

#string OEM_COPY_RIGHT_STRING          #language en-US  "Copyright(C)2006-%c%c%c%c,Byosoft Co., Ltd"
                                       #language zh-Hans  "Copyright(C)2006-%c%c%c%c,\wide百敖软件有限公司\narrow"


