## @file
# Legacy Bios Module to support CSM.
#
# This driver installs Legacy Bios Protocol to support CSM module work in EFI system.
#
# Copyright (c) 2006 - 2022, Byosoft Corporation.<BR>
#
# All rights reserved.This software and associated documentation (if any)
# is furnished under a license and may only be used or copied in
# accordance with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be reproduced,
# stored in a retrieval system, or transmitted in any form or by any
# means without the express written consent of Byosoft Corporation.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = LegacyBiosDxe
  MODULE_UNI_FILE                = LegacyBiosDxe.uni
  FILE_GUID                      = F122A15C-C10B-4d54-8F48-60F4F06DD1AD
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = LegacyBiosInstall

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources]
  LegacyCmos.c
  LegacyIde.c
  LegacyBios.c
  LegacyBda.c
  LegacyBiosInterface.h
  LegacyPci.c

[Sources.Ia32]
  IA32/InterruptTable.S
  IA32/InterruptTable.asm
  Thunk.c
  LegacyBootSupport.c
  LegacyBbs.c
  LegacySio.c

[Sources.X64]
  X64/InterruptTable.asm
  X64/InterruptTable.S
  Thunk.c
  LegacyBootSupport.c
  LegacyBbs.c
  LegacySio.c

[Sources.IPF]
  Ipf/IpfThunk.s
  Ipf/Thunk.c
  Ipf/IpfThunk.i
  Ipf/IpfBootSupport.c
  Ipf/IpfThunk.h

  
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ByoModulePkg/ByoModulePkg.dec
  PcAtChipsetPkg/PcAtChipsetPkg.dec
  ByoLegacyPkg/ByoLegacyPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec


  

[LibraryClasses]
  DevicePathLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  UefiDriverEntryPoint
  BaseMemoryLib
  UefiLib
  DebugLib
  DxeServicesTableLib
  PcdLib
  ReportStatusCodeLib
  PeCoffLib
  CacheMaintenanceLib
  DebugAgentLib
  ByoCommLib
  UefiBootManagerLib
  LegacyBootOptionalDataLib

[LibraryClasses.IA32]
  IoLib
  HobLib
  UefiRuntimeServicesTableLib
  BaseLib
  TimerLib

[LibraryClasses.X64]
  IoLib
  HobLib
  UefiRuntimeServicesTableLib
  BaseLib
  TimerLib

[LibraryClasses.IPF]
  IoLib
  UefiRuntimeServicesTableLib


[Guids]
  gEfiDiskInfoIdeInterfaceGuid                  ## SOMETIMES_CONSUMES ##GUID #Used in LegacyBiosBuildIdeData() to assure device is a disk
  gEfiSmbiosTableGuid                           ## SOMETIMES_CONSUMES ##SystemTable
  gEfiLegacyBiosGuid                            ## SOMETIMES_CONSUMES ##GUID #Used in LegacyBiosInstallVgaRom() to locate handle buffer
  gEfiEventLegacyBootExitGuid
  gEfiEventLegacyBootPreExitGuid
  gPxeControlVariableGuid
  gBootRetryPolicyVariableGuid

[Guids.IA32]
  gEfiAcpi20TableGuid                           ## SOMETIMES_CONSUMES ##SystemTable
  gEfiAcpi10TableGuid                           ## SOMETIMES_CONSUMES ##SystemTable

[Guids.X64]
  gEfiAcpi20TableGuid                           ## SOMETIMES_CONSUMES ##SystemTable
  gEfiAcpi10TableGuid                           ## SOMETIMES_CONSUMES ##SystemTable


[Protocols]
  gEfiLoadedImageProtocolGuid                   ## SOMETIMES_CONSUMES
  gEfiDevicePathProtocolGuid                    ## SOMETIMES_CONSUMES
  gEfiPciRootBridgeIoProtocolGuid               ## SOMETIMES_CONSUMES
  gEfiCpuArchProtocolGuid                       ## CONSUMES
  gEfiTimerArchProtocolGuid                     ## CONSUMES
  gEfiIsaIoProtocolGuid                         ## SOMETIMES_CONSUMES
  gEfiBlockIoProtocolGuid                       ## SOMETIMES_CONSUMES
  gEfiPciIoProtocolGuid                         ## SOMETIMES_CONSUMES
  gEfiGenericMemTestProtocolGuid                ## CONSUMES
  gEfiDiskInfoProtocolGuid                      ## SOMETIMES_CONSUMES
  gEfiSimpleTextInProtocolGuid                  ## SOMETIMES_CONSUMES
  gEfiLegacy8259ProtocolGuid                    ## CONSUMES
  gEfiLegacyBiosPlatformProtocolGuid            ## CONSUMES
  gEfiLegacyInterruptProtocolGuid               ## CONSUMES
  gEfiLegacyRegion2ProtocolGuid                 ## CONSUMES
  gEfiLegacyBiosProtocolGuid                    ## PRODUCES
  gEfiSerialIoProtocolGuid                      ## CONSUMES
  gEfiSioProtocolGuid                           ## CONSUMES
  gPlatHostInfoProtocolGuid
  gEfiAtaPassThruProtocolGuid
  gUefiBbsRelationProtocolGuid
  gByoDiskInfoProtocolGuid
  gEfiUsbIoProtocolGuid
  gEfiDiskIoProtocolGuid
  gBdsAllDriversConnectedProtocolGuid

[Pcd]
  gByoLegacyPkgTokenSpaceGuid.PcdLegacyBiosCacheLegacyRegion  ## CONSUMES
  gByoLegacyPkgTokenSpaceGuid.PcdHighPmmMemorySize            ## CONSUMES
  gEfiByoModulePkgTokenSpaceGuid.PcdEbdaReservedMemorySize
  gEfiByoModulePkgTokenSpaceGuid.PcdEndOpromShadowAddress
  gEfiByoModulePkgTokenSpaceGuid.PcdLowPmmMemorySize
  gEfiByoModulePkgTokenSpaceGuid.PcdLegacyBiosSupport
  gUefiCpuPkgTokenSpaceGuid.PcdCpuS3ApVectorAddress|0x9F000
  gUefiCpuPkgTokenSpaceGuid.PcdCpuS3ApVectorMaxSize|0x1000
  gEfiByoModulePkgTokenSpaceGuid.PcdSwSmiCmdPort
  gEfiByoModulePkgTokenSpaceGuid.PcdVideoOpRomLaunchPolicy
  gEfiByoModulePkgTokenSpaceGuid.PcdPxeOpRomLaunchPolicy
  gEfiByoModulePkgTokenSpaceGuid.PcdStorageOpRomLaunchPolicy
  gEfiByoModulePkgTokenSpaceGuid.PcdOtherOpRomLaunchPolicy 
  gEfiByoModulePkgTokenSpaceGuid.PcdHighPmmMemoryAddress  
  gPcAtChipsetPkgTokenSpaceGuid.Pcd8259ProtectedModeBaseVectorMaster
  gEfiByoModulePkgTokenSpaceGuid.PcdAhciOrPortNameIndexBase0
  gEfiByoModulePkgTokenSpaceGuid.PcdPxeRetrylimites
  gEfiByoModulePkgTokenSpaceGuid.PcdRetryPxeBoot
  gByoLegacyPkgTokenSpaceGuid.PcdBbsTableEntryRtMaxCount
  gByoLegacyPkgTokenSpaceGuid.PcdBbsTableEntryRtAddress
  gEfiByoModulePkgTokenSpaceGuid.PcdSystemInLegacyPtr
  gByoLegacyPkgTokenSpaceGuid.PcdCsm32Legacy2UefiSupport
  gByoLegacyPkgTokenSpaceGuid.PcdLegacyPciRestoreVideoModeSupport
  gEfiByoModulePkgTokenSpaceGuid.PcdEnableCheckMbr
  gByoLegacyPkgTokenSpaceGuid.PcdAlwaysPortingPciIntLine
  gEfiMdeModulePkgTokenSpaceGuid.PcdIsAutoBootFromBootBootOptions
  gEfiMdeModulePkgTokenSpaceGuid.PcdPxeRetryForeverValue
  gEfiMdeModulePkgTokenSpaceGuid.PcdUnlimitedAllRetry

[Depex]
  gEfiLegacyRegion2ProtocolGuid AND 
  gEfiLegacyInterruptProtocolGuid AND 
  gEfiLegacyBiosPlatformProtocolGuid AND 
  gEfiLegacy8259ProtocolGuid AND 
  gEfiGenericMemTestProtocolGuid AND 
  gEfiCpuArchProtocolGuid AND 
  gEfiTimerArchProtocolGuid AND 
  gEfiVariableWriteArchProtocolGuid

[UserExtensions.TianoCore."ExtraFiles"]
  LegacyBiosDxeExtra.uni
