## @file
#
# Copyright (c) 2006 - 2019, Byosoft Corporation.<BR>
# All rights reserved.This software and associated documentation (if any)
# is furnished under a license and may only be used or copied in
# accordance with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be reproduced,
# stored in a retrieval system, or transmitted in any form or by any
# means without the express written consent of Byosoft Corporation.
#
# File Name:
#  SystemPassword2.inf
#
# Abstract:
#  Implementation of basic setup password function.
#
# Revision History:
#
#
#--*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PostLogin
  FILE_GUID                      = FF7AF08E-0344-4f1e-BD83-DCFEC065F4FA
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PostLoginInit


[Sources]
  PostLogin.c
  PostLogin.uni
[Packages]
  ByoModulePkg/ByoModulePkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  CryptoPkg/CryptoPkg.dec


[LibraryClasses]
  BaseLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiHiiServicesLib
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  DebugLib
  HiiLib
  PrintLib
  PcdLib
  IoLib
  UefiLib
  SystemPasswordLib
  SetupUiLib
  BaseCryptLib

[Guids]
  gEfiFrb2WatchDogNotifyGuid
  gEfiFlashLockStatusVariableGuid
  gByoPasswordNetworkAuthConfigGuid

[Protocols]
  gEfiPostLoginProtocolGuid
  gEfiSystemPasswordProtocolGuid
  gDisplayBackupRecoverProtocolGuid
  gByoNetworkIdentifierProtocolGuid
  gEfiGraphicsOutputProtocolGuid
  gQrEncoderProtocolGuid

[Pcd]
  gEfiByoModulePkgTokenSpaceGuid.PcdPasswordUnlockTime
  gEfiByoModulePkgTokenSpaceGuid.PcdGuiEnable
  gEfiByoModulePkgTokenSpaceGuid.PcdEnableSystemPasswordReset
  gEfiByoModulePkgTokenSpaceGuid.PcdAllowEmptySystemPassword
  gEfiByoModulePkgTokenSpaceGuid.PcdEnableBootWithoutSystemPassword
  gEfiByoModulePkgTokenSpaceGuid.PcdPasswordNearExpirationDays

[Depex]
  TRUE
  
  