## @file
# EFI/PI Reference Module Package for All Architectures
#
# Copyright (c) 2006 - 2020, Byosoft Corporation.<BR>
# All rights reserved.This software and associated documentation (if any)
# is furnished under a license and may only be used or copied in
# accordance with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be reproduced,
# stored in a retrieval system, or transmitted in any form or by any
# means without the express written consent of Byosoft Corporation.
#
#   File Name:
#   ByoModulePkg.dec
#
#   Abstract:
#   ByoSoft Core Module Package Configuration File
#
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = ByoModulePkg
  PACKAGE_GUID                   = EFE1EC80-3C8C-4BA4-88D0-BB8974BA0506
  PACKAGE_VERSION                = 0.1

[Includes]
  Include
  ..

[LibraryClasses]
  ##  @libraryclass    Provides platform specific display interface.
  #
  CustomizedDisplayLib|Include/Library/CustomizedDisplayLib.h

[Guids]
  ## ByoModule package token space guid
  # Include/Guid/ByoModulePkgTokenSpace.h
  gEfiByoModulePkgTokenSpaceGuid       = { 0x66F5976C, 0xFDA1, 0x4C50, { 0x8C, 0x94, 0x9B, 0xF2, 0x51, 0x8F, 0x21, 0xFF }}
  gPlatformSetupVariableGuid ={ 0xEC87D643, 0xEBA4, 0x4BB5, {0xA1, 0xE5, 0x3F, 0x3E, 0x36, 0xB2, 0x0D, 0xA9}}
  ## HDD password variable guid
  # Include/Guid/HddPasswordSecurityVariable.h
  gEfiHddPasswordSecurityVariableGuid = { 0x5e22f4e2, 0x35ea, 0x421b, { 0x8f, 0xd1, 0xd4, 0xae, 0x85, 0x67, 0xa4, 0x51 }}

  gEfiBiosIdGuid                  = { 0xC3E36D09, 0x8294, 0x4b97, { 0xA8, 0x57, 0xD5, 0x28, 0x8F, 0xE3, 0x3E, 0x28 } }

  ##
  gFvExtChecksumFileNameGuid = { 0x5D413B67, 0xAFDE, 0x4475, { 0xA8, 0xC9, 0x3C, 0x8, 0xA0, 0x60, 0x95, 0x6D } }

  ## Include/Guid/RecoveryDevice.h
  gRecoveryOnFatUsbDiskGuid          = { 0x0FFBCE19, 0x324C, 0x4690, { 0xA0, 0x09, 0x98, 0xC6, 0xAE, 0x2E, 0xB1, 0x86 }}

  ## Include/Guid/RecoveryDevice.h
  gRecoveryOnFatIdeDiskGuid          = { 0xB38573B6, 0x6200, 0x4AC5, { 0xB5, 0x1D, 0x82, 0xE6, 0x59, 0x38, 0xD7, 0x83 }}

  ## Include/Guid/RecoveryDevice.h
  gRecoveryOnFatFloppyDiskGuid       = { 0x2E3D2E75, 0x9B2E, 0x412D, { 0xB4, 0xB1, 0x70, 0x41, 0x6B, 0x87, 0x00, 0xFF }}

  ## Include/Guid/RecoveryDevice.h
  gRecoveryOnDataCdGuid              = { 0x5CAC0099, 0x0DC9, 0x48E5, { 0x80, 0x68, 0xBB, 0x95, 0xF5, 0x40, 0x0A, 0x9F }}

  ## Include/Guid/CapsuleRecord.h
  gRecoveryCapsuleRecordGuid = { 0x6260A830, 0x4A50, 0x43E7, { 0xFF, 0xFF, 0xFF, 0xFF, 0x65, 0x25, 0x09, 0x14 }}

  ## Include/Guid/TcmEventHob.h
  gTcmEventEntryHobGuid      = {0x62186492, 0x30bc, 0x421a, {0xa5, 0x71, 0x82, 0xe4, 0xeb, 0x7, 0xfb, 0x7 }}

  ## Include/Guid/TcmSetupCfgGuid.h
  gTcmSetupConfigGuid = {0x9849bbe5, 0x5fb9, 0x4d55, {0xa2, 0xd3, 0xe4, 0x1e, 0x1b, 0xfe, 0x3c, 0x68}}

  # Formset guid defined in platform setup.
  gEfiFormsetGuidMain           = {0x985eee91, 0xbcac, 0x4238, { 0x87, 0x78, 0x57, 0xef, 0xdc, 0x93, 0xf2, 0x4e }}
  gEfiFormsetGuidAdvance        = {0xe14f04fa, 0x8706, 0x4353, { 0x92, 0xf2, 0x9c, 0x24, 0x24, 0x74, 0x6f, 0x9f }}
  gEfiFormsetGuidDevices        = {0xadfe34c8, 0x9ae1, 0x4f8f, { 0xbe, 0x13, 0xcf, 0x96, 0xa2, 0xcb, 0x2c, 0x5b }}
  gEfiFormsetGuidPower          = {0x5b5eb989, 0x4702, 0x47c5, { 0xbb, 0xe0, 0x04, 0xb9, 0x99, 0xf6, 0x02, 0x1e }}    
  gEfiFormsetGuidBoot           = {0xff5f25d, 0x2804, 0x462a, { 0xa1, 0xd3, 0x32, 0x70, 0x5e, 0x6f, 0xb9, 0x25 }}
  gEfiFormsetGuidSecurity       = {0x981ceaee, 0x931c, 0x4a17, { 0xb9, 0xc8, 0x66, 0xc7, 0xbc, 0xfd, 0x77, 0xe1 }}
  gEfiFormsetGuidExit           = {0xa43b03dc, 0xc18a, 0x41b1, { 0x91, 0xc8, 0x3f, 0xf9, 0xaa, 0xa2, 0x57, 0x13 }}
  gEfiBootByoFormsetGuid        = {0x642237c7, 0x35d4, 0x472d, { 0x83, 0x65, 0x12, 0xe0, 0xcc, 0xf2, 0x7a, 0x22 }}
  gEfiSystemPasswordVariableGuid   = { 0x7d925a5d, 0x90c2, 0x4c85, { 0x90, 0x6d, 0x1, 0x3f, 0x56, 0x5e, 0x33, 0xee }}

  gEfiIfrFrontPageGuid            = { 0xe58809f8, 0xfbc1, 0x48e2, { 0x88, 0x3a, 0xa3, 0xf, 0xdc, 0x4b, 0x44, 0x1e } }
  gEfiIfrByoBootUiPageGuid = { 0xd6fc2e65, 0xbd6c, 0x4b79, { 0x9f, 0xfc, 0xd, 0x15, 0x36, 0x4e, 0x7, 0x73 } }

  # trigger a Event when user run byo formset manager.
  gEfiSetupEnterGuid              = { 0x71202EEE, 0x5F53, 0x40d9, { 0xAB, 0x3D, 0x9E, 0x0C, 0x26, 0xD9, 0x66, 0x57 }}  

  ## This is used as the GUID of BIOS ID file
  ## Include/Guid/BiosId.h
  gEfiBiosIdGuid                  = { 0xC3E36D09, 0x8294, 0x4b97, { 0xA8, 0x57, 0xD5, 0x28, 0x8F, 0xE3, 0x3E, 0x28 } }

  gByoGlobalVariableGuid          = { 0x97bf7a1b, 0x2ed2, 0x4f68, { 0x8f, 0xe0, 0x91, 0xf5, 0xbb, 0x6d, 0xeb, 0x15 }}
  
  gSetupPasswordVariableTseGuid   = {0xc811fa38, 0x42c8, 0x4579, {0xa9, 0xbb, 0x60, 0xe9, 0x4e, 0xdd, 0xfb, 0x34}}
  
  gSetupFileGuid                  = {0x462CAA21, 0x7614, 0x4503, {0x83, 0x6E, 0x8A, 0xB6, 0xF4, 0x66, 0x23, 0x31}}
  
  gBootMenuFileGuid               = {0xEEC25BDC, 0x67F2, 0x4D95, {0xB1, 0xD5, 0xF8, 0x1B, 0x20, 0x39, 0xD1, 0x1D}}
  
  gByoScVarGuid                   = {0x7788ed95, 0x1626, 0x4136, {0xa3, 0x14, 0x5e, 0x12, 0x92, 0xa8, 0xa6, 0xad}}
  
  gByoFvMainGuid                  = {0xde8edb3b, 0x3119, 0x4436, {0x96, 0x62, 0x13, 0x68, 0x09, 0x08, 0xb2, 0xf3}}
  gPxeBootAppGuid                 = {0x80af95d2, 0xa9bc, 0x41ee, { 0x95, 0x18, 0x1c, 0xa7, 0xf9, 0xf7, 0x85, 0x8c }}
  
  gByoSignBiosPubKeyFileNameGuid  = { 0x8a36ef8b, 0xb992, 0x4395,{ 0xa6, 0x35, 0x53, 0x8e, 0x4b, 0xea, 0x6d, 0xce }}
  
  gByoSystemPassword2VariableGuid = { 0x5f7501ff, 0x2ab2, 0x4a0d, { 0xa1, 0xb3, 0x77, 0xbb, 0x78, 0x3e, 0xfb, 0xda }}
  
  gBiosIdHobGuid                  = { 0xd8700d55, 0x25e0, 0x4b19, { 0x80, 0x8a, 0xcf, 0xae, 0x32, 0xaf, 0xaa, 0x27 }}
  
  gByoSysCfgAndStsHobGuid         = { 0x44e6857f, 0xb1da, 0x470c, { 0x98, 0xb5, 0xc0, 0xe1, 0x2a, 0x1f, 0x85, 0x5d }}
  
  gByoCsmOnDpxGuid                = { 0xda811085, 0x3dcd, 0x4c51, { 0xbf, 0x60, 0x36, 0x64, 0x0b, 0x30, 0x49, 0xe6 }}
  gByoCsmOffDpxGuid               = { 0x63cef4a6, 0xf865, 0x442d, { 0x80, 0xe1, 0x88, 0xa7, 0x26, 0xa8, 0x8e, 0x54 }}
  
  gByoPciIdDataFileGuid           = { 0x0951ca8d, 0x9fe7, 0x45ee, { 0xa6, 0xeb, 0xc3, 0xbc, 0x70, 0x10, 0xf7, 0x0f }}
  gEfiFrb2WatchDogNotifyGuid      = { 0x2fa8d4ec, 0x6761, 0x4fd7, { 0xad, 0x8e, 0xc3, 0x8d, 0xef, 0x3a, 0x8f, 0x23 } }
  gUpdateBmcLanConfigNotifyGuid   = { 0xf9f43674, 0xd1cd, 0x4570, { 0x82, 0x80, 0x34, 0xed, 0xb6, 0x96, 0x70, 0x88 } }

  gByoUosDbKeyFileGuid            = { 0xb4e606d1, 0x4d39, 0x41cd, { 0x8d, 0x7c, 0x46, 0xf6, 0x1d, 0xcd, 0x7a, 0x7c }}
  
  gByoEarlyGopLogoFileGuid        = { 0xccebafe6, 0xf2a2, 0x489f, { 0xa9, 0xb0, 0xdf, 0x9b, 0xd1, 0x7a, 0x2f, 0xbe }}
  
  gByoPostLogoFileGuid            = { 0xf3b4d57f, 0x6285, 0x481c, { 0x9a, 0xc8, 0x7f, 0x9e, 0x41, 0x58, 0xc7, 0xe1 }}
  gByoEarlyGopInforGuid           = { 0x5f3c4af, 0x1a42, 0x43df, { 0x96, 0x20, 0xb7, 0x58, 0x0, 0x9, 0xbf, 0x78 } }

  gByoHddBindFormsetGuid          = { 0x8e71b361, 0x0099, 0x4dd2, { 0xbc, 0x1f, 0xcd, 0x54, 0x8c, 0xd7, 0x5b, 0x8f } }
  gBMCConfigSetupVariableGuid     = { 0xB89DAD18, 0xED93, 0x2FD5, { 0xC0, 0x08, 0xF7, 0xFD, 0xE0, 0x58, 0x50, 0x1B } }

  
[Protocols]
  ## Include/Protocol/DisplayProtocol.h
  gEdkiiFormDisplayEngineProtocolGuid = { 0x9bbe29e9, 0xfda1, 0x41ec, { 0xad, 0x52, 0x45, 0x22, 0x13, 0x74, 0x2d, 0x2e } }

  ## Include/Protocol/ByoFormSetManager.h
  gEfiByoFormsetManagerProtocolGuid = { 0x65e4992f, 0xd77c, 0x494d, { 0x9a, 0xd1, 0x68, 0x77, 0x5b, 0xb9, 0x1a, 0xa1 } }

  ## This protocol was used by legacy usb driver.
  #  Include/Protocol/LegacyUsbInf.h
  gEfiLegacyUsbInfProtocolGuid = { 0xc28ab52, 0xd2c8, 0x4009, {0xbb, 0x9, 0x98, 0xd5, 0xa2, 0x77, 0x32, 0xbd}}

  #  Include/Protocol/LegacyUsbInf.h
  gEfiUsbMouseCommunicationProtocolGuid = { 0xf34d1b7a, 0x990d, 0x40f6, { 0xab, 0xb4, 0xb4, 0x7, 0x8b, 0x1b, 0xcd, 0x4a } }

  ## This protocol was used by legacy usb driver.
  #  Include/Protocol/LegacyUsbInf.h
  gUsbPolicyGuid = { 0xf617b358, 0x12cf, 0x414a, {0xa0, 0x69, 0x60, 0x67, 0x7b, 0xda, 0x13, 0xb4}}

  ## This protocol was used by legacy SD driver.
  #  Include/Protocol/LegacySDInf.h
  gEfiLegacySDInfProtocolGuid = {0xd7e2f4f8, 0x340f, 0x42e4, 0x8e, 0x60, 0xdb, 0xbb, 0xf1, 0x64, 0xa1, 0xc5}

  gEfiByoPlatformSetupGuid = { 0xe37b667e, 0xbd0, 0x45b8, { 0xab, 0xf5, 0x7a, 0x8b, 0xc4, 0x7c, 0x8f, 0x8f } }

  ## This protocol was used by legacy SD driver.
  ## Include/Protocol/SDHostIo.h
  gEfiSdHostIoProtocolGuid = {0xb63f8ec7, 0xa9c9, 0x4472, 0xa4, 0xc0, 0x4d, 0x8b, 0xf3, 0x65, 0xcc, 0x51}

  gByoPlatformBdsProtocolGuid     = { 0xD8242D52, 0x9AA6, 0x47AB, { 0x97, 0x78, 0x7A, 0x21, 0x1E, 0x9B, 0xB5, 0x04 } }
  gEfiByoDeviceManagerSetupProtocolGuid  = { 0x392744da, 0xdf68, 0x4c3b, { 0x96, 0x6b, 0xf2, 0x0f, 0x0f, 0x47, 0xbc, 0x23 } }

  ## This is used as TCG INT 1Ah service protocol
  ## Include/Protocol/TcgSmmInt1AReady.h
  gTcgSmmInt1AReadyProtocolGuid   = { 0x41e8252a, 0x9859, 0x4584, { 0xa0, 0x83, 0x2b, 0x6,  0x3,  0x3b, 0x5,  0x5c } }

  ## Include/Protocol/LegacyInterruptHandler.h
  gEfiLegacyInterruptHandlerProtocolGuid         = { 0xd765bf98, 0x2f0b, 0x4e07, { 0xae, 0x77, 0x7e, 0x74, 0x1c, 0xb8, 0x9e, 0xff } }

  ## Include/Protocol/GlobalNvsArea.h
  gEfiGlobalNvsAreaProtocolGuid                  = { 0x074e1e48, 0x8132, 0x47a1, { 0x8c, 0x2c, 0x3f, 0x14, 0xad, 0x9a, 0x66, 0xdc } }

  ## Include/Protocol/UpdateFlash.h
  gUpdateFlashProtocolGuid                       = { 0xC647D33A, 0x2977, 0x464F, { 0xFF, 0xFF, 0xFF, 0xFF, 0x35, 0x80, 0x10, 0x97 } }

  ## Include/Protocol/TcmService.h
  gEfiTcmProtocolGuid            = {0xf51d6c88, 0x60d4, 0x44be, {0x84, 0xdf, 0x50, 0xbc, 0xe7, 0x9b, 0x5a, 0xa5}}

  ## Include/Protocol/SetupSaveNotify.h
  gSetupSaveNotifyProtocolGuid   = {0xf49499cc, 0x867f, 0x47a8, {0x82, 0x11, 0x87, 0xb, 0xfb, 0xbe, 0x2d, 0xcd}}

  ## Include/Protocol/JpegDecoder
  gEfiJpegDecoderProtocolGuid    = {0xa9396a81, 0x6231, 0x4dd7, {0xbd, 0x9b, 0x2e, 0x6b, 0xf7, 0xec, 0x73, 0xc2}}

  ## Include/Protocol/TcmHashSm3.h
  gTcmHashSm3ProtocolGuid        = {0xfd55aff1, 0x3926, 0x4ae7, {0x9a, 0x1c, 0x88, 0x35, 0x37, 0xbf, 0xbc, 0x93}}

  ## Include/Protocol/TcmSmmInt1AReady.h
  gTcmSmmInt1AReadyProtocolGuid  = {0xea3bec1e, 0x9199, 0x4f2d, {0x8e, 0x3f, 0x9b, 0x75, 0x2e, 0x6c, 0x9b, 0x24}}

  ## Include/Protocol/TcmSmmHashSm3.h
  gTcmSmmHashSm3ProtocolGuid     = {0x039dfe95, 0xd6b3, 0x4aa5, {0x82, 0x2f, 0xa3, 0x7a, 0x96, 0x30, 0x00, 0x89}}

  ## Include/Protocol/VirtualKbc.h
  gEfiUsbVirtualKbcProtocolGuid            = {0x87d53dc2, 0x3e20, 0x459f, {0x88, 0x2d, 0x64, 0x34, 0x39, 0x44, 0x84, 0xb0}}

  ## Include/Protocol/TopSwap.h
  gFirmwareReadTopSwapProtocolGuid  = { 0xcf14ed59, 0xc171, 0x4c40, 0xa1, 0xd0, 0xa8, 0x2f, 0x39, 0x56, 0x4f, 0x4b }

  ## Include/Protocol/SystemPasswordProtocol.h
  gEfiSystemPasswordProtocolGuid = { 0xa062211f, 0x7afd, 0x4724, { 0xba, 0xc7, 0xaf, 0x91, 0xbc, 0x7d, 0x8f, 0x6f }}

  # Same as gBdsAllDriversConnectedProtocolGuid
  gByoAllDriversConnectedProtocolGuid = { 0xdbc9fd21, 0xfad8, 0x45b0, { 0x9e, 0x78, 0x27, 0x15, 0x88, 0x67, 0xcc, 0x93 }}

  ## Include/Protocol/LegacyOptionRomInfo.h
  gLegacyOptionRomInfoProtocolGuid = { 0xeb1e3fd4, 0xb15f, 0x4870, { 0xac, 0x47, 0xa3, 0x18, 0x6f, 0x53, 0x1, 0x97 } }
  
  gBdsAllDriversConnectedProtocolGuid = { 0xdbc9fd21, 0xfad8, 0x45b0, { 0x9e, 0x78, 0x27, 0x15, 0x88, 0x67, 0xcc, 0x93 }}
  gEfiVirtualIsaIoProtocolGuid    = { 0x893e441f, 0x5a6a, 0x40d1, { 0x83, 0xcb, 0x8a, 0xa1, 0x6, 0xdd, 0xd7, 0xab } }

  ## Include/Library/SetupMouseProtocol.h
  gEfiSetupMouseProtocolGuid = {0xa53d7284, 0xc9be, 0x4f8a, { 0xb6, 0x9e, 0x9a, 0xb7, 0x2d, 0x5f, 0x64, 0x36 }}

  ## PS/2 policy protocol abstracts the specific platform initialization and setting.
  #  Include/Protocol/Ps2Policy.h
  gEfiPs2PolicyProtocolGuid      = { 0x4DF19259, 0xDC71, 0x4D46, { 0xBE, 0xF1, 0x35, 0x7B, 0xB5, 0x78, 0xC4, 0x18 }}

  ##  Include/Protocol/SwSMIValuePolicyData.h
  gSwSmiValuePolicyGuid = { 0xe443b5f7, 0x1cc1, 0x4e49, {0xa0, 0xe9, 0x42, 0x28, 0x1d, 0x61, 0x80, 0xc4}}  

  ## Include/Protocol/FormBrowserEx.h
  gEfiFormBrowserExProtocolGuid = { 0x1f73b18d, 0x4630, 0x43c1, { 0xa1, 0xde, 0x6f, 0x80, 0x85, 0x5d, 0x7d, 0xa4 } }
  gEdkiiFormBrowserExProtocolGuid = { 0x1f73b18d, 0x4630, 0x43c1, { 0xa1, 0xde, 0x6f, 0x80, 0x85, 0x5d, 0x7d, 0xa4 } }

  ## Include/Protocol/RegularExpressionProtocol.h
  gEfiRegularExpressionProtocolGuid = { 0xB3F79D9A, 0x436C, 0xDC11, {0xB0, 0x52, 0xCD, 0x85, 0xDF, 0x52, 0x4C, 0xE6 }}

  ## Include/Protocol/ByoFormBrowserEx.h
  gEfiByoFormBrowserExProtocolGuid = { 0xcf49d6f3, 0x35bb, 0x488c, { 0x88, 0xab, 0x47, 0x0, 0x92, 0x2f, 0x3a, 0xc4 } }
  
  gSetupItemUpdateNotifyProtocolGuid = { 0xe4154cbf, 0xb17e, 0x44ec, { 0xa2, 0x33, 0x2c, 0xd7, 0xbf, 0xfc, 0xf7, 0x91 }}
  
  gPlatHostInfoProtocolGuid          = { 0x3e5bc54f, 0x7fed, 0x4ea1, { 0xb8, 0x56, 0x78, 0xb1, 0x03, 0x50, 0xb9, 0x7d }}
  
  gUefiBbsRelationProtocolGuid		 = { 0x3e5bc54f, 0x9fed, 0x4ea1, { 0xb8, 0x56, 0x88, 0xb1, 0x03, 0x50, 0xb9, 0x6d }}

  gEfiBootManagerProtocolGuid        = { 0x4700ceff, 0x2fcb, 0x4c21, { 0x83, 0x93, 0xae, 0xc9, 0xa9, 0x05, 0xc0, 0x11 }}

  gEfiBeforeConnectConOutGuid        = { 0xde3cab30, 0x31d4, 0x4729, { 0xbf, 0x4f, 0x26, 0x35, 0x3e, 0x31, 0xf1, 0x15 }}
  
  gPlatAfterConsoleStartProtocolGuid = { 0x322cff92, 0xcdf9, 0x4283, { 0xbe, 0xcc, 0xf6, 0x43, 0x8d, 0xd8, 0x6d, 0x3d }}
  gPlatAfterConsoleEndProtocolGuid   = { 0x16c49e1b, 0x10fc, 0x4a67, { 0xb2, 0x3f, 0xf0, 0x0a, 0x6d, 0xe2, 0x04, 0x96 }}
  gPlatBeforeBiosUpdateProtocolGuid  = { 0xde412a36, 0xf147, 0x4d5a, { 0xb8, 0x95, 0x2e, 0xb2, 0x4b, 0xa6, 0xd9, 0xa6 }}
  gEfiBeforeConnectPciRootBridgeGuid = { 0xde3cab30, 0x31d4, 0x4729, { 0xbf, 0x4f, 0x26, 0x35, 0x3e, 0x31, 0xf1, 0x15 }}
  gEfiAfterConnectPciRootBridgeGuid  = { 0x16d2270a, 0xbcb1, 0x4052, { 0xbd, 0x9d, 0x49, 0x9a, 0x73, 0x54, 0xf5, 0x6c }}
  gEfiAfterAllPciIoGuid              = { 0x8e314b07, 0xe4d3, 0x414e, { 0x96, 0xfd, 0xfc, 0x02, 0x98, 0x8d, 0xe8, 0x59 }}
  gEfiReadyToBootProtocolGuid        = { 0xedecbc6a, 0x58cd, 0x44bf, { 0x92, 0xbd, 0x4a, 0x36, 0xf1, 0x07, 0x88, 0x34 }}
  gPlatBeforeExitPmAuthProtocolGuid  = { 0xeff525b2, 0x992e, 0x4a1f, { 0x90, 0xfd, 0xd7, 0xec, 0xba, 0xd8, 0xdb, 0x65 }}
  gPlatCollectHiiResourceHookGuid    = { 0xe0c91f4a, 0x3b78, 0x42e9, { 0x90, 0xdf, 0xbf, 0x69, 0x60, 0x70, 0x3a, 0x1b }}
  gPlatBeforeDefaultBootProtocolGuid = { 0x2c146054, 0xbc3b, 0x4113, { 0xb2, 0x69, 0x76, 0xa1, 0x7c, 0xcd, 0x05, 0x09 }}
  gPlatBdsRecoveryStartProtocolGuid  = { 0x88b9608a, 0x4ecb, 0x4192, { 0x86, 0x86, 0x3b, 0xcb, 0x7b, 0x04, 0xe8, 0x42 }}
  
  gIsaAcpiDeviceListGuid             = { 0x51be9ea6, 0xc889, 0x4d00, {0xac, 0x22, 0xb4, 0x1, 0x9c, 0x69, 0x38, 0x52 }}
  gEfiPnpSmbiosProtocolGuid          = { 0xb9b6f81f, 0xcd9e, 0x4f75, { 0xa0, 0xad, 0x95, 0x39, 0x2b, 0x2a, 0x67, 0x51 } }  
  gByoSmiFlashProtocolGuid           = { 0x19fbb382, 0x5172, 0x4852, { 0xad, 0x24, 0xbf, 0xc1, 0x7d, 0x9a, 0x1e, 0xcb }}
  gByoSmiFlashSmmProtocolGuid        = { 0x547350a0, 0xba23, 0x4437, { 0x8e, 0xd1, 0x2c, 0xae, 0xfe, 0xa9, 0x31, 0xa8 }}
  
  gPciPreprocessControllerHookProtocolGuid = { 0x797e0f4b, 0x3f1a, 0x4afd, { 0x9f, 0x32, 0x97, 0x22, 0x89, 0xb2, 0x6b, 0x6c }}
  gAtaPassThruHookProtocolGuid = { 0x7450e798, 0x8e52, 0x4f59, { 0xbc, 0xb, 0xa7, 0xcc, 0x68, 0x70, 0xef, 0x89 } }
  
  gEnumLegacyBootOptionsHookGuid     = { 0x92031891, 0xc7f7, 0x42b8, { 0xa0, 0xb8, 0xc8, 0xfc, 0x93, 0x70, 0xba, 0x85 }}
  
  gBiosIdInfoProtocolGuid            = { 0xb2e59b96, 0x4f58, 0x4d56, { 0x80, 0x8d, 0xf3, 0x2b, 0x23, 0x83, 0x08, 0x22 }}
  
  gAfterSetupSetConsoleModeHookGuid  = { 0xeb16ac3f, 0xf4c8, 0x40ce, { 0x96, 0xe4, 0x33, 0x77, 0xc7, 0x23, 0x31, 0x7d }}

  gByoSystemPassword2ProtocolGuid    = { 0xcae27875, 0xf4e4, 0x4506, { 0xa6, 0xc3, 0x56, 0x99, 0xd5, 0x30, 0xb3, 0x77 }}
  
  gEfiPostLoginProtocolGuid          = { 0xa8825e56, 0x1552, 0x4a67, { 0x96, 0x79, 0xbf, 0xf5, 0xd9, 0x32, 0x12, 0x20 }}
  
  gCryptoLibDxeProtocolGuid          = { 0x64435925, 0xebcd, 0x40f2, { 0x8a, 0xcd, 0xbd, 0xcc, 0x24, 0xfe, 0xdb, 0xf4 }}
  
  gCryptoLibSmmProtocolGuid          = { 0x6da58a97, 0x220a, 0x4695, { 0x80, 0xde, 0x86, 0x8f, 0x3a, 0xad, 0xba, 0x43 }}
  
  gByoSmiFlashLockProtocolGuid       = { 0x032e7668, 0x45b8, 0x42ac, { 0x95, 0x24, 0x7c, 0xfe, 0x2e, 0xc6, 0xb5, 0x12 }}
  
  gByoCommSmiSvcProtocolGuid         = { 0x2a4944bc, 0xb6f3, 0x4de3, { 0xb4, 0xd0, 0x53, 0x74, 0x11, 0xd9, 0x37, 0xb1 }}
  
  gByoBdsWaitHookProtocolGuid        = { 0xcdbda282, 0x6fe3, 0x45dd, { 0x8f, 0x5a, 0x19, 0x8f, 0x79, 0x33, 0x74, 0x80 }}
  
  gBdsAfterConnectAllDefConsoleProtocolGuid = { 0x19dcd639, 0x8bc5, 0x4177, { 0x8d, 0x41, 0xa6, 0x14, 0x6f, 0x59, 0x98, 0x6e } }
  
  gEfiSioHwmProtocolGuid             = {0x26A593DD, 0x5C7C, 0x4905, {0x9A, 0xD4, 0x52, 0x6D, 0x4A, 0xC9, 0x10, 0x7D}}
  
  gByoDiskInfoProtocolGuid           = {0xe1808282, 0x4dac, 0x40d5, { 0xa2, 0xce, 0xb4, 0xc, 0x97, 0xeb, 0xe9, 0x71 }}
  
  gPlatAfterConnectSequenceProtocolGuid = { 0xc87bd05e, 0x95c7, 0x4b7e, { 0x8d, 0x57, 0x3, 0x39, 0x3d, 0x16, 0x0e, 0x9d }}
  
  gByoLegacyUsbFilterProtocolGuid       = { 0xc23bc704, 0xde04, 0x4196, { 0x9b, 0x76, 0x2, 0x1e, 0x34, 0x98, 0xaa, 0x20 }}
  gByoPlatformLanguageProtocolGuid      = { 0x2b1993d4, 0x6ade, 0x4550, { 0xa1, 0xea, 0xc6, 0x58, 0x00, 0x12, 0x67, 0x62 }}
  gByoAfterHotKeyBootProtocolGuid       = { 0x57a3b231, 0x4431, 0x4684, { 0x93, 0x5e, 0xc8, 0xec, 0x69, 0x76, 0xd2, 0xa7 }}
  gByoSecureBootViolationHookProtocolGuid = { 0xa93dbb79, 0xe866, 0x4466, { 0x8a, 0x36, 0xf3, 0xf2, 0x38, 0x07, 0x3d, 0x2b }}
  gByoNoBootDeviceProtocolGuid             = { 0x21513527, 0x2f4f, 0x4940, { 0xa2, 0xb0, 0x24, 0xc4, 0xa8, 0x1b, 0x6b, 0xc0 }}
  gByoConsoleOutDetectedProtocolGuid       = { 0x842e49eb, 0xb6f5, 0x4192, { 0xb3, 0x59, 0xb2, 0x1d, 0x6e, 0x3b, 0xf0, 0xb2 }}
  gByoAfterShowPostLogoProtocolGuid       = { 0x101c3448, 0x2edd, 0x44dd, { 0xb8, 0x2b, 0xa4, 0x3d, 0x8b, 0xfa, 0x95, 0xd7 } }


  gByoBiosRecoverySuccessProtocolGuid      = { 0x6e4ff923, 0xc22a, 0x4512, { 0xb5, 0xe2, 0x28, 0xba, 0x90, 0xce, 0x5d, 0x86 }}

  gByoBdsClearHotKeyProtocolGuid           = { 0xf7a3ae34, 0xf5f7, 0x4989, { 0xa0, 0x54, 0x10, 0x67, 0xb5, 0xcb, 0x8e, 0x1e }}
  gByoDymamicFormsetHiiListProtocolGuid    = { 0x306d2153, 0xd2ff, 0x4c71, { 0x8e, 0x1c, 0x6c, 0x6b, 0x6a, 0xd4, 0xc6, 0xd7 }}
  gNvmeSscpHookProtocolGuid = { 0x3faafc02, 0xafb9, 0x4dba, { 0xa9, 0x1e, 0xf1, 0x16, 0x9f, 0x56, 0x39, 0xc7 } }
  gByoBmBootHookProtocolGuid = { 0x45078b30, 0x584e, 0x4ccd, { 0xab, 0x84, 0xa0, 0xec, 0xc2, 0xc2, 0xe5, 0x23 } }
  
  gByoBmRefreshAllBootOptionEndHookProtocolGuid = { 0x83d48fd6, 0x2a9c, 0x4ac5, { 0xac, 0x28, 0x5a, 0x74, 0x97, 0x19, 0xb4, 0x59 } }


  gByoLegacy16BootEntryProtocolGuid     = { 0xabfe0d03, 0x4535, 0x4cbb, { 0x9c, 0xae, 0x0, 0x46, 0x6a, 0x15, 0xd2, 0x5d } }
  gByoLegacy16BootExitProtocolGuid      = { 0xb555b67e, 0x1e3c, 0x4dc0, { 0x8b, 0x49, 0xe, 0x8f, 0x87, 0x6d, 0x80, 0x08 } }
  gByoSetupBiosUpdateProtocolGuid       = { 0x10293f23, 0x41ec, 0x4b3a, { 0xb3, 0x24, 0xa9, 0x2b, 0x97, 0x7c, 0x5b, 0x28 } }

  gEfiBootMenuEnterGuid                 = { 0xfaf3da9b, 0xc905, 0x4f08, { 0xb3, 0xf5, 0x13, 0xd3, 0x6, 0x30, 0xc5, 0x9b } }
  
  gByoBdsEnterHookGuid                  = { 0xb03259d7, 0x3e84, 0x4b0f, { 0x9c, 0x59, 0xa3, 0x8b, 0x90, 0x11, 0x5, 0x15 } }

# wz200707 + >>
# BIT0 - disable all but ESC.  
  gByoSetupHotKeyDisableProtocolGuid    = { 0x232a127b, 0x1471, 0x4f4f, { 0x94, 0x1c, 0xa8, 0x71, 0x72, 0x78, 0x27, 0xaa } }
# wz200707 + <<
  
  gPlatBeforeConnectAllHookGuid         = { 0x3d7a9723, 0xf594, 0x4f03, { 0xa9, 0x66, 0x0b, 0x4e, 0x31, 0xe2, 0x22, 0x00 } }
  gPlatAfterConnectAllHookGuid          = { 0x61074c69, 0xda6d, 0x45d1, { 0x88, 0xe1, 0x54, 0xce, 0x6f, 0x79, 0x73, 0x34 } }

  gByoLanPxePolicyProtocolGuid          = { 0x648006a6, 0x1d58, 0x45ff, { 0xac, 0xb3, 0x89, 0x6e, 0x16, 0xe9, 0x37, 0xf8 } }
  gByoEarlySimpleTextOutProtocolGuid    = { 0x8e2d62a2, 0x8e1f, 0x4ef9, { 0xb0, 0x8f, 0x65, 0x50, 0x25, 0x4b, 0x1b, 0xa1 } }
  gByoAfterRefreshBbsHookProtocolGuid   = { 0x57a52d89, 0x12ec, 0x4d06, { 0xab, 0x94, 0x4e, 0x42, 0x25, 0x31, 0x1f, 0x1c } }


  
[Ppis]

  ## Include/Ppi/Isrecvery.h
  gPeiRecoveryJudgePpiGuid    = { 0xBCC610D9, 0x6C38, 0x4598, { 0x8E, 0x3E, 0x56, 0x56, 0x44, 0xE6, 0x47, 0x19 } }

  ## Include/Ppi/TcmHashSm3.h
  gPeiTcmHashSm3PpiGuid       = {0x99ff6eec, 0x8f28, 0x4cdb, {0xb0, 0x2, 0x73, 0xb2, 0xf4, 0x1a, 0x4, 0x4b}}

  gPlatEarlyPeiDonePpiGuid  = { 0x6e782367, 0x9a86, 0x4c33, { 0x8b, 0xed, 0x54, 0x3e, 0xa0, 0x9d, 0xbe, 0x4c }}

  gBiosIdInfoPpiGuid        = { 0x39ba46e4, 0x5cc1, 0x4272, { 0x94, 0xc4, 0xfa, 0x5f, 0x63, 0x60, 0x7d, 0x4e }}
  
  gCryptoLibPpiGuid         = { 0x1a1f7fd0, 0x3b88, 0x4c8e, { 0x9e, 0xb7, 0x74, 0x11, 0x32, 0xfa, 0xd8, 0xd9 }}

  gByoRecoveryNoCapsulePpiGuid = { 0xb1899029, 0xd5a, 0x48ec, { 0x86, 0x15, 0x7c, 0xda, 0xde, 0x86, 0xeb, 0x3 }}
  
  gByoRecoveryCapsuleFoundPpiGuid = { 0xbb7b1f5a, 0x5faf, 0x40b9, { 0x8c, 0x7b, 0x21, 0x70, 0x20, 0x76, 0x26, 0x58 }}

  gByoSetupDataReadyPpiGuid       = {0x09cb7edf, 0x8daf, 0x49fe, {0x94, 0xa1, 0xc3, 0xa7, 0x1b, 0xbf, 0x72, 0xde}}
  
  gByoEarlyGopInfoPpiGuid         = { 0xc29638b, 0x84c0, 0x4859, {0xbd, 0x87, 0x25, 0x55, 0xa2, 0xc9, 0xd6, 0x0 }}
  gByoEarlySimpleTextOutPpiGuid   = { 0xf13d699b, 0xb907, 0x4a42, {0x8e, 0x55, 0x77, 0xf8, 0x5a, 0x99, 0xd7, 0x7d }}

  
  

[PcdsFeatureFlag]

  ## This PCD specifies whether StatusCode is reported via Port80
  gEfiByoModulePkgTokenSpaceGuid.PcdStatusCodeUsePostCode|TRUE|BOOLEAN|0x00010201

  ## This PCD specifies whether StatusCode is reported via Beep
  gEfiByoModulePkgTokenSpaceGuid.PcdStatusCodeUseBeep|TRUE|BOOLEAN|0x00010202

  ## This PCD specifies whether StatusCode is reported via Oem
  gEfiByoModulePkgTokenSpaceGuid.PcdStatusCodeUseOem|TRUE|BOOLEAN|0x00010203
  
  ## Show "PROGRESS CODE: V3040003 I0"
  gEfiByoModulePkgTokenSpaceGuid.PcdStatusCodePrintProgressCode|TRUE|BOOLEAN|0x00010204

  gEfiByoModulePkgTokenSpaceGuid.PcdKbcPresent|TRUE|BOOLEAN|0x00010205
  
  gEfiByoModulePkgTokenSpaceGuid.PcdSortSmbiosByType|FALSE|BOOLEAN|0x00010206

  ## Indicates if PS2 keyboard does a extended verification during start.
  #  Extended verification will take some performance. It can be set to FALSE for boot performance.<BR><BR>
  #   TRUE  - Turn on PS2 keyboard extended verification.<BR>
  #   FALSE - Turn off PS2 keyboard extended verification.<BR>
  # @Prompt Turn on PS2 Keyboard Extended Verification
  gEfiByoModulePkgTokenSpaceGuid.PcdPs2KbdExtendedVerification|FALSE|BOOLEAN|0x00010045

  ## Enable it when Kbc is present and Ps2Mouse driver is not included.
  ## We will receive and discard mouse data in keyboard driver to avoid mouse data blocks KBC.
  gEfiByoModulePkgTokenSpaceGuid.PcdPs2KeyboardRxAndDiscardPs2MouseData|FALSE|BOOLEAN|0x00010049

  gEfiByoModulePkgTokenSpaceGuid.PcdBdsSupportUefiOsIndication|TRUE|BOOLEAN|0x0001004A
  
  gEfiByoModulePkgTokenSpaceGuid.PcdByolegacyUsbSupportMouseCommProtocol|TRUE|BOOLEAN|0x0001004B
  
  
  
  
[PcdsFixedAtBuild]
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashAreaBaseAddress|0x00000000|UINT32|0x00002012
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashAreaSize|0x00000000|UINT32|0x00002013

  gEfiByoModulePkgTokenSpaceGuid.PcdFlashTestMenuBase|0x00000000|UINT32|0x00002014
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashTestMenuSize|0x00000000|UINT32|0x00002015
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashFvMainBase|0x00000000|UINT32|0x00002016
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashFvMainSize|0x00000000|UINT32|0x00002017
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashFvRecoveryBase|0x00000000|UINT32|0x00002018
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashFvRecoverySize|0x00000000|UINT32|0x00002019
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashFvSecBase|0x00000000|UINT32|0x00012018
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashFvSecSize|0x00000000|UINT32|0x00012019  
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashFvMain2Base|0x00000000|UINT32|0x0001201A
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashFvMain2Size|0x00000000|UINT32|0x0001201B  

  gEfiByoModulePkgTokenSpaceGuid.PcdFlashNvStorageBase|0x00000000|UINT32|0x0000201A
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashNvStorageSize|0x00000000|UINT32|0x0000201B
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashNvStorageMicrocodeBase|0x00000000|UINT32|0x0000201C
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashNvStorageMicrocodeSize|0x00000000|UINT32|0x0000201D
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashNvStorageEventLogBase|0x00000000|UINT32|0x0000201E
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashNvStorageEventLogSize|0x00000000|UINT32|0x0000201F
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashFvRecovery2Base|0x00000000|UINT32|0x00002020
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashFvRecovery2Size|0x00000000|UINT32|0x00002021
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashFvRecovery2BackupBase|0x00000000|UINT32|0x00002022
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashFvRecovery2BackupSize|0x00000000|UINT32|0x00002023
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashNvStorageMicrocodeBackupBase|0x00000000|UINT32|0x00002024
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashFvRecoveryBackUpBase|0x00000000|UINT32|0x00003000
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashFvRecoveryBackUpSize|0x00000000|UINT32|0x00003001  

  gEfiByoModulePkgTokenSpaceGuid.PcdFlashFvNetworkBase|0x00000000|UINT32|0x1000202A
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashFvNetworkSize|0x00000000|UINT32|0x1000202B  
  
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashFvMrcNormalBase|0x00000000|UINT32|0x00012025
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashFvMrcNormalSize|0x00000000|UINT32|0x00012026
  gEfiByoModulePkgTokenSpaceGuid.PcdFvOemBase|0x00000000|UINT32|0x00002029
  gEfiByoModulePkgTokenSpaceGuid.PcdFvOemSize|0x00000000|UINT32|0x0000202A

  gEfiByoModulePkgTokenSpaceGuid.PcdFlashNvStorageSmbiosBase|0x0|UINT32|0x0000202C
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashNvStorageSmbiosSize|0x0|UINT32|0x0000202D
  
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashNvLogoBase|0x0|UINT32|0x00002100
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashNvLogoSize|0x0|UINT32|0x00002101  

  gEfiByoModulePkgTokenSpaceGuid.PcdFvPswBase|0x00000000|UINT32|0x00002127
  gEfiByoModulePkgTokenSpaceGuid.PcdFvPswSize|0x00000000|UINT32|0x00002128

  gEfiByoModulePkgTokenSpaceGuid.PcdOem2HoleBase|0x00000000|UINT32|0x00002040
  gEfiByoModulePkgTokenSpaceGuid.PcdOem2HoleSize|0x00000000|UINT32|0x00002041 

  gEfiByoModulePkgTokenSpaceGuid.PcdOa3HoleBase|0x00000000|UINT32|0x00002042
  gEfiByoModulePkgTokenSpaceGuid.PcdOa3HoleSize|0x00000000|UINT32|0x00002043 

  gEfiByoModulePkgTokenSpaceGuid.PcdEventLogBase|0x00000000|UINT32|0x00002044
  gEfiByoModulePkgTokenSpaceGuid.PcdEventLogSize|0x00000000|UINT32|0x00002045
  
  gEfiByoModulePkgTokenSpaceGuid.PcdSlpPubKeyHoleBase|0x00000000|UINT32|0x00002046
  gEfiByoModulePkgTokenSpaceGuid.PcdSlpPubKeyHoleSize|0x00000000|UINT32|0x00002047  
  gEfiByoModulePkgTokenSpaceGuid.PcdSlpMarkerHoleBase|0x00000000|UINT32|0x00002048
  gEfiByoModulePkgTokenSpaceGuid.PcdSlpMarkerHoleSize|0x00000000|UINT32|0x00002049

  gEfiByoModulePkgTokenSpaceGuid.PcdFlashFvMain3Base|0x00000000|UINT32|0x0000204A
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashFvMain3Size|0x00000000|UINT32|0x0000204B    
  
  gEfiByoModulePkgTokenSpaceGuid.PcdSmiFlashLockFlagAreaBase|0x00000000|UINT32|0x0000204C
  gEfiByoModulePkgTokenSpaceGuid.PcdSmiFlashLockFlagAreaSize|0x00000000|UINT32|0x0000204D 
  
#Bits 0-3   : 1st Group
#Bits 4-7   : 2st Group
#Bits 8-11  : 3rd group
#Bits 12-15 : 4nd group
#Bits 16-19 : 5nd group
#Bits 20-31 : reserved
#HDD        : 0
#CD-ROM     : 1
#NETWORK    : 2
#BEV        : 3
#FLOPPY     : 4
  gEfiByoModulePkgTokenSpaceGuid.PcdBootDeviceGroupDefaultPriority|0x00043210|UINT32|0x00002025
  gEfiByoModulePkgTokenSpaceGuid.PcdBootDeviceGroupDefaultCount|5|UINT32|0x00002026

  gEfiByoModulePkgTokenSpaceGuid.PcdBiosRecoveryFileName|L""|VOID*|0x00002030
  
# 0xFFFF: No limit  
  gEfiByoModulePkgTokenSpaceGuid.PcdBiosMaxRecoveryCapsuleCountSupport|0xFFFF|UINT16|0x00002031
  
  gEfiByoModulePkgTokenSpaceGuid.AcpiIoPortBaseAddress|0xFFFF|UINT16|0x00002032

  gEfiByoModulePkgTokenSpaceGuid.PcdEbdaReservedMemorySize|0x20000|UINT32|0x00002036
  gEfiByoModulePkgTokenSpaceGuid.PcdLowPmmMemorySize|0x40000|UINT32|0x00002037
  gEfiByoModulePkgTokenSpaceGuid.PcdSwSmiCmdPort|0x00B2|UINT16|0x00002039
  gEfiByoModulePkgTokenSpaceGuid.PcdCpuS3ApVectorAddress|0x9F000|UINT32|0x0000203A
  gEfiByoModulePkgTokenSpaceGuid.PcdCpuS3ApVectorMaxSize|0x1000|UINT16|0x0000203B

  gEfiByoModulePkgTokenSpaceGuid.PcdOemCopyRightLineNumber|0|UINT8|0x000203C

  # Setup Mouse control PCD.
  gEfiByoModulePkgTokenSpaceGuid.PcdTextSetupMouseEnable|FALSE|BOOLEAN|0x00030060

  ## This PCD points to the front page formset GUID
  #  Compare the FormsetGuid or ClassGuid with this PCD value can detect whether in front page
  # @Prompt Front Page Formset.
  gEfiMdeModulePkgTokenSpaceGuid.PcdFrontPageFormSetGuid|{ 0xbc, 0x30, 0x0c, 0x9e,0x06, 0x3f, 0xa6, 0x4b, 0x82, 0x88, 0x9, 0x17, 0x9b, 0x85, 0x5d, 0xbe }|VOID*|0x0001006e

  gEfiByoModulePkgTokenSpaceGuid.PcdSecureKeyPKFile| {0xdd, 0xa9, 0xb0, 0x43, 0x1f, 0xb8, 0x25, 0x47, 0xa0, 0x54, 0xec, 0x59, 0xe2, 0xff, 0x8b, 0x49}|VOID*|0x00004000
# gEfiByoModulePkgTokenSpaceGuid.PcdSecureKeyKEKFile|{0xC8, 0x74, 0x78, 0x49, 0x23, 0x30, 0x04, 0x4D, 0xb9, 0x9a, 0x95, 0xf8, 0x28, 0xe3, 0x42, 0x69}|VOID*|0x00004001
# gEfiByoModulePkgTokenSpaceGuid.PcdSecureKeyDBFile| {0xD3, 0x48, 0xDC, 0xF5, 0xDE, 0x68, 0x44, 0x42, 0x97, 0x77, 0xe0, 0x5f, 0x3f, 0x75, 0x00, 0xb3}|VOID*|0x00004002
  gEfiByoModulePkgTokenSpaceGuid.PcdSecureKeyMSKEKFile|{0x5b, 0x18, 0x94, 0x4b, 0xcf, 0x8b, 0x34, 0x44, 0xa1, 0x8e, 0xcf, 0xfb, 0xb4, 0xd6, 0x70, 0x95}|VOID*|0x00004003
  gEfiByoModulePkgTokenSpaceGuid.PcdSecureKeyMSProFile|{0x54, 0xa3, 0xeb, 0xbb, 0x0c, 0x5c, 0xad, 0x4d, 0xb7, 0xe1, 0x8e, 0x7e, 0xcc, 0xfc, 0x1a, 0x5b}|VOID*|0x00004004
  gEfiByoModulePkgTokenSpaceGuid.PcdSecureKeyMSUEFFile|{0x77, 0xC4, 0xd6, 0xb5, 0x89, 0x6e, 0x75, 0x4e, 0x9c, 0x58, 0xef, 0xec, 0x37, 0x6d, 0x0e, 0xc2}|VOID*|0x00004005
  gEfiByoModulePkgTokenSpaceGuid.PcdSecureKeyMSDBXFile|{0x5a, 0x55, 0x65, 0x40, 0x38, 0x52, 0xcc, 0x40, 0xad, 0x75, 0xdd, 0x22, 0xa, 0xba, 0x4b, 0x93}|VOID*|0x00004006

  gEfiByoModulePkgTokenSpaceGuid.PcdLegacyUsbPciScanMaxBus|0x3F|UINT8|0x0000203D
  gEfiByoModulePkgTokenSpaceGuid.PcdSetupMouseEnable|FALSE|BOOLEAN|0x000203E

  gEfiByoModulePkgTokenSpaceGuid.PcdEfiBootOptionFlag|"_BYOBF_"|VOID*|0x000203F
  
  gEfiByoModulePkgTokenSpaceGuid.PcdEnableF4ForMeasure|FALSE|BOOLEAN|0x0002140
  gEfiByoModulePkgTokenSpaceGuid.PcdGraphicsConsoleDeltaXPersent|0|UINT8|0x0002141
  
# 1 - old
# 2 - new  
  gEfiByoModulePkgTokenSpaceGuid.PcdBdsBootOrderUpdateMethod|1|UINT8|0x0002142
  
  gEfiByoModulePkgTokenSpaceGuid.PcdBoardSsid|0|UINT32|0x0002143
  
  gEfiByoModulePkgTokenSpaceGuid.PcdSysPasswordSalt|"12345678"|VOID*|0x0002144
  
  gEfiByoModulePkgTokenSpaceGuid.PcdAhciOrPortNameIndexBase0|FALSE|BOOLEAN|0x0002145
  
  gEfiByoModulePkgTokenSpaceGuid.PcdSetupAddSubUseF5F6|FALSE|BOOLEAN|0x0002146
  
  gEfiByoModulePkgTokenSpaceGuid.PcdByoLangZhHansAsChs|FALSE|BOOLEAN|0x0002147
  
  
  
  gEfiByoModulePkgTokenSpaceGuid.PcdLaffFontNormalAsciiSupport|TRUE|BOOLEAN|0x000214B  
  gEfiByoModulePkgTokenSpaceGuid.PcdPasswordCasesensitive|1|UINT8|0x000214C  
  # when there is only user password
  # 1: login with user right
  # 0: login with amdin right
  gEfiByoModulePkgTokenSpaceGuid.PcdLoginUserRight|0x00|UINT8|0x000214D  
  gEfiByoModulePkgTokenSpaceGuid.PcdGetBootDescriptionFromDrivers|FALSE|BOOLEAN|0x000214F

  # 1: xxxxxxxxx(Mac)
  # 0: Slot X: Port Y - XXXXXXXXXX
  gEfiByoModulePkgTokenSpaceGuid.PcdNetworkBootDescriptionType|0|UINT8|0x0002150

  gEfiByoModulePkgTokenSpaceGuid.PcdSetupDataVersionCheck|TRUE|BOOLEAN|0x0003502 



[PcdsDynamic]
  gEfiByoModulePkgTokenSpaceGuid.PcdKeepTrap64hEnable|0|UINT8|0x30000002
  gEfiByoModulePkgTokenSpaceGuid.PcdUCREnable|0|UINT8|0x30000003
  gEfiByoModulePkgTokenSpaceGuid.PcdHasBackupBios|0|UINT8|0x0000202B
  gEfiByoModulePkgTokenSpaceGuid.PcdBrowserHasDataChange|FALSE|BOOLEAN|0x0000202E
  gEfiByoModulePkgTokenSpaceGuid.PcdBiosUpdateImageAddress|0|UINT64|0x0000202F
  gEfiByoModulePkgTokenSpaceGuid.PcdBiosUpdateImageCrc32|0|UINT32|0x00002033
  gEfiByoModulePkgTokenSpaceGuid.PcdDisableKBCtrlAltDelReset|FALSE|BOOLEAN|0x00002034
  gEfiByoModulePkgTokenSpaceGuid.PcdEndOpromShadowAddress|0xEC000|UINT32|0x00002035
  gEfiByoModulePkgTokenSpaceGuid.PcdLegacyBiosSupport|0x1|UINT8|0x3000000c
  gEfiByoModulePkgTokenSpaceGuid.PcdDisplayOptionRomMessage|0x1|UINT8|0x00002038
  gEfiByoModulePkgTokenSpaceGuid.PcdEnableSetupHotkeyF3F4|FALSE|BOOLEAN|0x30200004
  gEfiByoModulePkgTokenSpaceGuid.PcdKeyboardNumberLockInitState|FALSE|BOOLEAN|0x30200005
  gEfiByoModulePkgTokenSpaceGuid.PcdVideoOpRomLaunchPolicy|0|UINT8|0x30200006
  gEfiByoModulePkgTokenSpaceGuid.PcdPxeOpRomLaunchPolicy|0|UINT8|0x30200007
  gEfiByoModulePkgTokenSpaceGuid.PcdStorageOpRomLaunchPolicy|0|UINT8|0x30200008
  gEfiByoModulePkgTokenSpaceGuid.PcdOtherOpRomLaunchPolicy|0|UINT8|0x30200009 
  gEfiByoModulePkgTokenSpaceGuid.PcdHighPmmMemoryAddress|0|UINT32|0x3020000A
  gEfiByoModulePkgTokenSpaceGuid.PcdLangInited|FALSE|BOOLEAN|0x00003004
  gEfiByoModulePkgTokenSpaceGuid.PcdBiosIdPtr|0|UINT64|0x00003005
  gEfiByoModulePkgTokenSpaceGuid.PcdSystemMiscConfig|0|UINT32|0x00003006
  gEfiByoModulePkgTokenSpaceGuid.PcdBiosBootModeType|0|UINT8|0x00003007
  gEfiByoModulePkgTokenSpaceGuid.PcdUefiShadowMemoryUsableEndAddr|0xFFFFF|UINT32|0x00003008
	gEfiByoModulePkgTokenSpaceGuid.PcdIpmiBootMode|0x00000000|UINT8|0x30000033
  gEfiByoModulePkgTokenSpaceGuid.PcdIpmiBootflag|FALSE|BOOLEAN|0x00003100
	gEfiByoModulePkgTokenSpaceGuid.PcdIpmiBootToSetup|FALSE|BOOLEAN|0x30000032
  gEfiByoModulePkgTokenSpaceGuid.PcdRetryPxeBoot|0x0|UINT8|0x30200033  
  gEfiByoModulePkgTokenSpaceGuid.PcdIpmiSetBootOrder|FALSE|BOOLEAN|0x30200035
  gEfiByoModulePkgTokenSpaceGuid.PcdIpmiBootOnce|FALSE|BOOLEAN|0x30200036
  
# all : 0
# IPv4: 1
# IPv6: 2  
  gEfiByoModulePkgTokenSpaceGuid.PcdNetBootIp4Ip6|1|UINT8|0x00003009
  
  gEfiByoModulePkgTokenSpaceGuid.PcdLogoDataAddress|0x0|UINT32|0x0000300A
  gEfiByoModulePkgTokenSpaceGuid.PcdLogoDataSize|0x0|UINT32|0x0000300B
  
  gEfiByoModulePkgTokenSpaceGuid.PcdPostPromptTimeOut|5|UINT16|0x0000300C
  
  gEfiByoModulePkgTokenSpaceGuid.PcdIsPlatformCmosBad|0x0|UINT8|0x00002028
  gEfiByoModulePkgTokenSpaceGuid.PcdFirstVideoHostHandle|0x0|UINT64|0x0000300D
  gEfiByoModulePkgTokenSpaceGuid.PcdCurrentFormSetGuid|{0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}|VOID*|0x0000300E

  gEfiByoModulePkgTokenSpaceGuid.PcdBiosSettingNeedLoadDefault|FALSE|BOOLEAN|0x0000300F
  gEfiByoModulePkgTokenSpaceGuid.PcdFceLoadDefault|FALSE|BOOLEAN|0x00005000
  
  gEfiByoModulePkgTokenSpaceGuid.PcdPciVgaPaletteSnoopingSupport|TRUE|BOOLEAN|0x00003010 

  gEfiByoModulePkgTokenSpaceGuid.PcdPasswordResetGpioActive|FALSE|BOOLEAN|0x00003011
  
  gEfiByoModulePkgTokenSpaceGuid.PcdSecureBootEnable|FALSE|BOOLEAN|0x00003012
  gEfiByoModulePkgTokenSpaceGuid.PcdSecurePPMemAddress|0|UINT64|0x00003014

  gEfiByoModulePkgTokenSpaceGuid.PcdTerminalVideoHorizontalResolution|800|UINT32|0x00003015
  gEfiByoModulePkgTokenSpaceGuid.PcdTerminalVideoVerticalResolution|600|UINT32|0x00003016
  gEfiByoModulePkgTokenSpaceGuid.PcdTerminalConOutColumn|100|UINT32|0x00003017
  gEfiByoModulePkgTokenSpaceGuid.PcdTerminalConOutRow|31|UINT32|0x00003018
  gEfiByoModulePkgTokenSpaceGuid.PcdPwdErrWaitTime|0|UINT32|0x00003019  
  gEfiByoModulePkgTokenSpaceGuid.PcdMediaDetectCount|1|UINT8|0x0000301A
  gEfiByoModulePkgTokenSpaceGuid.PcdPxeRetryCount|1|UINT8|0x0000301B
  gEfiByoModulePkgTokenSpaceGuid.PcdByoLogoInstance|0|UINT32|0x0000301C
  gEfiByoModulePkgTokenSpaceGuid.PcdUpdateAllBiosEnable|FALSE|BOOLEAN|0x0000301D
  gEfiByoModulePkgTokenSpaceGuid.PcdConfirmDeletePwd|0x00|UINT8|0x000214E
  gEfiByoModulePkgTokenSpaceGuid.PcdSkipInputStringFlag|0x00|UINT8|0x0000301E
  gEfiByoModulePkgTokenSpaceGuid.PcdSkipInputString|L"      "|VOID*|0x0000301F #6 space
  gEfiByoModulePkgTokenSpaceGuid.PcdWaringPrintEvent|0x0|UINT64|0x00003020
  gEfiByoModulePkgTokenSpaceGuid.IsByoDesc|FALSE|BOOLEAN|0x00003021
  gEfiByoModulePkgTokenSpaceGuid.PcdBiosLastBootModeType|0x1|UINT8|0x00003022
  gEfiByoModulePkgTokenSpaceGuid.PcdStopWdg|0x0|UINT8|0x00003023
  gEfiByoModulePkgTokenSpaceGuid.PcdDealDimmError|0x0|UINT8|0x00003024
  gEfiByoModulePkgTokenSpaceGuid.PcdCpbMode|0x0|UINT8|0x00003025
  gEfiByoModulePkgTokenSpaceGuid.PcdPxeNicVidDid|0x0|UINT32|0x00003128
  gEfiByoModulePkgTokenSpaceGuid.PcdPxeNicMacCrc |0x0|UINT16|0x00003129

  gEfiByoModulePkgTokenSpaceGuid.PcdPdCurrentUser|0|UINT8|0x00003310

[PcdsPatchableInModule]
  ## BYO_BIOS_FILE_EXTENSION
  gEfiByoModulePkgTokenSpaceGuid.PcdBiosFileExt|L"fd"|VOID*|0x00002027
