## @file
#
#Copyright (c) 2006 - 2022, Byosoft Corporation.<BR>
#All rights reserved.This software and associated documentation (if any)
#is furnished under a license and may only be used or copied in
#accordance with the terms of the license. Except as permitted by such
#license, no part of this software or documentation may be reproduced,
#stored in a retrieval system, or transmitted in any form or by any
#means without the express written consent of Byosoft Corporation.
#
#File Name:
#  TcmSmm.inf
#
#Abstract:
#  Tcm Smm support.
#
#Revision History:
#
# Bug 3592 - Cpu save state may write error under IA32 CPU.
# TIME:       2012-04-28
# $AUTHOR:    ZhangLin
# $REVIEWERS:
# $SCOPE:     Sugar Bay.
# $TECHNICAL:
#  1. R8 SMM Arch may destroy cpu save state when do writeback under
#     IA32 CPU. So we should update save state buffer to avoid it.
#$END--------------------------------------------------------------------
#
# Bug 3269 - Add TCM int1A function support.
# TIME: 2011-12-30
# $AUTHOR: Zhang Lin
# $REVIEWERS:
# $SCOPE: SugarBay
# $TECHNICAL:
#   Use Smi to handle legacy int 1A(0xBB) interrupt.
# $END------------------------------------------------------------
#
##


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TcmSmm
  FILE_GUID                      = B7179BBB-49BA-4e0d-92CB-7AE7FCC8AE8A
  MODULE_TYPE                    = DXE_SMM_DRIVER
  PI_SPECIFICATION_VERSION       = 0x0001000A
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializeTcmSmm

[Sources]
  TcmSmm.c


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  CryptoPkg/CryptoPkg.dec
  ByoModulePkg/ByoModulePkg.dec
  SecurityPkg/SecurityPkg.dec

[LibraryClasses]
  MemoryAllocationLib
  BaseLib
  UefiBootServicesTableLib
  HobLib
  UefiDriverEntryPoint
  SmmServicesTableLib
  BaseMemoryLib
  DebugLib
  PrintLib
  UefiLib
  IoLib
  TimerLib
  SafeMemoryLib
  BaseCryptLib
  TcmCommLib
  SmmMemLib
[Guids]
  gEfiMemoryOverwriteControlDataGuid


[Protocols]
  gEfiSmmCpuProtocolGuid                        # PROTOCOL ALWAYS_CONSUMED
  gEfiTcmProtocolGuid                           # PROTOCOL ALWAYS_CONSUMED
  gEfiSmmSwDispatch2ProtocolGuid                # PROTOCOL ALWAYS_CONSUMED
  gEfiSmmVariableProtocolGuid                   # PROTOCOL ALWAYS_CONSUMED
  gTcmSmmInt1AReadyProtocolGuid                 # PROTOCOL ALWAYS_PRODUCED

[Pcd]
  gEfiSecurityPkgTokenSpaceGuid.PcdTpmBaseAddress
[Depex]
  gEfiSmmSwDispatch2ProtocolGuid AND gEfiSmmVariableProtocolGuid

