## @file
#
#Copyright (c) 2006 - 2022, Byosoft Corporation.<BR>
#All rights reserved.This software and associated documentation (if any)
#is furnished under a license and may only be used or copied in
#accordance with the terms of the license. Except as permitted by such
#license, no part of this software or documentation may be reproduced,
#stored in a retrieval system, or transmitted in any form or by any
#means without the express written consent of Byosoft Corporation.
#
#File Name:
#  TcmSmm16.inf
#
#Abstract:
#  legacy int1A support.
#
#Revision History:
#
# Bug 3269 - Add TCM int1A function support.
# TIME: 2011-12-30
# $AUTHOR: Zhang Lin
# $REVIEWERS:
# $SCOPE: SugarBay
# $TECHNICAL:
#   Use Smi to handle legacy int 1A(0xBB) interrupt.
# $END------------------------------------------------------------
#
##


[Defines]
INF_VERSION          = 0x00010005
BASE_NAME            = TcmSmm16
FILE_GUID            = 3E6AB2DB-449B-48c2-A6B4-E91CAE54B042
MODULE_TYPE          = USER_DEFINED
VERSION_STRING       = 1.0

[Sources]
  Tcm.asm16

[Packages]
  MdePkg/MdePkg.dec



