## @file
#
#Copyright (c) 2006 - 2022, Byosoft Corporation.<BR>
#All rights reserved.This software and associated documentation (if any)
#is furnished under a license and may only be used or copied in
#accordance with the terms of the license. Except as permitted by such
#license, no part of this software or documentation may be reproduced,
#stored in a retrieval system, or transmitted in any form or by any
#means without the express written consent of Byosoft Corporation.
#
#File Name:
#  TcmSmmInstallInt1A.inf
#
#Abstract:
#  legacy int1A support.
#
#Revision History:
#
# Bug 3269 - Add TCM int1A function support.
# TIME: 2011-12-30
# $AUTHOR: Zhang Lin
# $REVIEWERS:
# $SCOPE: SugarBay
# $TECHNICAL:
#   Use Smi to handle legacy int 1A(0xBB) interrupt.
# $END------------------------------------------------------------
#
##


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TcmSmmInstallInt1A
  FILE_GUID                      = EBAE83FB-6B89-4331-8AAF-A313CDC3617A
  MODULE_TYPE                    = DXE_DRIVER
  PI_SPECIFICATION_VERSION       = 0x0001000A
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = TcmSmmInstallInt1A

[Sources]
  TcmSmmInstallInt1A.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ByoModulePkg/ByoModulePkg.dec

[LibraryClasses]
  BaseLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  DebugLib
  DxeServicesLib

[Protocols]
  gEfiLegacyInterruptHandlerProtocolGuid
  gTcmSmmInt1AReadyProtocolGuid

[Depex]
  gTcmSmmInt1AReadyProtocolGuid

