/** @file

Copyright (c) 2006 - 2019, Byosoft Corporation.<BR>
All rights reserved.This software and associated documentation (if any)
is furnished under a license and may only be used or copied in
accordance with the terms of the license. Except as permitted by such
license, no part of this software or documentation may be reproduced,
stored in a retrieval system, or transmitted in any form or by any
means without the express written consent of Byosoft Corporation.

File Name:
  OemSmiHandlers.c

Abstract:

Revision History:

**/



/=#
#langdef   zh-Hans "\wide中文\narrow"
#langdef   en-US "English"

#string STR_EMPTY                     #language en-US ""
                                      #language zh-Hans ""
#string STR_BIOS_VER                  #language en-US   "Version %a Copyright (C) 2020 Byosoft"
                                      #language zh-Hans "\wide固件版本\narrow %a Copyright (C) 2020 \wide百敖\narrow"
#string STR_CPU_TYPE                  #language en-US   "Processor Type: %a"
                                      #language zh-Hans "\wide处理器型号\narrow: %a"
#string STR_CPU_SPEED                 #language en-US   "Processor Speed: %d MHz"
                                      #language zh-Hans "\wide处理器速度\narrow: %d MHz"                                      
#string STR_MEM_SIZE                  #language en-US   "Total Memory: %d MB (DDR4 %d)"
                                      #language zh-Hans "\wide内存总量\narrow: %d MB (DDR4 %d)"                                       
#string STR_NO_USB_KEYBOARD           #language en-US   "WARNING: No USB Keyboard Present"
                                      #language zh-Hans "\wide注意：没有检测到\narrowUSB\wide键盘\narrow"                                      
#string STR_CMOS_BAD                  #language en-US   "ERROR: CMOS BAD. Setup Data loaded default."
                                      #language zh-Hans "\wide错误：检测到\narrowCMOS\wide被清除。\narrowSetup\wide数据已恢复默认值。\narrow"                                       
#string STR_HDD_CMD_ERR               #language en-US   "COMMAND ERROR"
                                      #language zh-Hans "\wide命令错误\narrow"                                      
#string STR_HDD_SMART_ERR             #language en-US   "S.M.A.R.T ERROR"
                                      #language zh-Hans "S.M.A.R.T\wide错误\narrow"                                       
#string STR_SATA_ERR                  #language en-US   "ERROR: SATA(%d,%d,%d) Port%d %s %s"
                                      #language zh-Hans "\wide错误：\narrowSATA(%d,%d,%d) \wide端口\narrow%d %s %s"                                      
#string STR_KEY_CONTINUE              #language en-US   "Press ENTER key to continue..."
                                      #language zh-Hans "\wide按回车键继续\narrow..."     
                                      
                                      
                                      
                                      
                                      