## @file
#
#  Copyright (c) 2006 - 2020, Byosoft Corporation.<BR>
#  All rights reserved.This software and associated documentation (if any)
#  is furnished under a license and may only be used or copied in
#  accordance with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be reproduced,
#  stored in a retrieval system, or transmitted in any form or by any
#  means without the express written consent of Byosoft Corporation.
#
##


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PostErrorDxe
  FILE_GUID                      = CEADE14E-9E78-4d50-B94E-9366949DC84E
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PostErrorDxeEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  PostErrorDxeStr.uni
  PostErrorDxe.c

  
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ByoModulePkg/ByoModulePkg.dec
  
  
[LibraryClasses]
  ByoCommLib
  MemoryAllocationLib
  BaseLib
  UefiBootServicesTableLib
  HobLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  DebugLib
  PrintLib
  UefiLib
  IoLib
  DxeServicesLib
  DxeServicesTableLib  
  HiiLib
  SetupUiLib
  ReportStatusCodeLib


[Guids]
  gByoGlobalVariableGuid
  gEfiEventExitBootServicesGuid
   
  

[Protocols]
  gPlatAfterConsoleEndProtocolGuid
  gEfiSmbiosProtocolGuid
  gEfiRscHandlerProtocolGuid
  gEfiPciIoProtocolGuid
  gPlatHostInfoProtocolGuid

  
  
[Pcd]
  gEfiByoModulePkgTokenSpaceGuid.PcdBiosSettingNeedLoadDefault
  gEfiByoModulePkgTokenSpaceGuid.PcdSystemMiscConfig
  gEfiByoModulePkgTokenSpaceGuid.PcdIsPlatformCmosBad
  gEfiByoModulePkgTokenSpaceGuid.PcdPostPromptTimeOut
  
  
[Depex]
  TRUE
  

  