## @file
#
#  Copyright (c) 2006 - 2020, Byosoft Corporation.<BR>
#  All rights reserved.This software and associated documentation (if any)
#  is furnished under a license and may only be used or copied in
#  accordance with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be reproduced,
#  stored in a retrieval system, or transmitted in any form or by any
#  means without the express written consent of Byosoft Corporation.
#
##


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ProjectDxe
  FILE_GUID                      = 48B0063C-C8EC-4f4c-BFB7-AF3DBA5DF67C
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ProjectDxeEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  ProjectDxe.c
  PostHotKey.c
  ProjectDxeStr.uni
  IsaAcpiDeviceList.c


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec  
  ByoModulePkg/ByoModulePkg.dec
  PlatformPkg/PlatformPkg.dec
  AgesaModulePkg/AgesaCommonModulePkg.dec
  ServerCommonPkg/ServerCommonPkg.dec
	AmdCpmPkg/AmdCpmPkg.dec
  AgesaPkg/AgesaPkg.dec

  
[LibraryClasses]
  MemoryAllocationLib
  BaseLib
  UefiBootServicesTableLib
  HobLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  DebugLib
  UefiLib
  IoLib
  HiiLib
  PlatformCommLib
  SetupUiLib
  ByoCommLib
  SystemPasswordLib
  DisplayTextModeLib
  

[Guids]
  gSetupFileGuid
  gBootMenuFileGuid
  gPxeBootAppGuid
  gEfiSystemPasswordVariableGuid
  
  
[Protocols]
  gPlatHostInfoProtocolGuid
  gByoSecureBootViolationHookProtocolGuid
  gIsaAcpiDeviceListGuid
  gEfiBootMenuEnterGuid
  gEfiPciIoProtocolGuid
  gEfiDevicePathProtocolGuid
  gEfiAfterConnectPciRootBridgeGuid
  gEfiAfterAllPciIoGuid
  gPlatAfterConnectSequenceProtocolGuid
  gEfiSmbiosProtocolGuid
  gByoBmBootHookProtocolGuid

  gAmdCpmTableProtocolGuid
  gUpdateFlashProtocolGuid
  gByoSmiFlashProtocolGuid
  
[Pcd]
  gEfiByoModulePkgTokenSpaceGuid.PcdSystemMiscConfig
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gPlatformModuleTokenSpaceGuid.PcdSmileline
  gEfiByoModulePkgTokenSpaceGuid.PcdFvPswBase
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashAreaBaseAddress 
  
[Depex]
  gPlatHostInfoProtocolGuid


  