#/** @file
#
#Copyright (c) 2006 - 2011, Byosoft Corporation.<BR>
#All rights reserved.This software and associated documentation (if any)
#is furnished under a license and may only be used or copied in
#accordance with the terms of the license. Except as permitted by such
#license, no part of this software or documentation may be reproduced,
#stored in a retrieval system, or transmitted in any form or by any
#means without the express written consent of Byosoft Corporation.
#
#File Name:
#
#Abstract:
#  
#
#Revision History:
#
#$END-------------------------------------------------------------------------
#--*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DummySecCore
  FILE_GUID                      = 1BA0062E-C779-4582-8566-336AE8F78F09
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  Dummy.c
  DummyAsm.asm16 | MSFT  

[Packages]
  MdePkg/MdePkg.dec
