## @file
#
#  Copyright (c) 2006 - 2020, Byosoft Corporation.<BR>
#  All rights reserved.This software and associated documentation (if any)
#  is furnished under a license and may only be used or copied in
#  accordance with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be reproduced,
#  stored in a retrieval system, or transmitted in any form or by any
#  means without the express written consent of Byosoft Corporation.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DebugPrintErrorLevelLibCmos
  FILE_GUID                      = 61F96CDF-6EE9-4a31-93D8-D0E8844AF736
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DebugPrintErrorLevelLib



[Sources.common]
  DebugPrintErrorLevelLibCmos.c


[LibraryClasses]
  BaseLib
  IoLib


[Packages]
  MdePkg/MdePkg.dec
  ByoModulePkg/ByoModulePkg.dec
  Platform4Pkg/Platform4Pkg.dec


[Pcd]
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashAreaBaseAddress
  gEfiMdePkgTokenSpaceGuid.PcdDebugPrintErrorLevel
  gPlatformModuleTokenSpaceGuid.PcdDubugLevelCmosOffset
  gEfiByoModulePkgTokenSpaceGuid.PcdDebugLevelOem0
  gEfiByoModulePkgTokenSpaceGuid.PcdDebugLevelOem1
  gEfiByoModulePkgTokenSpaceGuid.PcdDebugLevelOem2
  gEfiByoModulePkgTokenSpaceGuid.PcdDebugLevelOem3
  gPlatformModuleTokenSpaceGuid.PcdSetupSysDebugModeDefaultAll

[Guids]
  gDebugErrorLevelHobDataGuid
  
  
