#
## @file
#
# Copyright (c) 2023, Byosoft Corporation.<BR>
# All rights reserved.This software and associated documentation (if any)
# is furnished under a license and may only be used or copied in
# accordance with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be reproduced,
# stored in a retrieval system, or transmitted in any form or by any
# means without the express written consent of Byosoft Corporation.
#
#
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = NctSioDxe
  FILE_GUID                      = 6D85CF0A-4A5F-49b0-BAFD-A90992677FF7
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SioDriverEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#
#  DRIVER_BINDING                = mSioDriver                                   
#

[Sources]
  SioChip.c
  SioService.c
  SioDriver.c
  SioHwm.c
  ../Common/SuperIoLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ByoModulePkg/ByoModulePkg.dec
  ByoDevicePkg/ByoDevicePkg.dec
  
[LibraryClasses]
  BaseLib
  UefiLib
  DebugLib
  MemoryAllocationLib
  PcdLib
  DevicePathLib
  IoLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  S3BootScriptLib
  
  
[Guids]
  gPlatformSetupVariableGuid         ## Consumed
  gSioSetupConfigGuid  
[Protocols]
  gEfiPciIoProtocolGuid                         # PROTOCOL ALWAYS_CONSUMED
  gEfiDevicePathProtocolGuid                    # PROTOCOL ALWAYS_PRODUCED
  gEfiSioProtocolGuid                           # PROTOCOL ALWAYS_PRODUCED
  gEfiSioHwmProtocolGuid

  
[Pcd]
  gEfiSioModuleTokenSpaceGuid.PcdSioPortBaseAddress
  gEfiSioModuleTokenSpaceGuid.PcdHwmIoBaseAddress
  gEfiSioModuleTokenSpaceGuid.PcdHwmSmbusBaseAddress
  gEfiSioModuleTokenSpaceGuid.PcdFanMode
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress

[Depex]
  TRUE

[BuildOptions]

  *_*_*_CC_FLAGS = -D NCT6126


