// /*++
//  Copyright (c) 2023 Byosoft Corporation. All rights reserved.
//  This program and associated documentation (if any) is furnished
//  under a license. Except as permitted by such license,no part of this
//  program or documentation may be reproduced, stored divulged or used
//  in a public system, or transmitted in any form or by any means
//  without the express written consent of Byosoft Corporation.
//
// Name:  SecurityUpdate.vfr
//
// Description: Setup strings
//
//**********************************************************************
//=#
#include  "SecurityUpdate.h"
#include <Guid/HiiPlatformSetupFormset.h>

formset
  guid     = SETUP_SECURITY_UPDATE_GUID,
  title    = STRING_TOKEN(STR_SECURITY_UPDATE_PROMPT),
  help     = STRING_TOKEN(STR_SECURITY_UPDATE_HELP),
  classguid = SETUP_SECURITY_UPDATE_GUID,

  form formid = VFR_FORMID_SECURITY_UPDATE,
    title         = STRING_TOKEN(STR_SECURITY_UPDATE_PROMPT);
    
    grayoutif TRUE;
      text
        help   = STRING_TOKEN(STR_EMPTY),
        text   = STRING_TOKEN(STR_SIGNED_BIOS_UPDATE),
        text   = STRING_TOKEN(STR_ENABLED);

      text
        help   = STRING_TOKEN(STR_EMPTY),
        text   = STRING_TOKEN(STR_FW_KEY_TYPE),
        text   = STRING_TOKEN(STR_HASH_SHA256);

      text
        help   = STRING_TOKEN(STR_EMPTY),
        text   = STRING_TOKEN(STR_FW_KEY_NAME),
        text   = STRING_TOKEN(STR_FW_KEY_NAME_OEM);

      text
        help   = STRING_TOKEN(STR_EMPTY),
        text   = STRING_TOKEN(STR_FW_UPDATE_METHOD),
        text   = STRING_TOKEN(STR_FW_UPDATE_METHOD_RUNTIME);

      text
        help   = STRING_TOKEN(STR_EMPTY),
        text   = STRING_TOKEN(STR_FW_ROLL_BACK_PROTECTION),
        text   = STRING_TOKEN(STR_DISABLED);

    subtitle text =  STRING_TOKEN(STR_EMPTY);

      text
        help   = STRING_TOKEN(STR_EMPTY),
        text   = STRING_TOKEN(STR_FLASH_WRITE_PROTECTION),
        text   = STRING_TOKEN(STR_ENABLED);
    endif;


  endform;
endformset;